Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# nttVoteForUs:
source: What do you like in SmartGit?
ja_jp: SmartGitのどこが好きですか？

# nttWslWorkaround:
source: It seems that you're running SmartGit in WSL.
ja_jp: WSL（Windows Subsystem for Linux）上でSmartGitを実行しているようです。

# nttWslWorkaround:
source: Open Documentation
ja_jp: ドキュメントを開く

# pop:
source: $1 succeeded.
ja_jp: $1 が成功しました。

# pop:
source: Already up-to-date
ja_jp: すでに最新です

# pop:
source: Command $1 has been aborted.
ja_jp: コマンド$1が中止されました。

# pop:
source: Modify the previous commit and commit.
ja_jp: 前回のコミットを修正し、コミットする。

# pop:
source: No more change.
ja_jp: これ以上の変更はありません。

# pop:
source: No more changes.
ja_jp: これ以上の変更はありません。

# pop:
source: Please review the files to commit.
ja_jp: コミットするファイルを確認してください。

# pop:
source: Select the branch for which to stop tracking.
ja_jp: 追跡を停止するブランチを選択します。

# pop:
source: Select the remote to fetch from.
ja_jp: 取得するリモートを選択します。

# pop:
source: Select the remote to rename.
ja_jp: 名前を変更するリモートを選択します。

# pop:
source: Select the stash to drop.
ja_jp: ドロップするスタッシュを選択します。

# pop:
source: Select the stash to rename.
ja_jp: 名前を変更するスタッシュを選択します。

# pop:
source: The dropped directory is no Git repository.
ja_jp: ドロップされたディレクトリは Git リポジトリではありません。

# pop:
source: The working tree contains local changes.
ja_jp: 作業ツリーにローカルな変更があります。

# pop:
source: There are no obsolete repositories.
ja_jp: 廃止されたリポジトリはありません。

# pop:
source: There is no action available for this drop operation.
ja_jp: このドロップ操作に使用できるアクションはありません。

# pop:
source: Unstage unwanted changes for the 1st commit, and commit.
ja_jp: 1回目のコミットで不要な変更をアンステージし、コミットします。

# ttpBranches:
source: <b>$1</b> <col1>approved</col1> on <b>$2</b>:
ja_jp: <b>$1</b> <b>$2</b> で<col1>承認</col1>されました:

# ttpBranches:
source: <b>Author:\t</b>$1
ja_jp: <b>著者:\t</b>$1

# ttpBranches:
source: <b>Comment:\t</b>$1
ja_jp: <b>コメント:\t</b>$1

# ttpBranches:
source: <b>Commit Date:\t</b>$1
ja_jp: <b>コミット日時:\t</b>$1

# ttpBranches:
source: <b>Commit Message:\t</b>$1
ja_jp: <b>コミットメッセージ:\t</b>$1

# ttpBranches:
source: <b>Committer:\t</b>$1
ja_jp: <b>コミッター:\t</b>$1

# ttpBranches:
source: <b>Date:\t</b>$1
ja_jp: <b>日付:\t</b>$1

# ttpBranches:
source: <b>Incoming</b> from repository <b>$1</b> branch <b>$2</b> to branch <b>$3</b>
ja_jp: <b>受信中</b> リポジトリ <b>$1</b> のブランチ <b>$2</b> からブランチ <b>$3</b>

# ttpBranches:
source: <b>Last Updated By: </b>$1
ja_jp: <b>最終更新者: </b>$1

# ttpBranches:
source: <b>Local Branch:\t</b>$1
ja_jp: <b>ローカルブランチ:\t</b>$1

# ttpBranches:
source: <b>Outgoing</b> from branch <b>$1</b> to repository <b>$2</b> branch <b>$3</b>
ja_jp: <b>$1</b> ブランチからリポジトリ <b>$2</b> のブランチ <b>$3</b> への <b>送信</b>

# ttpBranches:
source: <b>Push Target:\t</b>$1
ja_jp: <b>プッシュ先:\t</b>$1

# ttpBranches:
source: <b>Push Target:\t</b>$1<col1>$2</col1>
ja_jp: <b>プッシュターゲット:\t</b>$1<col1>$2</col1>

# ttpBranches:
source: <b>Remote Branch:\t</b>$1
ja_jp: <b>リモートブランチ:\t</b>$1

# ttpBranches:
source: <b>Repository-internal</b> from branch <b>$1</b> to branch <b>$2</b>
ja_jp: <b>リポジトリ内</b>の<b>$1</b> ブランチから <b>$2</b> ブランチへ

# ttpBranches:
source: <b>SVN Revision:\t</b>$1
ja_jp: <b>SVN リビジョン:\t</b>$1

# ttpBranches:
source: <b>Stash:\t</b>$1
ja_jp: <b>スタッシュ:\t</b>$1

# ttpBranches:
source: <b>Tag Message:\t</b>$1
ja_jp: <b>タグメッセージ:\t</b>$1

# ttpBranches:
source: <b>Tracked Branch:\t</b>$1
ja_jp: <b>追跡されたブランチ:\t</b>$1

# ttpBranches:
source: <b>Tracked Branch:\t</b>$1<col1>$2</col1>
ja_jp: <b>追跡対象のブランチ:\t</b>$1<col1>$2</col1>

# ttpBranches:
source: <b>Tracked Branch:\t</b><s>$1</s><col1> \(just configured\)</col1>
ja_jp: <b>追跡されたブランチ:\t</b><s>$1</s><col1> \(設定済み\)</col1>

# ttpBranches:
source: <b>Tracking State:\t</b>$1 commit behind
ja_jp: <b>追跡状態: $1 コミット遅れています</b>

# ttpBranches:
source: <b>Tracking State:\t</b>$1 commit pushable, $2 commit behind
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能、$2 コミット遅れています

# ttpBranches:
source: <b>Tracking State:\t</b>$1 commits behind
ja_jp: <b>追跡状態:\t</b>$1 コミット遅れています

# ttpBranches:
source: <b>Tracking State:\t</b>$1 commits pushable
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能

# ttpBranches:
source: <b>Tracking State:\t</b>$1 commits pushable, $2 commits behind
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能、$2 コミット遅れています

# ttpBranches:
source: <b>Tracking State:\t</b>1 commit pushable
ja_jp: <b>追跡状態:\t</b>1 コミットをプッシュ可能

# ttpBranches:
source: <b>Tracking State:\t</b>identical
ja_jp: <b>追跡状態:\t</b>同一

# ttpBranches:
source: <b>Worktree:\t</b>$1
ja_jp: <b>作業ツリー:\t</b>$1

# ttpBranches:
source: <b>\t</b><col1>Tracking is configured in .git/config but the tracked branch is not present \(any more\).
ja_jp: <b>\t</b><col1>.git/config で追跡が設定されていますが、追跡されていたブランチはもうありません。

# ttpBranches:
source: <col1>The pull requests contains new commits on the server. Refetch the pull request to fix.</col1>
ja_jp: <col1>プルリクエストには、サーバー上の新しいコミットが含まれています。修正するには、プルリクエストを再フェッチしてください。</col1>

# ttpBranches:
source: <col1>The pull requests is conflicting; changes won't be displayed. First, the pull request has to be fixed to become mergable. After that, you can refetch the pull request.</col1>
ja_jp: <col1>プルリクエストの変更内容に競合が発生しているため、変更が表示されません。まず、プルリクエストを修正してマージ可能にする必要があります。その後、プルリクエストを再取得できます。</col1>

# ttpBranches:
source: <col1>Tracking is configured in .git/config but the tracked branch is not present \(any more\).</col1>
ja_jp: <col1>追跡は.git/configで設定されていますが、追跡対象のブランチが見つかりません。</col1>

# ttpBranches:
source: <col1>You may consider to invoke Stop Tracking to fix the configuration.</col1>
ja_jp: <col1>設定を修正するために、「追跡を停止」することを検討をしてください。</col1>

# ttpBranches:
source: Not yet loaded or not present on the Provider server anymore.
ja_jp: まだロードされていないか、プロバイダー サーバーに存在しません。

# ttpBranches:
source: Pull from <b>$1</b> to <b>$2</b>
ja_jp: <b>$1</b> から <b>$2</b> にプル

# ttpClonePartialWarning:
source: <b>Warning!</b>
ja_jp: <b>警告！</b>

# ttpClonePartialWarning:
source: Once the clone has finished, check the Output view for possible warnings.
ja_jp: クローンが完了したら、「出力」ビューで警告が表示されていないか確認してください。

# ttpClonePartialWarning:
source: This functionality depends on the capabilities of your server.
ja_jp: この機能はサーバーの機能に依存します。

# ttpRepositories:
source: <b>Branch:\t</b>$1
ja_jp: <b>ブランチ:\t</b>$1

# ttpRepositories:
source: <b>Changed locally</b>, open repository for details
ja_jp: <b>ローカルで変更されました</b> 詳細についてはリポジトリを開いてください

# ttpRepositories:
source: <b>Commit:\t</b>$1
ja_jp: <b>コミット:\t</b>$1

# ttpRepositories:
source: <b>Git Repository:\t</b>$1
ja_jp: <b>Git リポジトリ:\t</b>$1

# ttpRepositories:
source: <b>Incoming Changes:\t</b>$1 commit to merge/rebase
ja_jp: <b>受信した変更:\t</b>$1個のコミットをマージ/リベースします

# ttpRepositories:
source: <b>Incoming Changes:\t</b>$1 commits to merge/rebase
ja_jp: <b>受信した変更:\t</b>$1個のコミットをマージ/リベースします

# ttpRepositories:
source: <b>Local Branch:\t</b>$1
ja_jp: <b>ローカルブランチ:\t</b>$1

# ttpRepositories:
source: <b>Location:\t</b>$1
ja_jp: <b>場所:\t</b>$1

# ttpRepositories:
source: <b>Modified files or subdirectories</b>
ja_jp: <b>変更されたファイルまたはサブディレクトリ</b>

# ttpRepositories:
source: <b>Outgoing Changes:\t</b>$1 commit to push
ja_jp: <b>送信する変更:</b>\t$1 コミットをプッシュ

# ttpRepositories:
source: <b>Outgoing Changes:\t</b>$1 commits to push
ja_jp: <b>送信する変更:</b>\t$1 コミットをプッシュ

# ttpRepositories:
source: <b>Push Target:\t</b>$1<col1>$2</col1>
ja_jp: <b>プッシュターゲット:\t</b>$1<col1>$2</col1>

# ttpRepositories:
source: <b>Remote:\t</b>$1
ja_jp: <b>リモート:\t</b>$1

# ttpRepositories:
source: <b>Remotes:\t</b>
ja_jp: <b>リモート:\t</b>

# ttpRepositories:
source: <b>Tracked Branch:\t</b>$1
ja_jp: <b>追跡ブランチ:\t</b>$1

# ttpRepositories:
source: <b>Tracked Branch:\t</b>$1<col1>$2</col1>
ja_jp: <b>追跡対象のブランチ:\t</b>$1<col1>$2</col1>

# ttpRepositories:
source: <b>Tracked Branch:\t</b>origin/master
ja_jp: <b>追跡ブランチ:\t</b>origin/master

# ttpRepositories:
source: <b>Tracking State:\t</b>$1 commit behind
ja_jp: <b>追跡状態: $1 コミット遅れています</b>

# ttpRepositories:
source: <b>Tracking State:\t</b>$1 commit pushable
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能

# ttpRepositories:
source: <b>Tracking State:\t</b>$1 commits behind
ja_jp: <b>追跡状態:\t</b>$1 コミット遅れています

# ttpRepositories:
source: <b>Tracking State:\t</b>$1 commits pushable
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能

# ttpRepositories:
source: <b>Tracking State:\t</b>$1 commits pushable, $2 commits behind
ja_jp: <b>追跡状態:\t</b>$1 コミット プッシュ可能、$2 コミット遅れています

# ttpRepositories:
source: <b>Tracking State:\t</b>identical
ja_jp: <b>追跡状態:\t</b>同一

# ttpRepositories:
source: <b>Unchanged</b>
ja_jp: <b>変更なし</b>

# ttpRepositories:
source: <col1>Remote </col1>$1<b>\t</b>$2
ja_jp: <col1>リモート </col1>$1<b>\t</b>$2

# ttpRepositories:
source: <col1>Tracking is configured in .git/config but the tracked branch is not present \(any more\).</col1>
ja_jp: <col1>追跡は.git/configで設定されていますが、追跡対象のブランチが見つかりません。</col1>

# ttpRepositories:
source: <col1>You may consider to invoke Stop Tracking to fix the configuration.</col1>
ja_jp: <col1>設定を修正するために、「追跡を停止」することを検討をしてください。</col1>

# ttpRepositories:
source: Merging $1 and $2
ja_jp: $1 と $2 のマージ

# ttpRepositories:
source: Repository at $1 is <b>missing</b>
ja_jp: $1 のリポジトリが<b>見つかりません</b>

# ttpRepositories:
source: The remote repository contains new commits.
ja_jp: リモートリポジトリには新しいコミットが含まれています。

# wnd.mni:
source: About SmartGit
ja_jp: SmartGitについて

# wnd.mni:
source: Contact Support
ja_jp: サポートに連絡する

# wnd.mni:
source: License Agreement
ja_jp: 使用許諾契約

# wnd.mni:
source: Open File
ja_jp: ファイルを開く

# wnd.mni:
source: Open in Terminal
ja_jp: ターミナルで開く

# wnd.mni:
source: Open in VSCode
ja_jp: VSCodeで開く

# wnd.mni:
source: Reveal in Finder
ja_jp: Finderで表示

# wnd.mni:
source: SmartGit Website
ja_jp: SmartGitのウェブサイト

# wnd.mniBisectTryCommit:
source: Try Commit
ja_jp: コミットを試行

# wnd.mniFixCaseChange:
source: Fix Case-Change
ja_jp: 大文字小文字の変更を修正

# wnd.mniIntegrateMain:
source: Integrate Main
ja_jp: メインを統合

# wnd.mniShowInMyHistory:
source: Show in My History
ja_jp: マイヒストリーに表示

# wnd.mniWindow-maximize:
source: Zoom
ja_jp: ズーム

# wnd.mniWindowMaximizeRestore:
source: Maximize View
ja_jp: ビューを最大化

# wndAnnotate.cmb:
source: Author
ja_jp: 著者

# wndAnnotate.cmb:
source: Changes Since
ja_jp: 以降の変更

# wndAnnotate.edt:
source: Commit
ja_jp: コミット

# wndAnnotate.edt:
source: Highlight
ja_jp: ハイライト

# wndAnnotate.edt:
source: View Commit
ja_jp: コミットを表示

# wndAnnotate.mni:
source: Copy Details
ja_jp: 詳細をコピー

# wndAnnotate.mni:
source: Copy ID
ja_jp: IDをコピー

# wndAnnotate.mni:
source: Copy Selection
ja_jp: 選択範囲をコピー

# wndAnnotate.mni:
source: Open Log
ja_jp: ログを開く

# wndAnnotate.mni:
source: Show Changes
ja_jp: 比較する

# wndAnnotate.mniCommit-first:
source: Go to First Commit
ja_jp: 最初のコミットに移動

# wndAnnotate.mniCommit-last:
source: Go to Last Commit
ja_jp: 最後のコミットに移動

# wndAnnotate.mniCommit-next:
source: Go to Next Commit
ja_jp: 次のコミットに移動

# wndAnnotate.mniCommit-preceding-line:
source: Go to Preceding Commit
ja_jp: 前のコミットに移動

# wndAnnotate.mniCommit-previous:
source: Go to Previous Commit
ja_jp: 前のコミットに移動

# wndAnnotate.mniCompare:
source: Show Changes
ja_jp: 比較する

# wndAnnotate.mniCustomize:
source: Customize
ja_jp: カスタマイズ

# wndAnnotate.mniEdit-copy:
source: Copy
ja_jp: コピー

# wndAnnotate.mniFile-close:
source: Close
ja_jp: 閉じる

# wndAnnotate.mniGoto-line:
source: Go to Line
ja_jp: 指定の行へ移動

# wndAnnotate.mniLog:
source: Log
ja_jp: ログ

# wndAnnotate.mniSearch-find:
source: Find
ja_jp: 検索

# wndAnnotate.mniSearch-next:
source: Find Next
ja_jp: 次を検索

# wndAnnotate.mniSearch-previous:
source: Find Previous
ja_jp: 前を検索

# wndAnnotate.mniSet-syntax:
source: Syntax Language
ja_jp: シンタックスハイライトの言語選択

# wndAnnotate.mniShowChanges:
source: Show Changes
ja_jp: 比較する

# wndAnnotate.mniUndo-goto:
source: Undo Go To
ja_jp: 移動前のコミットに戻る

# wndAnnotate.mniView-settings:
source: Settings
ja_jp: 設定

# wndAnnotate.mniWindowHideView:
source: Hide View
ja_jp: ビューを隠す

# wndAnnotate.mniWindowLineHistory:
source: Line History
ja_jp: 行の履歴

# wndAnnotate.mnu:
source: Edit
ja_jp: 編集

# wndAnnotate.mnu:
source: File
ja_jp: ファイル

# wndAnnotate.mnu:
source: Go To
ja_jp: 移動

# wndAnnotate.mnu:
source: View
ja_jp: 表示

# wndAnnotate.rbt:
source: Commit Index
ja_jp: コミット Index

# wndAnnotate.rbt:
source: Time
ja_jp: 時間

# wndAnnotate.tab:
source: Document
ja_jp: ドキュメント

# wndAnnotate.tab:
source: History of current line
ja_jp: 現在の行の履歴

# wndAnnotate.tle:
source: $1 - Blame of $2
ja_jp: $1 - $2のBlame

# wndAnnotate.tle:
source: $1 - Blame of $2@$3
ja_jp: $1 - $3の$2のBlame

# wndAnnotate.tle:
source: $1 - Blame
ja_jp: $1 - ブレイム

# wndCompare.lbl:
source: Force Compare
ja_jp: 強制的に比較

# wndCompare.mni:
source: Apply Block to Left
ja_jp: 左にブロックを適用

# wndCompare.mni:
source: Apply Block to Right
ja_jp: ブロックを右に適用

# wndCompare.mni:
source: Apply Inner-line Difference to Left
ja_jp: 左に行内の差分を適用する

# wndCompare.mni:
source: Apply Inner-line Difference to Right
ja_jp: 右に行内の差分を適用

# wndCompare.mni:
source: Apply Line to Left
ja_jp: 左に行を適用

# wndCompare.mni:
source: Apply Line to Right
ja_jp: 行を右に適用

# wndCompare.mni:
source: Apply Selection to Left
ja_jp: 選択範囲を左に適用

# wndCompare.mni:
source: Apply Selection to Right
ja_jp: 選択範囲を右に適用

# wndCompare.mniRefresh:
source: Reload
ja_jp: 再読込

# wndCompare.mniView-ignore-whitespaces:
source: Ignore Whitespace
ja_jp: 空白を無視

# wndCompare.mniView-layout-left-beside-right:
source: Left Beside Right
ja_jp: 左右に並べて表示

# wndCompare.mniView-layout-left-over-right:
source: Left Above Right
ja_jp: 上下に並べて表示\(上にLeft,下にRight\)

# wndCompare.tbtEdit-take-left:
source: Take the left block to the right. Depending on the left block, this will insert, replace or delete at the right.
ja_jp: 左のブロックを右に持っていきます。左側のブロックに応じて、右側で挿入、置換、削除を行います。

# wndCompare.tbtEdit-take-right:
source: Take the right block to the left. Depending on the right block, this will insert, replace or delete at the left.
ja_jp: 右のブロックを左に持っていきます。右側のブロックに応じて、左側で挿入、置換、削除を行います。

# wndCompare.tbtFile-save:
source: Save file modifications.
ja_jp: ファイルの変更を保存します。

# wndCompare.tbtGoto-next-diff:
source: Go to next change.
ja_jp: 次の変更点に移動します。

# wndCompare.tbtGoto-previous-diff:
source: Go to previous change.
ja_jp: 前の変更点に移動します。

# wndCompare.tbtRefresh:
source: Reload content from file system and recompare.
ja_jp: ファイル システムからコンテンツを再読み込みし、再比較します。

# wndCompare.tle:
source: $1 - File Compare
ja_jp: $1 - ファイル比較

# wndConflictSolver.mni:
source: Apply Inner-line Difference to Working Tree
ja_jp: 作業ツリーに行内の差分を適用する

# wndConflictSolver.mni:
source: Apply Line to Working Tree
ja_jp: 作業ツリーに行を適用

# wndConflictSolver.mni:
source: Apply Selection to Working Tree
ja_jp: 選択範囲を作業ツリーに適用する

# wndConflictSolver.mniView-ignore-whitespaces:
source: Ignore Whitespace
ja_jp: 空白を無視

# wndConflictSolver.mniView-layout-all:
source: All
ja_jp: 全て

# wndConflictSolver.mniView-layout-left-merge:
source: Left and Merge
ja_jp: 左とマージ

# wndConflictSolver.mniView-layout-left-right-above-merge:
source: Left and Right Above Merge
ja_jp: 左と右,下にマージ

# wndConflictSolver.mniView-layout-right-merge:
source: Merge and Right
ja_jp: マージと右

# wndConflictSolver.tbr:
source: All
ja_jp: 全て

# wndConflictSolver.tbr:
source: Base + Right
ja_jp: ベース+Right

# wndConflictSolver.tbr:
source: Base Below
ja_jp: 下にベース

# wndConflictSolver.tbr:
source: Base Changes
ja_jp: ベースの変更

# wndConflictSolver.tbr:
source: Left + Base
ja_jp: 左+ベース

# wndConflictSolver.tbr:
source: Left + Merge
ja_jp: 左+マージ

# wndConflictSolver.tbr:
source: Merge + Right
ja_jp: マージ+右

# wndConflictSolver.tbr:
source: Merge Below
ja_jp: 下にマージ

# wndConflictSolver.tbr:
source: Next Conflict
ja_jp: 次の競合

# wndConflictSolver.tbr:
source: Prev. Conflict
ja_jp: 前の競合

# wndConflictSolver.tbr:
source: Take Left, Right
ja_jp: 左、右の順に取込

# wndConflictSolver.tbr:
source: Take Right, Left
ja_jp: 右、左の順に取込

# wndConflictSolver.tbtEdit-take-left:
source: Take the left block to the merge result. Depending on the left block, this will insert, replace or delete at the merge result.
ja_jp: 左のブロックをマージ結果に持っていきます。左のブロックに応じて、マージ結果で挿入、置換、削除を行います。

# wndConflictSolver.tbtEdit-take-left-right:
source: Take the left block, then the right one.
ja_jp: 左のブロックを取り込み、次に右のブロックを取り込みます。

# wndConflictSolver.tbtEdit-take-right:
source: Take the right block to the merge result. Depending on the right block, this will insert, replace or delete at the merge result.
ja_jp: 右のブロックをマージ結果に持っていきます。右のブロックに応じて、マージ結果で挿入、置換、削除を行います。

# wndConflictSolver.tbtEdit-take-right-left:
source: Take the right block, then the left one.
ja_jp: 右のブロックを取り込み、次に左のブロックを取り込みます。

# wndConflictSolver.tbtFile-open-base:
source: Open the left and right changes from the common base file.
ja_jp: 共通のベースファイルから左右の変更点を開く。

# wndConflictSolver.tbtFile-save:
source: Save file modifications.
ja_jp: ファイルの変更を保存します。

# wndConflictSolver.tbtGoto-next-conflict:
source: Go to next conflict.
ja_jp: 次の競合に移動

# wndConflictSolver.tbtGoto-next-diff:
source: Go to next change.
ja_jp: 次の変更点に移動します。

# wndConflictSolver.tbtGoto-previous-conflict:
source: Go to previous conflict.
ja_jp: 前の競合に移動

# wndConflictSolver.tbtGoto-previous-diff:
source: Go to previous change.
ja_jp: 前の変更点に移動します。

# wndConflictSolver.tbtView-layout-all:
source: Show the left, merge and right file.
ja_jp: 左のファイル、マージファイル、右のファイルを表示します。

# wndConflictSolver.tbtView-layout-left-merge:
source: Show the left and merge file.
ja_jp: 左のファイルとマージファイルを表示します。

# wndConflictSolver.tbtView-layout-left-right-above-merge:
source: Show the left and right files above the merge file.
ja_jp: マージ ファイルの上に左右のファイルを表示します。

# wndConflictSolver.tbtView-layout-right-merge:
source: Show the merge and right file.
ja_jp: マージファイルと右のファイルを表示します。

# wndConflictSolver.tle:
source: $1 - Conflict Solver
ja_jp: $1 - コンフリクトソルバー

# wndDeepgit.btn:
source: Go Deeper
ja_jp: さらに深く

# wndDeepgit.col:
source: File
ja_jp: ファイル

# wndDeepgit.col:
source: Modifications
ja_jp: 変更点

# wndDeepgit.ihp:
source: The \*Origin View\*: it highlights the selected origin candidate. By invoking \*Blame \(go deeper\)\* DeepGit will move its /focus/ onto the shown file\\/commit and select the corresponding commit in the \*Navigation\* view.
ja_jp: \*Origin ビュー\*: 選択されたOrigin候補を強調表示します。 \*Blame \(go deeper\)\* を呼び出すと、DeepGit はその /フォーカス/ を表示されているファイル\\/コミット に移動し、\*ナビゲーション\* ビューで対応するコミットを選択します。

# wndDeepgit.ihp:
source: This view displays all /origin candidates/ for the selected line from the \*Blame\* view: If the selected line has not been modified\\/added in the \*Blame\* view commit itself, the \*Appeared here\* origin takes you to this commit. Otherwise, the \*Changed in-place\* entry shows the actual change. \*Moved\* entries denote possible moves. The selected origin candidate will be highlighted in the \*Blame\* view as well as the \*Origin\* view. To inspect changes of the origin candidate in greater detail, switch to the \*Origins\* perspective.
ja_jp: このビューには、\*ブレイム\* ビューで選択された行のすべての/Origin候補/が表示されます。選択した行が\*ブレイム\*ビューのコミットで変更\\/追加されていない場合、\*ここで登場\* はこのコミットに移動します。 そうでない場合は、\*その場で変更された\*に実際の変更が表示されます。\*移動された\*は、移動の可能性を示します。選択されたOrigin候補は、\*Origin\*ビューと同様に\*ブレイム\*ビューでもハイライト表示されます。Origin候補の変更をより詳細に調べるには、\*Origin\*パースペクティブに切り替えてください。

# wndDeepgit.ihp:
source: This view displays all changes for the selected commit from the \*Navigation\* view. The selected file will be compared in the below view.
ja_jp: このビューは、\*ナビゲーション\* ビューから選択したコミットのすべての変更点を表示します。選択されたファイルは、下のビューで比較されます。

# wndDeepgit.ihp:
source: This view displays all files which have changed as part of the selected \*Blame\* line's commit. The selected file will be compared in the below view.
ja_jp: このビューには、選択した \*ブレイム\* 行のコミットの一部として変更されたすべてのファイルが表示されます。選択したファイルが下のビューで比較されます。

# wndDeepgit.ihp:
source: This view shows how the selected line from the \*Blame\* view has changed in the past.
ja_jp: このビューは、\*ブレイム\* ビューで選択された行が、過去にどのように変更されたかを表示します。

# wndDeepgit.ihp:
source: This view shows the Log for the investigated file and for all previous files you have navigated to. For the selected commit, more details will be displayed which depend on the current perspective: \n# in the \*Blame\* perspective the file's content will be displayed in the \*Blame\* view, \n# in the \*Diff\* perspective the file's modifications will be displayed, \n# in the \*Log\* perspective a summary of all modified files will be displayed in the \*Files\* view.
ja_jp: このビューには、調査対象のファイルと、そこに至るまでの全てのファイルのログが表示されます。選択したコミットについて、現在のパースペクティブに応じて詳細が表示されます。\n # \*ブレイム\* パースペクティブでは、ファイルの内容は \*ブレイム\* ビューに表示されます。\n # \*差分\* パースペクティブでは、ファイルの変更が表示されます。\n # \*ログ\* パースペクティブでは、変更されたすべてのファイルの概要が \*Files\* ビューに表示されます。

# wndDeepgit.ihp:
source: This view shows the blame for the selected file\\/commit from the \*Navigation\* tree. When selecting a line DeepGit will start searching for the origin of this line and show results in the \*Origin Candidates\* view \(only available in the \*Blame+Origins\* perspective\). The best origin candidate will be selected and highlighted. DeepGit will follow across line moves and file renames and taking into account the line's vicinity, so origin candidates will usually be blocks, not just single lines.
ja_jp: このビューには、\*ナビゲーション\* ツリーから選択したファイル\\/コミットに対するブレイム結果が表示されます。行を選択すると、DeepGit はこの行の起源の検索を開始し、\*Origin候補\* ビューに結果を表示します \(\*ブレイム+Origins\* パースペクティブでのみ使用できます\)。最適なOrigin候補が選択され、ハイライトされます。DeepGit は、行の移動とファイル名の変更を追跡し、行の周辺を考慮するため、Origin候補は通常、1 行だけでなくブロックになります。

# wndDeepgit.ihp:
source: This view shows the diff for the selected file from the above \*Files\* view.
ja_jp: このビュー\(差分ビュー\)は、上記の \*Files\* ビューから選択したファイルの差分を表示します。

# wndDeepgit.ihp:
source: This view shows the diff for the selected origin candidate\\/file from the above \*Origin Candidates\*\\/\*Files\* view.
ja_jp: このビューは、上の \*Origin候補\*\\/\*ファイル\* ビューから選択されたOrigin候補\\/ファイルの差分を表示します。

# wndDeepgit.lbl:
source: Preview of $1 \(\u00b7Go Deeper will take you there\)
ja_jp: $1 のプレビュー \(\u00b7Go Deeper でそこへ移動します。\)

# wndDeepgit.lbl:
source: Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)
ja_jp: 類似性検出は単一行に対してのみ実行されました。一部の結果は省略される場合があります \(表示\|行をブロックに拡張\)

# wndDeepgit.lblBlameHeader:
source: Blame \(in progress...\)
ja_jp: ブレイム\(処理中…\)

# wndDeepgit.lblBlameHeader:
source: Blame \(in progress\u2026\)
ja_jp: ブレイム\(処理中…\)

# wndDeepgit.lblBlameHeader:
source: Blame for
ja_jp: ブレイム

# wndDeepgit.lblBlameMatchPopup:
source: Appeared here
ja_jp: ここで登場

# wndDeepgit.lblBlameMatchPopup:
source: Changed in-place
ja_jp: その場で変更された

# wndDeepgit.lblBlameMatchPopup:
source: Lines first appeared at this position
ja_jp: 行はこの位置で初めて現れました

# wndDeepgit.lblBlameMatchPopup:
source: Lines have possibly been changed in-place
ja_jp: 行がその場で変更された可能性があります

# wndDeepgit.lblBlameMatchPopup:
source: Lines have possibly been moved over from somewhere else
ja_jp: 行が別の場所から移動された可能性があります

# wndDeepgit.lblBlameMatchPopup:
source: Moved
ja_jp: 移動された

# wndDeepgit.lblBlameMatchPopup:
source: other possible origins
ja_jp: 複数のOriginの可能性

# wndDeepgit.lblBlameMatchPopup:
source: single origin, high likelihood
ja_jp: 単一Origin,可能性が高い

# wndDeepgit.lblCompareHeader:
source: New contents
ja_jp: 新しいコンテンツ

# wndDeepgit.lblCompareHeader:
source: Old contents
ja_jp: 古いコンテンツ

# wndDeepgit.lblOriginCandidate:
source: Appeared here
ja_jp: ここで登場

# wndDeepgit.lblOriginCandidate:
source: Changed in-place
ja_jp: その場で変更された

# wndDeepgit.lblOriginCandidate:
source: Line has been introduced in this commit
ja_jp: このコミットで行が追加されました

# wndDeepgit.lblOriginCandidate:
source: Lines have been added
ja_jp: 行が追加されました

# wndDeepgit.lblOriginCandidate:
source: Lines have been introduced in this commit
ja_jp: このコミットで行が追加されました

# wndDeepgit.lblOriginCandidate:
source: Lines have been modified
ja_jp: 行が変更されました

# wndDeepgit.lblOriginCandidate:
source: Moved
ja_jp: 移動された

# wndDeepgit.lblOriginCandidate:
source: Origins from '$1' omitted: file is binary
ja_jp: '$1' からのOriginは省略されました: ファイルはバイナリです。

# wndDeepgit.lblOriginCandidate:
source: Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)
ja_jp: 類似性検出は単一行に対してのみ実行されました。一部の結果は省略される場合があります \(表示\|行をブロックに拡張\)
