Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgScSpellCheckDictionaryEdit.hdl:
source: Edit spell checker dictionary
ja_jp: スペルチェッカー辞書の編集

# dlgScSpellCheckDictionaryEdit.tle:
source: Edit
ja_jp: 編集

# dlgScSpellCheckDictionary(Add|Edit).edt:
source: Dictionary File
ja_jp: 辞書ファイル

# dlgScSpellCheckDictionary(Add|Edit).edt:
source: Name
ja_jp: 名前

# dlgScSpellCheckDictionary(Add|Edit).inf:
source: Specify the MySpell dictionary file to use, e.g. \*.dic from Mozilla Firefox' or Thunderbird's "dictionary" directory\). The name is used when switching between different dictionaries.
ja_jp: 使用するMySpell辞書ファイルを指定します（例：Mozilla FirefoxまたはThunderbirdの「辞書」ディレクトリにある*.dic）\r名前は、異なる辞書を切り替える際に使用されます。

# dlgScSslFingerprint.btn:
source: Accept
ja_jp: 承認

# dlgScSslFingerprint.btn:
source: Reject
ja_jp: 却下

# dlgScSslFingerprint.edt:
source: SHA fingerprint
ja_jp: SHA フィンガープリント

# dlgScSslFingerprint.edt:
source: Server
ja_jp: サーバ

# dlgScSslFingerprint.lbl:
source: The server fingerprint has changed! Is the change correct?
ja_jp: サーバーのフィンガープリントが変更されました!この変更は正しいですか？

# dlgScSslFingerprint.lbl:
source: This might indicate a security problem! When in doubt, contact your server administrator.
ja_jp: これはセキュリティ上の問題を示している可能性があります。不明な点がある場合は、サーバー管理者に連絡してください。

# dlgScSslFingerprint.tle:
source: Server Fingerprint
ja_jp: サーバーのフィンガープリント

# dlgScTextFinderFindFromEnd.btn:
source: Find from End
ja_jp: 末尾から検索

# dlgScTextFinderFindFromEnd.fur:
source: No occurrences have been found until the beginning of the document.
ja_jp: ドキュメントの先頭まで一致する箇所は見つかりませんでした。

# dlgScTextFinderFindFromEnd.hdl:
source: Do you want to continue from the end of the document?
ja_jp: ドキュメントの末尾から検索を続けますか？

# dlgScTextFinderFindFromEnd.tle:
source: Find Text
ja_jp: テキストの検索

# dlgScTextFinderFindFromStart.btn:
source: Find from Beginning
ja_jp: 先頭から検索

# dlgScTextFinderFindFromStart.fur:
source: No occurrences have been found until the end of the document.
ja_jp: ドキュメントの末尾まで一致する箇所は見つかりませんでした。

# dlgScTextFinderFindFromStart.hdl:
source: Do you want to continue from the beginning of the document?
ja_jp: ドキュメントの先頭から検索を続けますか？

# dlgScTextFinderFindFromStart.tle:
source: Find Text
ja_jp: テキストの検索

# dlgScTextFinderNothingFound.hdl:
source: No \(more\) occurrences have been found.
ja_jp: （これ以上）一致する箇所は見つかりませんでした。

# dlgScTextFinderNothingFound.tle:
source: Find Text
ja_jp: テキストの検索

# dlgScTextMultiComponentGoToLine.edt:
source: Line Number
ja_jp: 行番号

# dlgScTextMultiComponentGoToLine.tle:
source: Go to Line
ja_jp: 指定の行へ移動

# dlgScTextMultiComponentSyntaxHighlightingSelection.tle:
source: Select Syntax-Highlighting
ja_jp: シンタックスハイライトの言語選択

# dlgScTextReplace.btn:
source: < Find
ja_jp: < 検索

# dlgScTextReplace.btn:
source: Find >
ja_jp: 検索 >

# dlgScTextReplace.btn:
source: Replace All
ja_jp: すべて置換

# dlgScTextReplace.btn:
source: Replace
ja_jp: 置換

# dlgScTextReplace.chk:
source: Case-sensitive
ja_jp: 大文字小文字を区別する

# dlgScTextReplace.chk:
source: Regular Expression search
ja_jp: 正規表現検索

# dlgScTextReplace.chk:
source: Replace With:
ja_jp: 置換後の文字列:

# dlgScTextReplace.edt:
source: Text to Find
ja_jp: 検索する文字列

# dlgScTextReplace.tle:
source: Find and Replace
ja_jp: 検索と置換

# dlgScTextReplace.tle:
source: Find
ja_jp: 検索

# dlgScTextSettings.chk:
source: Coalesce nearby change blocks
ja_jp: 近くの変更ブロックを結合する

# dlgScTextSettings.chk:
source: Split leading/trailing added or removed lines into separate blocks
ja_jp: 追加・削除された行の先頭・末尾を別のブロックに分割する

# dlgScTextSettings.chk:
source: Trim equal start/end of Inner-Line changes
ja_jp: 行内変更の開始\/終了を均等にトリム

# dlgScTextSettings.edt:
source: Inner-Line Comparison
ja_jp: 行内比較

# dlgScTextSettings.edt:
source: Show Whitespaces
ja_jp: 空白文字を表示

# dlgScTextSettings.edt:
source: Tab Size
ja_jp: タブサイズ(スペース文字数)

# dlgScTextSettings.rbt:
source: All
ja_jp: すべて

# dlgScTextSettings.rbt:
source: Alphanumeric words
ja_jp: 英数字の単語

# dlgScTextSettings.rbt:
source: C identifiers
ja_jp: C 識別子

# dlgScTextSettings.rbt:
source: Character-based
ja_jp: 文字ベース

# dlgScTextSettings.rbt:
source: Java identifiers
ja_jp: Java 識別子

# dlgScTextSettings.rbt:
source: None
ja_jp: なし

# dlgScTextSettings.rbt:
source: Syntax-dependent \(experimental\)
ja_jp: 構文依存 \(実験的\)

# dlgScTextSettings.rbt:
source: Trailing, in selection and changed blocks
ja_jp: 行末と選択範囲および変更されたブロック

# dlgScTextSettings.tab:
source: Compare
ja_jp: 比較

# dlgScTextSettings.tab:
source: General
ja_jp: 一般

# dlgScTextSettings.tle:
source: Settings
ja_jp: 設定

# dlgScUpdateInstallationResumeFailure.fur:
source: The process could not be started.
ja_jp: プロセスを開始できませんでした。

# dlgScUpdateInstallationResumeFailure.hdl:
source: Launching updater directly failed.
ja_jp: アップデータの直接起動に失敗しました。

# dlgScUpdateInstallationResumeFailure.tle:
source: Upgrade
ja_jp: アップグレード

# dlgScUpdateInstallationUpdateManuallyFailure.fur:
source: The process could not be started.
ja_jp: プロセスを開始できませんでした。

# dlgScUpdateInstallationUpdateManuallyFailure.hdl:
source: Launching updater directly failed.
ja_jp: アップデータの直接起動に失敗しました。

# dlgScUpdateInstallationUpdateManuallyFailure.tle:
source: SmartGit Installation Update
ja_jp: SmartGit インストールの更新

# dlgScUpdateInstallationUpdateManuallyInfo.fur:
source: Please get rid of '$1' manually and retry the upgrade.
ja_jp: '$1' を手動で削除してから、アップグレードを再試行してください。

# dlgScUpdateInstallationUpdateManuallyInfo.hdl:
source: Clearing updater directory failed.
ja_jp: アップデータディレクトリの消去に失敗しました。

# dlgScUpdateInstallationUpdateManuallyInfo.tle:
source: SmartGit Installation Update
ja_jp: SmartGit インストールの更新

# dlgScUpdateInstallationUpgrade.btn:
source: Upgrade Now
ja_jp: 今すぐアップグレード

# dlgScUpdateInstallationUpgrade.fur:
source: The new version $1 has been downloaded which needs to be installed.
ja_jp: インストールが必要な新しいバージョン $1 がダウンロードされました。

# dlgScUpdateInstallationUpgrade.hdl:
source: Do you want to upgrade SmartGit now?
ja_jp: 今すぐSmartGitをアップグレードしますか？

# dlgScUpdateInstallationUpgrade.tle:
source: Upgrade SmartGit
ja_jp: SmartGitのアップグレード

# dlgSelectDiff.col:
source: Command
ja_jp: コマンド

# dlgSelectDiff.hdl:
source: Select the diff tool
ja_jp: 差分比較ツールを選択する

# dlgSelectDiff.inf:
source: Select which matching diff tool should be used.
ja_jp: 使用する差分比較ツールを選択します。

# dlgSelectDiff.lbl:
source: Built-in file compare
ja_jp: 内蔵の比較ツール

# dlgSelectDiff.lbl:
source: Diff tool:
ja_jp: 比較ツール:

# dlgSelectDiff.tle:
source: File Compare
ja_jp: ファイルの比較

# dlgSgAbortBisectingConfirm.btn:
source: Abort Bisect
ja_jp: Bisectを中止

# dlgSgAbortBisectingConfirm.fur:
source: Your working tree is in 'bisecting' state. You may abort it to get out of this state.\n\nAborting will checkout the branch or commit before starting bisect.
ja_jp: 作業ツリーは「bisect中」の状態です。この状態を抜けるために中止することができます。\n\n中止すると、bisectを開始する前のブランチまたはコミットがチェックアウトされます。

# dlgSgAbortBisectingConfirm.hdl:
source: Do you want to reset your working tree?
ja_jp: 作業ツリーをリセットしますか？

# dlgSgAbortBisectingConfirm.tle:
source: Abort
ja_jp: 中止

# dlgSgAbortCherryPickingConfirm.btn:
source: Abort Cherry-Pick
ja_jp: チェリーピックを中止

# dlgSgAbortCherryPickingConfirm.fur:
source: Your working tree is in 'cherry-picking' state. You may abort it to get out of this state and freshly start over with the cherry-picking afterwards.\n\nAborting will clean any local modification \(by invoking 'git cherry-pick --abort'\)!
ja_jp: 作業ツリーが「チェリーピック中」の状態になっています。中止してこの状態から抜け出し、チェリーピックをやり直すこともできます。\n\n中止すると、ローカルでの変更が完全に破棄されます! \('git cherry-pick --abort' が実行されます\)

# dlgSgAbortCherryPickingConfirm.hdl:
source: Do you want to abort the current cherry-pick?
ja_jp: チェリーピックを中止しますか？

# dlgSgAbortCherryPickingConfirm.tle:
source: Abort
ja_jp: 中止

# dlgSgAbortMergingConfirm.btn:
source: Abort Merge
ja_jp: マージを中止

# dlgSgAbortMergingConfirm.fur:
source: Your working tree is in 'merging' state. You may abort it to get out of this state and freshly start over with the merge afterwards.\n\nAborting will try to reconstruct the pre-merge state \(by invoking 'git merge --abort'\)!
ja_jp: 作業ツリーは「マージ中」の状態です。中止してこの状態から抜け出し、後でマージをやり直すことができます。\n\n中止すると、マージ前の状態を再構築しようとします! \( 'git merge --abort' の実行\)

# dlgSgAbortMergingConfirm.hdl:
source: Do you want to abort the current merge?
ja_jp: 現在のマージを中止しますか？

# dlgSgAbortMergingConfirm.tle:
source: Abort
ja_jp: 中止

# dlgSgAbortRebasingConfirm.btn:
source: Abort Rebase
ja_jp: リベースを中止

# dlgSgAbortRebasingConfirm.fur:
source: Your working tree is in 'rebasing' state. You may abort rebasing; if you just want to skip the current patch, use $1 instead.\n\nAborting will clean any local modification \(by invoking 'git rebase --abort'\)!
ja_jp: 作業ツリーは「リベース中」の状態です。リベースを中止できます; 現在のパッチをスキップしたいだけの場合は、$1を使用してください。\n\n中止すると、ローカルの変更がすべてクリアされます（'git rebase --abort'を実行します）!

# dlgSgAbortRebasingConfirm.hdl:
source: Do you want to abort the rebasing?
ja_jp: リベースを中止しますか？

# dlgSgAbortRebasingConfirm.tle:
source: Abort
ja_jp: 中止

# dlgSgAbortRevertingConfirm.btn:
source: Abort Revert
ja_jp: リバートを中止

# dlgSgAbortRevertingConfirm.fur:
source: Your working tree is in 'reverting' state. You may abort it to get out of this state and freshly start over with the revert afterwards.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
ja_jp: 作業ツリーが 「リバート中」 の状態です。この状態から抜け出すためにこの処理を中止し、その後、新たにリバートをやり直すことができます。\n\n中止すると、すべてのローカル修正が消去されます! \('git reset--hard' の実行\)

# dlgSgAbortRevertingConfirm.hdl:
source: Do you want to abort the current revert?
ja_jp: 現在のリバートを中止しますか？

# dlgSgAbortRevertingConfirm.tle:
source: Abort
ja_jp: 中止

# dlgSgAbortRevertingConfirm.tle:
source: Discard
ja_jp: 破棄

# dlgSgAbout.btn:
source: Copy Evaluation-ID
ja_jp: 評価IDをコピー

# dlgSgAbout.btn:
source: Register
ja_jp: 登録

# dlgSgAbout.edt:
source: Add-on
ja_jp: アドオン

# dlgSgAbout.edt:
source: Address
ja_jp: アドレス

# dlgSgAbout.edt:
source: Build Date
ja_jp: ビルド日

# dlgSgAbout.edt:
source: Demo Until
ja_jp: デモ期間

# dlgSgAbout.edt:
source: Email
ja_jp: 電子メール

# dlgSgAbout.edt:
source: Free Updates Until
ja_jp: 無料アップデート期間

# dlgSgAbout.edt:
source: Java Version
ja_jp: Java バージョン

# dlgSgAbout.edt:
source: License ID
ja_jp: ライセンス ID

# dlgSgAbout.edt:
source: Maximum Heap
ja_jp: 最大ヒープ

# dlgSgAbout.edt:
source: Name
ja_jp: 名前

# dlgSgAbout.edt:
source: Settings Path
ja_jp: 設定パス

# dlgSgAbout.edt:
source: Support Until
ja_jp: サポート期限

# dlgSgAbout.edt:
source: User Count
ja_jp: ユーザ数

# dlgSgAbout.edt:
source: Valid Until
ja_jp: 有効期限

# dlgSgAbout.edt:
source: Version
ja_jp: バージョン

# dlgSgAbout.tab:
source: Credits
ja_jp: クレジット

# dlgSgAbout.tab:
source: Information
ja_jp: 情報

# dlgSgAbout.tab:
source: Licensee
ja_jp: ライセンシー

# dlgSgAbout.tle:
source: About SmartGit
ja_jp: SmartGitについて

# dlgSgAiAnnotatorDropAllNotes.btn:
source: Drop
ja_jp: 破棄

# dlgSgAiAnnotatorDropAllNotes.fur:
source: This will remove all AI-related Git notes from the repository.
ja_jp: これにより、リポジトリからAI関連のすべてのGit noteが削除されます。

# dlgSgAiAnnotatorDropAllNotes.hdl:
source: Do you want to drop all AI-related Git notes?
ja_jp: AI関連のすべてのGit noteを削除しますか？

# dlgSgAiAnnotatorDropAllNotes.tle:
source: Drop AI Notes
ja_jp: AIノートを破棄

# dlgSgAiAnnotatorSelectOldAndNewCommit.btn:
source: Swap
ja_jp: 入れ替え

# dlgSgAiAnnotatorSelectOldAndNewCommit.edt:
source: New \(To\)
ja_jp: 新\(To\)

# dlgSgAiAnnotatorSelectOldAndNewCommit.edt:
source: Old \(From\)
ja_jp: 旧 \(From\)

# dlgSgAiAnnotatorSelectOldAndNewCommit.hdl:
source: Choose the diff direction
ja_jp: 差分の方向を選択

# dlgSgAiAnnotatorSelectOldAndNewCommit.inf:
source: The two commits have diverged, so they can be compared in either direction. The diff represents the changes from Old to New.
ja_jp: 2つのコミットは分岐しているため、どちらの方向でも比較できます。diff は '旧' から '新' への変更を表します。

# dlgSgAiAnnotatorSelectOldAndNewCommit.tle:
source: Explain Diff
ja_jp: 差分の説明

# dlgSgAiApiKeyRepoLlmConsent.btn:
source: Allow
ja_jp: 許可

# dlgSgAiApiKeyRepoLlmConsent.btn:
source: Deny
ja_jp: 拒否

# dlgSgAiApiKeyRepoLlmConsent.fur:
source: This is the first time that SmartGit will access the AI service for this repository:\n\n$1\n\nPlease confirm whether uploads to $2 are allowed. $3\n\nThis is a one-time safety check, and your choice will apply to all future requests for this repository with this AI service.
ja_jp: SmartGitがこのリポジトリのためにAIサービスにアクセスするのは初めてです:\n\n$1\n\n$2へのアップロードが許可されているか確認してください。\n\n$3\n\nこれは一度限りの安全確認であり、あなたの選択はこのAIサービスを使用するこのリポジトリの将来のすべてのリクエストに適用されます。

# dlgSgAiApiKeyRepoLlmConsent.hdl:
source: Do you allow SmartGit to upload repository data to $1?
ja_jp: SmartGitがリポジトリデータを$1にアップロードすることを許可しますか？

# dlgSgAiApiKeyRepoLlmConsent.tle:
source: AI Upload Consent
ja_jp: AIアップロードの同意

# dlgSgAiCommitAnnotatorError.hdl:
source: Failed to annotate selected commits.
ja_jp: 選択したコミットの注釈付けに失敗しました。

# dlgSgAiCommitAnnotatorError.tle:
source: Annotate Commits
ja_jp: コミットに注釈を付ける

# dlgSgAiCommitAnnotatorOutput.tle:
source: Explain Diff
ja_jp: 差分の説明

# dlgSgAiCommitMessageComposeActionSetup.fur:
source: Click the AI button again to generate your first commit message.
ja_jp: 再度AIボタンをクリックして、最初のコミットメッセージを生成してください。

# dlgSgAiCommitMessageComposeActionSetup.hdl:
source: GitHub models are now configured.
ja_jp: GitHubモデルが設定されました。

# dlgSgAiCommitMessageComposeActionSetup.tle:
source: AI Commit Message Compose
ja_jp: AI コミットメッセージ作成

# dlgSgAiCommitMessageComposeError.fur:
source: No modifications found.
ja_jp: 変更は見つかりませんでした。

# dlgSgAiCommitMessageComposeError.hdl:
source: AI generation of the commit message failed.
ja_jp: コミットメッセージのAI生成に失敗しました。

# dlgSgAiCommitMessageComposeError.tle:
source: AI Commit Message Compose
ja_jp: AI コミットメッセージ作成

# dlgSgAiCommitMessageNoModifications.hdl:
source: No local changes detected.
ja_jp: ローカルの変更は検出されませんでした。

# dlgSgAiCommitMessageReworder.btn:
source: Reword
ja_jp: 書き直す

# dlgSgAiCommitMessageReworder.fur:
source: SmartGit has detected a commit message containing an AI-generation marker. If the commit has not yet been pushed, it can be automatically reworded in the background.\n\nYou can enable or disable this option from the AI popup menu.
ja_jp: SmartGitはAI生成マーカーを含むコミットメッセージを検出しました。コミットがまだプッシュされていない場合、バックグラウンドで自動的にメッセージを書き直すことができます。\n\nこのオプションはAIポップアップメニューから有効/無効を切り替えることができます。

# dlgSgAiCommitMessageReworder.hdl:
source: Do you want to reword marked commits in the background?
ja_jp: マークされたコミットをバックグラウンドで書き直しますか?

# dlgSgAiCommitMessageReworder.tle:
source: Commit Message Rewording
ja_jp: コミットメッセージの書き直し

# dlgSgAiCommitMessageSkippedUntrackedFiles.btn:
source: Continue
ja_jp: 続行

# dlgSgAiCommitMessageSkippedUntrackedFiles.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgAiCommitMessageSkippedUntrackedFiles.fur:
source: Your settings exclude untracked files from commits, so they will not be used to generate the AI commit message.\n\nTo include untracked files in commits, update the setting in Preferences.
ja_jp: 設定により、追跡されていないファイルはコミットから除外されるため、AIコミットメッセージの生成には使用されません。\n\nコミットに追跡されていないファイルを含めるには、環境設定で設定を更新してください。

# dlgSgAiCommitMessageSkippedUntrackedFiles.hdl:
source: Untracked files are excluded.
ja_jp: 追跡されていないファイルは除外されます。

# dlgSgAiCommitMessageSkippedUntrackedFiles.tle:
source: AI Commit Message
ja_jp: AIコミットメッセージ

# dlgSgAiIntegrationSetup.hdl:
source: Configure AI integration
ja_jp: AI統合を設定する

# dlgSgAiIntegrationSetup.inf:
source: SmartGit supports AI-generated commit messages, with more AI features coming. GitHub models can be used out-of-the-box.
ja_jp: SmartGitはAI生成のコミットメッセージをサポートしており、今後さらに多くのAI機能が追加される予定です。GitHubモデルはすぐに使用できます。

# dlgSgAiIntegrationSetup.rbt:
source: Configure manually \(view documentation\)
ja_jp: 手動で設定する \(ドキュメントを表示\)

# dlgSgAiIntegrationSetup.rbt:
source: Disable AI integration
ja_jp: AI統合を無効にする

# dlgSgAiIntegrationSetup.rbt:
source: Use GitHub models for this repository
ja_jp: このリポジトリにGitHubモデルを使用する

# dlgSgAiIntegrationSetup.rbt:
source: Use GitHub models globally
ja_jp: グローバルにGitHubモデルを使用する

# dlgSgAiIntegrationSetup.tle:
source: AI Integration
ja_jp: AI統合

# dlgSgAiIntegrationSetupGitHubSingle.btn:
source: Confirm
ja_jp: 確認

# dlgSgAiIntegrationSetupGitHubSingle.fur:
source: To generate commit messages or other AI-based suggestions, SmartGit transmits the relevant git diff data \u2013 either from the working tree or selected commits \u2013 to GitHub's servers.\n\nBy default, this transfer only occurs when the operation is explicitly invoked. However, background transfer is also possible \(see the drop-down menu for configuration\).
ja_jp: コミットメッセージやその他のAIベースの提案を生成するために、SmartGitは関連するgit diffデータを\u2013 作業ツリーまたは選択されたコミットのいずれかから \u2013 GitHubのサーバーに送信します。\n\nデフォルトでは、この転送は操作が明示的に呼び出されたときのみ発生します。ただし、バックグラウンド転送も可能です（設定のドロップダウンメニューを参照してください）。

# dlgSgAiIntegrationSetupGitHubSingle.hdl:
source: Git diffs will be sent to GitHub for AI processing.
ja_jp: Gitの差分はAI処理のためにGitHubに送信されます。

# dlgSgAiIntegrationSetupGitHubSingle.tle:
source: Confirm GitHub AI Usage
ja_jp: GitHub AIの使用を確認する

# dlgSgAiSetup.btn:
source: Continue
ja_jp: 次へ

# dlgSgAiSetup.btn:
source: Go Back
ja_jp: 戻る

# dlgSgAiSetup.chk:
source: Enable automatic stash messages
ja_jp: 自動スタッシュメッセージを有効にする

# dlgSgAiSetup.chk:
source: Enable commit explanation
ja_jp: コミットの説明を有効にする

# dlgSgAiSetup.chk:
source: Enable commit rewording
ja_jp: コミットの書き直し(rewording)を有効にする

# dlgSgAiSetup.chk:
source: Only for current repository
ja_jp: 現在のリポジトリのみ

# dlgSgAiSetup.edt:
source: Model
ja_jp: モデル

# dlgSgAiSetup.edt:
source: URL Query
ja_jp: URLクエリパラメータ

# dlgSgAiSetup.hdl:
source: Commit Rewording
ja_jp: コミットメッセージの書き直し

# dlgSgAiSetup.hdl:
source: Explain Commits
ja_jp: コミットの説明

# dlgSgAiSetup.hdl:
source: Please wait
ja_jp: お待ちください

# dlgSgAiSetup.hdl:
source: Stash Messages
ja_jp: スタッシュメッセージ

# dlgSgAiSetup.hdl:
source: Welcome
ja_jp: ようこそ

# dlgSgAiSetup.inf:
source: SmartGit can automatically generate stash messages.
ja_jp: SmartGitはスタッシュメッセージを自動生成できます。

# dlgSgAiSetup.inf:
source: SmartGit can explain individual commits or commit ranges in the background. Results are stored in Git notes.
ja_jp: SmartGitは、個々のコミットやコミット範囲をバックグラウンドで説明できます。結果はGit noteに保存されます。

# dlgSgAiSetup.inf:
source: SmartGit can reword commit messages in the background when using special markers.
ja_jp: SmartGitは、特別なマーカーを使用することで、バックグラウンドでコミットメッセージを書き直すことができます。

# dlgSgAiSetup.inf:
source: SmartGit offers AI-powered features to enhance productivity, simplify workflows, and assist you with your repositories.
ja_jp: SmartGitは、生産性を向上させ、ワークフローを簡素化し、リポジトリの管理を支援するAI駆動の機能を提供します。

# dlgSgAiSetup.inf:
source: Verifying connectivity...
ja_jp: 接続を確認しています\u2026

# dlgSgAiSetup.inf:
source: Verifying connectivity\u2026
ja_jp: 接続を確認しています\u2026

# dlgSgAiSetup.lbl:
source: - Leave the stash message blank to enable auto-generation.\n- SmartGit will generate a message and safely update the stash in the background.\n- You can always enable or disable AI stash rewording in the Save Stash dialog.\n
ja_jp: - スタッシュメッセージを空にすると、自動生成が有効になります。\n- SmartGitはメッセージを生成し、バックグラウンドで安全にスタッシュを更新します。\n- 「スタッシュの保存」ダイアログで、AIによるスタッシュメッセージの書き直しをいつでも有効/無効にできます。\n

# dlgSgAiSetup.lbl:
source: - Select one or more commits to generate a natural language explanation.\n- For multiple commits, explanations are generated in the background and saved in Git Notes.\n- Select two different branches to generate an explanation of their differences.\n
ja_jp: - 1つ以上のコミットを選択して、自然言語の説明を生成します。\n- 複数のコミットの場合、説明はバックグラウンドで生成され、Git Noteに保存されます。\n- 2つの異なるブランチを選択して、それらの違いの説明を生成します。\n

# dlgSgAiSetup.lbl:
source: - Use '@ai' to reword the entire commit message.\n- 'WIP' will describe Work in Progress with an AI generated commit message.\n- You can always enable or disable AI commit rewording features from the hamburger menu.\n
ja_jp: - '@ai' を使用して、コミットメッセージ全体を書き直します。\n- 'WIP' は、AIが生成したコミットメッセージで作業中の内容を説明します。\n- ハンバーガーメニューからAIによるコミットメッセージ書き直し機能をいつでも有効/無効にできます。\n

# dlgSgAiSetup.lbl:
source: Optional parameters
ja_jp: オプションのパラメータ

# dlgSgAiSetup.lbl:
source: Please wait ...
ja_jp: しばらくお待ちください\u2026

# dlgSgAiSetup.lbl:
source: Please wait \u2026
ja_jp: しばらくお待ちください\u2026

# dlgSgAiSetup.lbl:
source: Select your AI provider. This is the service SmartGit will use to generate AI-powered content.
ja_jp: AIプロバイダーを選択してください。これはSmartGitがAIによるコンテンツを生成するために使用するサービスです。

# dlgSgAiSetup.lbl:
source: SmartGit won't ask about AI features again.
ja_jp: SmartGitはAI機能について再度尋ねることはありません。

# dlgSgAiSetup.lbl:
source: Steps
ja_jp: ステップ

# dlgSgAiSetup.lbl:
source: Your GitHub credentials from the Hosting Provider configuration will be used. There is nothing more to set up here.
ja_jp: ホスティングプロバイダー設定のGitHub認証情報が使用されます。ここで他に設定する必要はありません。

# dlgSgAiSetup.rbt:
source: Disable AI integration globally
ja_jp: AI統合をグローバルに無効にする

# dlgSgAiSetup.rbt:
source: Enable AI integration
ja_jp: AI統合を有効にする

# dlgSgAiSetup.tle:
source: AI Setup
ja_jp: AI セットアップ

# dlgSgAiSetupConfigurationSuccess.fur:
source: The configuration has been saved to '$1', which is included by '$2'.\n\nYou can now start generating commit messages by clicking the AI button again.\n\nAdditional configuration options are available and can be tweaked directly in the configuration file. For details, refer to the \[https://docs.syntevo.com/SmartGit/Latest/Manual/Integrations/AI documentation\].
ja_jp: 設定は'$1'に保存され、これは'$2'に含まれています。\n\nAIボタンを再度クリックすることで、コミットメッセージの生成を開始できます。\n\n追加の設定オプションは設定ファイルで直接調整できます。詳細については、\[https://docs.syntevo.com/SmartGit/Latest/Manual/Integrations/AI ドキュメント\]を参照してください。

# dlgSgAiSetupConfigurationSuccess.hdl:
source: The AI integration has been configured successfully.
ja_jp: AI統合が正常に設定されました。

# dlgSgAiSetupConfigurationSuccess.tle:
source: AI Setup
ja_jp: AI セットアップ

# dlgSgAiSetupConnectivityFailed.fur:
source: Object '$1' not found.
ja_jp: オブジェクト '$1' が見つかりません。

# dlgSgAiSetupConnectivityFailed.hdl:
source: Connection to '$1' failed.
ja_jp: '$1'への接続に失敗しました。

# dlgSgAiSetupExitEarly.btn:
source: Back to Setup
ja_jp: セットアップに戻る

# dlgSgAiSetupExitEarly.btn:
source: Enable and Exit
ja_jp: 有効化して終了

# dlgSgAiSetupExitEarly.btn:
source: Exit without Enabling
ja_jp: 有効化せずに終了

# dlgSgAiSetupExitEarly.fur:
source: You have selected some AI features. Do you want to enable them now, or exit the setup without enabling them?
ja_jp: いくつかのAI機能を選択しました。今すぐ有効にしますか、それとも有効にせずにセットアップを終了しますか？

# dlgSgAiSetupExitEarly.hdl:
source: Enable already selected AI features?
ja_jp: 既に選択されているAI機能を有効にしますか？

# dlgSgAiSetupExitEarly.tle:
source: AI Setup
ja_jp: AI セットアップ

# dlgSgAiSetupLlmConfigurationInvalid.fur:
source: API URL missing.
ja_jp: API URLが指定されていません。

# dlgSgAiSetupLlmConfigurationInvalid.hdl:
source: Configuration is invalid.
ja_jp: 設定が無効です。

# dlgSgApplicationAlreadyRunning.fur:
source: Instead of running separate instances you can open multiple project windows in SmartGit.\n\nIf you are sure that no SmartGit instance is running any more you should delete the lock file\n$1
ja_jp: 別々のインスタンスを実行する代わりに、SmartGitで複数のプロジェクトウィンドウを開くことができます。\n\nSmartGitのインスタンスが実行中でないことが確実な場合は、ロックファイルを削除してください。\n$1

# dlgSgApplicationAlreadyRunning.hdl:
source: It seems that SmartGit is already running.
ja_jp: SmartGitは既に実行されているようです。

# dlgSgApplicationUpgradeError.fur:
source: The process could not be started.
ja_jp: プロセスを開始できませんでした。

# dlgSgApplicationUpgradeError.hdl:
source: Launching updater directly failed.
ja_jp: アップデータの直接起動に失敗しました。

# dlgSgApplicationUpgradeError.tle:
source: Upgrade
ja_jp: アップグレード

# dlgSgAuthenticationRemoveAllCredentials.btn:
source: Remove All
ja_jp: すべて削除

# dlgSgAuthenticationRemoveAllCredentials.fur:
source: You will have to re-enter all authentication details.
ja_jp: すべての認証情報を再入力する必要があります。

# dlgSgAuthenticationRemoveAllCredentials.hdl:
source: Do you want to remove all known credentials?
ja_jp: 既知の認証情報をすべて削除しますか？

# dlgSgAuthenticationRemoveAllCredentials.tle:
source: Remove All
ja_jp: すべて削除

# dlgSgAuthenticationShowPassword.edt:
source: Password
ja_jp: パスワード

# dlgSgAuthenticationShowPassword.tle:
source: Password for $1
ja_jp: $1 のパスワード

# dlgSgAzureGenerateToken.edt:
source: Code
ja_jp: コード

# dlgSgAzureGenerateToken.edt:
source: Link
ja_jp: リンク

# dlgSgAzureGenerateToken.hdl:
source: Enter the generated code
ja_jp: 生成されたコードを入力する
