Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgClone.mni:
source: Top Repositories
ja_jp: トップリポジトリ

# dlgSgClone.rbt:
source: Clone all revisions \(recommended\)
ja_jp: すべてのリビジョンをクローンする \(推奨\)

# dlgSgClone.rbt:
source: Clone from revision:
ja_jp: このリビジョンからクローン:

# dlgSgClone.rbt:
source: Local Git repository
ja_jp: ローカルGitリポジトリ

# dlgSgClone.rbt:
source: Local repository
ja_jp: ローカルリポジトリ

# dlgSgClone.rbt:
source: Remote Git or SVN repository
ja_jp: Git または SVN のリモートリポジトリ

# dlgSgClone.rbt:
source: Remote repository
ja_jp: リモートリポジトリ

# dlgSgClone.tle:
source: Clone
ja_jp: クローン

# dlgSgClone.ttpPartialWarning:
source: <b>Warning!</b>
ja_jp: <b>警告！</b>

# dlgSgClone.ttpPartialWarning:
source: Once the clone has finished, check the Output view for possible warnings.
ja_jp: クローンが完了したら、「出力」ビューで警告が表示されていないか確認してください。

# dlgSgClone.ttpPartialWarning:
source: This functionality depends on the capabilities of your server.
ja_jp: この機能はサーバーの機能に依存します。

# dlgSgCloneDirectoryIsGitRepository.fur:
source: Please select an empty, local directory for the new repository.
ja_jp: 新しいリポジトリ用に空のローカル ディレクトリを選択してください。

# dlgSgCloneDirectoryIsGitRepository.hdl:
source: The selected directory is a Git repository.
ja_jp: 選択されたディレクトリはGitリポジトリです。

# dlgSgCloneDirectoryIsGitRepository.tle:
source: Input Validation
ja_jp: 入力の検証

# dlgSgCloneRepositoryType.fur:
source: The specified URL protocol is ambiguous and may refer to different types of repositories.
ja_jp: 指定された URL プロトコルがあいまいで、異なるタイプのリポジトリを参照している可能性があります。

# dlgSgCloneRepositoryType.hdl:
source: Select the type of repository you are going to clone.
ja_jp: クローンを作成するリポジトリの種類を選択します。

# dlgSgCloneRepositoryType.tle:
source: Clone
ja_jp: クローン

# dlgSgCloneSetCredentialHelper.btn:
source: Keep As-Is
ja_jp: 現状維持

# dlgSgCloneSetCredentialHelper.btn:
source: Set SmartGit as Credential-Helper
ja_jp: SmartGit を Credential-Helper として設定する

# dlgSgCloneSetCredentialHelper.fur:
source: If selected, SmartGit will be set as `credential.helper` in the `.git\\/config` of newly cloned repositories that are cloned directly from a configured Hosting Provider. Executing remote Git commands \(e.g. \*pull\* or \*push\*\) in the terminal or a shell script will then use the credentials known to SmartGit.\n\nThis repository setting will only affect new clones and takes precedence over any `credential.helper` configuration in your user `~\\/.gitconfig`.\n\nFor already cloned repositories the setting \*Use SmartGit as credential helper\* can be changed in \*Repository \| Settings\*.\n\n\*When to select?\*\nIf you solely use SmartGit as your GUI client and you use Git from the command line, we suggest selecting this option. It will simplify the authentication process when accessing platforms like GitHub.\n\n\*When not to set?\*\nIf you also use other GUI clients, adding this configuration may disrupt the authentication of these tools and should be avoided.\n\nIf you do not use Git on command line or other GUI clients, selecting this option serves no purpose and is not recommended.
ja_jp: 選択した場合、設定済みのホスティングプロバイダーから直接クローンされた新しいリポジトリの `.git/config` に、SmartGit が `credential.helper` として設定されます。ターミナルまたはシェルスクリプトでリモート Git コマンド (例: *pull* または *push*) を実行すると、SmartGit に認識されている資格情報が使用されます。\n\nこのリポジトリ設定は、新しいクローンにのみ影響し、ユーザーの `~/.gitconfig` にある `credential.helper` 設定よりも優先されます。\n\n既にクローンされているリポジトリの場合、*SmartGit を認証情報ヘルパーとして使用する* 設定は、*リポジトリ | 設定* で変更できます。\n\n*いつ選択するか？*\nSmartGit のみを GUI クライアントとして使用し、コマンドラインから Git を使用する場合は、このオプションを選択することをお勧めします。GitHub などのプラットフォームにアクセスする際の認証プロセスが簡素化されます。\n\n*いつ設定しないか？*\n他の GUI クライアントも使用している場合、この設定を追加すると、これらのツールの認証が中断される可能性があるため、避ける必要があります。\n\nコマンドラインまたは他の GUI クライアントで Git を使用しない場合、このオプションを選択しても意味がないため、推奨されません。

# dlgSgCloneSetCredentialHelper.hdl:
source: Do you want to configure SmartGit as credential helper?
ja_jp: SmartGit を認証情報ヘルパーとして設定しますか？

# dlgSgCloneSetCredentialHelper.mni:
source: Copy
ja_jp: コピー

# dlgSgCloneSetCredentialHelper.tle:
source: Clone
ja_jp: クローン

# dlgSgCloneSvnDetachedHeadSuccess.fur:
source: SmartGit now continues to fetch all other revisions in the background. You may safely start working with the repository now; only log-related operations will be affected by this intermediate state.\n\nOnce SmartGit has finished the background part of the clone, it will let you know in the notifications area \(status bar\) and you can complete the clone there.
ja_jp: SmartGit は現在、バックグラウンドで他のすべてのリビジョンの取得を続けています。ログ関連の操作だけが、この中間状態の影響を受けます。\n\nSmartGit がバックグラウンドでのクローンを完了すると、通知領域でそれを知らせますので、そこでクローンを完了することができます。

# dlgSgCloneSvnDetachedHeadSuccess.hdl:
source: HEAD revision has been successfully cloned.
ja_jp: HEADリビジョンのクローンに成功しました。

# dlgSgCloneSvnDetachedHeadSuccess.tle:
source: Clone
ja_jp: クローン

# dlgSgCommit.btn:
source: Commit && Push
ja_jp: コミットしてプッシュ

# dlgSgCommit.btn:
source: Commit
ja_jp: コミット

# dlgSgCommit.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgCommit.btn:
source: Select
ja_jp: 選択

# dlgSgCommit.chk:
source: Add 'Signed-off-by' signature
ja_jp: コミットメッセージにSigned-off-by 署名を追加する

# dlgSgCommit.chk:
source: Amend last commit instead of creating new one
ja_jp: 新規にコミットせず、前回のコミットを修正する

# dlgSgCommit.chk:
source: Amend last commit
ja_jp: 前回のコミットを修正

# dlgSgCommit.chk:
source: Bypass commit hook
ja_jp: コミットフックをバイパスする

# dlgSgCommit.chk:
source: More Options
ja_jp: 追加のオプション

# dlgSgCommit.col:
source: Directory
ja_jp: ディレクトリ

# dlgSgCommit.col:
source: Name
ja_jp: 名前

# dlgSgCommit.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgCommit.edt:
source: Create
ja_jp: 作成

# dlgSgCommit.err:
source: Enter a commit message describing \(the reason for\) the commit.
ja_jp: コミットを説明する\(理由となる\)コミットメッセージを入力します。

# dlgSgCommit.err:
source: Select at least one file to commit.
ja_jp: コミットするファイルを少なくとも 1 つ選択してください。

# dlgSgCommit.hdl:
source: Commit local or staged changes
ja_jp: ローカルまたはステージングされた変更のコミット

# dlgSgCommit.inf:
source: Select the files you want to commit and provide a commit message.
ja_jp: コミットしたいファイルを選択し、コミットメッセージを記入します。

# dlgSgCommit.mni:
source: Deselect All
ja_jp: 選択を解除

# dlgSgCommit.mni:
source: Log
ja_jp: ログ

# dlgSgCommit.mni:
source: Select All
ja_jp: 全選択

# dlgSgCommit.mni:
source: Select from Log
ja_jp: ログから選択

# dlgSgCommit.mni:
source: Show Changes
ja_jp: 比較する

# dlgSgCommit.mni:
source: Toggle
ja_jp: トグル

# dlgSgCommit.rbt:
source: Local Changes
ja_jp: ローカルの変更

# dlgSgCommit.rbt:
source: Merge commit \(multiple parents\)
ja_jp: マージ コミット \(複数の親\)

# dlgSgCommit.rbt:
source: Simple commit \(one parent, "squash"\)
ja_jp: シンプルなコミット \(一つの親 、"スカッシュ" \)

# dlgSgCommit.rbt:
source: Staged Changes
ja_jp: ステージされた変更

# dlgSgCommit.tle:
source: Commit
ja_jp: コミット

# dlgSgCommit.wrn:
source: All staged changes have been selected for commit, as this is necessary in 'Reverting' state.
ja_jp: ステージされたすべての変更がコミット対象として選択されています。これは 'Reverting' 状態において必要なことだからです。

# dlgSgCommit.wrn:
source: When modifying or splitting a commit, you first need to commit all local changes before being able to continue the rebase.
ja_jp: コミットを修正または分割する場合、リベースを続行する前に、まず全てのローカルの変更をコミットする必要があります。

# dlgSgCommitAmendAlreadyPushedCommit.btn:
source: Amend
ja_jp: 修正する

# dlgSgCommitAmendAlreadyPushedCommit.fur:
source: If you amend a pushed commit, you will need to force-push it later. This might overwrite other users' changes.
ja_jp: プッシュしたコミットを修正した場合、後で強制的にプッシュする必要があります。\rこの場合、他のユーザーの変更を上書きしてしまう可能性があります。

# dlgSgCommitAmendAlreadyPushedCommit.hdl:
source: Do you want to amend an already pushed commit?
ja_jp: すでにプッシュされているコミットを修正しますか？

# dlgSgCommitAmendAlreadyPushedCommit.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitCantAmend.fur:
source: Can't modify an already pushed commit. If you know what you are doing and want to enable it, select the option 'Allow modifying pushed commits' in the preferences.
ja_jp: すでにプッシュされたコミットを変更することはできません。何をしているのか分かっていて有効にしたい場合は、設定で「プッシュされたコミットの変更を許可する」オプションを選択してください。

# dlgSgCommitCantAmend.hdl:
source: Can't amend commit.
ja_jp: コミットを修正できません。

# dlgSgCommitCantAmend.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitContinueRebaseOrCreateAdditionalCommit.btn:
source: Continue Rebase
ja_jp: リベースを続行する

# dlgSgCommitContinueRebaseOrCreateAdditionalCommit.btn:
source: Create Commit
ja_jp: コミットを作成

# dlgSgCommitContinueRebaseOrCreateAdditionalCommit.fur:
source: The repository is in 'rebasing' state. Instead of creating an additional commit as part of your rebased commits, you will usually just want continue the rebase.
ja_jp: リポジトリは「リベース中」の状態です。リベース コミットの一部として追加のコミットを作成する代わりに、通常はリベースを続行するだけです。

# dlgSgCommitContinueRebaseOrCreateAdditionalCommit.hdl:
source: Do you want to continue the rebase or create an additional commit?
ja_jp: リベースを続行しますか、それとも追加のコミットを作成しますか?

# dlgSgCommitContinueRebaseOrCreateAdditionalCommit.tle:
source: Rebase
ja_jp: リベース

# dlgSgCommitDirectlyTo.btn:
source: Commit Anyway
ja_jp: とにかくコミットする

# dlgSgCommitDirectlyTo.fur:
source: You have Git-Flow configured and committing to the Git-Flow master branch should not happen directly but only with the help of the Git-Flow commands and merging.\n\nIf in doubt, please contact your administrator.
ja_jp: Git-Flow が設定されており、Git-Flow の master ブランチへのコミットは直接行わず、Git-Flow コマンドとマージの助けを借りて行う必要があります。\n\n不明な点がある場合は、管理者にお問い合わせください。

# dlgSgCommitDirectlyTo.hdl:
source: Do you want to commit directly to 'master'?
ja_jp: 'master' に直接コミットしますか？

# dlgSgCommitDirectlyTo.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitIndexAllWorkingTreeChanges.btn:
source: Commit All Working Tree Changes
ja_jp: 作業ツリーの全ての変更をコミットする

# dlgSgCommitIndexAllWorkingTreeChanges.btn:
source: Commit All
ja_jp: すべてコミット

# dlgSgCommitIndexAllWorkingTreeChanges.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgCommitIndexAllWorkingTreeChanges.chk:
source: Include untracked files
ja_jp: 追跡されていないファイルを含める

# dlgSgCommitIndexAllWorkingTreeChanges.fur:
source: No file is staged yet. To commit all \(visible\) working tree changes, click Commit All. To stage individual changes, click Cancel.
ja_jp: まだステージングされているファイルはありません。\(表示されている\)作業ツリーのすべての変更をコミットするには、「すべての変更をコミット」 をクリックします。個別の変更をステージングするには、「キャンセル」 をクリックします。

# dlgSgCommitIndexAllWorkingTreeChanges.hdl:
source: Do you want to commit all \(visible\) working tree changes?
ja_jp: すべての \(表示されている\) 作業ツリーの変更をコミットしますか?

# dlgSgCommitIndexAllWorkingTreeChanges.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitIndexNoFilesFound.fur:
source: There is nothing to commit.
ja_jp: コミットするものは何もありません。

# dlgSgCommitIndexNoFilesFound.hdl:
source: There is nothing to commit.
ja_jp: コミットするものは何もありません。

# dlgSgCommitIndexNoFilesFound.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitMessageContainsComments.btn:
source: Commit As-Is
ja_jp: そのままコミットする

# dlgSgCommitMessageContainsComments.btn:
source: Strip Comments
ja_jp: コメントを除去

# dlgSgCommitMessageContainsComments.fur:
source: The commit message contains lines starting with # which Git would treat as comment \(and thus strip from the message\).\n\nFor advanced comment-handling you may consider to use Git's config option 'core.commentChar'.\n\nIf you always want to keep or strip comment lines, you can configure this in the Preferences.
ja_jp: コミット メッセージには # で始まる行が含まれており、Git はこれをコメントとして扱います \(したがって、メッセージから削除されます\)。\n\n高度なコメント処理については、Git の設定オプション'core.commentChar'を使用してください。\n\nコメント行を常に保持するか、削除するかを指定するには、環境設定で設定することができます。

# dlgSgCommitMessageContainsComments.hdl:
source: Should comment lines be committed as-is?
ja_jp: コメント行はそのままコミットすべきですか？

# dlgSgCommitMessageContainsComments.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitNoFilesFoundNotAllowEmpty.fur:
source: Neither staged files nor locally changed files were found.
ja_jp: ステージングされたファイルやローカルで変更されたファイルは見つかりませんでした。

# dlgSgCommitNoFilesFoundNotAllowEmpty.hdl:
source: There is nothing to commit.
ja_jp: コミットするものは何もありません。

# dlgSgCommitNoFilesFoundNotAllowEmpty.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitSelectMessageFromLog.btn:
source: Branches
ja_jp: ブランチ

# dlgSgCommitSelectMessageFromLog.btn:
source: Select
ja_jp: 選択

# dlgSgCommitSelectMessageFromLog.chk:
source: Add 'fixup!' prefix for easier automatic squashing using Interactive Rebase
ja_jp: インタラクティブなリベースを使用した自動スカッシュを容易にするために、'fixup!' プレフィックスを追加します。

# dlgSgCommitSelectMessageFromLog.hdl:
source: Select a commit
ja_jp: コミットを選択する

# dlgSgCommitSelectMessageFromLog.hnt:
source: No graph roots selected.
ja_jp: グラフのルートが選択されていません。

# dlgSgCommitSelectMessageFromLog.hnt:
source: No repository selected.
ja_jp: リポジトリが選択されていません。

# dlgSgCommitSelectMessageFromLog.inf:
source: Choose the commit whose message should be used.
ja_jp: メッセージを使用するコミットを選択します。

# dlgSgCommitSelectMessageFromLog.mni:
source: Author
ja_jp: 著者

# dlgSgCommitSelectMessageFromLog.mni:
source: Branches and Tags
ja_jp: ブランチとタグ

# dlgSgCommitSelectMessageFromLog.mni:
source: Committer
ja_jp: コミッタ

# dlgSgCommitSelectMessageFromLog.mni:
source: Copy ID
ja_jp: IDをコピー

# dlgSgCommitSelectMessageFromLog.mni:
source: Copy Message
ja_jp: メッセージをコピー

# dlgSgCommitSelectMessageFromLog.mni:
source: File Content \(very expensive\)
ja_jp: ファイルの内容\(非常に高コストな処理\)

# dlgSgCommitSelectMessageFromLog.mni:
source: File \(expensive\)
ja_jp: ファイル\(高コスト\)

# dlgSgCommitSelectMessageFromLog.mni:
source: Forget Pattern
ja_jp: パターンを忘れる

# dlgSgCommitSelectMessageFromLog.mni:
source: Message
ja_jp: メッセージ

# dlgSgCommitSelectMessageFromLog.mni:
source: Refresh
ja_jp: 更新

# dlgSgCommitSelectMessageFromLog.mni:
source: Regular Expressions
ja_jp: 正規表現

# dlgSgCommitSelectMessageFromLog.mni:
source: Remember Pattern
ja_jp: パターンを記憶

# dlgSgCommitSelectMessageFromLog.tbt:
source: Interpret the search pattern as regular expression.
ja_jp: 検索パターンを正規表現として解釈します。

# dlgSgCommitSelectMessageFromLog.tle:
source: Select Commit Message
ja_jp: コミットメッセージを選択

# dlgSgCommitSingleOrAllWorkingTreeChanges.btn:
source: Commit All Changes
ja_jp: すべての変更をコミット

# dlgSgCommitSingleOrAllWorkingTreeChanges.btn:
source: Commit File
ja_jp: ファイルをコミット

# dlgSgCommitSingleOrAllWorkingTreeChanges.fur:
source: You either can commit the single selected file or all \(visible\) changed files.
ja_jp: 単一の選択されたファイルをコミットするか、すべての \(表示されている\) 変更されたファイルをコミットできます。

# dlgSgCommitSingleOrAllWorkingTreeChanges.hdl:
source: What do you want to commit?
ja_jp: 何をコミットしますか？

# dlgSgCommitSingleOrAllWorkingTreeChanges.tle:
source: Commit
ja_jp: コミット

# dlgSgCommitToDetachedHead.btn:
source: Commit Anyway
ja_jp: とにかくコミットする

# dlgSgCommitToDetachedHead.fur:
source: The repository HEAD currently does not point to a branch, but directly refers to a commit \(SHA\). When committing, the newly created commit will only be reachable by its SHA and hence may get lost easily.\n\nInstead of committing now, you should first create a branch for your current HEAD and commit afterwards.
ja_jp: リポジトリの HEAD は現在、ブランチを指しておらず、コミット(SHA)を直接参照しています。コミットする際に、新しく作成したコミットはSHAでしか到達できないため、簡単に見失ってしまう可能性があります。今すぐコミットするのではなく、まず現在のHEADにブランチを作成し、その後にコミットしてください。

# dlgSgCommitToDetachedHead.hdl:
source: Do you want to commit to a detached HEAD?
ja_jp: 切り離されたHEADにコミットしますか?

# dlgSgCommitToDetachedHead.tle:
source: Commit
ja_jp: コミット

# dlgSgCompareTwoFiles.btn:
source: Compare with Each Other
ja_jp: ファイル同士の比較

# dlgSgCompareTwoFiles.btn:
source: Compare with Repository
ja_jp: リポジトリとの比較

# dlgSgCompareTwoFiles.fur:
source: The files can be compared to their repository content or to each other.
ja_jp: ファイルはリポジトリの内容と比較したり、ファイル同士で比較することができます。

# dlgSgCompareTwoFiles.hdl:
source: Should the selected two files be compared with each other?
ja_jp: 選択された2つのファイルを比較しますか？

# dlgSgCompareTwoFiles.tle:
source: Compare
ja_jp: 比較

# dlgSgCompareTwoFilesFrameMixedLineEndingsRight.fur:
source: To prevent overwriting intentional mixed line-endings, editing and saving is disabled.
ja_jp: 意図的に混在させた可能性がある行末の改行コードの上書きを防ぐため、編集と保存を無効にしています。

# dlgSgCompareTwoFilesFrameMixedLineEndingsRight.hdl:
source: The right file is not editable because of mixed line-endings.
ja_jp: 右側のファイルは、改行コードが混在しているため編集できません。

# dlgSgConflictResolverExternalStarted.btn:
source: Mark Resolved
ja_jp: 解決済みとしてマーク

# dlgSgConflictResolverExternalStarted.fur:
source: The external conflict solver has been started. After you have resolved the conflict, you may now mark the file as resolved.
ja_jp: 外部コンフリクトソルバーが開始されました。競合を解決した後、ファイルを解決済みとしてマークすることができます。

# dlgSgConflictResolverExternalStarted.hdl:
source: Do you want to mark the file as resolved?
ja_jp: ファイルを解決済みとしてマークしますか？

# dlgSgConflictResolverExternalStarted.tle:
source: External Conflict Solver
ja_jp: 外部コンフリクトソルバー

# dlgSgConflictSolverMarkResolved.btn:
source: Leave Conflicted
ja_jp: 競合したままにする

# dlgSgConflictSolverMarkResolved.btn:
source: Mark Resolved
ja_jp: 解決済みとしてマーク

# dlgSgConflictSolverMarkResolved.fur:
source: To complete a conflict resolution, the file needs to be marked as resolved \(git stage\). Until marked as resolved, the file remains in conflicted state and you can try other conflict resolutions.
ja_jp: 競合の解決を完了するには、そのファイルを解決済みとしてマークする必要があります。 \(git stage\)\n 解決済みとマークされるまでは、ファイルは競合状態のままであり、他の競合解決を試すことができます。

# dlgSgConflictSolverMarkResolved.hdl:
source: Do you want to mark the file as resolved?
ja_jp: ファイルを解決済みとしてマークしますか？

# dlgSgConflictSolverMarkResolved.tle:
source: Mark Resolved
ja_jp: 解決済みとしてマーク

# dlgSgConflictSolverStageForCommit.btn:
source: Don't Stage
ja_jp: ステージングしない

# dlgSgConflictSolverStageForCommit.btn:
source: Stage
ja_jp: ステージ

# dlgSgConflictSolverStageForCommit.fur:
source: Staging is necessary to resolve the file's conflict status.
ja_jp: ファイルの競合状態を解消するためには、ステージングが必要です。

# dlgSgConflictSolverStageForCommit.hdl:
source: Do you want to stage the file for commit now?
ja_jp: 今すぐコミットするためにファイルをステージングしますか？

# dlgSgConflictSolverStageForCommit.tle:
source: Stage for Commit
ja_jp: コミットするためにステージ

# dlgSgCustomizeProjectUi.btn:
source: Add
ja_jp: 追加

# dlgSgCustomizeProjectUi.btn:
source: Assign
ja_jp: 割り当て

# dlgSgCustomizeProjectUi.btn:
source: Clear
ja_jp: クリア

# dlgSgCustomizeProjectUi.btn:
source: Remove
ja_jp: 削除

# dlgSgCustomizeProjectUi.btn:
source: Reset
ja_jp: リセット

# dlgSgCustomizeProjectUi.chk:
source: Show text below icon
ja_jp: アイコンの下にテキストを表示する

# dlgSgCustomizeProjectUi.col:
source: Accelerator
ja_jp: ショートカット

# dlgSgCustomizeProjectUi.col:
source: Available
ja_jp: 利用可能

# dlgSgCustomizeProjectUi.col:
source: Default
ja_jp: デフォルト

# dlgSgCustomizeProjectUi.col:
source: Menu Item
ja_jp: メニュー項目

# dlgSgCustomizeProjectUi.col:
source: Selected
ja_jp: 選択された項目

# dlgSgCustomizeProjectUi.edt:
source: Accelerator
ja_jp: ショートカット

# dlgSgCustomizeProjectUi.mni:
source: Regular Expressions
ja_jp: 正規表現

# dlgSgCustomizeProjectUi.tab:
source: Accelerators
ja_jp: ショートカット

# dlgSgCustomizeProjectUi.tab:
source: Toolbar
ja_jp: ツールバー

# dlgSgCustomizeProjectUi.tle:
source: Customize
ja_jp: カスタマイズ

# dlgSgDeleteDirTrash.btn:
source: Delete
ja_jp: 削除

# dlgSgDeleteDirTrash.btn:
source: Move to Trash
ja_jp: ゴミ箱へ移動

# dlgSgDeleteDirTrash.fur:
source: If you click Delete you may require file recovery tools to restore the deleted files!
ja_jp: 「削除」をクリックすると、削除されたファイルを復元するためにファイル復旧ツールが必要になる可能性があります!

# dlgSgDeleteDirTrash.hdl:
source: Do you want to delete '$1' recursively?
ja_jp: '$1' を再帰的に削除しますか？

# dlgSgDeleteDirTrash.tle:
source: Delete
ja_jp: 削除

# dlgSgDeleteFileTrash.hdl:
source: Do you want to delete '$1'?
ja_jp: '$1'を削除しますか？

# dlgSgDeleteFilesTrash.hdl:
source: Do you want to delete the $1 selected files?
ja_jp: 選択した$1個のファイルを削除しますか？

# dlgSgDiscard.btn:
source: Discard to Stash
ja_jp: スタッシュに退避する

# dlgSgDiscard.btn:
source: Discard
ja_jp: 破棄

# dlgSgDiscard.col:
source: Directory
ja_jp: ディレクトリ

# dlgSgDiscard.col:
source: Name
ja_jp: 名前

# dlgSgDiscard.edt:
source: Revert to
ja_jp: 次の状態に戻す

# dlgSgDiscard.hdl:
source: Discard local or staged changes
ja_jp: ローカルまたはステージングされた変更を破棄する

# dlgSgDiscard.inf:
source: Select the files for which changes should be discarded and whether to set them back to Index or HEAD state.
ja_jp: 変更を破棄するファイルと、インデックスとHEADのどちらの状態に戻すかを選択します。

# dlgSgDiscard.mni:
source: Copy Selection in Column
ja_jp: この列の選択範囲をコピーする

# dlgSgDiscard.mni:
source: Deselect All
ja_jp: 選択を解除

# dlgSgDiscard.mni:
source: Directory
ja_jp: ディレクトリ

# dlgSgDiscard.mni:
source: Name
ja_jp: 名前

# dlgSgDiscard.mni:
source: Select All
ja_jp: 全選択

# dlgSgDiscard.mni:
source: Show Changes
ja_jp: 比較する

# dlgSgDiscard.mni:
source: Toggle
ja_jp: トグル

# dlgSgDiscard.rbt:
source: Index
ja_jp: インデックス

# dlgSgDiscard.tle:
source: Discard
ja_jp: 破棄

# dlgSgDiscardNoFilesFound.fur:
source: Neither staged files nor locally changed files were found.
ja_jp: ステージングされたファイルやローカルで変更されたファイルは見つかりませんでした。

# dlgSgDiscardNoFilesFound.hdl:
source: There is nothing to discard.
ja_jp: 破棄するものはありません。

# dlgSgDiscardNoFilesFound.tle:
source: Discard
ja_jp: 破棄

# dlgSgDiscardNotApplicableForIndexFiles.fur:
source: You have selected to discard only the Index changes of one or more files. However, at least one of the files is also modified in the working tree. It is not possible to discard only Index changes in this case.\n\nIf you actually want to discard the working tree changes, select the file in the working tree table.
ja_jp: 1つ以上のファイルのインデックスの変更のみを破棄するように選択しました。ただし、少なくとも1つのファイルは作業ツリーでも変更されています。この場合、インデックスの変更のみを破棄することはできません。\n\n作業ツリーの変更を実際に破棄したい場合は、作業ツリー テーブルのファイルを選択してください。

# dlgSgDiscardNotApplicableForIndexFiles.hdl:
source: Discarding Index changes is not possible.
ja_jp: インデックスの変更を破棄することはできません。

# dlgSgDiscardNotApplicableForIndexFiles.tle:
source: Discard
ja_jp: 破棄

# dlgSgDiscardRevertToHead.hdl:
source: Do you want to reset $1 files back to their HEAD state?
ja_jp: $1 個のファイルを HEAD の状態に戻しますか?

# dlgSgDiscardRevertToIndex.hdl:
source: Do you want to reset $1 files back to their Index state?
ja_jp: $1 個のファイルをインデックスの状態に戻しますか?

# dlgSgDiscardRevertTo(Head|Index).btn:
source: Discard
ja_jp: 破棄

# dlgSgDiscardRevertTo(Head|Index).fur:
source: The content might be hard to restore!
ja_jp: 内容を復元するのは難しいかもしれません。

# dlgSgDiscardRevertTo(Head|Index).tle:
source: Discard
ja_jp: 破棄

# dlgSgErrorUtilsClientException.fur:
source: Commit '$1' was not found in repository.
ja_jp: コミット '$1' がリポジトリ内に見つかりませんでした。

# dlgSgErrorUtilsClientException.fur:
source: Could not determine URL for submodule $1. Is it correctly initialized?
ja_jp: サブモジュール $1 の URL を判別できませんでした。正しく初期化されていますか？

# dlgSgErrorUtilsClientException.fur:
source: GIT_DIR for repository at '$1' does not exist.
ja_jp: '$1' にあるリポジトリの GIT_DIR が存在しません。

# dlgSgErrorUtilsClientException.fur:
source: No valid worktree state of the repository.
ja_jp: リポジトリの有効な作業ツリー状態がありません。

# dlgSgErrorUtilsClientException.fur:
source: Repository '$1' is not valid.
ja_jp: リポジトリ '$1' は無効です。

# dlgSgErrorUtilsClientException.hdl:
source: Executing a command has failed.
ja_jp: コマンドの実行に失敗しました。

# dlgSgErrorUtilsClientException.tle:
source: Command Failed
ja_jp: コマンドの失敗

# dlgSgExitConfirmation.btn:
source: Exit Now
ja_jp: 終了する

# dlgSgExitConfirmation.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgExitConfirmation.fur:
source: By closing the last window you will exit SmartGit.
ja_jp: 最後のウィンドウを閉じることで、SmartGitが終了します。

# dlgSgExitConfirmation.hdl:
source: Do you want to exit SmartGit now?
ja_jp: SmartGitを終了しますか？

# dlgSgExitConfirmation.tle:
source: Exit
ja_jp: 終了

# dlgSgFileCompareConflictSolverNoTextFile.btn:
source: Force Opening
ja_jp: 強制的に開く

# dlgSgFileCompareConflictSolverNoTextFile.hdl:
source: Could not open Conflict Solver for '$1', because it seems to be no text file.
ja_jp: '$1'はテキスト ファイルではないようなので、コンフリクトソルバーを開くことができませんでした。

# dlgSgFileCompareConflictSolverNoTextFile.tle:
source: Conflict Solver
ja_jp: コンフリクトソルバー

# dlgSgFileCompareInvokerFailedIO.hdl:
source: '$1' could not be invoked.
ja_jp: '$1' を呼び出すことができませんでした。

# dlgSgFileCompareInvokerFailedIO.tle:
source: Open
ja_jp: 開く

# dlgSgFileCompareNoChanges.btn:
source: Open
ja_jp: 開く

# dlgSgFileCompareNoChanges.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgFileCompareNoChanges.fur:
source: Both file contents are byte-wise equal.\nTo see the file contents anyway, click 'Open'.
ja_jp: ファイルの内容はバイトレベルで一致しています。\nそれでも表示するには「開く」をクリックしてください。
