Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# wndDeepgit.lblOriginCandidate:
source: as 'git diff' sees it
ja_jp: \(git diff が見ているように\)

# wndDeepgit.lblOriginCandidate:
source: for the first time
ja_jp: (初めて)

# wndDeepgit.lblOriginCandidate:
source: from $1 previous line
ja_jp: 以前の $1 行から

# wndDeepgit.lblOriginCandidate:
source: from $1 previous lines
ja_jp: 以前の $1 行から

# wndDeepgit.lblOriginCandidate:
source: over from somewhere else
ja_jp: \(別の場所から\)

# wndDeepgit.lblOriginCandidate:
source: similarity for $1 origin line
ja_jp: の類似度,$1行のOrigin

# wndDeepgit.lblOriginCandidate:
source: similarity for $1 origin lines
ja_jp: の類似度,$1行のOrigin

# wndDeepgit.lblOriginHeader:
source: No file to compare
ja_jp: 比較するファイルがありません

# wndDeepgit.lblOriginHeader:
source: Possibly modified \(or added\) as part of <b>surrounding block</b> in old contents
ja_jp: 古いコンテンツの<b>周囲のブロック</b>の一部として変更 \(または追加\) された可能性があります

# wndDeepgit.lblOriginHeader:
source: Possibly moved from <b>similar lines</b> from old contents
ja_jp: 古いコンテンツの<b>類似の行</b>から移動された可能性があります。

# wndDeepgit.lblOriginHeader:
source: Possibly originates from <b>in-place change</b> since old contents
ja_jp: 古いコンテンツからの<b>その場での変更</b>に起因する可能性があります

# wndDeepgit.lblTextHeader:
source: Commit
ja_jp: コミット

# wndDeepgit.lblTextHeader:
source: File
ja_jp: ファイル

# wndDeepgit.lblTextHeader:
source: Msg
ja_jp: メッセージ

# wndDeepgit.lblTextHeader:
source: file didn't exist before commit
ja_jp: コミット前にファイルは存在しませんでした

# wndDeepgit.lblTextHeader:
source: file doesn't exist after commit
ja_jp: コミット後にファイルは存在しません。

# wndDeepgit.lblTextHeader:
source: no file selected
ja_jp: ファイルが選択されていません

# wndDeepgit.mni:
source: Copy Details
ja_jp: 詳細をコピー

# wndDeepgit.mni:
source: Copy ID
ja_jp: IDをコピー

# wndDeepgit.mni:
source: Copy Message
ja_jp: メッセージをコピー

# wndDeepgit.mni:
source: Copy Selection in Column
ja_jp: この列の選択範囲をコピーする

# wndDeepgit.mni:
source: Copy Selection
ja_jp: 選択範囲をコピー

# wndDeepgit.mni:
source: Copy
ja_jp: コピー

# wndDeepgit.mni:
source: File
ja_jp: ファイル

# wndDeepgit.mni:
source: Modifications
ja_jp: 変更点

# wndDeepgit.mni:
source: Open File Log
ja_jp: ファイルログを開く

# wndDeepgit.mni:
source: Open Repository Log
ja_jp: リポジトリログを開く

# wndDeepgit.mniDbBack:
source: Go Back
ja_jp: 戻る

# wndDeepgit.mniDgAbout:
source: About DeepGit
ja_jp: DeepGitについて

# wndDeepgit.mniDgBack:
source: Go Back
ja_jp: 戻る

# wndDeepgit.mniDgConfigureRefGroups:
source: Tag-Grouping
ja_jp: タグ-グルーピング

# wndDeepgit.mniDgExtendLineToBlock:
source: Extend Lines to Blocks
ja_jp: 行をブロックに拡張する

# wndDeepgit.mniDgFilterAddSelection:
source: Add Selection to Filter
ja_jp: 選択フィルタを追加

# wndDeepgit.mniDgFilterReset:
source: Reset Filter
ja_jp: フィルターをリセット

# wndDeepgit.mniDgFilterSetSelection:
source: Set Selection as Filter
ja_jp: 選択範囲をフィルターとして設定

# wndDeepgit.mniDgFollowInsignificantMerges:
source: Follow Insignificant Merges \(experimental\)
ja_jp: 些細なマージを追跡する \(実験的\)

# wndDeepgit.mniDgFollowRenames:
source: Follow Renames
ja_jp: 名前変更を追跡

# wndDeepgit.mniDgForward:
source: Go Forward
ja_jp: 進む

# wndDeepgit.mniDgHighlightBlameChanges:
source: Highlight Changes of Current Blame Commit
ja_jp: 現在のBlameコミットの変更をハイライト

# wndDeepgit.mniDgHighlightOriginChanges:
source: Highlight Changes of Current Origin Commit
ja_jp: 現在のOriginコミットの変更をハイライト

# wndDeepgit.mniDgIgnoreWhitespaceOnlyChanges:
source: Ignore Whitespace Changes
ja_jp: 空白の変更を無視

# wndDeepgit.mniDgLicenseAgreement:
source: License Agreement
ja_jp: 使用許諾契約

# wndDeepgit.mniDgPerspectiveBlameOrigin:
source: Blame+Origins Perspective
ja_jp: ブレイム+Origins パースペクティブ

# wndDeepgit.mniDgPerspectiveBlameSimple:
source: Blame Perspective
ja_jp: ブレイムパースペクティブ

# wndDeepgit.mniDgPerspectiveCommit:
source: Log Perspective
ja_jp: ログパースペクティブ

# wndDeepgit.mniDgPerspectiveHistory:
source: Diff Perspective
ja_jp: 差分パースペクティブ

# wndDeepgit.mniDgPerspectiveOrigins:
source: Origins Perspective
ja_jp: Origins パースペクティブ

# wndDeepgit.mniDgResetInlineHelp:
source: Reshow All Inline Help
ja_jp: すべてのインラインヘルプを再表示する

# wndDeepgit.mniDgSetEncoding:
source: Encoding
ja_jp: エンコーディング

# wndDeepgit.mniDgShowLinePrefixes:
source: Show Line Prefixes
ja_jp: 行頭に追加の情報を表示

# wndDeepgit.mniDgToggleLineHistory:
source: Line History
ja_jp: 行の履歴

# wndDeepgit.mniDgViewToolbar:
source: Show Toolbar
ja_jp: ツールバーを表示

# wndDeepgit.mniDgWindowHorizontalLayout:
source: Horizontal Blame + Origins Layout
ja_jp: 左右にブレイムとOriginsを並べる

# wndDeepgit.mniDgWindowVerticalLayout:
source: Vertical Blame + Origins Layout
ja_jp: 上下にブレイムとOriginsを並べる

# wndDeepgit.mniEdit-copy:
source: Copy
ja_jp: コピー

# wndDeepgit.mniFile-close:
source: Close
ja_jp: 閉じる

# wndDeepgit.mniGoto-line:
source: Go to Line
ja_jp: 指定の行へ移動

# wndDeepgit.mniGoto-next-diff:
source: Next Change
ja_jp: 次の変更

# wndDeepgit.mniGoto-previous-diff:
source: Previous Change
ja_jp: 前の変更

# wndDeepgit.mniNextChange:
source: Next Change
ja_jp: 次の変更

# wndDeepgit.mniOpenFileLog:
source: Open File Log
ja_jp: ファイルログを開く

# wndDeepgit.mniOpenRepositoryLog:
source: Open Repository Log
ja_jp: リポジトリログを開く

# wndDeepgit.mniPreviousChange:
source: Previous Change
ja_jp: 前の変更

# wndDeepgit.mniSearch-find:
source: Find
ja_jp: 検索

# wndDeepgit.mniSearch-next:
source: Find Next
ja_jp: 次を検索

# wndDeepgit.mniSearch-previous:
source: Find Previous
ja_jp: 前を検索

# wndDeepgit.mnu:
source: Edit
ja_jp: 編集

# wndDeepgit.mnu:
source: File
ja_jp: ファイル

# wndDeepgit.mnu:
source: Go To
ja_jp: 移動

# wndDeepgit.mnu:
source: Help
ja_jp: ヘルプ

# wndDeepgit.mnu:
source: View
ja_jp: 表示

# wndDeepgit.tab:
source: Files \(in progress\)
ja_jp: ファイル\(処理中\)

# wndDeepgit.tab:
source: Files changed in commit $1
ja_jp: コミット $1 で変更されたファイル

# wndDeepgit.tab:
source: Files
ja_jp: ファイル

# wndDeepgit.tab:
source: Navigation \(initializing...\)
ja_jp: ナビゲーション \(初期化中...\)

# wndDeepgit.tab:
source: Navigation \(initializing\u2026\)
ja_jp: ナビゲーション \(初期化中\u2026\)

# wndDeepgit.tab:
source: Navigation
ja_jp: ナビゲーション

# wndDeepgit.tab:
source: Origin Candidates \($1 hunks processed...\)
ja_jp: Origin候補\($1 のハンクを処理...\)

# wndDeepgit.tab:
source: Origin Candidates \(in progress\)
ja_jp: Origin候補 \(処理中\)

# wndDeepgit.tab:
source: Origin Candidates for line $1 of commit $2
ja_jp: コミット$2 , 行番号$1 のOrigin候補

# wndDeepgit.tab:
source: Origin Candidates
ja_jp: Origin候補

# wndDeepgit.tbr:
source: Back
ja_jp: 戻る

# wndDeepgit.tbr:
source: Blame
ja_jp: ブレイム

# wndDeepgit.tbr:
source: Blame+Origins
ja_jp: ブレイム+Origins

# wndDeepgit.tbr:
source: Diff
ja_jp: 差分

# wndDeepgit.tbr:
source: Forward
ja_jp: 進む

# wndDeepgit.tbr:
source: Log
ja_jp: ログ

# wndDeepgit.tbt:
source: Go to next change.
ja_jp: 次の変更点に移動します。

# wndDeepgit.tbt:
source: Go to previous change.
ja_jp: 前の変更点に移動します。

# wndDeepgit.tbtBack:
source: Go back to previous blame...
ja_jp: 前のブレイムに戻る...

# wndDeepgit.tbtDbBack:
source: Go back to previous blame...
ja_jp: 前のブレイムに戻る...

# wndDeepgit.tbtDgForward:
source: Go forward to next blame...
ja_jp: 次のブレイムに進む...

# wndDeepgit.tbtDgPerspectiveBlameOrigin:
source: Find where the line originates from in cases where you need to choose from one of possible Origins.
ja_jp: 行のOriginを探すには、考えられる候補から一つを選ぶ必要があります。

# wndDeepgit.tbtDgPerspectiveBlameSimple:
source: Find where the line originates from in simple cases when there are no alternative Origins.
ja_jp: 他のOriginがない単純なケースでは、その行のOriginを見つけることができます。

# wndDeepgit.tbtDgPerspectiveCommit:
source: Investigate Log.
ja_jp: ログを調査します。

# wndDeepgit.tbtDgPerspectiveHistory:
source: Investigate Diff between file's revisions.
ja_jp: ファイルのリビジョン間の差分を調査します。

# wndDeepgit.tbtDgPerspectiveOrigins:
source: Find out what else happened where the line originates from.\n\nIn order to inspect available Origins, they have to be evaluated first. First, select the file you want to investigate using File\|Open and select a line in it. Then wait until the calculation of possible Origins has finished.
ja_jp: その行が発生した場所で他に何が起こったのかを調査します。\n\n候補となるOriginを調べるには、まずそれらを評価する必要があります。まず、\[ファイル\]→\[開く\] で調査対象のファイルを選択し、その中の行を選択します。そして、可能性のあるOriginの計算が完了するまで待ちます。

# wndDeepgit.tbtForward:
source: Go forward to next blame...
ja_jp: 次のブレイムに進む...

# wndDeepgit.tbtPerspectiveBlameOrigin:
source: Find where the line originates from in cases where you need to choose from one of possible Origins.
ja_jp: 行のOriginを探すには、考えられる候補から一つを選ぶ必要があります。

# wndDeepgit.tbtPerspectiveBlameSimple:
source: Find where the line originates from in simple cases when there are no alternative Origins.
ja_jp: 他のOriginがない単純なケースでは、その行のOriginを見つけることができます。

# wndDeepgit.tbtPerspectiveCommit:
source: Investigate Log.
ja_jp: ログを調査します。

# wndDeepgit.tbtPerspectiveHistory:
source: Investigate Diff between file's revisions.
ja_jp: ファイルのリビジョン間の差分を調査します。

# wndDeepgit.tbtPerspectiveOrigins:
source: Find out what else happened where the line originates from.\n\nIn order to inspect available Origins, they have to be evaluated first. First, select the file you want to investigate using File\|Open and select a line in it. Then wait until the calculation of possible Origins has finished.
ja_jp: その行が発生した場所で他に何が起こったのかを調査します。\n\n候補となるOriginを調べるには、まずそれらを評価する必要があります。まず、\[ファイル\]→\[開く\] で調査対象のファイルを選択し、その中の行を選択します。そして、可能性のあるOriginの計算が完了するまで待ちます。

# wndEditor.mni:
source: CR \(classic macOS\)
ja_jp: CR \(クラシック macOS\)

# wndEditor.mniBlockSelection:
source: Block Selection
ja_jp: ブロック選択

# wndEditor.mniEdit-undo:
source: Undo
ja_jp: 元に戻す

# wndEditor.mniEofEnforceLineEnding:
source: Enforce Line Ending on End of File
ja_jp: ファイル終端での改行を強制する

# wndEditor.mniReplaceTabsWithSpaces:
source: Replace Tabs With Spaces
ja_jp: タブをスペースに置き換える

# wndEditor.mniSaveAuto:
source: Auto-Save
ja_jp: 自動保存

# wndEditor.mniView-remember-as-default:
source: Remember as Default
ja_jp: デフォルトとして記憶する

# wndEditor.mniView-settings:
source: Settings
ja_jp: 設定

# wndEditor.tbtFile-save:
source: Save file modifications.
ja_jp: ファイルの変更を保存します。

# wndEditor.tle:
source: $1 - Editor
ja_jp: $1 - エディタ

# wndGit.indexEditor.mni:
source: Discard Inner-line Change
ja_jp: 行内の変更を破棄

# wndGit.indexEditor.mni:
source: Discard Line
ja_jp: 行の変更を破棄

# wndGit.indexEditor.mni:
source: Discard Selection
ja_jp: 選択範囲の変更を破棄

# wndGit.indexEditor.mni:
source: Stage Inner-line Change
ja_jp: 行内の変更をステージ

# wndGit.indexEditor.mni:
source: Stage Line
ja_jp: 行をステージ

# wndGit.indexEditor.mni:
source: Stage Lines
ja_jp: 行をステージ

# wndGit.indexEditor.mni:
source: Stage Selection
ja_jp: 選択範囲をステージ

# wndGit.indexEditor.mni:
source: Unstage Inner-line Change
ja_jp: 行内の変更をアンステージ

# wndGit.indexEditor.mni:
source: Unstage Line
ja_jp: 行をアンステージ

# wndGit.indexEditor.mni:
source: Unstage Selection
ja_jp: 選択範囲をアンステージ

# wndGit.indexEditor.mniView-ignore-whitespaces:
source: Ignore Whitespace
ja_jp: 空白を無視

# wndGit.indexEditor.mniView-layout-all:
source: All
ja_jp: 全て

# wndGit.indexEditor.mniView-layout-head-index:
source: HEAD and Index
ja_jp: HEAD と Index

# wndGit.indexEditor.mniView-layout-head-index-wt:
source: All
ja_jp: 全て

# wndGit.indexEditor.mniView-layout-head-wt-above-index:
source: HEAD and Working Tree Above Index
ja_jp: Indexの上にHEADと作業ツリー

# wndGit.indexEditor.mniView-layout-index-wt:
source: Index and Working Tree
ja_jp: Index と Working Tree

# wndGit.indexEditor.mniView-layout-left-merge:
source: HEAD and Index
ja_jp: HEAD と Index

# wndGit.indexEditor.mniView-layout-left-right-above-merge:
source: HEAD and Working Tree Above Index
ja_jp: Indexの上にHEADと作業ツリー

# wndGit.indexEditor.mniView-layout-right-merge:
source: Index and Working Tree
ja_jp: Index と Working Tree

# wndGit.indexEditor.tbtEdit-take-left:
source: Take the left block to the merge result. Depending on the left block, this will insert, replace or delete at the merge result.
ja_jp: 左のブロックをマージ結果に持っていきます。左のブロックに応じて、マージ結果で挿入、置換、削除を行います。

# wndGit.indexEditor.tbtEdit-take-right:
source: Take the right block to the merge result. Depending on the right block, this will insert, replace or delete at the merge result.
ja_jp: 右のブロックをマージ結果に持っていきます。右のブロックに応じて、マージ結果で挿入、置換、削除を行います。

# wndGit.indexEditor.tbtFile-save:
source: Save file modifications.
ja_jp: ファイルの変更を保存します。

# wndGit.indexEditor.tbtGoto-next-diff:
source: Go to next change.
ja_jp: 次の変更点に移動します。

# wndGit.indexEditor.tbtGoto-previous-diff:
source: Go to previous change.
ja_jp: 前の変更点に移動します。

# wndGit.indexEditor.tle:
source: $1 - Index Editor
ja_jp: $1 - インデックス エディタ

# wndLog.hnt:
source: No commit matches the filter.
ja_jp: フィルタ条件に一致するコミットはありません。

# wndLog.hnt:
source: No graph roots selected.
ja_jp: グラフのルートが選択されていません。

# wndLog.mni:
source: Add $1 Git repositories to Group '$2'
ja_jp: グループ '$2' に $1 の Git リポジトリを追加します

# wndLog.mni:
source: Continue in Background
ja_jp: バックグラウンドで続行

# wndLog.mni:
source: Continue with Description
ja_jp: 説明を続ける

# wndLog.mni:
source: Copy Name <email>
ja_jp: 名前をコピー <email>

# wndLog.mni:
source: Drop All Notes
ja_jp: すべてのAI関連のGitノートを破棄

# wndLog.mni:
source: Explain Commit
ja_jp: コミットの説明

# wndLog.mni:
source: Explain Diff
ja_jp: 差分の説明

# wndLog.mni:
source: On Manual Intervention
ja_jp: 手動介入について

# wndLog.mni:
source: Reconfigure
ja_jp: 再設定

# wndLog.mni:
source: Reword '@ai' and 'WIP' commits
ja_jp: '@ai' および 'WIP' コミットの文言を自動的に変更する

# wndLog.mni:
source: Select from GitHub
ja_jp: GitHubから選択してください

# wndLog.mni:
source: Stop
ja_jp: 停止

# wndLog.mni:
source: generate \(active\)
ja_jp: 生成（アクティブ）

# wndLog.mni:
source: github \(active\)
ja_jp: github \(アクティブ\)

# wndLog.mniCopyCommitId:
source: Copy
ja_jp: コピー

# wndLog.mniFixCaseChange:
source: Fix Case-Change
ja_jp: 大文字小文字の変更を修正

# wndLog.mniGitNoteAdd:
source: Add Note
ja_jp: ノートを追加

# wndLog.tab:
source: Graph \(Initializing Subtree-Cache\u2026\)
ja_jp: グラフ \(サブツリーキャッシュを初期化中\u2026\)

# wndLog.tab:
source: Graph \(Loading\u2026\)
ja_jp: グラフ \(読み込み中\u2026\)

# wndLog.tab:
source: Graph \(Running log\u2026\)
ja_jp: グラフ \(実行ログ\u2026\)

# wndLog.tab:
source: Graph \(Scanning WT\u2026\)
ja_jp: グラフ \(WTをスキャン中\u2026\)

# wndLog.tbt:
source: Hidden toolbar items...
ja_jp: 隠されたツールバー項目...

# wndLog.tbt:
source: Refresh information from GitHub.
ja_jp: GitHub から情報を更新します。

# wndLog.tbtAi.commitMessageCompose:
source: Rewording $1 commits\u2026
ja_jp: $1 件のコミットを書き換え中...

# wndLog.tbtFlowContext:
source: Start a new Git-Flow feature.
ja_jp: 新しい Git-Flow の feature を開始します。

# wndProject.mni:
source: Base
ja_jp: ベース

# wndProject.mni:
source: Log Selection
ja_jp: 選択項目の履歴

# wndProject.mni:
source: New_key
ja_jp: 新しいキー

# wndProject.mni:
source: PR_Review
ja_jp: PRレビュー

# wndProject.mni:
source: Review_Tool
ja_jp: レビューツール

# wndProject.mni:
source: Select from GitHub
ja_jp: GitHubから選択してください

# wndProject.mni:
source: Show Rewritten Behind Commits
ja_jp: 書き換えられた過去のコミットを表示

# wndProject.mniCopyCommitId:
source: Copy
ja_jp: コピー

# wndProject.mniFixCaseChange:
source: Fix Case-Change
ja_jp: 大文字小文字の変更を修正

# wndProject.mniOpen:
source: Open
ja_jp: 開く

# wndStd.btn:
source: Compare
ja_jp: 比較

# wndStd.ctg:
source: All Branches + Tags
ja_jp: すべてのブランチ + タグ

# wndStd.ctg:
source: Directories
ja_jp: ディレクトリ

# wndStd.ctg:
source: My History
ja_jp: 履歴

# wndStd.ctg:
source: Stashes
ja_jp: スタッシュ

# wndStd.hnt:
source: Commit files: select 1 commit\nDiff between Commits: select 2 commits
ja_jp: コミットするファイル: コミットを 1 つ選択\nコミット間の差分: コミットを 2 つ選択

# wndStd.hnt:
source: Filter by repository name or path
ja_jp: リポジトリ名またはパスでフィルタリング

# wndStd.hnt:
source: Loading ...
ja_jp: 読み込み中…

# wndStd.hnt:
source: Loading \u2026
ja_jp: 読み込み中\u2026

# wndStd.hnt:
source: No files below the selected directory
ja_jp: 選択したディレクトリ以下にファイルはありません

# wndStd.hnt:
source: No graph roots selected.
ja_jp: グラフのルートが選択されていません。

# wndStd.hnt:
source: No locally changed files below the selected directory
ja_jp: 選択したディレクトリの下に変更されたローカルファイルはありません

# wndStd.hnt:
source: No locally changed files
ja_jp: ローカルで変更されたファイルはありません

# wndStd.hnt:
source: The repository's\nreflog is empty.
ja_jp: リポジトリの\nreflog は空です。

# wndStd.hnt:
source: This repository has\nno stashes yet.
ja_jp: このリポジトリには\nまだスタッシュがありません。

# wndStd.lbl:
source: Force Compare
ja_jp: 強制的に比較

# wndStd.lbl:
source: Local Repositories
ja_jp: ローカルリポジトリ

# wndStd.mni:
source: Add Branch
ja_jp: ブランチを追加

# wndStd.mni:
source: Add Tag
ja_jp: タグを追加

# wndStd.mni:
source: All branches
ja_jp: すべてのブランチ

# wndStd.mni:
source: All files
ja_jp: すべてのファイル

# wndStd.mni:
source: All files, excl. ignored
ja_jp: すべてのファイル (無視されたファイルを除く)

# wndStd.mni:
source: All files, incl. ignored
ja_jp: すべてのファイル (無視されたファイルを含む)

# wndStd.mni:
source: All my branches
ja_jp: 自分のすべてのブランチ

# wndStd.mni:
source: Apply Stash
ja_jp: スタッシュを適用

# wndStd.mni:
source: Blame
ja_jp: ブレイム

# wndStd.mni:
source: Changed files
ja_jp: 変更されたファイル

# wndStd.mni:
source: Close Others
ja_jp: 他を閉じる

# wndStd.mni:
source: Close to the Right
ja_jp: 右を閉じる

# wndStd.mni:
source: Continue in Background
ja_jp: バックグラウンドで続行

# wndStd.mni:
source: Continue with Description
ja_jp: 説明を続ける

# wndStd.mni:
source: Copy Path
ja_jp: パスをコピー

# wndStd.mni:
source: Don't Show Pull Requests
ja_jp: プルリクエストを表示しない

# wndStd.mni:
source: Drop All Notes
ja_jp: すべてのAI関連のGitノートを破棄

# wndStd.mni:
source: Explain Commit
ja_jp: コミットの説明

# wndStd.mni:
source: Fetch All
ja_jp: すべてフェッチ

# wndStd.mni:
source: Group by State
ja_jp: 状態別にグループ化

# wndStd.mni:
source: Ignore
ja_jp: 無視

# wndStd.mni:
source: Investigate
ja_jp: 調査

# wndStd.mni:
source: Log
ja_jp: ログ

# wndStd.mni:
source: On $1: SmartGit: automatic stash on Pull.
ja_jp: On $1：SmartGit: プル時に自動的にスタッシュ。

# wndStd.mni:
source: On Manual Intervention
ja_jp: 手動介入について

# wndStd.mni:
source: Only current branch \(HEAD\)
ja_jp: 現在のブランチのみ \(HEAD\)

# wndStd.mni:
source: Open in GitHub
ja_jp: GitHubで開く

# wndStd.mni:
source: Open
ja_jp: 開く

# wndStd.mni:
source: Rebase
ja_jp: リベース

# wndStd.mni:
source: Remove
ja_jp: リポジトリから削除

# wndStd.mni:
source: Reset Adv.
ja_jp: 高度なリセット

# wndStd.mni:
source: Reset
ja_jp: リセット

# wndStd.mni:
source: Reword '@ai' and 'WIP' commits
ja_jp: '@ai' および 'WIP' コミットの文言を自動的に変更する

# wndStd.mni:
source: Save Stash
ja_jp: スタッシュに保存

# wndStd.mni:
source: Select from GitHub
ja_jp: GitHubから選択してください

# wndStd.mni:
source: Show 'My' Pull Requests \(involving me\)
ja_jp: 「私の」プルリクエストを表示する \(私が関与している\)

# wndStd.mni:
source: Show 'My' and Unassigned Pull Requests
ja_jp: 「自分の」および未割り当てのプルリクエストを表示

# wndStd.mni:
source: Show All Pull Requests
ja_jp: すべてのプルリクエストを表示

# wndStd.mni:
source: Show Tags
ja_jp: タグを表示

# wndStd.mni:
source: Sort by File Name
ja_jp: ファイル名で並べ替え

# wndStd.mni:
source: Sort by Path
ja_jp: パスで並べ替え

# wndStd.mni:
source: Stop
ja_jp: 停止

# wndStd.mniBisectTryCommit:
source: Try Commit
ja_jp: コミットを試行

# wndStd.mniFixCaseChange:
source: Fix Case-Change
ja_jp: 大文字小文字の変更を修正

# wndStd.mniGitNoteAdd:
source: Add Note
ja_jp: ノートを追加

# wndStd.mniIndexEditor:
source: Edit in Index Editor
ja_jp: Index エディタで編集

# wndStd.mniIntegrateMain:
source: Integrate Main
ja_jp: メインを統合

# wndStd.mniStdCiResultOpenInBrowser:
source: Open CI Result
ja_jp: CI結果を開く

# wndStd.mniStdOpenSubmodule:
source: Open a Submodule
ja_jp: サブモジュールを開く

# wndStd.mniStdOpenSubmoduleFromFile:
source: Open this Submodule
ja_jp: このサブモジュールを開く

# wndStd.mniStdProviderOpenFileInBrowser:
source: Open in GitHub
ja_jp: GitHubで開く

# wndStd.mniStdProviderOpenInBrowser:
source: Open in $1
ja_jp: $1で開く

# wndStd.mniStdProviderOpenRefInBrowser:
source: Open in GitHub
ja_jp: GitHubで開く

# wndStd.mniStdSetModeHistory:
source: Show History
ja_jp: 履歴を表示

# wndStd.mniStdSetModeWt:
source: Show Local Changes
ja_jp: ローカルの変更を表示

# wndStd.tbr:
source: History
ja_jp: 履歴

# wndStd.tbr:
source: Submodule
ja_jp: サブモジュール

# wndStd.tbt:
source: History
ja_jp: 履歴

# wndStd.tbt:
source: Show filter input field.
ja_jp: フィルター入力フィールドを表示します。

# wndStd.tbtFlowFeatureFinish:
source: Finish the current feature branch.
ja_jp: 現在の feature ブランチを完了させます。

# wndStd.tbtFlowFeatureStart:
source: Start a new feature branch.
ja_jp: 新しいフィーチャーブランチを開始します。

# wndStd.tbtIntegrateMain:
source: Integrate latest changes from the main branch into the current feature branch.
ja_jp: メインブランチの最新の変更を現在のフィーチャーブランチに統合します。

source: Ready
ja_jp: 準備完了

source: Enter Full Screen
ja_jp: フルスクリーン

source: Full Screen
ja_jp: 画面全体に表示

source: Maximize
ja_jp: 最大化

source: Zoom
ja_jp: 最大化

source: Restore
ja_jp: 最大化を解除する

source: Minimize
ja_jp: 最小化

source: Maximize View
ja_jp: ビューを最大化

source: Restore Maximized View
ja_jp: 最大化したビューを元に戻す

source: Window
ja_jp: ウィンドウ

# wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-left:
source: Take Left Block
ja_jp: 左ブロックを採用

# wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-left-right:
source: Take Left, then Right Block
ja_jp: 左ブロック、右ブロックの順に取り込む

# wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-right:
source: Take Right Block
ja_jp: 右ブロックを採用

# wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-right-left:
source: Take Right, then Left Block
ja_jp: 右ブロック、左ブロックの順に取り込む

# wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-undo:
source: Undo
ja_jp: 元に戻す

# wnd(Compare|ConflictSolver|Git.indexEditor).mniFile-export-html:
source: Export as HTML-File
ja_jp: HTMLファイルとしてエクスポート

# wnd(Compare|ConflictSolver|Git.indexEditor).mniFile-open-base:
source: Open Base File Changes
ja_jp: ベースファイルの変更を開く

# wnd(Compare|ConflictSolver|Git.indexEditor).mniGoto-next-conflict:
source: Next Conflict
ja_jp: 次の競合

# wnd(Compare|ConflictSolver|Git.indexEditor).mniGoto-next-diff:
source: Next Change
ja_jp: 次の変更

# wnd(Compare|ConflictSolver|Git.indexEditor).mniGoto-previous-conflict:
source: Previous Conflict
ja_jp: 前の競合

# wnd(Compare|ConflictSolver|Git.indexEditor).mniGoto-previous-diff:
source: Previous Change
ja_jp: 前の変更

# wnd(Compare|ConflictSolver|Git.indexEditor).mniShow-line-numbers:
source: Show Line Numbers
ja_jp: 行番号の表示

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-ignore-whitespaces-all:
source: Ignore All Whitespaces for Line Comparison
ja_jp: 行比較で空白をすべて無視する

source: Ignore Leading/Trailing Whitespaces for Line Comparison
ja_jp: 行比較で先頭と行末の空白を無視する

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-ignore-whitespaces-none:
source: Ignore No Whitespace for Line Comparison
ja_jp: 行比較で空白を無視しない

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-refresh:
source: Reload
ja_jp: 再読込

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-remember-as-default:
source: Remember as Default
ja_jp: デフォルトとして記憶する

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-settings:
source: Settings
ja_jp: 設定

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-show-current-line-control:
source: Show Long Current Lines
ja_jp: 現在の行を長いテキストボックスで表示

# wnd(Compare|ConflictSolver|Git.indexEditor).mniView-synchronize-scrolling:
source: Synchronize Scrolling
ja_jp: スクロールを同期する

# wnd(Compare|ConflictSolver|Git.indexEditor).tbr:
source: Next Change
ja_jp: 次の変更

# wnd(Compare|ConflictSolver|Git.indexEditor).tbr:
source: Prev. Change
ja_jp: 前の変更

# wnd(Compare|ConflictSolver|Git.indexEditor).tbr:
source: Reload
ja_jp: 再読込

# wnd(Compare|ConflictSolver|Git.indexEditor).tbr:
source: Take Left
ja_jp: 左を採用

# wnd(Compare|ConflictSolver|Git.indexEditor).tbr:
source: Take Right
ja_jp: 右を採用

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mni:
source: Copy Selection
ja_jp: 選択範囲をコピー

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniCustomize:
source: Customize
ja_jp: カスタマイズ

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniEdit-copy:
source: Copy
ja_jp: コピー

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniEdit-cut:
source: Cut
ja_jp: 切り取り

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniEdit-ignore-case-changes:
source: Ignore Case Change for Line Comparison
ja_jp: 行比較で大文字小文字を区別しない

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniEdit-paste:
source: Paste
ja_jp: 貼り付け

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniEdit-redo:
source: Redo
ja_jp: やり直し

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniFile-close:
source: Close
ja_jp: 閉じる

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniFile-save:
source: Save
ja_jp: 保存
