Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgRepositoryAddGroup.inf:
source: After having created the group, you can move repositories inside it.
ja_jp: グループ作成後は、その中でリポジトリを移動させることができます。

# dlgSgRepositoryAddGroup.tle:
source: Add Group
ja_jp: グループを作成

# dlgSgRepositoryAddGroup.wrn:
source: A group with this name already exists.
ja_jp: この名前のグループはすでに存在します。

# dlgSgRepositoryClose.btn:
source: Force Close
ja_jp: 強制的に閉じる

# dlgSgRepositoryClose.btn:
source: Force Exit
ja_jp: 強制終了

# dlgSgRepositoryClose.fur:
source: Note that currently running Git processes might not be interrupted.
ja_jp: 現在実行中のGitプロセスは中止されない可能性があることに注意してください。

# dlgSgRepositoryClose.hdl:
source: Do you really want to close now?
ja_jp: 本当に今すぐ閉じますか？

# dlgSgRepositoryClose.tle:
source: Close
ja_jp: 閉じる

# dlgSgRepositoryClose.tle:
source: Exit
ja_jp: 終了

# dlgSgRepositoryFrameCloseWithoutPush.btn:
source: Close Now
ja_jp: 今すぐ閉じる

# dlgSgRepositoryFrameCloseWithoutPush.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRepositoryFrameCloseWithoutPush.fur:
source: You have pushable commits. Maybe you want to push them before closing this window.
ja_jp: プッシュ可能なコミットがあります。このウィンドウを閉じる前にプッシュする必要はありませんか?

# dlgSgRepositoryFrameCloseWithoutPush.hdl:
source: Do you want to close without having pushed commits?
ja_jp: コミットをプッシュせずに終了しますか？

# dlgSgRepositoryFrameCloseWithoutPush.tle:
source: Close
ja_jp: 閉じる

# dlgSgRepositoryOpen.btn:
source: Remove
ja_jp: 削除

# dlgSgRepositoryOpen.fur:
source: If it is relocated, remove it and add its new location.
ja_jp: 移動した場合は、削除して新しい場所を追加してください。

# dlgSgRepositoryOpen.hdl:
source: Do you want to remove the missing repository '$1'?
ja_jp: 見つからないリポジトリ'$1'を削除しますか？

# dlgSgRepositoryOpen.tle:
source: Repository Opening
ja_jp: リポジトリを開く

# dlgSgRepositoryRemoveFailed1.fur:
source: This could happen if the repository is open in another window or currently commands are executed.
ja_jp: 別のウィンドウでリポジトリが開かれている場合や、コマンドが実行中の場合に、このようなことが起こる可能性があります。

# dlgSgRepositoryRemoveFailed1.hdl:
source: The repository '$1' could not be removed.
ja_jp: リポジトリ '$1' を削除できませんでした。

# dlgSgRepositoryRemoveFailed1.tle:
source: Remove
ja_jp: 削除

# dlgSgRepositoryRemoveMultiGroup.fur:
source: Repositories inside a removed group will be moved out of the group.
ja_jp: 削除されたグループ内のリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveMultiGroup.hdl:
source: Do you want to remove $1 groups?
ja_jp: $1 個のグループを削除しますか？

# dlgSgRepositoryRemoveMultiRepo.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them.
ja_jp: これは、ディスク上のリポジトリを維持しつつ、SmartGitに忘れさせるだけです。

# dlgSgRepositoryRemoveMultiRepo.hdl:
source: Do you want to remove $1 repositories?
ja_jp: $1 個のリポジトリを削除しますか？

# dlgSgRepositoryRemoveMultiRepoMultiGroup.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
ja_jp: これにより、ディスク上のリポジトリは維持されますが、SmartGitはそのことを忘れてしまいます。削除されたグループの中にあるリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveMultiRepoMultiGroup.hdl:
source: Do you want to remove $1 repositories and $2 groups?
ja_jp: $1 個のリポジトリと $2 個のグループを削除しますか？

# dlgSgRepositoryRemoveMultiRepoSingleGroup.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
ja_jp: これにより、ディスク上のリポジトリは維持されますが、SmartGitはそのことを忘れてしまいます。削除されたグループの中にあるリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveMultiRepoSingleGroup.hdl:
source: Do you want to remove $1 repositories and the group "$2"?
ja_jp: $1 個のリポジトリとグループ "$2" を削除しますか？

# dlgSgRepositoryRemoveSingleGroup.fur:
source: Repositories inside a removed group will be moved out of the group.
ja_jp: 削除されたグループ内のリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveSingleGroup.hdl:
source: Do you want to remove the group "$1"?
ja_jp: グループ'$1'を削除しますか？

# dlgSgRepositoryRemoveSingleRepo.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them.
ja_jp: これは、ディスク上のリポジトリを維持しつつ、SmartGitに忘れさせるだけです。

# dlgSgRepositoryRemoveSingleRepo.hdl:
source: Do you want to remove the repository "$1"?
ja_jp: リポジトリ '$1' を削除しますか?

# dlgSgRepositoryRemoveSingleRepoMultiGroup.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
ja_jp: これにより、ディスク上のリポジトリは維持されますが、SmartGitはそのことを忘れてしまいます。削除されたグループの中にあるリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveSingleRepoMultiGroup.hdl:
source: Do you want to remove the repository "$1" and $2 groups?
ja_jp: リポジトリ '$1' および '$2' グループを削除しますか?

# dlgSgRepositoryRemoveSingleRepoSingleGroup.fur:
source: This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
ja_jp: これにより、ディスク上のリポジトリは維持されますが、SmartGitはそのことを忘れてしまいます。削除されたグループの中にあるリポジトリは、グループの外に移動されます。

# dlgSgRepositoryRemoveSingleRepoSingleGroup.hdl:
source: Do you want to remove the repository "$1" and the group "$2"?
ja_jp: リポジトリ '$1' とグループ '$2' を削除しますか?

# dlgSgRepositorySettings.chk:
source: Always fetch new commits, tags and branches from submodule
ja_jp: サブモジュールから常に新しいコミット、タグ、ブランチを取得する

# dlgSgRepositorySettings.chk:
source: Configure SmartGit as credential helper for Git command line
ja_jp: SmartGitをGitコマンドラインの認証情報ヘルパーとして設定する

# dlgSgRepositorySettings.chk:
source: Initialize new submodules
ja_jp: 新しいサブモジュールを初期化

# dlgSgRepositorySettings.chk:
source: Prune obsolete remote tracked branches
ja_jp: 不要になったリモートトラッキングブランチを整理

# dlgSgRepositorySettings.chk:
source: Remember as default
ja_jp: デフォルトとして記憶する

# dlgSgRepositorySettings.chk:
source: Sign all commits
ja_jp: すべてのコミットに署名する

# dlgSgRepositorySettings.chk:
source: Update registered submodules
ja_jp: 登録されたサブモジュールを更新する

# dlgSgRepositorySettings.cmb:
source: abort if any needs to be pushed
ja_jp: プッシュが必要な場合は中止する

# dlgSgRepositorySettings.cmb:
source: ignore submodules
ja_jp: サブモジュールを無視する

# dlgSgRepositorySettings.cmb:
source: push submodules first
ja_jp: 最初にサブモジュールをプッシュする

# dlgSgRepositorySettings.edt:
source: Email
ja_jp: 電子メール

# dlgSgRepositorySettings.edt:
source: Full Name
ja_jp: フルネーム

# dlgSgRepositorySettings.edt:
source: GPG Program
ja_jp: GPG プログラム

# dlgSgRepositorySettings.edt:
source: Git Email
ja_jp: メールアドレス

# dlgSgRepositorySettings.edt:
source: Name
ja_jp: 名前

# dlgSgRepositorySettings.edt:
source: Signing Key
ja_jp: 署名キー

# dlgSgRepositorySettings.edt:
source: Submodule handling\*
ja_jp: サブモジュールの取り扱い\*

# dlgSgRepositorySettings.edt:
source: Text File Encoding
ja_jp: テキストファイルのエンコーディング

# dlgSgRepositorySettings.err:
source: Please enter a valid, comma-separated list of regular expressions.
ja_jp: 有効なカンマ区切りの正規表現のリストを入力してください。

# dlgSgRepositorySettings.hdl:
source: Edit the repository settings
ja_jp: リポジトリの設定を編集する

# dlgSgRepositorySettings.lbl:
source: \* if repository commit references non-pushed submodule commit
ja_jp: \* リポジトリのコミットがプッシュされていないサブモジュールのコミットを参照している場合

# dlgSgRepositorySettings.tab:
source: Credential Helper
ja_jp: 認証情報ヘルパー

# dlgSgRepositorySettings.tab:
source: Encoding
ja_jp: エンコーディング

# dlgSgRepositorySettings.tab:
source: Fetch and Pull
ja_jp: フェッチとプル

# dlgSgRepositorySettings.tab:
source: Pull
ja_jp: プル

# dlgSgRepositorySettings.tab:
source: Push
ja_jp: プッシュ

# dlgSgRepositorySettings.tab:
source: Signing
ja_jp: 署名

# dlgSgRepositorySettings.tab:
source: User & Encoding
ja_jp: ユーザーとエンコーディング

# dlgSgRepositorySettings.tab:
source: User
ja_jp: ユーザー

# dlgSgRepositorySettings.tle:
source: Repository Settings
ja_jp: リポジトリの設定

# dlgSgRepositorySettings.ttpGroupPatterns:
source: <b>Custom labels</b>
ja_jp: <b>カスタムラベル</b>

# dlgSgRepositorySettings.ttpGroupPatterns:
source: <b>Grouping logic</b>
ja_jp: <b>グループ化のロジック</b>

# dlgSgRepositorySettings.ttpGroupPatterns:
source: <b>Multiple group patterns</b>
ja_jp: <b>複数のグループパターン</b>

# dlgSgRepositorySettings.ttpGroupPatterns:
source: Patterns will show up in the GUI using auto-generated labels which are derived from their regular expression. You can assign a custom label <tt>label</tt> to a pattern by prefixing it by <tt>label:</tt>; a label may only contain letters, digits and '_'.
ja_jp: パターンは、その正規表現から派生した自動生成されたラベルを使用してGUIに表示されます。ラベルには、<tt>label:</tt> という接頭辞を付けて <tt>label</tt> を割り当てることができます。ラベルには、文字、数字、'_' のみ使用できます。

# dlgSgRepositorySettings.wrn:
source: The entered email address does not look like a valid one.
ja_jp: 入力された電子メール アドレスは有効なものではないようです。

# dlgSgRepositorySettings.wrn:
source: The name should not contain an email address.
ja_jp: 名前に電子メール アドレスを含めないでください。

# dlgSgRepositorySettings.wrn:
source: Without setting your name, you won't be able to commit.
ja_jp: コミットするには名前を設定する必要があります。

# dlgSgResetAdv.btn:
source: Reset
ja_jp: リセット

# dlgSgResetAdv.chk:
source: Thoroughly fix line endings according to .gitattributes
ja_jp: .gitattributesに従い改行コードを修正する

# dlgSgResetAdv.chk:
source: Thoroughly fix line-endings according to .gitattributes
ja_jp: .gitattributes に従って行末を徹底的に修正する

# dlgSgResetAdv.hdl:
source: Reset to commit $1
ja_jp: コミット $1 にリセット

# dlgSgResetAdv.inf:
source: Reset the current branch (HEAD) to the selected commit and optionally update Index and working tree.
ja_jp: 現在のブランチ（HEAD）を選択したコミットにリセットし、必要に応じてインデックスと作業ツリーを更新します。

# dlgSgResetAdv.lbl:
source: Current staged and local changes will be lost!
ja_jp: 現在のステージングされた変更と、ローカルの変更は失われます!

# dlgSgResetAdv.lbl:
source: Current staged changes will be lost!
ja_jp: 現在のステージングされた変更は失われます!

# dlgSgResetAdv.lbl:
source: Similar to 'hard'. If a file to be replaced has working tree changes, the reset is aborted.
ja_jp: 'hard' に似ています。置き換えられるファイルに作業ツリーの変更がある場合、リセットは中止されます。

# dlgSgResetAdv.lbl:
source: Similar to 'hard'. If a file to be replaced has working tree or Index changes, the reset is aborted.
ja_jp: 'hard' に似ています。置き換えられるファイルに作業ツリーまたはインデックスの変更がある場合、リセットは中止されます。

# dlgSgResetAdv.lbl:
source: The Index will show all changes between the previous HEAD and the selected commit.
ja_jp: インデックスには、前の HEAD と選択したコミットの間のすべての変更が表示されます。

# dlgSgResetAdv.rbt:
source: Don't touch the Index nor the working tree - 'soft'
ja_jp: インデックスにもワーキングツリーにも触れない - 'soft'

# dlgSgResetAdv.rbt:
source: Reset the Index and the working tree - 'hard'
ja_jp: インデックスと作業ツリーをリセットする - 'hard'

# dlgSgResetAdv.rbt:
source: Reset the Index and the working tree, skipping modified files - 'keep'
ja_jp: インデックスと作業ツリーをリセットし、変更されたファイルをスキップする - 'keep'

# dlgSgResetAdv.rbt:
source: Reset the Index and the working tree, skipping working tree modified files - 'merge'
ja_jp: インデックスと作業ツリーをリセットし、作業ツリーの修正ファイルをスキップする - 'merge'

# dlgSgResetAdv.rbt:
source: Reset the Index but not the working tree - 'mixed'
ja_jp: インデックスをリセットするが、作業ツリーはリセットしない - 'mixed'

# dlgSgResetAdv.tle:
source: Reset
ja_jp: リセット

# dlgSgResetConfirm.btn:
source: Reset
ja_jp: リセット

# dlgSgResetConfirm.fur:
source: Current staged and local changes will be lost!
ja_jp: 現在のステージング領域とローカルの変更は失われます

# dlgSgResetConfirm.hdl:
source: Do you want to reset the HEAD to commit $1?
ja_jp: HEADを コミット'$1' にリセットしますか？

# dlgSgResetConfirm.tle:
source: Reset
ja_jp: リセット

# dlgSgResolve.btn:
source: Resolve
ja_jp: 解決

# dlgSgResolve.chk:
source: Stage file \(reset conflict state\)
ja_jp: ファイルをステージ \(競合状態のリセット\)

# dlgSgResolve.edt:
source: Content
ja_jp: コンテンツ

# dlgSgResolve.hdl:
source: Resolve Conflict
ja_jp: 競合を解決する

# dlgSgResolve.inf:
source: Select which content to use for the resolved file\(s\).
ja_jp: 解決されたファイルに使用するコンテンツを選択します。

# dlgSgResolve.rbt:
source: Leave as is
ja_jp: そのままにしておく

# dlgSgResolve.rbt:
source: Open Conflict Solver
ja_jp: 競合解決ツールを開く

# dlgSgResolve.rbt:
source: Set to rebase target \("theirs", $1\)
ja_jp: リベースターゲットに設定 \("theirs", $1\)

# dlgSgResolve.rbt:
source: Set to rebased branch '$1' \("ours", $2\)
ja_jp: リベース中のブランチ '$1' に設定 \("ours", $2\)

# dlgSgResolve.tle:
source: Resolve
ja_jp: 解決

# dlgSgResolveManuallyModifiedSingle.btn:
source: Overwrite
ja_jp: 上書き

# dlgSgResolveManuallyModifiedSingle.fur:
source: $1 seems to contain manual conflict resolutions. They will be lost when continuing.
ja_jp: $1では、手動でコンフリクトを解決しているようです。続行すると失われます。

# dlgSgResolveManuallyModifiedSingle.hdl:
source: Do you want to overwrite your manual conflict resolution?
ja_jp: 手動の競合解決状態を上書きしますか?

# dlgSgResolveManuallyModifiedSingle.tle:
source: Resolve
ja_jp: 解決

# dlgSgResolveSubmodule.btn:
source: Resolve
ja_jp: 解決

# dlgSgResolveSubmodule.hdl:
source: Resolve Conflict
ja_jp: 競合を解決する

# dlgSgResolveSubmodule.inf:
source: Select to which submodule commit you want to resolve.
ja_jp: 解決するサブモジュールのコミットを選択します。

# dlgSgResolveSubmodule.rbt:
source: Check out and set submodule pointer to 'theirs' version
ja_jp: チェックアウトして、サブモジュール ポインターを 'theirs' バージョンに設定します

# dlgSgResolveSubmodule.rbt:
source: Leave submodule pointer as is
ja_jp: サブモジュールのポインタをそのままにする

# dlgSgResolveSubmodule.tle:
source: Resolve
ja_jp: 解決

# dlgSgRevealCommitLocalOrTracked.btn:
source: Reveal Local
ja_jp: ローカルを表示

# dlgSgRevealCommitLocalOrTracked.btn:
source: Reveal Tracked
ja_jp: 追跡対象を表示

# dlgSgRevealCommitLocalOrTracked.chk:
source: Always reveal local branch
ja_jp: 常にローカルブランチを表示する

# dlgSgRevealCommitLocalOrTracked.fur:
source: Select whether to reveal '$1' or '$2'.
ja_jp: どちらを表示するかを選択してください。\r'$1'\r'$2'

# dlgSgRevealCommitLocalOrTracked.hdl:
source: Do you want to reveal the local or the tracked branch?
ja_jp: ローカルと追跡されたブランチのどちらを表示しますか？

# dlgSgRevealCommitLocalOrTracked.tle:
source: Compare with Selected Commit
ja_jp: 選択したコミットと比較

# dlgSgRevealCommitLocalOrTracked.tle:
source: Reveal Commit
ja_jp: コミットを表示

# dlgSgRevertAndCommitConfirmSingle.btn:
source: Revert && Commit
ja_jp: リバートしてコミット

# dlgSgRevertAndCommitConfirmSingle.btn:
source: Revert
ja_jp: リバート

# dlgSgRevertAndCommitConfirmSingle.fur:
source: This will undo the changes introduced with the selected commit.
ja_jp: これにより、選択したコミットでの変更が取り消されます。

# dlgSgRevertAndCommitConfirmSingle.hdl:
source: Do you want to revert the selected commit?
ja_jp: 選択したコミットを取り消しますか？

# dlgSgRevertAndCommitConfirmSingle.tle:
source: Revert
ja_jp: リバート

# dlgSgRevertConfigurationFile.btn:
source: Revert
ja_jp: リバート

# dlgSgRevertConfigurationFile.fur:
source: Only changes of these files will be reverted \(without committing\).
ja_jp: これらのファイルの変更のみが\(コミットせずに\)元に戻されます。

# dlgSgRevertConfigurationFile.hdl:
source: Do you want to revert changes of '$1'?
ja_jp: '$1' の変更を元に戻しますか?

# dlgSgRevertConfigurationFile.tle:
source: Revert
ja_jp: リバート

# dlgSgRevertInProgress.fur:
source: You have to finish the Revert before you can continue. To finish the Revert use Commit, to abort use Discard.
ja_jp: 続行する前に、リバートを完了する必要があります。 リバートをを完了するには コミットを使用し、中止するには 破棄 を使用します。

# dlgSgRevertInProgress.hdl:
source: There is currently a Revert in progress.
ja_jp: 現在、リバートが進行中です。

# dlgSgRevertInProgress.tle:
source: Revert
ja_jp: リバート

# dlgSgRevertNotAllConflictsResolved.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRevertNotAllConflictsResolved.fur:
source: You may need to resolve the conflicts before proceeding.
ja_jp: 先に進む前に、コンフリクトを解消する必要があるかもしれません。

# dlgSgRevertNotAllConflictsResolved.hdl:
source: Reverting failed because of conflicts.
ja_jp: 競合のため、リバートできませんでした。

# dlgSgRevertNotAllConflictsResolved.tle:
source: Revert
ja_jp: リバート

# dlgSgReviewCommentAdd.btn:
source: Add
ja_jp: 追加

# dlgSgReviewCommentAdd.hdl:
source: Add comment
ja_jp: コメントの追加

# dlgSgReviewCommentAdd.tle:
source: Add Comment
ja_jp: コメントを追加

# dlgSgReviewCommentEdit.btn:
source: Edit
ja_jp: 編集

# dlgSgReviewCommentEdit.hdl:
source: Edit comment
ja_jp: コメントを編集

# dlgSgReviewCommentEdit.tle:
source: Edit Comment
ja_jp: コメントを編集

# dlgSgReviewCommentReply.btn:
source: Reply
ja_jp: 返信

# dlgSgReviewCommentReply.hdl:
source: Reply to selected comment
ja_jp: 選択したコメントへの返信

# dlgSgReviewCommentReply.tle:
source: Reply To Comment
ja_jp: コメントに返信

# dlgSgReviewComment(Add|Edit|Reply).edt:
source: Text
ja_jp: テキスト

# dlgSgReviewComment(Add|Edit|Reply).inf:
source: Enter the text of the comment.
ja_jp: コメントのテキストを入力します。

# dlgSgReviewConfigureDisposeDatabase.btn:
source: Dispose
ja_jp: 廃棄する

# dlgSgReviewConfigureDisposeDatabase.fur:
source: This will disable the Reviewing system and unpushed local data will be lost.
ja_jp: これにより、レビュー システムが無効になり、プッシュされていないローカル データが失われます。

# dlgSgReviewConfigureDisposeDatabase.hdl:
source: Do you really want to dispose all local review data?
ja_jp: 本当にローカルレビューのデータをすべて廃棄しますか？

# dlgSgReviewConfigureDisposeDatabase.tle:
source: Dispose Database
ja_jp: データベースの廃棄

# dlgSgReviewConfigureForGitHub.btn:
source: Continue
ja_jp: 続ける

# dlgSgReviewConfigureForGitHub.fur:
source: This repository is connected to a GitHub server. GitHub comes with its own reviewing concepts, like commit comments and pull requests. Hence, you probably do not want to have SmartGit's review database in addition to GitHub's existing capabilities.
ja_jp: このリポジトリはGitHubサーバーに接続されています。\nGitHubには、コミットコメントやプルリクエストなど、独自のレビューの概念があります。\nそのため、GitHubの既存の機能に加えて、SmartGitのレビューデータベースは必要ないかもしれません。

# dlgSgReviewConfigureForGitHub.hdl:
source: Do you really want to configure SmartGit's review database for your GitHub repository?
ja_jp: GitHub リポジトリ用に SmartGit のレビュー データベースを本当に構成しますか?

# dlgSgReviewConfigureForGitHub.tle:
source: Configure Review System
ja_jp: レビューシステムの設定

# dlgSgReviewConfigureIntializeNew.btn:
source: Initialize
ja_jp: 初期化

# dlgSgReviewConfigureIntializeNew.fur:
source: This will create a new Review database in the current repository which may be pushed to other remotes later.
ja_jp: これにより、現在のリポジトリに新しい レビューデータベースが作成され、後で他のリモートにプッシュされる可能性があります。

# dlgSgReviewConfigureIntializeNew.hdl:
source: Do you want to initialize a new Review database?
ja_jp: 新しいレビューデータベースを初期化しますか？

# dlgSgReviewConfigureIntializeNew.tle:
source: Configure Review System
ja_jp: レビューシステムの設定

# dlgSgReviewConfigureWhat.btn:
source: Dispose Database
ja_jp: データベースの廃棄

# dlgSgReviewConfigureWhat.btn:
source: Edit Users
ja_jp: ユーザーの編集

# dlgSgReviewConfigureWhat.btn:
source: Initialize a Remote
ja_jp: リモートの初期化

# dlgSgReviewConfigureWhat.fur:
source: The user database allows to define aliases \(e.g. @mike\) that make addressing teammates easier in review comments.
ja_jp: ユーザーデータベースでは、エイリアス（@mikeなど）を定義することができ、レビューコメントの中でチームメイトに声をかけやすくなります。

# dlgSgReviewConfigureWhat.hdl:
source: Select what you want to configure.
ja_jp: 設定したい内容を選択してください。

# dlgSgReviewConfigureWhat.tle:
source: Configure Review Database
ja_jp: レビューデータベースの設定

# dlgSgReviewPullRequestClose.edt:
source: Comment
ja_jp: コメント

# dlgSgReviewPullRequestClose.hdl:
source: Close Pull Request
ja_jp: プルリクエストを閉じる

# dlgSgReviewPullRequestClose.inf:
source: Enter the comment which will be logged when closing the pull request.
ja_jp: プルリクエストをクローズする際にログに記録されるコメントを入力します。

# dlgSgReviewPullRequestClose.tle:
source: Close Pull Request
ja_jp: プルリクエストを閉じる

# dlgSgReviewPullRequestCreate.btn:
source: Create
ja_jp: 作成

# dlgSgReviewPullRequestCreate.edt:
source: Assignees
ja_jp: 担当者

# dlgSgReviewPullRequestCreate.edt:
source: Message
ja_jp: メッセージ

# dlgSgReviewPullRequestCreate.err:
source: Unknown user '$1'.
ja_jp: 不明なユーザー '$1'

# dlgSgReviewPullRequestCreate.hdl:
source: Create a Pull Request
ja_jp: プルリクエストを作成

# dlgSgReviewPullRequestCreate.inf:
source: A Pull Request suggests the integration of one branch into another.
ja_jp: プルリクエストは、あるブランチを別のブランチに統合することを提案するものです。

# dlgSgReviewPullRequestCreate.lbl:
source: The message will be displayed for the pull request node and will be the default commit message when integrating the pull request.
ja_jp: メッセージはプル リクエスト ノードに対して表示され、プル リクエストを統合する際のデフォルトのコミット メッセージになります。

# dlgSgReviewPullRequestCreate.lbl:
source: The pull request will be highlighted to those users which are listed as assignees.
ja_jp: プルリクエストは、担当者としてリストされているユーザーに対してハイライト表示されます。

# dlgSgReviewPullRequestCreate.tle:
source: Create Pull Request
ja_jp: プルリクエストを作成

# dlgSgReviewPullRequestState.btn:
source: Assign
ja_jp: 割り当て

# dlgSgReviewPullRequestState.edt:
source: Assignees
ja_jp: 担当者

# dlgSgReviewPullRequestState.edt:
source: Comment
ja_jp: コメント

# dlgSgReviewPullRequestState.err:
source: Unknown user '$1'.
ja_jp: 不明なユーザー '$1'

# dlgSgReviewPullRequestState.hdl:
source: Assign Pull Request
ja_jp: プルリクエストの割り当て

# dlgSgReviewPullRequestState.inf:
source: Enter the user\(s\) to which the Pull Request should be assigned to.
ja_jp: プルリクエストを割り当てるユーザーを入力してください。

# dlgSgReviewPullRequestState.tle:
source: Assign
ja_jp: 割り当て

# dlgSgReviewUserAddEdit.edt:
source: Aliases
ja_jp: エイリアス

# dlgSgReviewUserAddEdit.edt:
source: Contact URI
ja_jp: 連絡先URI

# dlgSgReviewUserAddEdit.edt:
source: Email
ja_jp: 電子メール

# dlgSgReviewUserAddEdit.edt:
source: Name
ja_jp: 名前

# dlgSgReviewUserAddEdit.err:
source: Email address is not valid.
ja_jp: 電子メールアドレスが無効です。

# dlgSgReviewUserAddEdit.err:
source: Enter at least one alias.
ja_jp: エイリアスを1つ以上入力してください。

# dlgSgReviewUserAddEdit.hdl:
source: Add User
ja_jp: ユーザを追加

# dlgSgReviewUserAddEdit.hdl:
source: Edit User
ja_jp: ユーザーの編集

# dlgSgReviewUserAddEdit.inf:
source: Enter the user's name and email address \(as used for Git\), one or more space- or comma-separated aliases and optional contact details.
ja_jp: ユーザーの名前とメールアドレス（Gitで使用されているもの）、スペースまたはカンマで区切られた1つ以上のエイリアス、およびオプションの連絡先情報を入力します。

# dlgSgReviewUserAddEdit.lbl:
source: Aliases have to be alphanumeric and can be used in comments, like '@bob please check'.
ja_jp: エイリアスは英数字でなければなりません。"@bob please check" のようにコメントに使用することができます。

# dlgSgReviewUserAddEdit.lbl:
source: Contact URIs are the primary way to contact users through SmartGit, e.g. 'mailto:bob@office.com' or 'skype:bob?chat'.
ja_jp: 連絡先URIは、SmartGitを通じてユーザーに連絡を取るための主要な手段です。例:'mailto:bob@office.com' 'skype:bob?chat'

# dlgSgReviewUserAddEdit.tle:
source: Add
ja_jp: 追加

# dlgSgReviewUserAddEdit.tle:
source: Edit
ja_jp: 編集

# dlgSgReviewUsersEdit.btn:
source: Add
ja_jp: 追加

# dlgSgReviewUsersEdit.btn:
source: Edit
ja_jp: 編集

# dlgSgReviewUsersEdit.btn:
source: Import
ja_jp: インポート

# dlgSgReviewUsersEdit.btn:
source: Remove
ja_jp: 削除

# dlgSgReviewUsersEdit.col:
source: Aliases
ja_jp: エイリアス

# dlgSgReviewUsersEdit.col:
source: Email
ja_jp: 電子メール

# dlgSgReviewUsersEdit.col:
source: Name
ja_jp: 名前

# dlgSgReviewUsersEdit.hdl:
source: Configure review database users
ja_jp: レビューデータベースのユーザー設定

# dlgSgReviewUsersEdit.hdl:
source: Edit review database users
ja_jp: レビューデータベースのユーザーを編集する

# dlgSgReviewUsersEdit.inf:
source: Users can have aliases which are used in comment texts and they have optional contact details.
ja_jp: ユーザーは、コメント文に使用されるエイリアスを持つことができ、オプションで連絡先情報を持つことができます。

# dlgSgReviewUsersEdit.tle:
source: Configure Users
ja_jp: ユーザーの設定

# dlgSgReviewUsersEdit.tle:
source: Edit Users
ja_jp: ユーザーの編集

# dlgSgRollbackToCommit.btn:
source: + Stage
ja_jp: +ステージ

# dlgSgRollbackToCommit.btn:
source: Rollback
ja_jp: ロールバック

# dlgSgRollbackToCommit.fur:
source: All differences between the HEAD and the selected commit will be checked out into the working tree and optionally be staged.
ja_jp: HEAD と選択したコミット間のすべての差分が作業ツリーにチェックアウトされ、オプションでステージングされます。

# dlgSgRollbackToCommit.hdl:
source: Do you want to rollback the Index to the state of commit $1?
ja_jp: インデックスをコミット $1 の状態にロールバックしますか？

# dlgSgRollbackToCommit.tle:
source: Rollback To
ja_jp: ロールバック

# dlgSgRollbackToFiles.btn:
source: + Stage
ja_jp: + ステージ

# dlgSgRollbackToFiles.btn:
source: Rollback
ja_jp: ロールバック

# dlgSgRollbackToFiles.fur:
source: All differences of the selected files between the HEAD and the selected commit will be checked out into the working tree and optionally be staged.
ja_jp: 選択したファイルの HEAD と選択したコミット間のすべての差分が作業ツリーにチェックアウトされ、オプションでステージングされます。

# dlgSgRollbackToFiles.hdl:
source: Do you want to rollback the selected files to the state of commit $1?
ja_jp: 選択したファイルをコミット $1 の状態にロールバックしますか？

# dlgSgRollbackToFiles.tle:
source: Rollback To
ja_jp: ロールバック

# dlgSgSelectBranch.edt:
source: Auxiliary Branch
ja_jp: 補助ブランチ

# dlgSgSelectBranch.edt:
source: Tracked Branch
ja_jp: 追跡されたブランチ
