Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgHistoryCommitCantBeModified.ttpSgHistoryCommitCantBeModifiedInfo:
source: In the Preferences, you can configure Low-Level Property 'history.disableOperationsForUnmodifiableCommits' to have inapplicable operations showing up as disabled menu items immediately.
ja_jp: 環境設定のローレベル・プロパティ 'history.disableOperationsForUnmodifiableCommits' を設定することで、適用できない操作を無効なメニュー項目として表示させることができます。

# dlgSgHistoryEditAuthor.btn:
source: Set Author
ja_jp: 著者を設定

# dlgSgHistoryEditAuthor.edt:
source: Email
ja_jp: 電子メール

# dlgSgHistoryEditAuthor.edt:
source: Full Name
ja_jp: フルネーム

# dlgSgHistoryEditAuthor.edt:
source: Git Email
ja_jp: メールアドレス

# dlgSgHistoryEditAuthor.edt:
source: User Name
ja_jp: ユーザ名

# dlgSgHistoryEditAuthor.hdl:
source: Edit commit author
ja_jp: 著者を編集

# dlgSgHistoryEditAuthor.inf:
source: Enter the new commit author and its email address.
ja_jp: 新しいコミットの著者とそのメールアドレスを入力します。

# dlgSgHistoryEditAuthor.tle:
source: Edit Author
ja_jp: 著者を編集

# dlgSgHistoryEditChooseCommitMessage.btn:
source: From Commit
ja_jp: コミットから

# dlgSgHistoryEditChooseCommitMessage.fur:
source: A previous Edit Message command invocation failed for this commit. Decide whether to use the commit message from the failed run or the commit's message.
ja_jp: このコミットの以前の編集メッセージコマンドの呼び出しが失敗しました。失敗した実行からのコミットメッセージを使用するか、コミットのメッセージを使用するかを決定してください。

# dlgSgHistoryEditChooseCommitMessage.hdl:
source: Which commit message you like to use?
ja_jp: どのコミットメッセージを使用しますか？

# dlgSgHistoryEditChooseCommitMessage.tle:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgHistoryEditMessage.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgHistoryEditMessage.btn:
source: Select
ja_jp: 選択

# dlgSgHistoryEditMessage.btn:
source: Set Message
ja_jp: メッセージをセットする

# dlgSgHistoryEditMessage.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgHistoryEditMessage.hdl:
source: Edit commit message
ja_jp: コミットメッセージを編集

# dlgSgHistoryEditMessage.inf:
source: Enter the new commit message.
ja_jp: 新しいコミットメッセージを入力します。

# dlgSgHistoryEditMessage.mni:
source: Add to dictionary
ja_jp: 辞書に追加

# dlgSgHistoryEditMessage.mni:
source: Copy
ja_jp: コピー

# dlgSgHistoryEditMessage.mni:
source: Cut
ja_jp: 切り取り

# dlgSgHistoryEditMessage.mni:
source: Log
ja_jp: ログ

# dlgSgHistoryEditMessage.mni:
source: No suggestion for '$1'
ja_jp: '$1' の候補はありません

# dlgSgHistoryEditMessage.mni:
source: Paste
ja_jp: 貼り付け

# dlgSgHistoryEditMessage.mni:
source: Rewrap
ja_jp: 折り返し

# dlgSgHistoryEditMessage.tle:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgHistoryModifyConfirm.btn:
source: Modify
ja_jp: 変更

# dlgSgHistoryModifyConfirm.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgHistoryModifyConfirm.fur:
source: This allows you to step by step walk from the selected commit to HEAD and modify them by amend-committing.
ja_jp: 選択したコミットから最新のコミットまで段階的に確認しながら、修正コミットで内容を変更することができます。

# dlgSgHistoryModifyConfirm.hdl:
source: Do you want to modify the commits?
ja_jp: コミットを修正しますか?

# dlgSgHistoryModifyConfirm.tle:
source: Modify Commit
ja_jp: コミットを修正

# dlgSgHistoryModifySplitConfirm.btn:
source: Modify
ja_jp: 変更

# dlgSgHistoryModifySplitConfirm.btn:
source: Split
ja_jp: 分割

# dlgSgHistoryModifySplitConfirm.fur:
source: 'Modify' will stop after the commit.\n\n'Split' will put the changes into the Index. You may discard some changes that should go into the second commit.\n\nAfter you've done the changes, process the remaining commits by continuing the rebase.
ja_jp: 「変更」はコミット後に停止します。\n\n 「分割」は、変更をインデックスに格納します。 2 番目のコミットに入れる必要があるいくつかの変更を破棄することができます。\n\n変更を行った後、リベースを続行して残りのコミットを処理します。

# dlgSgHistoryModifySplitConfirm.hdl:
source: Do you want to modify or split commit $1?
ja_jp: コミットした $1 を修正又は分割しますか?

# dlgSgHistoryModifySplitConfirm.tle:
source: Modify or Split Commit
ja_jp: コミットの変更または分割

# dlgSgHistoryPushCommitsReplaceRemoteBranch.btn:
source: Force Push
ja_jp: 強制プッシュ

# dlgSgHistoryPushCommitsReplaceRemoteBranch.fur:
source: Pushing to the remote branch is not fast-forward, so the push has to be forced. The commits in the remote branch will be lost.
ja_jp: リモートブランチへのプッシュは ファストフォワードできないので、強制的にプッシュする必要があります。リモートブランチでのコミットは失われます。

# dlgSgHistoryPushCommitsReplaceRemoteBranch.hdl:
source: Do you want to replace the remote branch by commit $1?
ja_jp: リモートブランチをコミット $1 で置き換えますか？

# dlgSgHistoryPushCommitsReplaceRemoteBranch.tle:
source: Push Up To
ja_jp: ここまでをプッシュ

# dlgSgHistoryPushCommitsUpToCommit.btn:
source: Push
ja_jp: プッシュ

# dlgSgHistoryPushCommitsUpToCommit.fur:
source: All commits up to the selected commit will be pushed to the remote repository.
ja_jp: 選択したコミットまでのすべてのコミットが、リモートリポジトリにプッシュされます。

# dlgSgHistoryPushCommitsUpToCommit.hdl:
source: Do you want to push changes up to commit $1?
ja_jp: コミット$1まで変更をプッシュしますか？

# dlgSgHistoryPushCommitsUpToCommit.tle:
source: Push Up To
ja_jp: ここまでをプッシュ

# dlgSgHistoryPushedCommitsModifyPushedCommits.btn:
source: Modify Pushed Commits
ja_jp: 既にプッシュされたコミットを修正する

# dlgSgHistoryPushedCommitsModifyPushedCommits.fur:
source: Commits which are already pushed are known to other users and may have been used by them to build theirs commits upon. When modifying such commits, these users may run into unexpected conflicts later.
ja_jp: 既にプッシュされているコミットは、他のユーザーにも知られており、そのユーザーが自分のコミットを構築する際に使用されている可能性があります。\rこのようなコミットを変更すると、後で予期せぬ衝突が起こる可能性があります。

# dlgSgHistoryPushedCommitsModifyPushedCommits.hdl:
source: Do you want to modify commits which are already pushed?
ja_jp: 既にプッシュされているコミットを修正しますか?

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Edit Author
ja_jp: 著者を編集

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Modify Commit
ja_jp: コミットを修正

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Move and Squash Commit
ja_jp: コミットを移動してスカッシュ

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Rebase Interactive
ja_jp: 対話的なリベース

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Split Commit
ja_jp: コミットを分割

# dlgSgHistoryPushedCommitsModifyPushedCommits.tle:
source: Squash Commits
ja_jp: コミットのスカッシュ

# dlgSgHistorySplitConfirm.btn:
source: Split
ja_jp: 分割

# dlgSgHistorySplitConfirm.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgHistorySplitConfirm.fur:
source: This will put the commit's changes into the Index. Unstage those changes that should go into a second commit, then commit the staged changes. Commit the remaining changes in a second \(or third\) commit.\n\nAfter you are done, process the remaining commits by continuing the rebase.
ja_jp: これにより、コミットの変更がインデックスに格納されます。2 番目のコミットで行うべき変更をアンステージしてからステージングされた変更をコミットします。続けて2 回目\(または 3 回目\) のコミットで残りの変更をコミットします。\n\n完了後、リベースを続行して残りのコミットを処理します。

# dlgSgHistorySplitConfirm.hdl:
source: Do you want to split the selected commit into multiple commits?
ja_jp: 選択したコミットを複数のコミットに分割しますか?

# dlgSgHistorySplitConfirm.tle:
source: Split Commit
ja_jp: コミットの分割

# dlgSgHistorySquash.btn:
source: Add co-authors
ja_jp: 共著者を追加

# dlgSgHistorySquash.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgHistorySquash.btn:
source: Select
ja_jp: 選択

# dlgSgHistorySquash.btn:
source: Squash Commits
ja_jp: コミットのスカッシュ

# dlgSgHistorySquash.edt:
source: Authorship
ja_jp: 著者

# dlgSgHistorySquash.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgHistorySquash.hdl:
source: Squash multiple commits
ja_jp: 複数のコミットをスカッシュする

# dlgSgHistorySquash.inf:
source: The selected commits will be replaced by one squashed commit containing all changes of the individual commits.
ja_jp: 選択されたコミットは、個々のコミットのすべての変更を含む1つのスカッシュコミットに置き換わります。

# dlgSgHistorySquash.mni:
source: Log
ja_jp: ログ

# dlgSgHistorySquash.tle:
source: Squash Commits
ja_jp: コミットのスカッシュ

# dlgSgHostingProviderAdd.btn:
source: Add
ja_jp: 追加

# dlgSgHostingProviderAdd.btn:
source: Generate API Token
ja_jp: APIトークンを生成

# dlgSgHostingProviderAdd.btn:
source: Generate Token
ja_jp: トークンを生成

# dlgSgHostingProviderAdd.chk:
source: Use OAuth token for repository authentication \(instead of password\)
ja_jp: リポジトリの認証に（パスワードではなく）OAuthトークンを使用する

# dlgSgHostingProviderAdd.chk:
source: Use SSH instead of HTTPS to access repositories
ja_jp: リポジトリへのアクセスにHTTPSではなくSSHを使用する

# dlgSgHostingProviderAdd.chk:
source: Use SSL client certificates \(usually not required\)
ja_jp: SSLクライアント証明書の使用（通常は必要ありません）

# dlgSgHostingProviderAdd.chk:
source: Use a GitHub Enterprise instance
ja_jp: GitHub Enterpriseインスタンスの使用

# dlgSgHostingProviderAdd.chk:
source: Use a custom Azure DevOps server
ja_jp: カスタムAzure DevOpsサーバーの使用

# dlgSgHostingProviderAdd.chk:
source: Use a custom GitLab server
ja_jp: カスタムGitLabサーバーの使用

# dlgSgHostingProviderAdd.edt:
source: Account
ja_jp: アカウント

# dlgSgHostingProviderAdd.edt:
source: Certificate Password
ja_jp: 証明書のパスワード

# dlgSgHostingProviderAdd.edt:
source: Client Certificate
ja_jp: クライアント証明書

# dlgSgHostingProviderAdd.edt:
source: Domain
ja_jp: ドメイン

# dlgSgHostingProviderAdd.edt:
source: File
ja_jp: ファイル

# dlgSgHostingProviderAdd.edt:
source: Password
ja_jp: パスワード

# dlgSgHostingProviderAdd.edt:
source: Server URL \(including collection\)
ja_jp: サーバーURL \(コレクションを含む\)

# dlgSgHostingProviderAdd.edt:
source: Server URL
ja_jp: サーバURL

# dlgSgHostingProviderAdd.edt:
source: Token
ja_jp: トークン

# dlgSgHostingProviderAdd.edt:
source: User Name
ja_jp: ユーザ名

# dlgSgHostingProviderAdd.err:
source: The entered URL is invalid - it should look like https://server
ja_jp: 入力された URL は無効です - https://server のようになります

# dlgSgHostingProviderAdd.hdl:
source: Add Azure DevOps Server account
ja_jp: Azure DevOps Serverアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add Azure DevOps account
ja_jp: Azure DevOpsアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add Bitbucket Server account
ja_jp: Bitbucket Serverアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add Bitbucket account
ja_jp: Bitbucketアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add GitHub Enterprise account
ja_jp: GitHub Enterpriseアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add GitHub account
ja_jp: GitHubアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add GitLab \(Self Hosted\) account
ja_jp: GitLab \(セルフホステッド\) アカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Add GitLab account
ja_jp: GitLabアカウントを追加

# dlgSgHostingProviderAdd.hdl:
source: Configure a new hosting provider account
ja_jp: 新しいホスティングプロバイダーアカウントを設定する

# dlgSgHostingProviderAdd.inf:
source: Set or select the options according to your account.
ja_jp: アカウントに応じてオプションを設定または選択してください。

# dlgSgHostingProviderAdd.lbl:
source: Also provide the collection, e.g.: https://azure.devops.server/DefaultCollection
ja_jp: コレクションも指定してください。例：https://azure.devops.server/DefaultCollection

# dlgSgHostingProviderAdd.lbl:
source: For example: https://azure.devops.server/DefaultCollection
ja_jp: 例: https://azure.devops.server/DefaultCollection

# dlgSgHostingProviderAdd.lbl:
source: Provide a 'personal access token' which you can generate in your Azure DevOps account settings.
ja_jp: Azure DevOps アカウント設定で生成できる「個人アクセストークン」を入力してください。

# dlgSgHostingProviderAdd.lbl:
source: Provide a 'personal access token' which you can generate in your GitHub account settings.
ja_jp: GitHub アカウント設定で生成できる「個人アクセストークン」を入力してください。

# dlgSgHostingProviderAdd.lbl:
source: Required scopes are 'api' and 'write_repository'.
ja_jp: 必要なスコープは 'api' と 'write_repository' です。

# dlgSgHostingProviderAdd.lbl:
source: SSL Client Certificate \(optional\)
ja_jp: SSL クライアント証明書 \(オプション\)

# dlgSgHostingProviderAdd.lbl:
source: The \(API\) token is a special auto-generated credential which SmartGit will use to authenticate at GitHub. It adds another layer of security, as you can easily revoke access by removing the token from the GitHub front-end.
ja_jp: APIトークンとは、SmartGitがGitHubでの認証に使用する、自動生成された特別なクレデンシャルです。\rこのトークンを GitHub のフロントエンドから削除すれば、簡単にアクセスを取り消すことができるので、もうひとつのセキュリティ層となります。

# dlgSgHostingProviderAdd.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your Azure DevOps account settings.
ja_jp: トークンは、自動生成されたOAuthトークン（下記の「トークンの生成」を使用）か、Azure DevOpsのアカウント設定で自分で生成できる「パーソナルアクセストークン」のどちらかを使用します。

# dlgSgHostingProviderAdd.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings.
ja_jp: トークンには、自動生成された OAuth トークン (以下の 'トークンを生成' を使用します) か、あるいは GitHub のアカウント設定で自分で生成した 'personal access token' を使用します。

# dlgSgHostingProviderAdd.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitLab account settings.
ja_jp: トークンには、自動生成された OAuth トークン (以下の 'トークンを生成' を使用します) か、あるいは GitLab のアカウント設定で自分で生成した 'personal access token' を使用します。

# dlgSgHostingProviderAdd.lbl:
source: Use the same login information as for the assembla website.
ja_jp: assemblaウェブサイトと同じログイン情報を使用してください。

# dlgSgHostingProviderAdd.lbl:
source: Use the same login information as for the beanstalk website and make sure that for 'My Profile' - 'Account' - 'Account Settings' - 'Developer API' is enabled.
ja_jp: beanstalkウェブサイトと同じログイン情報を使用し、'My Profile' - 'Account' - 'Account Settings' - 'Developer API' が有効であることを確認します。

# dlgSgHostingProviderAdd.lbl:
source: Use the same login information as for the codebasehq website.
ja_jp: ログイン情報は、codebasehqのサイトと同じものを使用してください。

# dlgSgHostingProviderAdd.lbl:
source: Use the same login information as for the unfuddle website.
ja_jp: unfuddleのウェブサイトと同じログイン情報を使用します。

# dlgSgHostingProviderAdd.lbl:
source: You can review Azure DevOps applications in the Authorizations section located at the bottom left of your \[https://aex.dev.azure.com/me profile\].
ja_jp: Azure DevOps アプリケーションは、\[https://aex.dev.azure.com/me プロフィール\] の左下に表示される「承認」セクションで確認できます。

# dlgSgHostingProviderAdd.tle:
source: Add Hosting Provider
ja_jp: ホスティングプロバイダーを追加

# dlgSgHostingProviderEdit.btn:
source: Generate API Token
ja_jp: APIトークンを生成

# dlgSgHostingProviderEdit.btn:
source: Generate Token
ja_jp: トークンを生成

# dlgSgHostingProviderEdit.chk:
source: Use OAuth token for repository authentication \(instead of password\)
ja_jp: リポジトリの認証に（パスワードではなく）OAuthトークンを使用する

# dlgSgHostingProviderEdit.chk:
source: Use SSH instead of HTTPS to access repositories
ja_jp: リポジトリへのアクセスにHTTPSではなくSSHを使用する

# dlgSgHostingProviderEdit.chk:
source: Use SSL client certificates \(usually not required\)
ja_jp: SSLクライアント証明書の使用（通常は必要ありません）

# dlgSgHostingProviderEdit.chk:
source: Use a GitHub Enterprise instance
ja_jp: GitHub Enterpriseインスタンスの使用

# dlgSgHostingProviderEdit.chk:
source: Use a custom Azure DevOps server
ja_jp: カスタムAzure DevOpsサーバーの使用

# dlgSgHostingProviderEdit.chk:
source: Use a custom GitLab server
ja_jp: カスタムGitLabサーバーの使用

# dlgSgHostingProviderEdit.edt:
source: Account
ja_jp: アカウント

# dlgSgHostingProviderEdit.edt:
source: Certificate Password
ja_jp: 証明書のパスワード

# dlgSgHostingProviderEdit.edt:
source: Client Certificate
ja_jp: クライアント証明書

# dlgSgHostingProviderEdit.edt:
source: File
ja_jp: ファイル

# dlgSgHostingProviderEdit.edt:
source: Name
ja_jp: 名前

# dlgSgHostingProviderEdit.edt:
source: Password
ja_jp: パスワード

# dlgSgHostingProviderEdit.edt:
source: Server URL \(including collection\)
ja_jp: サーバーURL \(コレクションを含む\)

# dlgSgHostingProviderEdit.edt:
source: Server URL
ja_jp: サーバURL

# dlgSgHostingProviderEdit.edt:
source: Token
ja_jp: トークン

# dlgSgHostingProviderEdit.err:
source: Please enter a Personal Access Token for your GitLab account.
ja_jp: GitLab アカウントの個人用アクセストークンを入力してください。

# dlgSgHostingProviderEdit.err:
source: Please enter an OAuth 'refresh' token.
ja_jp: OAuthの'refresh'トークンを入力してください。

# dlgSgHostingProviderEdit.err:
source: Please enter the API token.
ja_jp: APIトークンを入力してください。

# dlgSgHostingProviderEdit.err:
source: Please enter the configuration name.
ja_jp: 設定名を入力してください。

# dlgSgHostingProviderEdit.err:
source: Please enter the root URL for the GitLab server.
ja_jp: GitLab サーバーのルートURLを入力してください。

# dlgSgHostingProviderEdit.err:
source: Please specify the private key file.
ja_jp: 秘密鍵ファイルを指定してください。

# dlgSgHostingProviderEdit.err:
source: The entered URL is invalid - it should look like https://server
ja_jp: 入力されたURLは無効です - https://server のようになるはずです。

# dlgSgHostingProviderEdit.err:
source: The provided SSL client certificate path is invalid.
ja_jp: 指定されたSSLクライアント証明書のパスが無効です。

# dlgSgHostingProviderEdit.hdl:
source: Configure $1 account
ja_jp: $1 アカウントの設定

# dlgSgHostingProviderEdit.inf:
source: Please specify your credentials to connect to $1.
ja_jp: $1 に接続するための認証情報を指定してください。

# dlgSgHostingProviderEdit.lbl:
source: For example: https://azure.devops.server/DefaultCollection
ja_jp: 例: https://azure.devops.server/DefaultCollection

# dlgSgHostingProviderEdit.lbl:
source: SSL Client Certificate \(optional\)
ja_jp: SSL クライアント証明書 \(オプション\)

# dlgSgHostingProviderEdit.lbl:
source: The \(API\) token is a special auto-generated credential which SmartGit will use to authenticate at GitHub. It adds another layer of security, as you can easily revoke access by removing the token from the GitHub front-end.
ja_jp: APIトークンとは、SmartGitがGitHubでの認証に使用する、自動生成された特別なクレデンシャルです。\rこのトークンを GitHub のフロントエンドから削除すれば、簡単にアクセスを取り消すことができるので、もうひとつのセキュリティ層となります。

# dlgSgHostingProviderEdit.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your Azure DevOps account settings.
ja_jp: トークンは、自動生成されたOAuthトークン（下記の「トークンの生成」を使用）か、Azure DevOpsのアカウント設定で自分で生成できる「パーソナルアクセストークン」のどちらかを使用します。

# dlgSgHostingProviderEdit.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings.
ja_jp: トークンには、自動生成された OAuth トークン (以下の 'トークンを生成' を使用します) か、あるいは GitHub のアカウント設定で自分で生成した 'personal access token' を使用します。

# dlgSgHostingProviderEdit.lbl:
source: The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitLab account settings.
ja_jp: トークンには、自動生成された OAuth トークン (以下の 'トークンを生成' を使用します) か、あるいは GitLab のアカウント設定で自分で生成した 'personal access token' を使用します。

# dlgSgHostingProviderEdit.lbl:
source: You can review the GitHub application settings \[$1 here\].
ja_jp: GitHub アプリケーションの設定は、\[$1 こちら\] をご覧ください。

# dlgSgHostingProviderEdit.tle:
source: GitLab \(Self Hosted\)
ja_jp: GitLab \(セルフホスト\)

# dlgSgHostingProviderEdit.wrn:
source: Connection to '$1' failed: $2
ja_jp: '$1' への接続に失敗しました: $2

# dlgSgHostingProviderSelectRepository.btn:
source: Select
ja_jp: 選択

# dlgSgHostingProviderSelectRepository.col:
source: Name
ja_jp: 名前

# dlgSgHostingProviderSelectRepository.col:
source: Namespace
ja_jp: 名前空間

# dlgSgHostingProviderSelectRepository.col:
source: Repository
ja_jp: リポジトリ

# dlgSgHostingProviderSelectRepository.hnt:
source: No repository found.
ja_jp: リポジトリが見つかりません。

# dlgSgHostingProviderSelectRepository.hnt:
source: No repository matches the entered filter.
ja_jp: 入力されたフィルタ条件に一致するリポジトリはありません。

# dlgSgHostingProviderSelectRepository.hnt:
source: Searching ...
ja_jp: 検索中...

# dlgSgHostingProviderSelectRepository.mni:
source: Copy Selection in Column
ja_jp: この列の選択範囲をコピーする

# dlgSgHostingProviderSelectRepository.mni:
source: Name
ja_jp: 名前

# dlgSgHostingProviderSelectRepository.mni:
source: Owner
ja_jp: 所有者

# dlgSgHostingProviderSelectRepository.mni:
source: Repository
ja_jp: リポジトリ

# dlgSgHostingProviderSelectRepository.tle:
source: GitHub Projects
ja_jp: GitHub プロジェクト

# dlgSgHostingProvider(Add|Edit).lbl:
source: Optional SSL configuration
ja_jp: オプションのSSL設定

# dlgSgHttpPasswordAuthenticationFailedCause1.fur:
source: The OAuth-access token could not be requested. Most likely your $1 configuration has changed and SmartGit's stored OAuth credentials are invalid.\n\nTo resolve, recreate the $2 hosting provider in the Preferences.\n\nDetails:\n\n$3
ja_jp: OAuth アクセス トークンを要求できませんでした。 ほとんどの場合 $1 の設定が変更され、SmartGit に保存されている OAuth 資格情報が無効になっています。\n\n解決するには、環境設定で $2 ホスティング プロバイダーを再作成します。\n\n詳細：\n\n $3

# dlgSgHttpPasswordAuthenticationFailedCause1.hdl:
source: $1 OAuth-authentication failed
ja_jp: $1 OAuth認証に失敗しました

# dlgSgHttpPasswordAuthenticationFailedCause1.tle:
source: HTTP authentication
ja_jp: HTTP 認証

# dlgSgHttpPasswordCredentials.btn:
source: Login
ja_jp: ログイン

# dlgSgHttpPasswordCredentials.chk:
source: Store password
ja_jp: パスワードの保存

# dlgSgHttpPasswordCredentials.edt:
source: Password
ja_jp: パスワード

# dlgSgHttpPasswordCredentials.edt:
source: User Name
ja_jp: ユーザ名

# dlgSgHttpPasswordCredentials.hdl:
source: Login to '$1'
ja_jp: '$1' にログインする

# dlgSgHttpPasswordCredentials.inf:
source: Provide the user name and password for authenticating to the repository.
ja_jp: リポジトリに認証するためのユーザー名とパスワードを入力します。

# dlgSgHttpPasswordCredentials.tle:
source: Login
ja_jp: ログイン

# dlgSgIgnoreChanged.btn:
source: Discard Changes
ja_jp: 変更を破棄

# dlgSgIgnoreChanged.fur:
source: The changes will be discarded when proceeding!
ja_jp: 続行すると、変更は破棄されます。

# dlgSgIgnoreChanged.hdl:
source: Are you sure to remove changed files?
ja_jp: 本当に変更されたファイルを削除しますか?

# dlgSgIgnoreChanged.tle:
source: Ignore
ja_jp: 無視

# dlgSgIgnoreDirectoryConfirm.btn:
source: Ignore
ja_jp: 無視

# dlgSgIgnoreDirectoryConfirm.cmb:
source: .git/info/exclude \(only for this repository\)
ja_jp: .git/info/exclude \(このリポジトリのみ\)

# dlgSgIgnoreDirectoryConfirm.cmb:
source: .gitignore in parent directory
ja_jp: 親ディレクトリの .gitignore

# dlgSgIgnoreDirectoryConfirm.cmb:
source: .gitignore in repository root directory
ja_jp: リポジトリのルートディレクトリの .gitignore

# dlgSgIgnoreDirectoryConfirm.edt:
source: Ignore File
ja_jp: Ignoreファイル

# dlgSgIgnoreDirectoryConfirm.fur:
source: The directory name will be added to the ignore file. If the ignore file does not exist, it will be created.
ja_jp: このディレクトリ名は、.ignore ファイルに追加されます。 .ignore ファイルが存在しない場合は、作成されます。

# dlgSgIgnoreDirectoryConfirm.hdl:
source: Do you want to ignore directory '$1'?
ja_jp: ディレクトリ'$1'を無視しますか？

# dlgSgIgnoreDirectoryConfirm.tle:
source: Ignore
ja_jp: 無視

# dlgSgIgnoreEdit.btn:
source: Edit
ja_jp: 編集

# dlgSgIgnoreEdit.hdl:
source: Edit Git ignore file
ja_jp: Git ignore ファイルの編集

# dlgSgIgnoreEdit.inf:
source: Select the Git ignore file to edit.
ja_jp: 編集する Git ignore ファイルを選択します。

# dlgSgIgnoreEdit.mni:
source: Copy Path
ja_jp: パスをコピー

# dlgSgIgnoreEdit.mni:
source: Reveal
ja_jp: 表示する

# dlgSgIgnoreEdit.tle:
source: Edit Ignore File
ja_jp: 無視リストを編集

# dlgSgIgnoreFile.btn:
source: Ignore
ja_jp: 無視

# dlgSgIgnoreFile.btn:
source: Remove && Ignore
ja_jp: 削除して無視する

# dlgSgIgnoreFile.cmb:
source: .git/info/exclude \(only for this repository\)
ja_jp: .git/info/exclude \(このリポジトリのみ\)

# dlgSgIgnoreFile.cmb:
source: .gitignore in parent directory
ja_jp: 親ディレクトリの .gitignore

# dlgSgIgnoreFile.cmb:
source: .gitignore in repository root directory
ja_jp: リポジトリのルートディレクトリの .gitignore

# dlgSgIgnoreFile.edt:
source: Ignore File
ja_jp: Ignoreファイル

# dlgSgIgnoreFile.err:
source: Enter a pattern for the file\(s\) to be ignored. Use \* to match multiple or ? for a single arbitrary character.
ja_jp: 無視するファイル\(s\)のパターンを入力してください。複数の文字に一致させるには\*を、単一の任意の文字には?を使用してください。

# dlgSgIgnoreFile.err:
source: The pattern must match all selected file names. For instance, '$1' is not matched.
ja_jp: パターンは、選択されたすべてのファイル名と一致する必要があります。例えば、'$1' はマッチしません。

# dlgSgIgnoreFile.hdl:
source: Mark files to be ignored
ja_jp: 無視するファイルを指定する

# dlgSgIgnoreFile.inf:
source: Choose whether to ignore only the selected file or all files matching the specified pattern. Tracked files will be removed \(stopped from tracking\).
ja_jp: 選択したファイルのみを無視するか、指定パターンに一致するすべてのファイルを無視するかを選択してください。\r追跡中のファイルは追跡対象から除外されます。
