Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# *.btn:
source: < Back
ja_jp: < 戻る

# *.btn:
source: Cancel
ja_jp: キャンセル

# *.btn:
source: Close
ja_jp: 閉じる

# *.btn:
source: Finish
ja_jp: 完了

# *.btn:
source: Next >
ja_jp: 次へ >

# *.chk:
source: Don't show again
ja_jp: 次回から表示しない

# *.hnt:
source: Filter
ja_jp: フィルタ

# (dlgSgPreferences|dlgSgRepositorySettings).lbl:
source: Enter regular expressions defining the grouping. Example: `refs\\/tags\\/build\(?<name>.\\\*\)`
ja_jp: グルーピングを定義するための正規表現を入力します。 例: `refs\\/tags\\/build\(?<name>.\\\*\)`

# (dlgSgPreferences|dlgSgRepositorySettings).lbl:
source: Optionally, enter regular expressions defining additional refs to preserve.
ja_jp: 必要に応じて、保持対象とする追加の参照を定義する正規表現を入力してください。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: Example: <tt>build:refs/tags/build\(?&lt;name&gt;.\*\),version:refs/tags/\\d+\\.\\d+\\..\*</tt>
ja_jp: 例: <tt>build:refs/tags/build\(?&lt;name&gt;.\*\),version:refs/tags/\\d+\\.\\d+\\..\*</tt>

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: Next, the refs remaining in the group will be passed on from child to parent commit. Now, once again they will be assigned to matching groups, possibly replacing other refs or possibly becoming replaced by more recent refs.
ja_jp: 次に、グループに残っているリファレンス\(refs\)のうち、子コミットから親コミットへと渡されるものがあります。 これらのリファレンスは、再びマッチンググループに割り当てられ、他のリファレンスに置き換えられる場合もあれば、更新されたリファレンスに置き換えられる場合もあります。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: Patterns will be matched against the full ref-name, including the <tt>refs</tt>-prefix. For a matching ref, its name will be shortened to the last path-segment \('\\/'\). For example, <tt>refs/tags/build-.\*</tt> will match a tag <tt>refs/tags/build-123</tt> and its name will be shortened to <tt>build-123</tt>. You may add a <i>named regex capturing group</i> called <tt>name</tt> to further customize the name extraction. For example, <tt>refs/tags/build-\(?&lt;name&gt;.\*\)</tt> will match <tt>refs/tags/build-123</tt> and its name will be shortened to <tt>123</tt>.
ja_jp: パターンは、<tt>refs</tt> プレフィックスを含む完全なリファレンス名に対してマッチングされます。マッチングしたリファレンス名は、最後のパスセグメント \('\\/'\) に短縮されます。たとえば、<tt>refs/tags/build-.\*</tt> はタグ <tt>refs/tags/build-123</tt> にマッチし、その名前は <tt>build-123</tt> に短縮されます。<i>名前付き正規表現キャプチャグループ</i>（<tt>name</tt>）を追加することで、名前の抽出をさらにカスタマイズできます。たとえば、<tt>refs/tags/build-\(?&lt;name&gt;.\*\)</tt> は <tt>refs/tags/build-123</tt> にマッチし、その名前は <tt>123</tt> に短縮されます。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: Refs will be categorized into groups: when traversing the repository root log, refs will first be assigned to matching groups. Every group will store only the most recently encountered ref, i.e. if a new ref is encountered, it will replace all existing refs in the current group.
ja_jp: Refはグループに分類されます。リポジトリのルートログを走査する際に、Refはまず対応するグループに割り当てられます。各グループは、最後に見つかったRefのみを格納します。つまり、新しいRefが見つかった場合、現在のグループにある既存のRefはすべて置き換えられます。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: You can assign a title to a pattern by prefixing it by <tt>title:</tt>; the title may only contain letters, digits and '_'.
ja_jp: パターンにタイトルを割り当てるには、先頭に <tt>title:</tt> を付けます。タイトルに使用できるのは、文字、数字、'_' のみです。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpGroupPatterns:
source: You can specify multiple groups patterns, separated by comma \(<tt>,</tt>\), which will be processed in the specified order: if you define two groups which both match a set of refs, such refs will be assigned to the first group.
ja_jp: カンマ\(<tt>,</tt>\)で区切られた複数のグループパターンを指定でき、指定した順番で処理されます。あるRefのセットに両方ともマッチする2つのグループを定義した場合、そのRefは最初のグループに割り当てられます。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpSinglePattern:
source: Example: <tt>refs\\/remotes\\/origin\\/release-.\\\*</tt>
ja_jp: 例：<tt>refs\\/remotes\\/origin\\/release-.\\\*</tt>

# (dlgSgPreferences|dlgSgRepositorySettings).ttpSinglePattern:
source: For example, you want to make sure that each of your release branches is considered as group on its own and thus show up in the log graph or will be treated separately by the 'on-refs' calculation.
ja_jp: 例えば、リリースブランチがそれぞれ独自のグループとして扱われ、ロググラフに表示されたり、'on-refs' の計算で別々に扱われるようにしたいとします。

# (dlgSgPreferences|dlgSgRepositorySettings).ttpSinglePattern:
source: In addition to the grouping logic, a ref matching the <b>Single Patterns</b> will be assigned to a group on its own. This is a shortcut for enumerating each of these refs as explicit pattern in <b>Group Patterns</b>.
ja_jp: <b>単一のパターン</b> に一致するrefについては、グループロジックとは別にそのrefがグループに割り当てられます。これは、<b>グループパターン</b> で明示的なパターンとして各refを列挙するのと同じです。

# (wndLog|wndProject).btn:
source: Compare
ja_jp: 比較

# (wndLog|wndProject).lbl:
source: Force Compare
ja_jp: 強制的に比較

# (wndLog|wndProject).lblStatusBarMessage:
source: Please wait ...
ja_jp: しばらくお待ちください...

# dlgCommit.replaceMessage.btn:
source: Replace
ja_jp: 置換

# dlgCommit.replaceMessage.chk:
source: Always replace
ja_jp: 常に置き換える

# dlgCommit.replaceMessage.fur:
source: After replacing you can find the previous message when clicking the history button.
ja_jp: 置き換えた後、履歴ボタンをクリックすると以前のメッセージを見つけることができます。

# dlgCommit.replaceMessage.hdl:
source: Replace the existing message?
ja_jp: 既存のメッセージを置き換えますか?

# dlgCommit.replaceMessage.tle:
source: Replace Message
ja_jp: メッセージを置き換える

# dlgCommitGitHubConfirmEmail.btn:
source: Confirm Email
ja_jp: 電子メールを確認

# dlgCommitGitHubConfirmEmail.fur:
source: If this repository is open-source, you might want to hide your email address, as \[https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-email-address-for-a-single-repository suggested by GitHub\], and use instead <username>@users.noreply.github.com.
ja_jp: このリポジトリがオープンソースの場合、\[https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-email-address-for-a-single-repository suggested by GitHub\] にあるようにメールアドレスを非表示にし、代わりに <username>@users.noreply.github.com を使用することをお勧めします。

# dlgCommitGitHubConfirmEmail.hdl:
source: Commit with default email address $1?
ja_jp: デフォルトの電子メールアドレス $1 でコミットしますか？

# dlgCommitGitHubConfirmEmail.mni:
source: Copy
ja_jp: コピー

# dlgCommitGitHubConfirmEmail.rbt:
source: Always use default email address, unless overridden in repository
ja_jp: リポジトリで上書きされない限り、常にデフォルトのメールアドレスを使用する

# dlgCommitGitHubConfirmEmail.rbt:
source: Use following email address:
ja_jp: 下記のメールアドレスを使用:

# dlgCommitGitHubConfirmEmail.tle:
source: Commit
ja_jp: コミット

# dlgCommitInvisibleIndex.btn:
source: Commit
ja_jp: コミット

# dlgCommitInvisibleIndex.fur:
source: Some staged files are not visible at the moment.
ja_jp: 現在、一部のステージングされたファイルは表示されていません。

# dlgCommitInvisibleIndex.hdl:
source: Commit invisible staged files?
ja_jp: 表示されていないステージングされたファイルをコミットしますか？

# dlgCommitInvisibleIndex.tle:
source: Commit
ja_jp: コミット

# dlgCommitNoEmailConfigured.fur:
source: Before committing you will have to configure your name and email, e.g. in the SmartGit Preferences.
ja_jp: コミットする前に、SmartGitの環境設定などで名前とメールアドレスを設定する必要があります。

# dlgCommitNoEmailConfigured.hdl:
source: Please configure the email for commit.
ja_jp: コミット用のメールアドレスを設定してください。

# dlgCommitNoEmailConfigured.tle:
source: Commit
ja_jp: コミット

# dlgCommitView.hiddenOptions.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgCommitView.hiddenOptions.fur:
source: To use the options, they need to remain visible.
ja_jp: オプションを使用するには、表示されたままにしておく必要があります。

# dlgCommitView.hiddenOptions.hdl:
source: Hidden options will be treated as unselected.
ja_jp: 非表示のオプションは、選択されていないものとして扱われます。

# dlgCommitView.hiddenOptions.tle:
source: Commit
ja_jp: コミット

# dlgDgAbout.edt:
source: Build Date
ja_jp: ビルド日

# dlgDgAbout.edt:
source: Email
ja_jp: 電子メール

# dlgDgAbout.edt:
source: Java Version
ja_jp: Java バージョン

# dlgDgAbout.edt:
source: Maximum Heap
ja_jp: 最大ヒープ

# dlgDgAbout.edt:
source: Name
ja_jp: 名前

# dlgDgAbout.edt:
source: Settings Path
ja_jp: 設定ファイルパス

# dlgDgAbout.edt:
source: Version
ja_jp: バージョン

# dlgDgAbout.tab:
source: Credits
ja_jp: クレジット

# dlgDgAbout.tab:
source: Information
ja_jp: 情報

# dlgDgAbout.tab:
source: Licensee
ja_jp: ライセンシー

# dlgDgAbout.tle:
source: About DeepGit
ja_jp: DeepGitについて

# dlgDgClientException.hdl:
source: Executing a command has failed.
ja_jp: コマンドの実行に失敗しました。

# dlgDgClientException.tle:
source: Command Failed
ja_jp: コマンドの失敗

# dlgDgRefMapperGroupConfig.hdl:
source: Configure patterns for grouping tags of this repository
ja_jp: このリポジトリのタグをグループ化するためのパターンを設定します

# dlgDgRefMapperGroupConfig.inf:
source: Tags, branches and other refs matched by this configuration will be displayed in the Navigation graph.
ja_jp: この設定にマッチしたタグ、ブランチ、その他の参照は、ナビゲーショングラフに表示されます。

# dlgDgRefMapperGroupConfig.tle:
source: Configure Tag-Grouping
ja_jp: タグ・グルーピングの設定

# dlgDgSetEncoding.edt:
source: Text File Encoding
ja_jp: テキストファイルのエンコーディング

# dlgDgSetEncoding.hdl:
source: Configure Encoding
ja_jp: エンコーディング設定

# dlgDgSetEncoding.inf:
source: Specify the encoding which should be used for processing and viewing files. Note, that UTF-8 encoding will be auto-detected, regardless of the configuration here.
ja_jp: ファイルの処理と表示に使用するエンコーディングを指定します。なお、ここでの設定にかかわらず、UTF-8エンコーディングは自動検出されます。

# dlgDgSetEncoding.tle:
source: Set Encoding
ja_jp: エンコーディングを設定する

# dlgDgSetPerspectiveCantSwitch.fur:
source: In order to inspect available Origins, they have to be evaluated first. Select a line in the Blame view. Then wait until the calculation of possible Origins has finished.
ja_jp: 利用可能なオリジンを検査するには、まずそれらを評価する必要があります。Blameビューで行を選択し、可能なオリジンの計算が完了するまで待ちます。

# dlgDgSetPerspectiveCantSwitch.hdl:
source: Can't switch perspective.
ja_jp: パースペクティブを切り替えることができません。

# dlgDgSetPerspectiveCantSwitch.tle:
source: Origins Perspective
ja_jp: Origins パースペクティブ

# dlgHostingProvider.canBeConfigured.btn:
source: Configure Hosting Provider
ja_jp: ホスティングプロバイダーを設定する

# dlgHostingProvider.canBeConfigured.fur:
source: The easiest way to access the repository at $1 is through a hosting provider.
ja_jp: $1のリポジトリにアクセスする最も簡単な方法は、ホスティングプロバイダーを利用することです。

# dlgHostingProvider.canBeConfigured.hdl:
source: Do you want to configure a GitLab hosting provider?
ja_jp: GitLabホスティングプロバイダーを設定しますか？

# dlgInfo.tle:
source: Discard
ja_jp: 破棄

# dlgProgress.btn:
source: Stop
ja_jp: 停止

# dlgProgress.lbl:
source: Please wait ...
ja_jp: しばらくお待ちください...

# dlgProgress.lbl:
source: Please wait \u2026
ja_jp: しばらくお待ちください\u2026

# dlgProgress.tle:
source: Checking connectivity
ja_jp: 接続を確認中

# dlgProgress.tle:
source: Checking push conditions
ja_jp: プッシュ条件の確認

# dlgProgress.tle:
source: Jump To
ja_jp: ジャンプ先

# dlgProgress.tle:
source: Layouting Graph
ja_jp: グラフをレイアウト中

# dlgProgress.tle:
source: Refresh
ja_jp: 更新

# dlgProgress.tle:
source: Reveal Commit
ja_jp: コミットを表示する

# dlgProgress.tle:
source: Searching Repositories
ja_jp: リポジトリを検索中

# dlgProgress.tle:
source: SmartGit Installation Update
ja_jp: SmartGit インストールの更新

# dlgProgress.tle:
source: Upgrade
ja_jp: アップグレード

# dlgProgress.tle:
source: Verifying executables
ja_jp: 実行ファイルを確認中

# dlgQBugFileSendingFailed.fur:
source: Maybe you need to configure a proxy or our server is temporarily down.\nDetails: $1
ja_jp: プロキシの設定が必要か、サーバーが一時的にダウンしている可能性があります。\n詳細: $1

# dlgQBugFileSendingFailed.hdl:
source: Could not send the crash logs to $1
ja_jp: クラッシュログを$1に送信できませんでした

# dlgQBugFileSendingFailed.tle:
source: Native Crash Logs
ja_jp: ネイティブクラッシュログ

# dlgQBugReportSend.btn:
source: Force Exit
ja_jp: 強制終了

# dlgQBugReportSend.btn:
source: Ignore \(Dangerous\)
ja_jp: 無視する\(危険\)

# dlgQBugReportSend.btn:
source: Just Exit
ja_jp: 終了のみ

# dlgQBugReportSend.btn:
source: Report && Exit
ja_jp: 報告して終了

# dlgQBugReportSend.btn:
source: Report Bug
ja_jp: バグを報告

# dlgQBugReportSend.edt:
source: Comments or Steps to Reproduce
ja_jp: コメントまたは再現手順\(英語で記述してください\)

# dlgQBugReportSend.edt:
source: Email
ja_jp: 電子メール

# dlgQBugReportSend.edt:
source: Reply To
ja_jp: 返信先

# dlgQBugReportSend.edt:
source: Your Email
ja_jp: あなたのメールアドレス

# dlgQBugReportSend.lbl:
source: Sorry for the trouble!
ja_jp: ご迷惑をおかけして申し訳ありません！

# dlgQBugReportSend.lbl:
source: The \[file log-file\] will be sent with this bug report. Alternatively, you may send it to \[email smartgit@syntevo.com\].
ja_jp: このバグレポートとともに、\[file log-file\] が送信されます。または、\[email smartgit@syntevo.com\] に送信することもできます。

# dlgQBugReportSend.lbl:
source: We only use it to ask further details about this bug or provide a workaround.
ja_jp: このバグに関する詳細な質問や、回避策の提供のためにのみ使用します。

# dlgQBugReportSend.lbl:
source: What did you do? We often solve a difficult bug after receiving just one good hint!
ja_jp: どのような操作をしましたか？たった一つのヒントで、難しいバグが解決されることも少なくありません。

# dlgQBugReportSend.tle:
source: Internal Error
ja_jp: 内部エラー

# dlgQDockManagerClosedView.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgQDockManagerClosedView.fur:
source: To reopen it again, use the corresponding menu item from the Window menu.
ja_jp: 再度開くには、「ウィンドウ」メニューから対応するメニュー項目を使用します。

# dlgQDockManagerClosedView.hdl:
source: You've closed the view '$1'.
ja_jp: ビュー'$1'を閉じました。

# dlgQDockManagerClosedView.tle:
source: Closed View
ja_jp: 閉じられたビュー

# dlgQFileSaveAcceptFilterOverwrite.btn:
source: Overwrite
ja_jp: 上書き

# dlgQFileSaveAcceptFilterOverwrite.fur:
source: To save to a different file, click 'Cancel'.
ja_jp: 別のファイルに保存する場合は、「キャンセル」をクリックします。

# dlgQFileSaveAcceptFilterOverwrite.hdl:
source: The file $1 already exists. Do you want to overwrite it?
ja_jp: $1 は既に存在します。上書きしますか？

# dlgQFileSaveAcceptFilterOverwrite.tle:
source: Overwrite File
ja_jp: ファイルの上書き

# dlgQFrameManagerExit.btn:
source: Discard Changes && Exit
ja_jp: 変更を破棄して終了

# dlgQFrameManagerExit.btn:
source: Force Exit
ja_jp: 強制終了

# dlgQFrameManagerExit.fur:
source: Processes are still running. Exiting now will forcible stop them which might cause data-loss!
ja_jp: プロセスがまだ実行中です。今すぐ終了すると強制的に停止するため、データが失われる可能性があります！

# dlgQFrameManagerExit.fur:
source: There are unsaved changes which would be lost when exiting now!
ja_jp: 未保存の変更があります。ここで終了すると変更が失われます!

# dlgQFrameManagerExit.hdl:
source: Do you really want to exit SmartGit?
ja_jp: 本当にSmartGitを終了しますか?

# dlgQFrameManagerExit.tle:
source: Exit
ja_jp: 終了

# dlgQIntegerInputProviderInvalidValue.fur:
source: Port must be in the range from $1 to $2.
ja_jp: ポート番号は $1 から $2 の範囲でなければなりません。

# dlgQIntegerInputProviderInvalidValue.hdl:
source: The text in field '$1' is not valid.
ja_jp: フィールド '$1' のテキストは有効ではありません。

# dlgQIntegerInputProviderInvalidValue.tle:
source: Input Validation
ja_jp: 入力の検証

# dlgQProxyConfigure.chk:
source: Proxy requires authentication
ja_jp: プロキシに認証が必要

# dlgQProxyConfigure.edt:
source: Host
ja_jp: ホスト

# dlgQProxyConfigure.edt:
source: Password
ja_jp: パスワード

# dlgQProxyConfigure.edt:
source: Port
ja_jp: ポート

# dlgQProxyConfigure.edt:
source: Username
ja_jp: ユーザ名

# dlgQProxyConfigure.lbl:
source: Note: The password will be stored in plain text in SmartGit's configuration area!
ja_jp: 注：パスワードは、SmartGitの設定領域にプレーンテキストで保存されます!

# dlgQProxyConfigure.rbt:
source: Auto-detect the system proxy
ja_jp: システムプロキシを自動検出

# dlgQProxyConfigure.rbt:
source: Don't use a proxy
ja_jp: プロキシを使わない

# dlgQProxyConfigure.rbt:
source: Use following proxy
ja_jp: 以下のプロキシを使用

# dlgQProxyConfigure.tle:
source: Configure Proxy
ja_jp: プロキシ設定

# dlgQProxyConnectionFailed.btn:
source: Configure Proxy
ja_jp: プロキシ設定

# dlgQProxyConnectionFailed.btn:
source: Retry
ja_jp: 再試行

# dlgQProxyConnectionFailed.fur:
source: Details: syntevo.com
ja_jp: 詳細: syntevo.com

# dlgQProxyConnectionFailed.hdl:
source: Could not connect to $1.
ja_jp: $1 に接続できませんでした。

# dlgQProxyConnectionFailed.tle:
source: Connection Failed
ja_jp: 接続に失敗しました

# dlgQUpdateCheckForNewVersion.btn:
source: Configure Proxy
ja_jp: プロキシ設定

# dlgQUpdateCheckForNewVersion.btn:
source: Exit
ja_jp: 終了

# dlgQUpdateCheckForNewVersion.btn:
source: Retry
ja_jp: 再試行

# dlgQUpdateCheckForNewVersion.btn:
source: Skip
ja_jp: スキップ

# dlgQUpdateCheckForNewVersion.hdl:
source: SmartGit needs to check for updates
ja_jp: SmartGit は更新を確認する必要があります

# dlgQUpdateCheckForNewVersion.inf:
source: If necessary, please configure the proxy and retry.
ja_jp: 必要であれば、プロキシを設定して再試行してください。

# dlgQUpdateCheckForNewVersion.tle:
source: Check for New Version
ja_jp: 新しいバージョンの確認

# dlgQUpdateCheckForNewVersionFailed.fur:
source: Details: Failed to connect to '$1'.
ja_jp: 詳細: '$1'への接続に失敗しました。

# dlgQUpdateCheckForNewVersionFailed.hdl:
source: Checking for new versions has failed.
ja_jp: 新しいバージョンのチェックに失敗しました。

# dlgQUpdateCheckForNewVersionFailed.tle:
source: Check for New Version
ja_jp: 新しいバージョンの確認

# dlgQUpdateCheckLatestBuild.btn:
source: Get Latest Build
ja_jp: 最新のビルドを入手する

# dlgQUpdateCheckLatestBuild.fur:
source: Only use the latest build if requested by the support team.
ja_jp: サポートチームから要請があった場合のみ、最新のビルドを使用してください。

# dlgQUpdateCheckLatestBuild.hdl:
source: Do you want to download the latest build?
ja_jp: 最新のビルドをダウンロードしますか？

# dlgQUpdateCheckLatestBuild.tle:
source: Check for Latest Build
ja_jp: 最新ビルドの確認

# dlgQUpdateCheckLatestBuildFetchFailed.fur:
source: Details: $1
ja_jp: 詳細: $1

# dlgQUpdateCheckLatestBuildFetchFailed.hdl:
source: Initializing upgrade failed.
ja_jp: アップグレードの初期化に失敗しました。

# dlgQUpdateCheckLatestBuildFetchFailed.tle:
source: Check for Latest Build
ja_jp: 最新ビルドの確認

# dlgQUpdateCheckNewVersion.btn:
source: Download
ja_jp: ダウンロード

# dlgQUpdateCheckNewVersion.fur:
source: It's recommended to update to the new version.
ja_jp: 新しいバージョンにアップデートすることをお勧めします。

# dlgQUpdateCheckNewVersion.hdl:
source: A new version of SmartGit is available.
ja_jp: 新しいバージョンのSmartGitが利用できます。

# dlgQUpdateCheckNewVersion.tle:
source: Check for New Version
ja_jp: 新しいバージョンの確認

# dlgQUpdateCheckNoNewerLatestBuild.fur:
source: You are already using the latest build.
ja_jp: すでに最新のビルドを使用しています。

# dlgQUpdateCheckNoNewerLatestBuild.hdl:
source: No newer build found.
ja_jp: 新しいビルドは見つかりませんでした。

# dlgQUpdateCheckNoNewerLatestBuild.tle:
source: Check for Latest Build
ja_jp: 最新ビルドの確認

# dlgQUpdateCheckNowNewerVersion.fur:
source: You are already using the latest version.
ja_jp: すでに最新のバージョンを使用しています。

# dlgQUpdateCheckNowNewerVersion.hdl:
source: No newer version found.
ja_jp: 新しいバージョンは見つかりませんでした。

# dlgQUpdateCheckNowNewerVersion.tle:
source: Check for New Version
ja_jp: 新しいバージョンの確認

# dlgRewriteTextFiles.btn:
source: Fix Line-Endings
ja_jp: 改行コードを修正

# dlgRewriteTextFiles.chk:
source: Enforce line-ending on end of file
ja_jp: ファイル終端での改行を強制する

# dlgRewriteTextFiles.cmb:
source: Old Mac \(CR \\r\)
ja_jp: 古い Mac \(CR \\r\)

# dlgRewriteTextFiles.edt:
source: Line-Endings
ja_jp: 改行コード

# dlgRewriteTextFiles.hdl:
source: Rewrite text files with selected line-endings
ja_jp: 選択した改行コードでテキストファイルを書き換える

# dlgRewriteTextFiles.inf:
source: Select the line-endings that should be used to write the text files.
ja_jp: テキストファイルの書き込みに使用する改行コードを選択します。

# dlgRewriteTextFiles.tle:
source: Fix Line-Endings
ja_jp: 改行コードを修正

# dlgScAboutUpdateInstallation.btn:
source: Upgrade Installation
ja_jp: アップグレードをインストール

# dlgScAboutUpdateInstallation.fur:
source: This will take a few moments and has to restart SmartGit.
ja_jp: これには少し時間がかかり、SmartGitを再起動する必要があります。

# dlgScAboutUpdateInstallation.hdl:
source: Do you want to upgrade the installation directory to version $1?
ja_jp: インストールディレクトリをバージョン$1にアップグレードしますか？

# dlgScAboutUpdateInstallation.tle:
source: Upgrade Installation
ja_jp: アップグレードのインストール

# dlgScApplicationStarterRestart.btn:
source: Exit
ja_jp: 終了

# dlgScApplicationStarterRestart.btn:
source: Remind Later
ja_jp: 後で通知

# dlgScApplicationStarterRestart.btn:
source: Restart
ja_jp: 再起動

# dlgScApplicationStarterRestart.fur:
source: The downloaded program update should be applied now.
ja_jp: ダウンロードしたプログラムの更新が適用されます。

# dlgScApplicationStarterRestart.hdl:
source: SmartGit requires a restart.
ja_jp: SmartGitは再起動が必要です。

# dlgScApplicationStarterRestart.tle:
source: Restart
ja_jp: 再起動

# dlgScConflictSolverAdd.hdl:
source: Add conflict solver
ja_jp: コンフリクトソルバーの追加

# dlgScConflictSolverAdd.tle:
source: Add
ja_jp: 追加

# dlgScConflictSolverEdit.hdl:
source: Edit conflict solver
ja_jp: コンフリクトソルバーの編集

# dlgScConflictSolverEdit.tle:
source: Edit
ja_jp: 編集

# dlgScConflictSolverInconsistentLineEndings.fur:
source: The merge file content contains mixed \(inconsistent\) line-endings. If these line-endings are intentionally mixed, be sure to not overwrite them while saving this file.
ja_jp: マージ ファイルの内容に、混在した \(一貫性のない\) 改行文字が含まれています。これらの改行文字の混在が意図的なものである場合は、このファイルを保存するときに上書きしないように注意してください。

# dlgScConflictSolverInconsistentLineEndings.hdl:
source: The file contains mixed \(inconsistent\) line-endings.
ja_jp: ファイルには、混在した \(一貫性のない\) 改行文字が含まれています。

# dlgScConflictSolverInconsistentLineEndings.tle:
source: \[$1\] - Conflict Solver
ja_jp: \[$1\] - コンフリクトソルバー

# dlgScConflictSolverUnresolvedConflicts.chk:
source: Don't warn me again
ja_jp: 次回から警告しない

# dlgScConflictSolverUnresolvedConflicts.fur:
source: Not all conflicts have been resolved.
ja_jp: すべての競合が解決されたわけではありません。

# dlgScConflictSolverUnresolvedConflicts.hdl:
source: Do you want to close the Conflict Solver?
ja_jp: コンフリクトソルバーを終了しますか？

# dlgScConflictSolverUnresolvedConflicts.tle:
source: Unresolved Conflicts
ja_jp: 未解決の競合

# dlgScConflictSolver(Add|Edit).edt:
source: Arguments
ja_jp: 引数

# dlgScConflictSolver(Add|Edit).edt:
source: Command
ja_jp: コマンド

# dlgScConflictSolver(Add|Edit).edt:
source: File Pattern
ja_jp: ファイルパターン

# dlgScConflictSolver(Add|Edit).inf:
source: Define the file pattern \(e.g. \*.txt\) and select the merge tool which should be used to resolve conflicting files matching this pattern.
ja_jp: ファイルパターン\(例: \*.txt\)を定義し、このパターンに一致するファイルの競合を解決するために使用するマージツールを選択します。

# dlgScConflictSolver(Add|Edit).lbl:
source: Valid wildcards are ?\u00a0\(one arbitrary character\) and \*\u00a0\(any number of arbitrary characters\). Separate multiple patterns by comma. Example:\u00a0\*.txt,\u00a0\*.html
ja_jp: 有効なワイルドカードは下記のとおりです。複数のパターンはコンマで区切ります。\r例：*.txt,*.html \r ? (任意の1文字) \r * (任意の数の任意の文字)

# dlgScConflictSolver(Add|Edit).lbl:
source: You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
ja_jp: 変数 \$\{leftFile\}, \$\{rightFile\} , \$\{mergedFile\} を使用する必要があります。

# dlgScConflictSolver(Add|Edit).mni:
source: Base File
ja_jp: ベースファイル

# dlgScConflictSolver(Add|Edit).mni:
source: Encoding
ja_jp: エンコーディング

# dlgScConflictSolver(Add|Edit).mni:
source: Left File
ja_jp: 左のファイル

# dlgScConflictSolver(Add|Edit).mni:
source: Left Title
ja_jp: 左のタイトル

# dlgScConflictSolver(Add|Edit).mni:
source: Merged File
ja_jp: マージされたファイル

# dlgScConflictSolver(Add|Edit).mni:
source: Merged Title
ja_jp: マージされたタイトル

# dlgScConflictSolver(Add|Edit).mni:
source: Right File
ja_jp: 右のファイル

# dlgScConflictSolver(Add|Edit).mni:
source: Right Title
ja_jp: 右のタイトル

# dlgScConflictSolver(Add|Edit).rbt:
source: Built-in Conflict Solver
ja_jp: 内蔵のコンフリクトソルバー

# dlgScConflictSolver(Add|Edit).rbt:
source: External Conflict Solver
ja_jp: 外部コンフリクトソルバー

# dlgScCustomizeAccelerators.btn:
source: Assign
ja_jp: 割り当て

# dlgScCustomizeAccelerators.btn:
source: Clear
ja_jp: クリア

# dlgScCustomizeAccelerators.btn:
source: Reset
ja_jp: リセット

# dlgScCustomizeAccelerators.col:
source: Accelerator
ja_jp: ショートカット

# dlgScCustomizeAccelerators.col:
source: Default
ja_jp: デフォルト

# dlgScCustomizeAccelerators.col:
source: Menu Item
ja_jp: メニュー項目

# dlgScCustomizeAccelerators.edt:
source: Accelerator
ja_jp: ショートカット

# dlgScCustomizeAccelerators.hdl:
source: Customize Accelerators
ja_jp: ショートカットのカスタマイズ

# dlgScCustomizeAccelerators.inf:
source: Double click on the menu item for which the accelerator should be changed, then press the accelerator keys and click the Assign button.
ja_jp: ショートカットを変更したいメニュー項目をダブルクリックし、ショートカットキーを押してから「割り当て」ボタンをクリックします。

# dlgScCustomizeAccelerators.tle:
source: Customize
ja_jp: カスタマイズ

# dlgScCustomizeToolBar.btn:
source: Add
ja_jp: 追加

# dlgScCustomizeToolBar.btn:
source: Remove
ja_jp: 削除
