Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgFileCompareNoChanges.hdl:
source: Open the file compare though no changes will be shown?
ja_jp: 変更は表示されませんが、ファイルの比較を開きますか?

# dlgSgFileCompareNoChanges.tle:
source: File Compare
ja_jp: ファイルの比較

# dlgSgFileLogFollowCopiesConfirmation.btn:
source: Rerun
ja_jp: 再実行

# dlgSgFileLogFollowCopiesConfirmation.fur:
source: For the initial commit\(s\) where the file was added, SmartGit will try to find a similar pre-existing file. If it finds one, it will continue the Log for that file as the source from which it might have been copied.\n\nTo enable this feature by default, set the Low-Level Property `log.file.followCopies` in the Preferences.
ja_jp: ファイルが追加された最初のコミットで、SmartGitは類似する既存のファイルを検索します。見つかった場合、そのファイルをコピー元としてログを続行します。\n\nこの機能をデフォルトで有効にするには、設定の低レベルプロパティで `log.file.followCopies` を設定してください。

# dlgSgFileLogFollowCopiesConfirmation.hdl:
source: Do you want to re-run the Log with copy-detection enabled?
ja_jp: コピー検出を有効にしてログを再実行しますか？

# dlgSgFileLogFollowCopiesConfirmation.tle:
source: Follow Copies
ja_jp: コピーを追跡

# dlgSgFindObject.edt:
source: Repository Path, Commit ID or Ref
ja_jp: リポジトリパス、コミットID、Ref

# dlgSgFindObject.tle:
source: Find Object
ja_jp: オブジェクトを検索

# dlgSgFlowBranchDivergedHandlerFastForward.btn:
source: Fast-Forward
ja_jp: ファストフォワード

# dlgSgFlowBranchDivergedHandlerFastForward.fur:
source: The local branch '$1' is behind its tracked branch '$2'. You may fast-forward now or do it manually later, e.g. by checking out the branch '$3'.
ja_jp: ローカル ブランチ '$1' は、追跡されているブランチ '$2' の後ろにあります。ここでファストフォワードすることも、後で手動で行うこともできます。\nたとえば、ブランチ '$3' をチェックアウトするなど、手動で行っても良いでしょう。

# dlgSgFlowBranchDivergedHandlerFastForward.hdl:
source: Should branch '$1' be fast-forwarded to '$2'?
ja_jp: ブランチ '$1' を '$2' にファストフォワードする必要がありますか?

# dlgSgFlowBranchDivergedHandlerFastForward.tle:
source: Start Feature
ja_jp: Featureを開始

# dlgSgFlowBranchDivergedHandlerReplaceRemote.btn:
source: Replace
ja_jp: 置換

# dlgSgFlowBranchDivergedHandlerReplaceRemote.fur:
source: The local branch '$1' seems to contain more recent but rewritten commits of remote branch '$2'.\n\nIf you are not sure whether the local branch is actually more recent than the remote branch, you should better cancel this operation and investigate local and remote changes in more detail.
ja_jp: ローカルブランチ '$1' には、リモートブランチ '$2' の書き換えられたコミットよりも新しいものが含まれているようです。\n\nローカルブランチがリモートブランチよりも実際に新しいかどうかわからない場合は、この操作をキャンセルしてローカルおよびリモートでの変更をより詳細に調査することをお勧めします。

# dlgSgFlowBranchDivergedHandlerReplaceRemote.hdl:
source: Should branch '$1' replace remote branch '$2'?
ja_jp: リモートブランチ'$2'をブランチ'$1'に置き換えますか?

# dlgSgFlowBranchDivergedHandlerReplaceRemote.tle:
source: Finish Feature
ja_jp: Featureを完了

# dlgSgFlowBranchDivergedHandlerResetToRemote.btn:
source: Reset
ja_jp: リセット

# dlgSgFlowBranchDivergedHandlerResetToRemote.fur:
source: The remote branch '$1' seems to contain more recent but rewritten commits of local branch '$2'.\n\nIf you are not sure whether the remote branch is actually more recent than the local branch, you should better cancel this operation and investigate local and remote changes in more detail.
ja_jp: リモート ブランチ '$1' には、ローカル ブランチ '$2' の最近の書き換えられたコミットが含まれているようです。\n\nリモート ブランチが実際にローカル ブランチよりも新しいかどうかわからない場合は、この操作をキャンセルして、ローカルおよびリモートの変更をより詳細に調査することをお勧めします。

# dlgSgFlowBranchDivergedHandlerResetToRemote.hdl:
source: Should branch '$1' be reset to remote branch '$2'?
ja_jp: ブランチ '$1' をリモート ブランチ '$2' にリセットする必要がありますか?

# dlgSgFlowBranchDivergedHandlerResetToRemote.tle:
source: Finish Feature
ja_jp: Featureを完了

# dlgSgFlowConfigure.btn:
source: Reset to Defaults
ja_jp: デフォルトにリセット

# dlgSgFlowConfigure.edt:
source: Develop Branch
ja_jp: Develop ブランチ

# dlgSgFlowConfigure.edt:
source: Feature Branches
ja_jp: Feature ブランチ

# dlgSgFlowConfigure.edt:
source: Git-Flow Type
ja_jp: Git-Flow タイプ

# dlgSgFlowConfigure.edt:
source: Hot-Fix Branches
ja_jp: Hot-Fix ブランチ

# dlgSgFlowConfigure.edt:
source: Main Development Branch
ja_jp: メイン開発ブランチ

# dlgSgFlowConfigure.edt:
source: Master Branch
ja_jp: Master ブランチ

# dlgSgFlowConfigure.edt:
source: Prefix for Feature Branches
ja_jp: feature ブランチの接頭辞

# dlgSgFlowConfigure.edt:
source: Release Branches
ja_jp: Release ブランチ

# dlgSgFlowConfigure.edt:
source: Remote
ja_jp: リモート

# dlgSgFlowConfigure.edt:
source: Support Branches
ja_jp: Support ブランチ

# dlgSgFlowConfigure.edt:
source: Version Tags
ja_jp: バージョン タグ

# dlgSgFlowConfigure.hdl:
source: Configure the branch naming scheme
ja_jp: ブランチの命名規則を構成する

# dlgSgFlowConfigure.inf:
source: Configure how your feature, release and hotfix branches should be named.
ja_jp: featureブランチ、releaseブランチ、Hotfixブランチにどのような名前を付けるかを設定します。

# dlgSgFlowConfigure.lbl:
source: Prefixes
ja_jp: 接頭辞

# dlgSgFlowConfigure.rbt:
source: Full \(feature, release, hotfix, support branches\)
ja_jp: フル \(feature, release, hotfix, support ブランチ\)

# dlgSgFlowConfigure.rbt:
source: Light \(just feature branches\)
ja_jp: ライト \(feature ブランチのみ\)

# dlgSgFlowConfigure.tle:
source: Configure Git-Flow
ja_jp: Git-Flowの設定

# dlgSgFlowConfigureChangeOrSwitchOff.btn:
source: Change Configuration
ja_jp: 構成を変更する

# dlgSgFlowConfigureChangeOrSwitchOff.btn:
source: Switch-Off Git-Flow
ja_jp: Git-Flowの機能をオフにする

# dlgSgFlowConfigureChangeOrSwitchOff.fur:
source: Git-Flow is already configured for this repository. You may change the Git-Flow configuration or switch-off the Git-Flow features. In both cases, the file ~/.git/config will be modified accordingly.
ja_jp: このリポジトリには、すでにGit-Flowが設定されています。Git-Flow の設定を変更するか、Git-Flow の機能をオフにすることができます。どちらの場合も、~/.git/config ファイルが適宜変更されます。

# dlgSgFlowConfigureChangeOrSwitchOff.hdl:
source: Do you want to change or switch-off the Git-Flow configuration?
ja_jp: Git-Flow の設定を変更もしくは機能をオフにしますか?

# dlgSgFlowConfigureChangeOrSwitchOff.tle:
source: Configure Git-Flow
ja_jp: Git-Flowの設定

# dlgSgFlowFeatureFinish.btn:
source: Finish
ja_jp: 完了

# dlgSgFlowFeatureFinish.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgFlowFeatureFinish.btn:
source: Select
ja_jp: 選択

# dlgSgFlowFeatureFinish.chk:
source: Delete feature branch
ja_jp: Feature ブランチを削除

# dlgSgFlowFeatureFinish.chk:
source: Fetch latest commits and remove remote feature branch
ja_jp: 最新のコミットを取得し、リモートの feature ブランチを削除する

# dlgSgFlowFeatureFinish.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgFlowFeatureFinish.hdl:
source: Finish current feature
ja_jp: 現在のfeatureを完了

# dlgSgFlowFeatureFinish.inf:
source: Choose how to finish the current feature. This operation will integrate the feature into the '$1' branch.
ja_jp: 現在の feature を完了させる方法を選択します。この操作により、feature が '$1' ブランチに統合されます。

# dlgSgFlowFeatureFinish.inf:
source: Choose how to finish the feature branch '$1'. This operation will integrate the feature into the '$2' branch.
ja_jp: feature ブランチ '$1' をどのように完了させるかを選択します。この操作で、feature は '$2' ブランチに統合されます。

# dlgSgFlowFeatureFinish.mni:
source: Log
ja_jp: ログ

# dlgSgFlowFeatureFinish.rbt:
source: Create merge commit
ja_jp: マージコミットを作成

# dlgSgFlowFeatureFinish.rbt:
source: Create simple commit \(squash\)
ja_jp: シンプルなコミットを作成する \('squash'\)

# dlgSgFlowFeatureFinish.rbt:
source: Rebase onto '$1'
ja_jp: '$1' にリベースする。

# dlgSgFlowFeatureFinish.tle:
source: Finish Feature
ja_jp: Featureを完了

# dlgSgFlowFeatureStart.btn:
source: Start
ja_jp: 開始

# dlgSgFlowFeatureStart.edt:
source: Base
ja_jp: ベース

# dlgSgFlowFeatureStart.edt:
source: Feature Name
ja_jp: Feature名

# dlgSgFlowFeatureStart.err:
source: A feature with this name already exists. Choose a different name.
ja_jp: この名前のfeatureはすでに存在しています。別の名前を選択してください。

# dlgSgFlowFeatureStart.err:
source: Invalid feature name: The name must not end with a slash or dot.
ja_jp: 無効なfeature名: 名前の末尾にスラッシュまたはドットを使用することはできません。

# dlgSgFlowFeatureStart.hdl:
source: Start a new feature
ja_jp: 新しい feature を開始する

# dlgSgFlowFeatureStart.inf:
source: Enter the name of the new feature branch. This operation will fork a new branch from the '$1' branch.
ja_jp: 新しいFeatureブランチの名前を入力します。この操作により、'$1' ブランチから新しいブランチがフォークされます。

# dlgSgFlowFeatureStart.lbl:
source: Resulting Branch: $1
ja_jp: 作成されるブランチ名: $1

# dlgSgFlowFeatureStart.tle:
source: Start Feature
ja_jp: Featureを開始

# dlgSgFlowHotfixFinish.btn:
source: Finish
ja_jp: 完了

# dlgSgFlowHotfixFinish.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgFlowHotfixFinish.chk:
source: Create version tag
ja_jp: バージョンタグの作成

# dlgSgFlowHotfixFinish.chk:
source: Create version tag:
ja_jp: バージョンタグの作成:

# dlgSgFlowHotfixFinish.chk:
source: Delete hotfix branch
ja_jp: Hotfix ブランチを削除

# dlgSgFlowHotfixFinish.chk:
source: Fetch latest '$1' commits
ja_jp: 最新の '$1' コミットを取得する

# dlgSgFlowHotfixFinish.chk:
source: Merge to develop
ja_jp: develop にマージする

# dlgSgFlowHotfixFinish.chk:
source: Push results and remove remote hotfix branch
ja_jp: 結果をプッシュし、リモートHotfixブランチを削除する

# dlgSgFlowHotfixFinish.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgFlowHotfixFinish.edt:
source: Commit/Tag Message
ja_jp: コミット/タグ メッセージ

# dlgSgFlowHotfixFinish.hdl:
source: Finish a hotfix
ja_jp: Hotfixを完了

# dlgSgFlowHotfixFinish.hdl:
source: Finish current hotfix
ja_jp: 現在のHotFixを完了する

# dlgSgFlowHotfixFinish.inf:
source: Choose how to finish the current hotfix. This operation will merge the hotfix into the '$1' and '$2' branches.
ja_jp: 現在の Hotfix を完了する方法を選択します。この操作により、Hotfix が $1 および $2 ブランチにマージされます。

# dlgSgFlowHotfixFinish.inf:
source: Choose how to finish the current hotfix.
ja_jp: 現在のホットフィックスを完了する方法を選択してください。

# dlgSgFlowHotfixFinish.inf:
source: Choose how to finish the hotfix branch '$1'. This operation will merge the hotfix into the '$2' and '$3' branches.
ja_jp: Hotfix ブランチ $1 を完了する方法を選択します。この操作により、Hotfix が $2 および $3 ブランチにマージされます。

# dlgSgFlowHotfixFinish.inf:
source: Choose how to finish the hotfix branch '$1'.
ja_jp: Hotfix ブランチ '$1' を完了する方法を選択します。

# dlgSgFlowHotfixFinish.tle:
source: Finish Hotfix
ja_jp: Hotfixを完了

# dlgSgFlowHotfixStart.btn:
source: Start
ja_jp: 開始

# dlgSgFlowHotfixStart.chk:
source: Fetch from '$1' branch
ja_jp: '$1' ブランチからフェッチ

# dlgSgFlowHotfixStart.chk:
source: Fetch from base branch
ja_jp: ベースブランチからフェッチ

# dlgSgFlowHotfixStart.edt:
source: Base
ja_jp: ベース

# dlgSgFlowHotfixStart.edt:
source: Hotfix Name
ja_jp: Hotfix名

# dlgSgFlowHotfixStart.hdl:
source: Start a new hotfix
ja_jp: 新しい hotfix を開始する

# dlgSgFlowHotfixStart.inf:
source: Enter the name of the new hotfix branch. This operation will fork a new branch from the '$1' branch.
ja_jp: 新しいHotfixブランチの名前を入力します。この操作により、'$1'ブランチから新しいブランチがフォークされます。

# dlgSgFlowHotfixStart.lbl:
source: Resulting Branch: $1
ja_jp: 作成されるブランチ名: $1

# dlgSgFlowHotfixStart.tle:
source: Start Hotfix
ja_jp: Hotfixの開始

# dlgSgFlowIntegrateDevelop.btn:
source: Integrate
ja_jp: 統合

# dlgSgFlowIntegrateDevelop.chk:
source: Fetch latest '$1' commits from remote repository
ja_jp: リモートリポジトリから最新の '$1' コミットを取得する

# dlgSgFlowIntegrateDevelop.hdl:
source: Integrate commits from '$1'
ja_jp: '$1' からコミットを統合

# dlgSgFlowIntegrateDevelop.inf:
source: Merge or rebase commits from the base branch to the current feature.
ja_jp: ベース ブランチから現在の feature にコミットをマージまたはリベースします。

# dlgSgFlowIntegrateDevelop.inf:
source: Merge or rebase commits from the main development line to the current feature.
ja_jp: メインの開発ラインから現在の feature にコミットをマージまたはリベースします。

# dlgSgFlowIntegrateDevelop.inf:
source: Merge or rebase commits from the main development line to the feature branch '$1'.
ja_jp: メインの development ラインから feature ブランチ '$1' にコミットをマージまたはリベースします。

# dlgSgFlowIntegrateDevelop.rbt:
source: Merge from '$1'
ja_jp: '$1' からマージ

# dlgSgFlowIntegrateDevelop.rbt:
source: Rebase current feature onto '$1'
ja_jp: 現在のfeatureを '$1' にリベースします

# dlgSgFlowIntegrateDevelop.tle:
source: Integrate Develop
ja_jp: Develop を統合

# dlgSgFlowReleaseFinish.btn:
source: Finish
ja_jp: 完了

# dlgSgFlowReleaseFinish.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgFlowReleaseFinish.chk:
source: Create version tag
ja_jp: バージョンタグの作成

# dlgSgFlowReleaseFinish.chk:
source: Create version tag:
ja_jp: バージョンタグの作成:

# dlgSgFlowReleaseFinish.chk:
source: Delete release branch
ja_jp: Release ブランチを削除

# dlgSgFlowReleaseFinish.chk:
source: Fetch latest '$1' and '$2' commits
ja_jp: 最新の $1 および $2 コミットを取得する

# dlgSgFlowReleaseFinish.chk:
source: Push results and remove remote release branch
ja_jp: 結果をプッシュし、リモートの Release ブランチを削除します

# dlgSgFlowReleaseFinish.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgFlowReleaseFinish.edt:
source: Commit/Tag Message
ja_jp: コミット/タグメッセージ

# dlgSgFlowReleaseFinish.hdl:
source: Finish a release
ja_jp: Releaseを完了

# dlgSgFlowReleaseFinish.hdl:
source: Finish current release
ja_jp: 現在のReleaseを完了する

# dlgSgFlowReleaseFinish.inf:
source: Choose how to finish the current release. This operation will merge the current release into the '$1' and '$2' branches.
ja_jp: 現在のリリースを完了する方法を選択してください。この操作は、現在のリリースを'$1'および'$2'ブランチにマージします。

# dlgSgFlowReleaseFinish.inf:
source: Choose how to finish the release branch '$1'. This operation will merge the current release into the '$2' and '$3' branches.
ja_jp: Release ブランチ '$1' の完了方法を選択します。この操作は、現在の Release を '$2' および '$3' ブランチにマージします。

# dlgSgFlowReleaseFinish.inf:
source: Choose how to finish the release branch '$1'.
ja_jp: Release ブランチ '$1' の完了方法を選択します。

# dlgSgFlowReleaseFinish.tle:
source: Finish Release
ja_jp: Releaseを完了

# dlgSgFlowReleaseStart.btn:
source: Start
ja_jp: 開始

# dlgSgFlowReleaseStart.chk:
source: Fetch from '$1' branch
ja_jp: '$1' ブランチからフェッチする

# dlgSgFlowReleaseStart.chk:
source: Fetch from base branch
ja_jp: ベースブランチからフェッチ

# dlgSgFlowReleaseStart.edt:
source: Base
ja_jp: ベース

# dlgSgFlowReleaseStart.edt:
source: Release Name
ja_jp: Release 名

# dlgSgFlowReleaseStart.hdl:
source: Start a new release
ja_jp: 新しい release を開始する

# dlgSgFlowReleaseStart.inf:
source: Enter the name of the new release branch. This operation will fork a new branch from the '$1' branch.
ja_jp: 新しいReleaseブランチの名前を入力してください。この操作により、'$1' ブランチから新しいブランチがフォークされます。

# dlgSgFlowReleaseStart.lbl:
source: Resulting Branch: $1
ja_jp: 作成されるブランチ名: $1

# dlgSgFlowReleaseStart.tle:
source: Start Release
ja_jp: Releaseを開始

# dlgSgFlowSupportStart.btn:
source: Start
ja_jp: 開始

# dlgSgFlowSupportStart.chk:
source: Fetch from '$1' branch
ja_jp: '$1' ブランチからフェッチ

# dlgSgFlowSupportStart.chk:
source: Fetch from base branch
ja_jp: ベースブランチからフェッチ

# dlgSgFlowSupportStart.edt:
source: Base
ja_jp: ベース

# dlgSgFlowSupportStart.edt:
source: Support Name
ja_jp: サポートブランチ名

# dlgSgFlowSupportStart.hdl:
source: Start a new support
ja_jp: サポートを開始

# dlgSgFlowSupportStart.inf:
source: Enter the name of the new support branch. This operation will fork a new branch from the '$1' branch.
ja_jp: 新しいサポート ブランチの名前を入力します。この操作により、'$1' ブランチから新しいブランチがフォークされます。

# dlgSgFlowSupportStart.lbl:
source: Resulting Branch: $1
ja_jp: 作成されるブランチ名: $1

# dlgSgFlowSupportStart.tle:
source: Start Support
ja_jp: サポートを開始

# dlgSgGarbageCollector.btn:
source: Run Garbage Collector
ja_jp: ガベージコレクタを実行

# dlgSgGarbageCollector.chk:
source: Also prune recently created objects
ja_jp: 最近作成されたオブジェクトのプルーニングも実施

# dlgSgGarbageCollector.chk:
source: Expire reflog now \(will also delete stashes!\)
ja_jp: 今すぐ'reflog'を失効させる（スタッシュも削除されます）

# dlgSgGarbageCollector.chk:
source: Optimize repository more aggressively \(may take a while\)
ja_jp: リポジトリの最適化をより積極的に行う \(時間がかかる可能性あり\)

# dlgSgGarbageCollector.hdl:
source: Run Garbage Collector
ja_jp: ガベージコレクタを実行

# dlgSgGarbageCollector.inf:
source: Running the Git garbage collector will prune unreachable objects and optimize the local repository in order to reduce disk space and increase performance.
ja_jp: Gitガベージコレクタを実行すると、到達できないオブジェクトが削除され、ローカルリポジトリが最適化されます。\rディスク消費量が削減され、パフォーマンスが向上します。

# dlgSgGarbageCollector.tle:
source: Run Garbage Collector
ja_jp: ガベージコレクタを実行

# dlgSgGarbageCollectorDeleteAllStashes.btn:
source: Delete Stashes
ja_jp: スタッシュを削除

# dlgSgGarbageCollectorDeleteAllStashes.fur:
source: Expiring the reflog now will also delete all stashes.
ja_jp: 今すぐ reflog を期限切れにすると、すべての スタッシュ も削除されます。

# dlgSgGarbageCollectorDeleteAllStashes.hdl:
source: Do you want to also delete all stashes?
ja_jp: すべてのスタッシュも削除しますか？

# dlgSgGarbageCollectorDeleteAllStashes.tle:
source: Run Garbage Collector
ja_jp: ガベージコレクタを実行

# dlgSgGitConfigEditConfigNotFound.fur:
source: The file $1config could not be opened for editing.
ja_jp: ファイル $1config を編集のために開くことができませんでした。

# dlgSgGitConfigEditConfigNotFound.hdl:
source: The file config was not found.
ja_jp: config ファイルが見つかりませんでした。

# dlgSgGitConfigEditConfigNotFound.tle:
source: Edit Config
ja_jp: 設定を編集

# dlgSgGitHubCommitMessageSelect.btn:
source: Refresh
ja_jp: 更新

# dlgSgGitHubCommitMessageSelect.btn:
source: Select
ja_jp: 選択

# dlgSgGitHubCommitMessageSelect.col:
source: Title
ja_jp: タイトル

# dlgSgGitHubGenerateToken.btn:
source: Authenticate
ja_jp: 認証

# dlgSgGitHubGenerateToken.edt:
source: Account
ja_jp: アカウント

# dlgSgGitHubGenerateToken.edt:
source: Code
ja_jp: コード

# dlgSgGitHubGenerateToken.edt:
source: Link
ja_jp: リンク

# dlgSgGitHubGenerateToken.edt:
source: Password
ja_jp: パスワード

# dlgSgGitHubGenerateToken.hdl:
source: Generate a new API token for GitHub
ja_jp: GitHub 用の新しいAPIトークンの生成

# dlgSgGitHubGenerateToken.inf:
source: Authenticate at GitHub and grant access to SmartGit.
ja_jp: GitHubで認証し、SmartGitにアクセスを許可してください。

# dlgSgGitHubGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at GitHub and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開き、GitHubのアカウントで認証を行い、SmartGitへのアクセスを許可します。自動的に開かなかった場合は、以下のリンクを手動で開いてください：

# dlgSgGitHubGenerateToken.rbt:
source: Authenticate using OAuth \(recommended\)
ja_jp: OAuthによる認証\(推奨\)

# dlgSgGitHubGenerateToken.rbt:
source: Authenticate with your GitHub account and password
ja_jp: GitHubのアカウントとパスワードで認証

# dlgSgGitHubGenerateToken.tle:
source: Generate API Token
ja_jp: APIトークンを生成

# dlgSgGitHubPullRequestCreate.btn:
source: Create
ja_jp: 作成

# dlgSgGitHubPullRequestCreate.chk:
source: Draft \(don\'t notify code owners yet\)
ja_jp: ドラフト （コード所有者にはまだ通知しないでください）

# dlgSgGitHubPullRequestCreate.edt:
source: Title and Description
ja_jp: タイトルと説明

# dlgSgGitHubPullRequestCreate.hdl:
source: Create a Pull Request
ja_jp: プルリクエストを作成

# dlgSgGitHubPullRequestCreate.inf:
source: Send pull request to another repository or branch.
ja_jp: 別のリポジトリやブランチにプルリクエストを送信します。

# dlgSgGitHubPullRequestCreate.tle:
source: Create Pull Request
ja_jp: プルリクエストを作成

# dlgSgGitHubPullRequestMerge.btn:
source: Merge
ja_jp: マージ

# dlgSgGitHubPullRequestMerge.btn:
source: Select from Log
ja_jp: ログから選択

# dlgSgGitHubPullRequestMerge.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgGitHubPullRequestMerge.hdl:
source: Merge a Pull Request
ja_jp: プル リクエストをマージする

# dlgSgGitHubPullRequestMerge.inf:
source: Choose how to merge the selected Pull Request.
ja_jp: 選択したプルリクエストをどのようにマージしますか?

# dlgSgGitHubPullRequestMerge.lbl:
source: If you have integrated the Pull Request manually, choose this option to close the Pull Request on the server.
ja_jp: プル リクエストを手動で統合した場合は、このオプションを選択してサーバー上のプル リクエストを閉じます。

# dlgSgGitHubPullRequestMerge.lbl:
source: If your are fine with the Pull Request changes, choose this option to perform the merge directly on the GitHub server.
ja_jp: プル リクエストの変更に問題がない場合は、このオプションを選択して、GitHub サーバーで直接マージを実行します。

# dlgSgGitHubPullRequestMerge.lbl:
source: To locally check how a Pull Request integrates with the latest commits, choose this option.
ja_jp: プルリクエストが最新のコミットとどのように統合されるかをローカルで確認するには、このオプションを選択します。

# dlgSgGitHubPullRequestMerge.rbt:
source: Mark as merged on GitHub Server
ja_jp: GitHub サーバーでマージ済みとしてマーク

# dlgSgGitHubPullRequestMerge.rbt:
source: Merge on GitHub Server
ja_jp: GitHub Serverでマージ

# dlgSgGitHubPullRequestMerge.rbt:
source: Merge to Local Repository
ja_jp: ローカルリポジトリにマージ

# dlgSgGitHubPullRequestMerge.tle:
source: Merge Pull Request
ja_jp: プルリクエストのマージ

# dlgSgGitLabGenerateToken.edt:
source: Code
ja_jp: コード

# dlgSgGitLabGenerateToken.edt:
source: Link
ja_jp: リンク

# dlgSgGitLabGenerateToken.edt:
source: Token
ja_jp: トークン

# dlgSgGitLabGenerateToken.hdl:
source: Generate a new API token for GitLab
ja_jp: GitLab 用に新しい API トークンを生成する

# dlgSgGitLabGenerateToken.inf:
source: Paste the OAuth code from your browser.
ja_jp: ブラウザのOAuthコードを貼り付けます。

# dlgSgGitLabGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at GitLab and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開いて、GitLabのアカウントで認証を行い、SmartGitへのアクセス許可を求める画面が表示されるはずです。表示されなかった場合は、以下のリンクを手動で開いてください：

# dlgSgGitLabGenerateToken.tle:
source: Request Access Token
ja_jp: アクセストークンを要求する

# dlgSgGitLabMergeRequestCreate.btn:
source: Create
ja_jp: 作成

# dlgSgGitLabMergeRequestCreate.edt:
source: Title and Description
ja_jp: タイトルと説明

# dlgSgGitLabMergeRequestCreate.hdl:
source: Create a Merge Request
ja_jp: マージリクエストを作成

# dlgSgGitLabMergeRequestCreate.inf:
source: Send merge request to another repository or branch.
ja_jp: 別のリポジトリやブランチにマージリクエストを送信します。

# dlgSgGitLabMergeRequestCreate.tle:
source: Create Merge Request
ja_jp: マージリクエストを作成

# dlgSgGitLabRefreshFailed.fur:
source: Your SmartGit Hosting Provider configuration for GitLab is probably invalid.\n\nReview your settings in the Preferences.
ja_jp: GitLab の SmartGit ホスティングプロバイダの設定が無効になっている可能性があります。\n\n環境設定で設定を確認してください。

# dlgSgGitLabRefreshFailed.hdl:
source: Refresh failed.
ja_jp: 更新に失敗しました。

# dlgSgGitLabSettingsInvalidToken.fur:
source: Use a Personal Access Token from your GitLab account.
ja_jp: GitLabアカウントのPersonal Access Tokenを使用します。

# dlgSgGitLabSettingsInvalidToken.hdl:
source: Please enter a Personal Access Token for your GitLab account.
ja_jp: GitLab アカウントの個人用アクセストークンを入力してください。

# dlgSgGitLabSettingsInvalidToken.tle:
source: Input Validation
ja_jp: 入力の検証

# dlgSgGitNoteAdd.btn:
source: Add Note
ja_jp: ノートを追加

# dlgSgGitNoteAdd.edt:
source: Category
ja_jp: カテゴリ

# dlgSgGitNoteAdd.hdl:
source: Add a note to a commit
ja_jp: コミットにメモを追加する

# dlgSgGitNoteAdd.inf:
source: Provider the text which should be added to the selected commit.
ja_jp: 選択したコミットに追加するテキストを提供してください。

# dlgSgGitNoteAdd.tle:
source: Add Note
ja_jp: ノートを追加

# dlgSgHeadMessageListenerReplaceMessage.btn:
source: Don't Replace
ja_jp: 置換しない

# dlgSgHeadMessageListenerReplaceMessage.btn:
source: Replace This Time
ja_jp: 置換する

# dlgSgHeadMessageListenerReplaceMessage.chk:
source: Never replace if a message is already entered
ja_jp: メッセージがすでに入力されている場合は、決して置き換えない

# dlgSgHeadMessageListenerReplaceMessage.fur:
source: If the commit message input field is empty, the HEAD commit's message will be re-used automatically.
ja_jp: コミットメッセージの入力欄が空の場合は、HEADのコミットメッセージが自動的に再利用されます。

# dlgSgHeadMessageListenerReplaceMessage.hdl:
source: Replace entered commit message with the HEAD commit's message?
ja_jp: 入力されたコミットメッセージをHEADコミットのメッセージに置換しますか？

# dlgSgHeadMessageListenerReplaceMessage.tle:
source: Commit
ja_jp: コミット

# dlgSgHistoryCommitCantBeModified.fur:
source: At least one of the affected commits is not part of your HEAD's first-parent history.
ja_jp: 影響を受けたコミットの少なくとも1つは、HEADの最初の親履歴の一部ではありません。

# dlgSgHistoryCommitCantBeModified.fur:
source: To modify commits of a different branch, you need to first check out this branch.
ja_jp: 別のブランチのコミットを変更するには、まずそのブランチをチェックアウトする必要があります。

# dlgSgHistoryCommitCantBeModified.hdl:
source: At least one selected commit can't be modified.
ja_jp: 少なくとも1つの選択されたコミットを変更できません。

# dlgSgHistoryCommitCantBeModified.tle:
source: Modify Commit
ja_jp: コミットを修正

# dlgSgHistoryCommitCantBeModified.ttp:
source: In the Preferences, you can configure Low-Level Property 'history.disableOperationsForUnmodifiableCommits' to have inapplicable operations showing up as disabled menu items immediately.
ja_jp: 環境設定のローレベル・プロパティ 'history.disableOperationsForUnmodifiableCommits' を設定することで、適用できない操作を無効なメニュー項目として表示させることができます。
