Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# wnd(Log|Project|Std|).mniCustomize:
source: Customize
ja_jp: カスタマイズ

# wnd(Log|Project|Std|).mniDebugRestart:
source: Restart
ja_jp: 再起動

# wnd(Log|Project|Std|).mniDelete:
source: Delete
ja_jp: ファイルを削除

# wnd(Log|Project|Std|).mniDiscard:
source: Discard
ja_jp: 変更を破棄

# wnd(Log|Project|Std|).mniEdit-ignore-case-changes:
source: Ignore Case Change for Line Comparison
ja_jp: 行比較で大文字小文字を区別しない

# wnd(Log|Project|Std|).mniEditCommitAuthor:
source: Edit Author
ja_jp: 著者を編集

# wnd(Log|Project|Std|).mniEditCommitMessage:
source: Edit Message
ja_jp: メッセージの編集

# wnd(Log|Project|Std|).mniEditFile:
source: Edit File
ja_jp: ファイルを編集

# wnd(Log|Project|Std|).mniExit:
source: Exit
ja_jp: 終了

# wnd(Log|Project|Std|).mniFastForward:
source: Fast-Forward Merge
ja_jp: ファストフォワードマージ

# wnd(Log|Project|Std|).mniFetch:
source: Pull
ja_jp: プル

# wnd(Log|Project|Std|).mniFile-close:
source: Close
ja_jp: 閉じる

# wnd(Log|Project|Std|).mniFilterCommits:
source: Filter Commits
ja_jp: コミットフィルタ

# wnd(Log|Project|Std|).mniFilterFiles:
source: Filter Files
ja_jp: ファイルフィルタ

# wnd(Log|Project|Std|).mniFindAction:
source: Find Command
ja_jp: コマンドを検索

# wnd(Log|Project|Std|).mniFindObject:
source: Find Object
ja_jp: オブジェクトを検索

# wnd(Log|Project|Std|).mniFixup:
source: Use Message for Commit
ja_jp: コミットにメッセージを使用

# wnd(Log|Project|Std|).mniFlowConfigure:
source: Configure Features
ja_jp: Feature の設定

# wnd(Log|Project|Std|).mniFlowConfigure:
source: Configure
ja_jp: 設定

# wnd(Log|Project|Std|).mniFlowFeatureFinish:
source: Finish Feature
ja_jp: Featureを完了

# wnd(Log|Project|Std|).mniFlowFeatureStart:
source: Start Feature
ja_jp: Featureを開始

# wnd(Log|Project|Std|).mniFlowHotfixFinish:
source: Finish Hotfix
ja_jp: Hotfixを完了

# wnd(Log|Project|Std|).mniFlowHotfixStart:
source: Start Hotfix
ja_jp: Hotfixの開始

# wnd(Log|Project|Std|).mniFlowIntegrateDevelop:
source: Integrate Develop
ja_jp: Develop を統合

# wnd(Log|Project|Std|).mniFlowReleaseFinish:
source: Finish Release
ja_jp: Releaseを完了

# wnd(Log|Project|Std|).mniFlowReleaseStart:
source: Start Release
ja_jp: Releaseを開始

# wnd(Log|Project|Std|).mniFlowSupportStart:
source: Start Support Branch
ja_jp: Support ブランチを開始

# wnd(Log|Project|Std|).mniForgetCommit:
source: Forget Commit
ja_jp: コミットを忘れる

# wnd(Log|Project|Std|).mniGoto-line:
source: Go to Line
ja_jp: 指定の行へ移動

# wnd(Log|Project|Std|).mniGoto-next-diff:
source: Next Change
ja_jp: 次の変更

# wnd(Log|Project|Std|).mniGoto-previous-diff:
source: Previous Change
ja_jp: 前の変更

# wnd(Log|Project|Std|).mniGotoChildrenCommit:
source: Select Child Commit
ja_jp: 子コミットを選択

# wnd(Log|Project|Std|).mniGotoParentsCommit:
source: Select Parent Commit
ja_jp: 親コミットを選択

# wnd(Log|Project|Std|).mniIgnore:
source: Ignore
ja_jp: 無視

# wnd(Log|Project|Std|).mniIgnore-line-separators:
source: Ignore Line-Ending Changes
ja_jp: 改行コードの変更を無視する

# wnd(Log|Project|Std|).mniIgnoreReveal:
source: Edit Ignore File
ja_jp: 無視リストを編集

# wnd(Log|Project|Std|).mniIncludeTrackedRemoteBranches:
source: Include Tracked Remote Branches
ja_jp: 追跡中のリモートブランチを含める

# wnd(Log|Project|Std|).mniIndexEditor:
source: Index Editor
ja_jp: インデックス エディタ

# wnd(Log|Project|Std|).mniLfsInstall:
source: Install
ja_jp: インストール

# wnd(Log|Project|Std|).mniLfsLock:
source: Lock
ja_jp: ロック

# wnd(Log|Project|Std|).mniLfsTrack:
source: Track
ja_jp: 追跡

# wnd(Log|Project|Std|).mniLfsUnlock:
source: Unlock
ja_jp: アンロック

# wnd(Log|Project|Std|).mniLicenseAgreement:
source: License Agreement
ja_jp: 使用許諾契約

# wnd(Log|Project|Std|).mniLocalGc:
source: Run Garbage Collector
ja_jp: ガベージコレクタを実行

# wnd(Log|Project|Std|).mniLog:
source: Log
ja_jp: ログ

# wnd(Log|Project|Std|).mniLogCommitsColoringBranch:
source: Branch Coloring
ja_jp: 現在のブランチを強調

# wnd(Log|Project|Std|).mniLogCommitsColoringDefault:
source: Default Coloring
ja_jp: デフォルト配色

# wnd(Log|Project|Std|).mniLogCommitsColoringLegacy:
source: Varying Coloring
ja_jp: 視認性重視の配色

# wnd(Log|Project|Std|).mniLogCommitsColoringMerge:
source: Mergeable Coloring
ja_jp: マージ可能なブランチを強調

# wnd(Log|Project|Std|).mniLogRepository:
source: Show Log Window
ja_jp: ログウィンドウを表示

# wnd(Log|Project|Std|).mniLogShowAllParents:
source: Follow All Parents
ja_jp: すべての親をフォロー

# wnd(Log|Project|Std|).mniLogShowOnlyFirstParents:
source: Follow Only First Parent
ja_jp: 最初の親のみを表示

# wnd(Log|Project|Std|).mniLogTopoFiltering:
source: Show Graph While Filtering
ja_jp: フィルタリング中にグラフを表示

# wnd(Log|Project|Std|).mniLogWorkingTreeIndexOnDemand:
source: Show Working Tree Index On Demand
ja_jp: 作業ツリー インデックスをオンデマンドで表示

# wnd(Log|Project|Std|).mniLogWorkingTreeIndexPermanent:
source: Show Working Tree Permanently
ja_jp: 作業ツリーを常に表示する

# wnd(Log|Project|Std|).mniMailingList:
source: SmartGit Website
ja_jp: SmartGitのウェブサイト

# wnd(Log|Project|Std|).mniMerge:
source: Merge
ja_jp: マージ

# wnd(Log|Project|Std|).mniModifyCommit:
source: Modify
ja_jp: 変更

# wnd(Log|Project|Std|).mniNewStandardWindow:
source: Show Standard Window
ja_jp: スタンダードウィンドウを表示

# wnd(Log|Project|Std|).mniNewWindow:
source: New Window
ja_jp: 新しいウィンドウ

# wnd(Log|Project|Std|).mniOpen:
source: Open from Working Tree
ja_jp: 作業ツリーから開く

# wnd(Log|Project|Std|).mniOpen:
source: Open
ja_jp: 開く

# wnd(Log|Project|Std|).mniOpenDocumentation:
source: Online Documentation
ja_jp: オンラインドキュメント

# wnd(Log|Project|Std|).mniOpenRootLog:
source: Open Root Log
ja_jp: ルートログを開く

# wnd(Log|Project|Std|).mniOpenUserEcho:
source: Feature Requests
ja_jp: 機能の要望を送る

# wnd(Log|Project|Std|).mniOpenWorkingTree:
source: Open Working Tree
ja_jp: 作業ツリーを開く

# wnd(Log|Project|Std|).mniPreferences:
source: Preferences
ja_jp: 環境設定

# wnd(Log|Project|Std|).mniPreviewCommentNext:
source: Next Comment
ja_jp: 次のコメント

# wnd(Log|Project|Std|).mniPreviewCommentPrevious:
source: Previous Comment
ja_jp: 前のコメント

# wnd(Log|Project|Std|).mniPreviewCompareAutomatic:
source: Automatic
ja_jp: 自動

# wnd(Log|Project|Std|).mniPreviewCompareHeadVsIndex:
source: HEAD vs. Index
ja_jp: HEAD 対 Index

# wnd(Log|Project|Std|).mniPreviewCompareIndexVsWT:
source: Index vs. Working Tree
ja_jp: インデックスと作業ツリー

# wnd(Log|Project|Std|).mniPreviewRefresh:
source: Reload
ja_jp: 再読込

# wnd(Log|Project|Std|).mniPreviewShowCurrentLines:
source: Show Long Current Lines
ja_jp: 現在の行を長いテキストボックスで表示

# wnd(Log|Project|Std|).mniPreviewUndo:
source: Undo
ja_jp: 元に戻す

# wnd(Log|Project|Std|).mniPush:
source: Push
ja_jp: プッシュ

# wnd(Log|Project|Std|).mniPushCommits:
source: Push Up To
ja_jp: ここまでをプッシュ

# wnd(Log|Project|Std|).mniPushTo:
source: Push To
ja_jp: プッシュ先

# wnd(Log|Project|Std|).mniPushToGerrit:
source: Push to Gerrit
ja_jp: Gerritにプッシュ

# wnd(Log|Project|Std|).mniRebaseAbort:
source: Abort
ja_jp: 中止

# wnd(Log|Project|Std|).mniRebaseContinue:
source: Continue
ja_jp: 続ける

# wnd(Log|Project|Std|).mniRebaseHeadTo:
source: Rebase
ja_jp: リベース

# wnd(Log|Project|Std|).mniRebaseInteractive:
source: Rebase Interactive From
ja_jp: 対話的なリベース

# wnd(Log|Project|Std|).mniRebaseSkip:
source: Skip
ja_jp: スキップ

# wnd(Log|Project|Std|).mniRebaseStep:
source: Step
ja_jp: ステップ

# wnd(Log|Project|Std|).mniRebaseToHead:
source: Rebase to HEAD \($1\)
ja_jp: HEAD \($1\) にリベース

# wnd(Log|Project|Std|).mniRebaseToHead:
source: Rebase to HEAD
ja_jp: HEAD にリベース

# wnd(Log|Project|Std|).mniRefresh:
source: Refresh
ja_jp: 更新

# wnd(Log|Project|Std|).mniRegister:
source: Register
ja_jp: 登録

# wnd(Log|Project|Std|).mniRemoteAdd:
source: Add
ja_jp: 追加

# wnd(Log|Project|Std|).mniRemoteCopyUrl:
source: Copy URL
ja_jp: URL をコピー

# wnd(Log|Project|Std|).mniRemoteDelete:
source: Delete
ja_jp: 削除

# wnd(Log|Project|Std|).mniRemoteFetch:
source: Fetch
ja_jp: フェッチ

# wnd(Log|Project|Std|).mniRemoteFetchAll:
source: Fetch All
ja_jp: 全てフェッチ

# wnd(Log|Project|Std|).mniRemoteFetchMore:
source: Fetch More
ja_jp: 追加のフェッチ

# wnd(Log|Project|Std|).mniRemoteProperties:
source: Properties
ja_jp: プロパティ

# wnd(Log|Project|Std|).mniRemoteRename:
source: Rename
ja_jp: 名前を変更

# wnd(Log|Project|Std|).mniRemove:
source: Remove
ja_jp: リポジトリから削除

# wnd(Log|Project|Std|).mniRename:
source: Move or Rename
ja_jp: 移動または名前を変更

# wnd(Log|Project|Std|).mniRepositoryAdd:
source: Add or Create
ja_jp: 追加 or 作成

# wnd(Log|Project|Std|).mniRepositoryAddGroup:
source: Add Group
ja_jp: グループを作成

# wnd(Log|Project|Std|).mniRepositoryClone:
source: Clone
ja_jp: クローン

# wnd(Log|Project|Std|).mniRepositoryClose:
source: Close Repository
ja_jp: リポジトリを閉じる

# wnd(Log|Project|Std|).mniRepositoryEditConfig:
source: Repository
ja_jp: リポジトリ

# wnd(Log|Project|Std|).mniRepositoryEditConfigUser:
source: User
ja_jp: ユーザー

# wnd(Log|Project|Std|).mniRepositoryFavorite:
source: Mark as Favorite
ja_jp: お気に入りとしてマーク

# wnd(Log|Project|Std|).mniRepositoryFavorite:
source: Toggle Favorite
ja_jp: お気に入りを切り替え

# wnd(Log|Project|Std|).mniRepositoryFavorite:
source: Unmark as Favorite
ja_jp: お気に入りのマークを外す

# wnd(Log|Project|Std|).mniRepositoryOpen:
source: Open Repository
ja_jp: リポジトリを開く

# wnd(Log|Project|Std|).mniRepositoryOpenInNewWindow:
source: Open Repository in New Window
ja_jp: リポジトリを新しいウィンドウで開く

# wnd(Log|Project|Std|).mniRepositoryRemove:
source: Remove
ja_jp: 削除

# wnd(Log|Project|Std|).mniRepositoryRename:
source: Rename
ja_jp: 名前を変更

# wnd(Log|Project|Std|).mniRepositorySearch:
source: Search for Repositories
ja_jp: リポジトリの検索

# wnd(Log|Project|Std|).mniRepositorySelectObsolete:
source: Select Obsolete Repositories
ja_jp: 廃止されたリポジトリを選択する

# wnd(Log|Project|Std|).mniRepositorySettings:
source: Settings
ja_jp: 設定

# wnd(Log|Project|Std|).mniReset:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).mniResetAdvanced:
source: Reset Advanced
ja_jp: 高度なリセット

# wnd(Log|Project|Std|).mniResolve:
source: Resolve
ja_jp: 解決

# wnd(Log|Project|Std|).mniResolveOurs:
source: Take Ours
ja_jp: 自分たちの変更を採用

# wnd(Log|Project|Std|).mniResolveRecreateConflict:
source: Recreate Conflict
ja_jp: 競合した状態に戻す

# wnd(Log|Project|Std|).mniResolveTheirs:
source: Take Theirs
ja_jp: 相手の変更を採用

# wnd(Log|Project|Std|).mniRevealCommit:
source: Reveal Commit
ja_jp: コミットを表示する

# wnd(Log|Project|Std|).mniRevealCommitExtend:
source: Compare with Selected Commit
ja_jp: 選択されたコミットと比較

# wnd(Log|Project|Std|).mniRevealCommitWithHead:
source: Compare with HEAD
ja_jp: HEAD と比較

# wnd(Log|Project|Std|).mniRevealPrevCommit:
source: Reveal Previous Commit
ja_jp: 前のコミットを表示する

# wnd(Log|Project|Std|).mniRevealWorkingTree:
source: Reveal Working Tree
ja_jp: 作業ツリーを表示

# wnd(Log|Project|Std|).mniRevert:
source: Revert
ja_jp: リバート

# wnd(Log|Project|Std|).mniReviewCommentCreate:
source: Add Comment
ja_jp: コメントを追加

# wnd(Log|Project|Std|).mniReviewConfigure:
source: Configure
ja_jp: 設定

# wnd(Log|Project|Std|).mniReviewDumpDatabase:
source: Dump Database
ja_jp: データベースのダンプ

# wnd(Log|Project|Std|).mniReviewPullRequestCreate:
source: Create Merge Request
ja_jp: マージリクエストを作成

# wnd(Log|Project|Std|).mniReviewPullRequestCreate:
source: Create Pull Request
ja_jp: プルリクエストを作成

# wnd(Log|Project|Std|).mniReviewShowClosedPullRequests:
source: Show Closed Pull Requests
ja_jp: 終了したプルリクエストを表示する

# wnd(Log|Project|Std|).mniReviewSync:
source: Sync
ja_jp: 同期

# wnd(Log|Project|Std|).mniRewriteTextFile:
source: Fix Line-Endings
ja_jp: 改行コードを修正

# wnd(Log|Project|Std|).mniRollbackTo:
source: Rollback To
ja_jp: ロールバック

# wnd(Log|Project|Std|).mniSaveAs:
source: Save As
ja_jp: 名前を付けて保存

# wnd(Log|Project|Std|).mniSearch-find:
source: Find
ja_jp: 検索

# wnd(Log|Project|Std|).mniSearch-next:
source: Find Next
ja_jp: 次を検索

# wnd(Log|Project|Std|).mniSearch-previous:
source: Find Previous
ja_jp: 前を検索

# wnd(Log|Project|Std|).mniSelectCommittableFiles:
source: Select Committable Files
ja_jp: コミット可能なファイルを選択

# wnd(Log|Project|Std|).mniSelectDirectory:
source: Select Directory
ja_jp: ディレクトリを選択

# wnd(Log|Project|Std|).mniSelectRoot:
source: Select Repository Root
ja_jp: リポジトリルートを選択

# wnd(Log|Project|Std|).mniSet-syntax:
source: Syntax Language
ja_jp: シンタックスハイライトの言語選択

# wnd(Log|Project|Std|).mniSetDepth:
source: Set Depth
ja_jp: 深さの設定

# wnd(Log|Project|Std|).mniShow-line-numbers:
source: Show Line Numbers
ja_jp: 行番号の表示

# wnd(Log|Project|Std|).mniShowChanges:
source: Show Changes
ja_jp: 比較する

# wnd(Log|Project|Std|).mniSkipWorkTree:
source: Toggle 'Skip Worktree'
ja_jp: 'Skip Worktree' フラグを切り替え

# wnd(Log|Project|Std|).mniSortCommitsAsIs:
source: Sort By Time
ja_jp: 時間順でソート

# wnd(Log|Project|Std|).mniSortCommitsFirstParentsBeforeMergeParents:
source: Sort First Parents before Merge Parents
ja_jp: 最初の親、マージの親の順にソート

# wnd(Log|Project|Std|).mniSortCommitsMergeParentsBeforeFirstParents:
source: Sort Merge Parents before First Parents
ja_jp: マージの親、最初の親の順にソート

# wnd(Log|Project|Std|).mniSplitCommit:
source: Split
ja_jp: 分割

# wnd(Log|Project|Std|).mniSquashCommits:
source: Squash
ja_jp: スカッシュ

# wnd(Log|Project|Std|).mniStage:
source: Stage
ja_jp: ステージ

# wnd(Log|Project|Std|).mniStashApply:
source: Apply Stash
ja_jp: スタッシュを適用

# wnd(Log|Project|Std|).mniStashDrop:
source: Drop Stash
ja_jp: スタッシュを破棄

# wnd(Log|Project|Std|).mniStashRename:
source: Rename Stash
ja_jp: スタッシュ名を変更

# wnd(Log|Project|Std|).mniStashSave:
source: Stash All
ja_jp: すべての変更を隠す

# wnd(Log|Project|Std|).mniStashSaveSelection:
source: Stash Selection
ja_jp: 選択した変更を隠す

# wnd(Log|Project|Std|).mniSubmoduleDeactivate:
source: Deactivate
ja_jp: 非アクティブ化

# wnd(Log|Project|Std|).mniSubmoduleDeinit:
source: Deinit
ja_jp: 初期化解除 \(deinit\)

# wnd(Log|Project|Std|).mniSubmoduleInit:
source: Initialize
ja_jp: 初期化 \(init\)

# wnd(Log|Project|Std|).mniSubmoduleRegister:
source: Add
ja_jp: 追加 \(add\)

# wnd(Log|Project|Std|).mniSubmoduleReset:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).mniSubmoduleSync:
source: Synchronize
ja_jp: 同期 \(sync\)

# wnd(Log|Project|Std|).mniSubmoduleUnregister:
source: Unregister
ja_jp: 登録解除 \(deinit ＆ rm\)

# wnd(Log|Project|Std|).mniSubtreeAdd:
source: Add
ja_jp: 追加 (add)

# wnd(Log|Project|Std|).mniSubtreeMerge:
source: Merge
ja_jp: マージ (merge)

# wnd(Log|Project|Std|).mniSubtreePush:
source: Push
ja_jp: プッシュ (push)

# wnd(Log|Project|Std|).mniSubtreeReset:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).mniSubtreeSplit:
source: Split
ja_jp: 分割 (split)

# wnd(Log|Project|Std|).mniSync:
source: Synchronize
ja_jp: 同期

# wnd(Log|Project|Std|).mniUndoLastCommit:
source: Undo Last Commit
ja_jp: 直前のコミットを元に戻す

# wnd(Log|Project|Std|).mniUnstage:
source: Unstage
ja_jp: アンステージ

# wnd(Log|Project|Std|).mniView-ignore-whitespaces:
source: Ignore Whitespace
ja_jp: 空白を無視

# wnd(Log|Project|Std|).mniView-ignore-whitespaces-all:
source: Ignore All Whitespaces for Line Comparison
ja_jp: 行比較で空白をすべて無視する

# wnd(Log|Project|Std|).mniView-ignore-whitespaces-leading-trailing:
source: Ignore Leading/Trailing Whitespaces for Line Comparison
ja_jp: 行比較で先頭と行末の空白を無視する

# wnd(Log|Project|Std|).mniView-ignore-whitespaces-none:
source: Ignore No Whitespace for Line Comparison
ja_jp: 行比較で空白を無視しない

# wnd(Log|Project|Std|).mniView-remember-as-default:
source: Remember as Default
ja_jp: デフォルトとして記憶する

# wnd(Log|Project|Std|).mniView-settings:
source: Settings
ja_jp: 設定

# wnd(Log|Project|Std|).mniView-show-current-line-control:
source: Show Long Current Lines
ja_jp: 現在の行を長いテキストボックスで表示

# wnd(Log|Project|Std|).mniViewFromSubmodules:
source: Show Files From Submodules
ja_jp: サブモジュールのファイルを表示する

# wnd(Log|Project|Std|).mniViewIgnored:
source: Show Ignored Files
ja_jp: 無視されたファイルを表示する

# wnd(Log|Project|Std|).mniViewRecursive:
source: Files from Subdirectories
ja_jp: サブディレクトリのファイル

# wnd(Log|Project|Std|).mniViewRenameSource:
source: Show Rename Source Files
ja_jp: リネーム元のファイルを表示

# wnd(Log|Project|Std|).mniViewSeparateWtAndIndex:
source: Separate Working Tree and Index
ja_jp: 作業ツリーとインデックスを分離

# wnd(Log|Project|Std|).mniViewSetAnchorCommit:
source: Set Anchor Commit
ja_jp: アンカーコミットを設定

# wnd(Log|Project|Std|).mniViewSkipped:
source: Show Skipped Files
ja_jp: スキップされたファイルを表示

# wnd(Log|Project|Std|).mniViewStaged:
source: Show Staged Files
ja_jp: ステージングされたファイルを表示

# wnd(Log|Project|Std|).mniViewStyleIndex:
source: Only Index
ja_jp: Indexのみ

# wnd(Log|Project|Std|).mniViewStyleWorkingTree:
source: Only Working Tree
ja_jp: 作業ツリーのみ

# wnd(Log|Project|Std|).mniViewToolBar:
source: Show Toolbar
ja_jp: ツールバーを表示

# wnd(Log|Project|Std|).mniViewUnchanged:
source: Show Unchanged Files
ja_jp: 未変更ファイルの表示

# wnd(Log|Project|Std|).mniViewUnchangedAssumed:
source: Show Assume-Unchanged Files
ja_jp: 変更すべきでない\(assume-unchanged\)ファイルを表示

# wnd(Log|Project|Std|).mniViewUnversioned:
source: Show Unversioned Files
ja_jp: バージョン管理されていないファイルを表示

# wnd(Log|Project|Std|).mniWindowBranches:
source: Branches
ja_jp: ブランチ

# wnd(Log|Project|Std|).mniWindowChanges:
source: Changes
ja_jp: 変更点

# wnd(Log|Project|Std|).mniWindowClose:
source: Close
ja_jp: 閉じる

# wnd(Log|Project|Std|).mniWindowComments:
source: Comments
ja_jp: コメント

# wnd(Log|Project|Std|).mniWindowCommit:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).mniWindowDebugLog:
source: Debug Log
ja_jp: デバッグログ

# wnd(Log|Project|Std|).mniWindowDirectories:
source: Repositories
ja_jp: リポジトリ

# wnd(Log|Project|Std|).mniWindowFiles:
source: Files
ja_jp: ファイル

# wnd(Log|Project|Std|).mniWindowGraph:
source: Graph
ja_jp: グラフ

# wnd(Log|Project|Std|).mniWindowHideView:
source: Hide View
ja_jp: ビューを隠す

# wnd(Log|Project|Std|).mniWindowJournal:
source: Journal
ja_jp: ジャーナル

# wnd(Log|Project|Std|).mniWindowLayoutReset:
source: Reset Perspective
ja_jp: 作業環境のリセット

# wnd(Log|Project|Std|).mniWindowLayoutSetMain:
source: Main Perspective
ja_jp: メインの作業環境

# wnd(Log|Project|Std|).mniWindowLayoutSetReview:
source: Review Perspective
ja_jp: レビュー用の作業環境

# wnd(Log|Project|Std|).mniWindowOutput:
source: Output
ja_jp: 出力

# wnd(Log|Project|Std|).mniWindowWorkingTree:
source: Show Working Tree Window
ja_jp: ワーキングツリーウィンドウを表示する

# wnd(Log|Project|Std|).mniWorktreeAdd:
source: Add Worktree
ja_jp: ワークツリーを追加

# wnd(Log|Project|Std|).mniWorktreePrune:
source: Prune Obsolete Worktrees
ja_jp: 廃止されたワークツリーを整理する

# wnd(Log|Project|Std|).mniWorktreeRemove:
source: Remove Worktree
ja_jp: ワークツリーを削除する

# wnd(Log|Project|Std|).mnu:
source: Bisect
ja_jp: 問題箇所の特定\(Bisect\)

# wnd(Log|Project|Std|).mnu:
source: Branch
ja_jp: ブランチ

# wnd(Log|Project|Std|).mnu:
source: Branches
ja_jp: ブランチ

# wnd(Log|Project|Std|).mnu:
source: Changes
ja_jp: 変更点

# wnd(Log|Project|Std|).mnu:
source: Commits
ja_jp: コミット

# wnd(Log|Project|Std|).mnu:
source: Debug
ja_jp: デバッグ

# wnd(Log|Project|Std|).mnu:
source: Edit Git Config
ja_jp: Git Config を編集

# wnd(Log|Project|Std|).mnu:
source: Edit
ja_jp: 編集

# wnd(Log|Project|Std|).mnu:
source: Help
ja_jp: ヘルプ

# wnd(Log|Project|Std|).mnu:
source: Local
ja_jp: ローカル

# wnd(Log|Project|Std|).mnu:
source: Query
ja_jp: クエリ

# wnd(Log|Project|Std|).mnu:
source: Rebase
ja_jp: リベース

# wnd(Log|Project|Std|).mnu:
source: Remote
ja_jp: リモート

# wnd(Log|Project|Std|).mnu:
source: Repositories
ja_jp: リポジトリ

# wnd(Log|Project|Std|).mnu:
source: Repository
ja_jp: リポジトリ

# wnd(Log|Project|Std|).mnu:
source: Resolve
ja_jp: 競合の解決

# wnd(Log|Project|Std|).mnu:
source: Review
ja_jp: レビュー

# wnd(Log|Project|Std|).mnu:
source: Submodule
ja_jp: サブモジュール

# wnd(Log|Project|Std|).mnu:
source: Subtree
ja_jp: サブツリー

# wnd(Log|Project|Std|).mnu:
source: Tools
ja_jp: ツール

# wnd(Log|Project|Std|).mnu:
source: View
ja_jp: 表示

# wnd(Log|Project|Std|).tab:
source: Branches
ja_jp: ブランチ

# wnd(Log|Project|Std|).tab:
source: Changes \(EOL: Unix - expected Windows\)
ja_jp: 変更点 \(EOL: Unix - expected Windows\)

# wnd(Log|Project|Std|).tab:
source: Changes \(EOL: Windows\)
ja_jp: 変更点 \(EOL: Windows\)

# wnd(Log|Project|Std|).tab:
source: Changes of $1 - $2 \($3\)
ja_jp: 変更点 $1 - $2 \($3\)

# wnd(Log|Project|Std|).tab:
source: Changes of $1 - $2
ja_jp: 変更点 $1 - $2

# wnd(Log|Project|Std|).tab:
source: Changes of $1 \($2\) - $3
ja_jp: 変更点 $1 \($2\) - $3

# wnd(Log|Project|Std|).tab:
source: Changes of $1 \($2\)
ja_jp: 変更点 $1 \($2\)

# wnd(Log|Project|Std|).tab:
source: Changes
ja_jp: 変更点

# wnd(Log|Project|Std|).tab:
source: Comments \($1\)
ja_jp: コメント \($1\)

# wnd(Log|Project|Std|).tab:
source: Comments
ja_jp: コメント

# wnd(Log|Project|Std|).tab:
source: Commit Message
ja_jp: コミットメッセージ

# wnd(Log|Project|Std|).tab:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).tab:
source: Debug Log
ja_jp: デバッグログ

# wnd(Log|Project|Std|).tab:
source: Files \(Working Tree\)
ja_jp: ファイル \(作業ツリー\)

# wnd(Log|Project|Std|).tab:
source: Files
ja_jp: ファイル

# wnd(Log|Project|Std|).tab:
source: Graph \(Initializing Log-Cache...\)
ja_jp: グラフ \(ログキャッシュを初期化しています...\)

# wnd(Log|Project|Std|).tab:
source: Graph \(Initializing Subtree-Cache...\)
ja_jp: グラフ \(サブツリー キャッシュを初期化しています...\)

# wnd(Log|Project|Std|).tab:
source: Graph \(Initializing...\)
ja_jp: グラフ \(初期化中...\)

# wnd(Log|Project|Std|).tab:
source: Graph \(Loading...\)
ja_jp: グラフ \(読み込み中...\)

# wnd(Log|Project|Std|).tab:
source: Graph \(Running log...\)
ja_jp: グラフ \(実行ログ...\)

# wnd(Log|Project|Std|).tab:
source: Graph \(Scanning WT...\)
ja_jp: グラフ \(作業ツリーのスキャン...\)

# wnd(Log|Project|Std|).tab:
source: Graph
ja_jp: グラフ

# wnd(Log|Project|Std|).tab:
source: Journal
ja_jp: ジャーナル

# wnd(Log|Project|Std|).tab:
source: Output
ja_jp: 出力

# wnd(Log|Project|Std|).tab:
source: Repositories
ja_jp: リポジトリ

# wnd(Log|Project|Std|).tbr:
source: Add Branch
ja_jp: ブランチを追加

# wnd(Log|Project|Std|).tbr:
source: Add Tag
ja_jp: タグを追加

# wnd(Log|Project|Std|).tbr:
source: Add or Create
ja_jp: 追加または作成

# wnd(Log|Project|Std|).tbr:
source: Add
ja_jp: 追加

# wnd(Log|Project|Std|).tbr:
source: Apply Stash
ja_jp: スタッシュを適用

# wnd(Log|Project|Std|).tbr:
source: Apply
ja_jp: 適用

# wnd(Log|Project|Std|).tbr:
source: Blame
ja_jp: ブレイム

# wnd(Log|Project|Std|).tbr:
source: Branch
ja_jp: ブランチ

# wnd(Log|Project|Std|).tbr:
source: Changes
ja_jp: 変更点

# wnd(Log|Project|Std|).tbr:
source: Check Out
ja_jp: チェックアウト

# wnd(Log|Project|Std|).tbr:
source: Cherry-Pick
ja_jp: チェリーピック

# wnd(Log|Project|Std|).tbr:
source: Clone
ja_jp: クローン

# wnd(Log|Project|Std|).tbr:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).tbr:
source: Compact
ja_jp: コンパクト

# wnd(Log|Project|Std|).tbr:
source: Conflict Solver
ja_jp: コンフリクトソルバー

# wnd(Log|Project|Std|).tbr:
source: Delete
ja_jp: 削除

# wnd(Log|Project|Std|).tbr:
source: Discard
ja_jp: 破棄

# wnd(Log|Project|Std|).tbr:
source: Drop Stash
ja_jp: スタッシュを破棄

# wnd(Log|Project|Std|).tbr:
source: Fetch
ja_jp: フェッチ

# wnd(Log|Project|Std|).tbr:
source: Finish
ja_jp: 完了

# wnd(Log|Project|Std|).tbr:
source: History
ja_jp: 履歴

# wnd(Log|Project|Std|).tbr:
source: Ignore WS
ja_jp: 空白を無視

# wnd(Log|Project|Std|).tbr:
source: Ignore
ja_jp: 無視

# wnd(Log|Project|Std|).tbr:
source: Index Editor
ja_jp: インデックス エディタ

# wnd(Log|Project|Std|).tbr:
source: Integrate
ja_jp: 統合

# wnd(Log|Project|Std|).tbr:
source: Local Files
ja_jp: ローカルファイル

# wnd(Log|Project|Std|).tbr:
source: Log Selection
ja_jp: 選択項目の履歴

# wnd(Log|Project|Std|).tbr:
source: Log
ja_jp: ログ

# wnd(Log|Project|Std|).tbr:
source: Main
ja_jp: メイン

# wnd(Log|Project|Std|).tbr:
source: Merge
ja_jp: マージ

# wnd(Log|Project|Std|).tbr:
source: Pull
ja_jp: プル

# wnd(Log|Project|Std|).tbr:
source: Push To
ja_jp: プッシュ先

# wnd(Log|Project|Std|).tbr:
source: Push
ja_jp: プッシュ

# wnd(Log|Project|Std|).tbr:
source: Rebase
ja_jp: リベース

# wnd(Log|Project|Std|).tbr:
source: Refresh
ja_jp: 更新

# wnd(Log|Project|Std|).tbr:
source: Remove
ja_jp: リポジトリから削除

# wnd(Log|Project|Std|).tbr:
source: Reset Adv.
ja_jp: 高度なリセット

# wnd(Log|Project|Std|).tbr:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).tbr:
source: Revert
ja_jp: リバート

# wnd(Log|Project|Std|).tbr:
source: Review
ja_jp: レビュー

# wnd(Log|Project|Std|).tbr:
source: Save Stash
ja_jp: スタッシュに保存

# wnd(Log|Project|Std|).tbr:
source: Search
ja_jp: 検索

# wnd(Log|Project|Std|).tbr:
source: Side by Side
ja_jp: 並べて表示

# wnd(Log|Project|Std|).tbr:
source: Stage
ja_jp: ステージ

# wnd(Log|Project|Std|).tbr:
source: Start
ja_jp: 開始

# wnd(Log|Project|Std|).tbr:
source: Sync
ja_jp: 同期

# wnd(Log|Project|Std|).tbr:
source: Unified
ja_jp: 単独表示

# wnd(Log|Project|Std|).tbr:
source: Unstage
ja_jp: アンステージ
