Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgPushToRemoteRemoveTargetBranches.hdl:
source: Do you really want to remove target remote branches?
ja_jp: 本当にターゲットのリモートブランチを削除しますか?

# dlgSgPushToRemoteRemoveTargetBranches.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToRemoteResetTargetBranches.btn:
source: Force Push
ja_jp: 強制プッシュ

# dlgSgPushToRemoteResetTargetBranches.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgPushToRemoteResetTargetBranches.fur:
source: Forcing push will overwrite branches and their commits in the target remote which will be lost afterwards.
ja_jp: 強制的にプッシュすると、ターゲットリモートのブランチとそのコミットが上書きされ、失われます。

# dlgSgPushToRemoteResetTargetBranches.hdl:
source: Do you really want to reset the target remote branches?
ja_jp: 本当に対象のリモートブランチをリセットしますか？

# dlgSgPushToRemoteResetTargetBranches.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushTrackingConfigureSingle.btn:
source: Configure
ja_jp: 設定

# dlgSgPushTrackingConfigureSingle.btn:
source: Skip
ja_jp: スキップ

# dlgSgPushTrackingConfigureSingle.fur:
source: For your current branch tracking \(its corresponding remote branch\) has not been configured yet. Configuring tracking will keep your local branches in sync with the remote branches.
ja_jp: 現在のブランチでは、トラッキング\(対応するリモートブランチ\)はまだ設定されていません。トラッキングを設定することで、ローカルブランチとリモートブランチの同期が保たれます。

# dlgSgPushTrackingConfigureSingle.hdl:
source: Do you want to configure tracking for '$1' branch?
ja_jp: '$1' ブランチに対してトラッキングを設定しますか？

# dlgSgPushTrackingConfigureSingle.tle:
source: Push
ja_jp: プッシュ

# dlgSgRebase.btn:
source: Branches
ja_jp: ブランチ

# dlgSgRebase.btn:
source: Rebase HEAD to
ja_jp: HEAD を 選択したコミットにリベース

# dlgSgRebase.hdl:
source: Rebase HEAD to
ja_jp: HEAD を 選択したコミットにリベース

# dlgSgRebase.inf:
source: Select the commit to which the HEAD commits should be rebased.
ja_jp: HEADコミットのリベース先となるコミットを選択します。

# dlgSgRebase.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseConfirmUnreachable.btn:
source: Rebase
ja_jp: リベース

# dlgSgRebaseConfirmUnreachable.fur:
source: You only might be able to access this commit using the 'Recyclable Commits' option of the Branches view.
ja_jp: 「ブランチ」 ビューの 「Recyclable Commits」 を選択することでのみ、このコミットにアクセスできる場合があります。

# dlgSgRebaseConfirmUnreachable.hdl:
source: The Commit $1 would become unreachable by refs.
ja_jp: コミット $1 は参照\(refs\)によって到達不能になります。

# dlgSgRebaseConfirmUnreachable.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueAfterSplittingCommit.btn:
source: Continue
ja_jp: 続ける

# dlgSgRebaseContinueAfterSplittingCommit.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRebaseContinueAfterSplittingCommit.fur:
source: The splitting of commit $1 still is in progress and all changes of this commit have been applied.
ja_jp: コミット $1 の分割はまだ進行中で、このコミットのすべての変更が適用されています。

# dlgSgRebaseContinueAfterSplittingCommit.hdl:
source: Do you want to continue after splitting the commit?
ja_jp: コミットを分割した後、続行しますか？

# dlgSgRebaseContinueAfterSplittingCommit.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueConfirm.btn:
source: Continue Rebase
ja_jp: リベースを続ける

# dlgSgRebaseContinueConfirm.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRebaseContinueConfirm.fur:
source: Continue the rebase operation after having resolved all conflicts.
ja_jp: すべてのコンフリクトを解決した後、リベース操作を続行します。

# dlgSgRebaseContinueConfirm.hdl:
source: Do you want to continue the rebase?
ja_jp: リベースを続行しますか?

# dlgSgRebaseContinueConfirm.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueConflicts.fur:
source: Please resolve all conflicts before continuing the rebase.
ja_jp: リベースを続行する前に、すべての競合を解決してください。

# dlgSgRebaseContinueConflicts.hdl:
source: Can't continue rebase with conflicts.
ja_jp: 競合があるため、リベースを続行できません。

# dlgSgRebaseContinueConflicts.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueNothingToCommitContinue.btn:
source: Continue Rebase
ja_jp: リベースを続行する

# dlgSgRebaseContinueNothingToCommitContinue.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRebaseContinueNothingToCommitContinue.fur:
source: The repository is in 'rebasing' state and there is nothing to commit, so you may just continue the Rebase.
ja_jp: リポジトリは「リベース中」の状態ですが、コミットするものがないため、リベースを続行できます。

# dlgSgRebaseContinueNothingToCommitContinue.hdl:
source: Do you want to continue the rebase?
ja_jp: リベースを続行しますか?

# dlgSgRebaseContinueNothingToCommitContinue.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueNothingToCommitModifyContinue.btn:
source: Continue \(Resume\)
ja_jp: 続ける \(再開\)

# dlgSgRebaseContinueNothingToCommitModifyContinue.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRebaseContinueNothingToCommitModifyContinue.fur:
source: Clicking 'Continue' will resume the rebase, e.g. to finish after having modified the commit\(s\).
ja_jp: 「続行」をクリックすると、リベースが再開されます。たとえば、コミットを修正した後に終了するためです。

# dlgSgRebaseContinueNothingToCommitModifyContinue.hdl:
source: Do you want to continue the modify-commit-rebase?
ja_jp: 修正コミットリベースを続行しますか？

# dlgSgRebaseContinueNothingToCommitModifyContinue.tle:
source: Modify Commit
ja_jp: コミットを修正

# dlgSgRebaseContinueNothingToCommitModifyStep.btn:
source: Step
ja_jp: ステップ

# dlgSgRebaseContinueNothingToCommitModifyStep.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRebaseContinueNothingToCommitModifyStep.fur:
source: Clicking 'Step' will continue the rebase and stop at the next commit. Use it to step through all pending commits, e.g. to verify whether they successfully build.
ja_jp: 'ステップ' をクリックするとリベースが続行され、次のコミットで停止します。これを使用して保留中のすべてのコミットをステップ実行し、たとえばそれらが正常にビルドできるかどうかを確認できます。

# dlgSgRebaseContinueNothingToCommitModifyStep.hdl:
source: Do you want to step to the next commit?
ja_jp: 次のコミットに進みますか？

# dlgSgRebaseContinueNothingToCommitModifyStep.tle:
source: Modify Commit
ja_jp: コミットを修正

# dlgSgRebaseContinueNothingToCommitSkip.btn:
source: Skip Commit
ja_jp: コミットをスキップ

# dlgSgRebaseContinueNothingToCommitSkip.fur:
source: The repository is in 'rebasing' state, but there is nothing to commit, so you may just skip this rebased commit.
ja_jp: リポジトリは「リベース中」の状態ですが、コミットするものがないため、このリベース コミットをスキップできます。

# dlgSgRebaseContinueNothingToCommitSkip.hdl:
source: Do you want to skip this rebased commit?
ja_jp: このリベースされたコミットをスキップしますか?

# dlgSgRebaseContinueNothingToCommitSkip.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinuePreserveUntrackedFiles.btn:
source: Commit
ja_jp: コミット

# dlgSgRebaseContinuePreserveUntrackedFiles.btn:
source: Preserve
ja_jp: 保持

# dlgSgRebaseContinuePreserveUntrackedFiles.fur:
source: Your working tree contains untracked files. You may either choose to preserve them in the working tree or include them for the rebased commit.
ja_jp: 作業ツリーに追跡されていないファイルが含まれています。それらを作業ツリーに保持するか、リベース後のコミットに含めるかを選択することができます。

# dlgSgRebaseContinuePreserveUntrackedFiles.hdl:
source: Do you want to preserve untracked files in your working tree?
ja_jp: 追跡されていないファイルを作業ツリーに保持しますか?

# dlgSgRebaseContinuePreserveUntrackedFiles.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueWithDirtyWorkingTree.btn:
source: Continue
ja_jp: 続ける

# dlgSgRebaseContinueWithDirtyWorkingTree.fur:
source: Rebase Continue will store all working tree changes in the commit.
ja_jp: リベースの続行は、すべての作業ツリーの変更をコミットに保存します。

# dlgSgRebaseContinueWithDirtyWorkingTree.hdl:
source: Do you want the working tree changes to be part of the new commit?
ja_jp: 作業ツリーの変更を新しいコミットの一部にしますか？

# dlgSgRebaseContinueWithDirtyWorkingTree.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueWithDirtyWorkingTreeAndIndex.btn:
source: Continue
ja_jp: 続ける

# dlgSgRebaseContinueWithDirtyWorkingTreeAndIndex.fur:
source: Rebase Continue will store both, staged changes and the working tree changes, in the new commit!\n\nIf the staged changes should go to a seperate commit, first commit them, and then invoke Continue again.
ja_jp: リベース継続時に、ステージされた変更と作業ツリーの変更の両方が新しいコミットに保存されます！\n\nステージされた変更を別のコミットにしたい場合は、先にそれらをコミットしてから、再度リベースを継続してください。

# dlgSgRebaseContinueWithDirtyWorkingTreeAndIndex.hdl:
source: Do you want the working tree changes to be applied, too?
ja_jp: 作業ツリーの変更も適用しますか？

# dlgSgRebaseContinueWithDirtyWorkingTreeAndIndex.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseContinueWithoutApplyingAllChanges.btn:
source: Continue Anyway
ja_jp: とにかく続ける

# dlgSgRebaseContinueWithoutApplyingAllChanges.btn:
source: Put Changes into Index
ja_jp: Indexに変更を反映

# dlgSgRebaseContinueWithoutApplyingAllChanges.fur:
source: The splitting of commit $1 still is in progress, but not all changes of this commit have been applied.\n\nIf this is intentional, you can continue. Otherwise, you should click 'Put Changes into Index' and review your changes.
ja_jp: コミット $1 の分割はまだ進行中ですが、このコミットのすべての変更が適用されているわけではありません。\n\nこれが意図的なものである場合は、続行できます。それ以外の場合は、「Indexに変更を反映」 をクリックして、変更内容を確認してください。

# dlgSgRebaseContinueWithoutApplyingAllChanges.hdl:
source: Do you want to continue splitting the commit without applying all changes?
ja_jp: すべての変更を適用せずに、コミットの分割を続行しますか?

# dlgSgRebaseContinueWithoutApplyingAllChanges.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseHeadToCommitConfirmBc.fur:
source: This will apply all commits from the working tree branch '$1' \(HEAD\) onto the selected commit.
ja_jp: これにより、作業ツリーのブランチ '$1' \(HEAD\) からのすべてのコミットが、選択したコミットに適用されます。

# dlgSgRebaseHeadToCommitConfirmBc.hdl:
source: Do you want to rebase '$1' onto the selected commit?
ja_jp: '$1' を選択したコミットにリベースしますか？

# dlgSgRebaseHeadToCommitConfirmBr.fur:
source: This will apply all commits from the working tree branch '$1' \(HEAD\) to '$2'.
ja_jp: これは、作業ツリーのブランチ '$1' \(HEAD\) からのすべてのコミットを '$2' に適用します。

# dlgSgRebaseHeadToCommitConfirmBr.hdl:
source: Do you want to rebase '$1' to '$2'?
ja_jp: '$1' を '$2' にリベースしますか？

# dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).btn:
source: Rebase HEAD to
ja_jp: HEAD を 選択したコミットにリベース

# dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).btn:
source: Rebase Interactively
ja_jp: 対話的なリベース

# dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).tle:
source: Rebase HEAD to Selected Commit
ja_jp: HEAD を選択したコミットにリベースする

# dlgSgRebaseInteractive.btn:
source: Auto-Squash
ja_jp: 自動スカッシュ

# dlgSgRebaseInteractive.btn:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgRebaseInteractive.btn:
source: Edit
ja_jp: 編集

# dlgSgRebaseInteractive.btn:
source: Move Down
ja_jp: 下へ

# dlgSgRebaseInteractive.btn:
source: Move Up
ja_jp: 上へ

# dlgSgRebaseInteractive.btn:
source: Rebase
ja_jp: リベース

# dlgSgRebaseInteractive.btn:
source: Remove
ja_jp: 削除

# dlgSgRebaseInteractive.btn:
source: Squash
ja_jp: スカッシュ

# dlgSgRebaseInteractive.col:
source: Message
ja_jp: メッセージ

# dlgSgRebaseInteractive.hdl:
source: Rewrite History
ja_jp: 履歴を書き換える

# dlgSgRebaseInteractive.inf:
source: Reorder or squash commits according to your needs.
ja_jp: 必要に応じてコミットを並べ替えたり、スカッシュします。

# dlgSgRebaseInteractive.mni:
source: Neighboring Commits
ja_jp: 隣接するコミット

# dlgSgRebaseInteractive.mni:
source: To Bottom Commit
ja_jp: 最下部のコミットへ

# dlgSgRebaseInteractive.mni:
source: To Top Commit
ja_jp: 最上部のコミットへ

# dlgSgRebaseInteractive.tle:
source: Rebase Interactive
ja_jp: 対話的なリベース

# dlgSgRebaseInteractiveInitialCommitNotSupported.fur:
source: You need to select the first commit in the current branch's history that should be modified. All commits between this commit and HEAD must have exactly one parent.
ja_jp: 現在のブランチの履歴の中で、変更すべき最初のコミットを選択する必要があります。このコミットから HEAD までのすべてのコミットには、ちょうどひとつの親がなければなりません。

# dlgSgRebaseInteractiveInitialCommitNotSupported.hdl:
source: Changing the initial commit is not supported by the interactive rebase.
ja_jp: 初期コミットの変更は、対話型リベースではサポートされていません。

# dlgSgRebaseInteractiveInitialCommitNotSupported.tle:
source: Rebase Interactive
ja_jp: 対話的なリベース

# dlgSgRebaseInteractiveMessage.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgRebaseInteractiveMessage.edt:
source: New Message
ja_jp: 新しいメッセージ

# dlgSgRebaseInteractiveMessage.hdl:
source: Edit commit message
ja_jp: コミットメッセージを編集

# dlgSgRebaseInteractiveMessage.inf:
source: Provide the new message for the commit.
ja_jp: コミット用の新しいメッセージを指定します。

# dlgSgRebaseInteractiveMessage.tle:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgRebaseInteractiveNoAutomaticSquashableCommitsFound.fur:
source: Auto-Squash searches for commits with identical messages and amend-commits them.
ja_jp: Auto-Squashは同一メッセージのコミットを検索し、それらを修正コミットとして統合します。

# dlgSgRebaseInteractiveNoAutomaticSquashableCommitsFound.hdl:
source: No automatic squashable commits found.
ja_jp: 自動スカッシュ可能なコミットが見つかりませんでした。

# dlgSgRebaseInteractiveRemoveCommit.btn:
source: Remove
ja_jp: 削除

# dlgSgRebaseInteractiveRemoveCommit.fur:
source: It might become hard or impossible to recover the commit again.
ja_jp: コミットを再び回復することが困難または不可能になる可能性があります。

# dlgSgRebaseInteractiveRemoveCommit.hdl:
source: Do you want to remove the selected commit $1?
ja_jp: 選択したコミット $1 を削除しますか?

# dlgSgRebaseNoop.fur:
source: Rebasing a commit onto itself is technically allowed by Git but it's a no-op and will not give a new commit nor any other meaningful changes.
ja_jp: コミットを自身にリベースすることはGitで技術的には可能ですが、実質的に無効な操作となり、新しいコミットや意味のある変更は一切発生しません。

# dlgSgRebaseNoop.hdl:
source: There is nothing to rebase.
ja_jp: リベースするものはありません。

# dlgSgRebaseNoop.tle:
source: Merge
ja_jp: マージ

# dlgSgRebaseNoopParent.fur:
source: Rebasing a commit onto its parent is allowed by Git but will not create a new commit or any meaningful changes.
ja_jp: コミットをその親にリベースすることはGitで許可されていますが、新しいコミットや意味のある変更は作成されません。

# dlgSgRebaseNoopParent.hdl:
source: There is nothing to rebase.
ja_jp: リベースするものは何もありません。

# dlgSgRebaseNoopSelf.fur:
source: Rebasing a commit onto itself is allowed by Git but will not create a new commit or any meaningful changes.
ja_jp: コミットを自身にリベースすることはGitで可能ですが、新しいコミットや意味のある変更は一切発生しません。

# dlgSgRebaseNoopSelf.hdl:
source: There is nothing to rebase.
ja_jp: リベースするものは何もありません。

# dlgSgRebaseNoopSelf.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebaseSingleCommitConfirm.btn:
source: Rebase Single Commit
ja_jp: 単一のコミットをリベース

# dlgSgRebaseSingleCommitConfirm.fur:
source: You are about to rebase your branch onto its own history. This action is allowed by Git but will not create a new commit or any meaningful changes.\n\nTo rebase a single commit, you can do so now.\n\nTo rebase a range of commits, select them in the Graph and drag & drop to the target commit.
ja_jp: ブランチを自身の履歴にリベースしようとしています。この操作はGitで許可されていますが、新しいコミットや意味のある変更は作成されません。\n\n単一のコミットをリベースする場合は、このまま実行できます。\n\n複数のコミットをリベースするには、グラフでそれらを選択し、ターゲットコミットにドラッグ＆ドロップしてください。

# dlgSgRebaseSingleCommitConfirm.hdl:
source: Do you want to rebase only the HEAD commit?
ja_jp: HEADコミットのみをリベースしますか？

# dlgSgRebaseTagCommit.btn:
source: Add Tag
ja_jp: タグを追加

# dlgSgRebaseTagCommit.btn:
source: Skip Tag
ja_jp: タグをスキップ

# dlgSgRebaseTagCommit.fur:
source: After the rebase, the remaining commit won't be reachable anymore.
ja_jp: リベースの後、残りのコミットには到達できなくなります。

# dlgSgRebaseTagCommit.hdl:
source: Should commit $1 be tagged?
ja_jp: コミット$1 にタグを付ける必要がありますか？

# dlgSgRebaseTagCommit.tle:
source: Rebase
ja_jp: リベース

# dlgSgRebasingAbortConfirm.btn:
source: Abort Rebase
ja_jp: リベースを中止

# dlgSgRebasingAbortConfirm.fur:
source: Your working tree is in 'rebasing' state. You may abort rebasing; if you just want to skip the current patch, use Branch \| Rebase \| Rebase HEAD To instead.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
ja_jp: 作業ツリーは「リベース中」の状態です。リベースを中止できます。現在のパッチをスキップしたい場合は、代わりに\[ブランチ\]→\[リベース\]→\[リベース HEAD to\] を使用してください。\n\n中止すると、ローカルの変更を消去することができます。\('git reset --hard' を実行します\）

# dlgSgRebasingAbortConfirm.hdl:
source: Do you want to abort the rebasing?
ja_jp: リベースを中止しますか？

# dlgSgRebasingAbortConfirm.tle:
source: Rebase
ja_jp: リベース

# dlgSgRecursiveStage.btn:
source: Stage
ja_jp: ステージ

# dlgSgRecursiveStage.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRecursiveStage.hdl:
source: Save working tree changes in the Index for later commit
ja_jp: 作業ツリーの変更をインデックスに保存し、後でコミットできるようにする。

# dlgSgRecursiveStage.inf:
source: Select the files to stage to the Index.
ja_jp: Indexにステージングするファイルを選択します。

# dlgSgRecursiveStage.mni:
source: Deselect All
ja_jp: 選択を解除

# dlgSgRecursiveStage.mni:
source: Select All
ja_jp: 全選択

# dlgSgRecursiveStage.mni:
source: Toggle
ja_jp: トグル

# dlgSgRecursiveStage.tle:
source: Stage
ja_jp: ステージ

# dlgSgRecursiveUnstage.btn:
source: Unstage
ja_jp: アンステージ

# dlgSgRecursiveUnstage.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgRecursiveUnstage.hdl:
source: Revert staged changes from the Index to the working tree
ja_jp: ステージングされた変更をIndexから作業ツリーに戻す

# dlgSgRecursiveUnstage.inf:
source: Select the files to unstage from the Index.
ja_jp: アンステージするファイルをIndexから選択します。

# dlgSgRecursiveUnstage.tle:
source: Unstage
ja_jp: アンステージ

# dlgSgRecursive(Stage|Unstage).col:
source: Directory
ja_jp: ディレクトリ

# dlgSgRecursive(Stage|Unstage).col:
source: Name
ja_jp: 名前

# dlgSgRemoteDeleteConfirm.btn:
source: Delete
ja_jp: 削除

# dlgSgRemoteDeleteConfirm.fur:
source: This will just delete the link to the remote repository.
ja_jp: これは、リモートリポジトリへのリンクを削除するだけです。

# dlgSgRemoteDeleteConfirm.hdl:
source: Do you want to delete the remote repository '$1'?
ja_jp: リモートリポジトリ'$1'を削除しますか？

# dlgSgRemoteDeleteConfirm.tle:
source: Delete Remote Repository
ja_jp: リモートリポジトリを削除

# dlgSgRemoteFetchMore.btn:
source: Fetch
ja_jp: フェッチ

# dlgSgRemoteFetchMore.col:
source: Branch
ja_jp: ブランチ

# dlgSgRemoteFetchMore.hdl:
source: Fetch remote branches
ja_jp: リモートブランチの取得

# dlgSgRemoteFetchMore.inf:
source: Select the branches to fetch from the remote repository.
ja_jp: リモートリポジトリからフェッチするブランチを選択します。

# dlgSgRemoteFetchMore.tle:
source: Fetch More
ja_jp: 追加のフェッチ

# dlgSgRemoteFetchMoreNoMoreBranches.fur:
source: All branches which are present in the remote repository are already locally present as well.
ja_jp: リモートリポジトリに存在するすべてのブランチは、すでにローカルにも存在します。

# dlgSgRemoteFetchMoreNoMoreBranches.hdl:
source: There are no more remote branches to fetch.
ja_jp: 取得するリモート ブランチはありません。

# dlgSgRemoteFetchMoreNoMoreBranches.tle:
source: Fetch More
ja_jp: 追加のフェッチ

# dlgSgRemoteProperties.chk:
source: Perform background Poll or Fetch
ja_jp: バックグラウンドでポールまたはフェッチを実行する

# dlgSgRemoteProperties.edt:
source: URL or Path
ja_jp: URL or パス

# dlgSgRemoteProperties.hdl:
source: Configure remote properties
ja_jp: リモートプロパティの設定

# dlgSgRemoteProperties.inf:
source: Change the URL and other properties for the remote.
ja_jp: リモートのURLやその他のプロパティを変更します

# dlgSgRemoteProperties.tle:
source: Remote Properties
ja_jp: リモート プロパティ

# dlgSgRemoteSelect.edt:
source: Remote
ja_jp: リモート

# dlgSgRemoteSelect.hdl:
source: Initialize remote review database
ja_jp: リモート レビュー データベースの初期化

# dlgSgRemoteSelect.inf:
source: Select the remote repository for which you want to initialize the review database.
ja_jp: レビュー データベースを初期化するリモート リポジトリを選択します。

# dlgSgRemoteSelect.tle:
source: Initialize Remote
ja_jp: リモートの初期化

# dlgSgRemoteSetDepth.btn:
source: Set Depth
ja_jp: 深さを設定

# dlgSgRemoteSetDepth.edt:
source: Depth
ja_jp: 深さ

# dlgSgRemoteSetDepth.err:
source: Please enter a valid commit count.
ja_jp: 有効なコミット数を入力してください。

# dlgSgRemoteSetDepth.hdl:
source: Set repository depth
ja_jp: リポジトリの深さを設定

# dlgSgRemoteSetDepth.inf:
source: Use a large number \(e.g. 100000\) to set an unlimited depth.
ja_jp: 深さを無制限に設定する場合は、大きな数値\(例:100000\)を使用します。

# dlgSgRemoteSetDepth.tle:
source: Set Depth
ja_jp: 深さの設定

# dlgSgRemotesAdd.btn:
source: Add
ja_jp: 追加

# dlgSgRemotesAdd.chk:
source: Verify repository connection
ja_jp: リポジトリ接続の確認

# dlgSgRemotesAdd.edt:
source: Name
ja_jp: 名前

# dlgSgRemotesAdd.edt:
source: URL or Path
ja_jp: URL or パス

# dlgSgRemotesAdd.hdl:
source: Add a remote repository
ja_jp: リモートリポジトリの追加

# dlgSgRemotesAdd.inf:
source: Enter the URL and a short name for the remote repository.
ja_jp: リモートリポジトリのURLと短い名前を入力します。

# dlgSgRemotesAdd.mni:
source: Add Hosting Provider
ja_jp: ホスティングプロバイダーを追加

# dlgSgRemotesAdd.mni:
source: GitLab \(Self Hosted\)
ja_jp: GitLab \(セルフホスト\)

# dlgSgRemotesAdd.mni:
source: Select Local Repository
ja_jp: ローカルリポジトリを選択

# dlgSgRemotesAdd.tle:
source: Add Remote Repository
ja_jp: リモートリポジトリを追加

# dlgSgRemotesNoRemoteDetected.fur:
source: To perform the operation the repository configuration for $1 must contain one uniquely determined remote.
ja_jp: このこの操作を行うには、$1 のリポジトリ構成に、一意に決定された 1 つのリモートが含まれている必要があります。

# dlgSgRemotesNoRemoteDetected.hdl:
source: No remote detected.
ja_jp: リモートが検出されませんでした。

# dlgSgRemotesNoRemoteDetected.tle:
source: Push Up To
ja_jp: ここまでをプッシュ

# dlgSgRemove.btn:
source: Remove
ja_jp: 削除

# dlgSgRemove.chk:
source: Delete local files
ja_jp: ローカルファイルの削除(消去)

# dlgSgRemove.col:
source: Directory
ja_jp: ディレクトリ

# dlgSgRemove.col:
source: Name
ja_jp: 名前

# dlgSgRemove.hdl:
source: Remove files from the repository
ja_jp: リポジトリからファイルを削除

# dlgSgRemove.inf:
source: Select the files you want to remove from the repository or working tree \(stopped from tracking\).
ja_jp: リポジトリや作業ツリーから削除したい（追跡を停止したい）ファイルを選択します。

# dlgSgRemove.tle:
source: Remove
ja_jp: 削除

# dlgSgRenameBranch.btn:
source: Rename
ja_jp: 名前を変更

# dlgSgRenameBranch.edt:
source: Name
ja_jp: 名前

# dlgSgRenameBranch.err:
source: The name must not end with a slash or dot.
ja_jp: 名前はスラッシュまたはドットで終わってはいけません。

# dlgSgRenameBranch.hdl:
source: Rename branch
ja_jp: ブランチ名を変更

# dlgSgRenameBranch.inf:
source: Enter the new name for the branch '$1'.
ja_jp: '$1'ブランチの新しい名前を入力してください。

# dlgSgRenameBranch.tle:
source: Rename
ja_jp: 名前を変更

# dlgSgRenameFile.btn:
source: Rename
ja_jp: 名前を変更

# dlgSgRenameFile.edt:
source: Path
ja_jp: パス

# dlgSgRenameFile.err:
source: No valid path specified.
ja_jp: 有効なパスが指定されていません。

# dlgSgRenameFile.hdl:
source: Move or Rename the file
ja_jp: 移動またはファイル名を変更する

# dlgSgRenameFile.inf:
source: Enter the new path and name of the file.
ja_jp: 新しいパスとファイル名を入力してください。

# dlgSgRenameFile.tle:
source: Move or Rename
ja_jp: 移動または名前を変更

# dlgSgRenameRemote.btn:
source: Rename
ja_jp: 名前を変更

# dlgSgRenameRemote.edt:
source: Name
ja_jp: 名前

# dlgSgRenameRemote.hdl:
source: Change the name of an existing remote
ja_jp: 既存のリモートの名前を変更する

# dlgSgRenameRemote.inf:
source: Provide the new name of the selected remote.
ja_jp: 選択したリモートの新しい名前を入力します。

# dlgSgRenameRemote.tle:
source: Rename Remote Repository
ja_jp: リモートリポジトリの名前を変更

# dlgSgRenameRepository.btn:
source: Rename
ja_jp: 名前を変更

# dlgSgRenameRepository.edt:
source: Name
ja_jp: 名前

# dlgSgRenameRepository.hdl:
source: Rename repository
ja_jp: リポジトリ名を変更

# dlgSgRenameRepository.inf:
source: Provide the new name for the repository. The repository directory will not be renamed.
ja_jp: リポジトリの新しい名前を指定します。リポジトリディレクトリの名前は変更されません。

# dlgSgRenameRepository.tle:
source: Rename
ja_jp: 名前を変更

# dlgSgRepositoriesSearch.btn:
source: Start Search
ja_jp: 検索

# dlgSgRepositoriesSearch.col:
source: Path
ja_jp: パス

# dlgSgRepositoriesSearch.edt:
source: Found repository \(selected ones will be remembered\)
ja_jp: 発見されたリポジトリ\(選択されたものは記憶されます\)

# dlgSgRepositoriesSearch.edt:
source: Search In
ja_jp: 検索対象

# dlgSgRepositoriesSearch.hdl:
source: Search existing local repositories
ja_jp: 既存のローカルリポジトリの検索

# dlgSgRepositoriesSearch.inf:
source: Select a root directory where the search should start and click 'Start Search'.
ja_jp: 検索対象のルートディレクトリを指定し、「検索」をクリックします。

# dlgSgRepositoriesSearch.lbl:
source: $1 repositories selected
ja_jp: $1 個のリポジトリが選択されました

# dlgSgRepositoriesSearch.lbl:
source: $1 repository selected
ja_jp: $1 件のリポジトリが選択されました

# dlgSgRepositoriesSearch.lbl:
source: No repository selected
ja_jp: リポジトリが選択されていません

# dlgSgRepositoriesSearch.lbl:
source: Searching $1
ja_jp: $1 を検索しています

# dlgSgRepositoriesSearch.mni:
source: Deselect All
ja_jp: 選択を解除

# dlgSgRepositoriesSearch.mni:
source: Path
ja_jp: パス

# dlgSgRepositoriesSearch.mni:
source: Select All
ja_jp: 全選択

# dlgSgRepositoriesSearch.mni:
source: Toggle
ja_jp: トグル

# dlgSgRepositoriesSearch.tle:
source: Search for Repositories
ja_jp: リポジトリの検索

# dlgSgRepositoryAddGroup.btn:
source: Add
ja_jp: 追加

# dlgSgRepositoryAddGroup.edt:
source: Group Name
ja_jp: グループ名

# dlgSgRepositoryAddGroup.hdl:
source: Enter the group name
ja_jp: グループ名を入力してください
