Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgScCustomizeToolBar.btn:
source: Reset to Default
ja_jp: デフォルトにリセット

# dlgScCustomizeToolBar.chk:
source: Show text below icon
ja_jp: アイコンの下にテキストを表示する

# dlgScCustomizeToolBar.col:
source: Available
ja_jp: 利用可能

# dlgScCustomizeToolBar.col:
source: Selected
ja_jp: 選択された項目

# dlgScCustomizeToolBar.mni:
source: Add Fixed Separator
ja_jp: 固定セパレータを追加

# dlgScCustomizeToolBar.mni:
source: Add Stretching Separator
ja_jp: 伸縮セパレータを追加

# dlgScCustomizeToolBar.mni:
source: Add
ja_jp: 追加

# dlgScCustomizeToolBar.mni:
source: Move Down
ja_jp: 下へ移動

# dlgScCustomizeToolBar.mni:
source: Move Up
ja_jp: 上へ移動

# dlgScCustomizeToolBar.mni:
source: Remove
ja_jp: 削除

# dlgScCustomizeToolBar.tle:
source: Configure Toolbar
ja_jp: ツールバーの設定

# dlgScDevOpsCredentials.btn:
source: Login
ja_jp: ログイン

# dlgScDevOpsCredentials.chk:
source: Store password
ja_jp: パスワードを保存する

# dlgScDevOpsCredentials.edt:
source: Password
ja_jp: パスワード

# dlgScDevOpsCredentials.edt:
source: User Name
ja_jp: ユーザ名

# dlgScDevOpsCredentials.hdl:
source: Login to '$1'
ja_jp: '$1' にログイン

# dlgScDevOpsCredentials.inf:
source: Provide the user name and password for authenticating to JIRA.
ja_jp: JIRAに認証するためのユーザー名とパスワードを入力します。

# dlgScDevOpsCredentials.tle:
source: Login to JIRA
ja_jp: JIRAにログインする

# dlgScDevOpsCredentials.wrn:
source: HTTP response code $1
ja_jp: HTTP応答コード $1

# dlgScDevOpsSslClientCertificate.btn:
source: Login
ja_jp: ログイン

# dlgScDevOpsSslClientCertificate.chk:
source: Store passphrase
ja_jp: パスフレーズを保存する

# dlgScDevOpsSslClientCertificate.edt:
source: Certificate
ja_jp: 証明書

# dlgScDevOpsSslClientCertificate.edt:
source: Passphrase
ja_jp: パスフレーズ

# dlgScDevOpsSslClientCertificate.hdl:
source: Select the client certificate for $1
ja_jp: $1 用クライアント証明書を選択する

# dlgScDevOpsSslClientCertificate.inf:
source: Select the client certificate file for authenticating to JIRA.
ja_jp: JIRAに認証するためのクライアント証明書ファイルを選択します。

# dlgScDevOpsSslClientCertificate.tle:
source: JIRA Client Certificate
ja_jp: JIRAクライアント証明書

# dlgScDevOpsSslFingerprintNew.btn:
source: Accept
ja_jp: 承認

# dlgScDevOpsSslFingerprintNew.btn:
source: Reject
ja_jp: 却下

# dlgScDevOpsSslFingerprintNew.edt:
source: MD5 fingerprint
ja_jp: MD5 フィンガープリント

# dlgScDevOpsSslFingerprintNew.edt:
source: SHA fingerprint
ja_jp: SHA フィンガープリント

# dlgScDevOpsSslFingerprintNew.edt:
source: Server
ja_jp: サーバ

# dlgScDevOpsSslFingerprintNew.lbl:
source: Is the following server fingerprint correct?
ja_jp: 以下のサーバのフィンガープリントは正しいですか？

# dlgScDevOpsSslFingerprintNew.lbl:
source: When in doubt, contact your server administrator.
ja_jp: 不明な点がある場合は、サーバー管理者に問い合わせてください。

# dlgScDevOpsSslFingerprintNew.tle:
source: SSL Authentication
ja_jp: SSL認証

# dlgScDialogAssertionHandler.btn:
source: Send Logs
ja_jp: ログを送信

# dlgScDialogAssertionHandler.edt:
source: Details on frequency of the problem \(or steps to reproduce\)
ja_jp: 問題の発生頻度についての詳細 \(または再現手順\)

# dlgScDialogAssertionHandler.edt:
source: Email
ja_jp: 電子メール

# dlgScDialogAssertionHandler.edt:
source: Optional comments or steps to reproduce \(in case you still recall\)
ja_jp: オプションのコメントまたは再現手順\(まだ覚えている場合\)

# dlgScDialogAssertionHandler.lbl:
source: SmartGit has crashed due to insufficient system memory
ja_jp: システムメモリ不足のため、SmartGitがクラッシュしました

# dlgScDialogAssertionHandler.tle:
source: Native Crash Logs
ja_jp: ネイティブクラッシュログ

# dlgScDialogAssertionHandlerLinkageError.btn:
source: Copy
ja_jp: コピー

# dlgScDialogAssertionHandlerLinkageError.btn:
source: Force Exit
ja_jp: 強制終了

# dlgScDialogAssertionHandlerLinkageError.btn:
source: Just Exit
ja_jp: 終了のみ

# dlgScDialogAssertionHandlerLinkageError.lbl:
source: SmartGit has detected inconsistencies within its installation files \(JAR files\), what has most likely been caused by a faulty installation.\n\nPlease uninstall SmartGit completely, make sure there are no more installation files left \(especially JAR files\), then reinstall.\n\nIf the problem persists, send following log file as an attachment to smartgit@syntevo.com.
ja_jp: SmartGit のインストール ファイル (JAR ファイル) に不整合があることが判明しました。\n\nSmartGit を完全にアンインストールし、インストール ファイル (特に JAR ファイル) が残っていないことを確認してから、再インストールしてください。\n\n問題が解決しない場合は、次のログ ファイルを smartgit@syntevo.com に添付して送信してください。

# dlgScDialogAssertionHandlerLinkageError.lbl:
source: Your SmartGit-installation seems to be damaged.
ja_jp: SmartGit のインストールが破損しているようです。

# dlgScDialogAssertionHandlerLinkageError.tle:
source: Internal Error
ja_jp: 内部エラー

# dlgScDialogAssertionHandlerOutOfMemory.btn:
source: Force Exit
ja_jp: 強制終了

# dlgScDialogAssertionHandlerOutOfMemory.fur:
source: It is strongly recommended to restart SmartGit.\n\nTo increase the maximum memory limit edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) and restart SmartGit.
ja_jp: SmartGitを再起動することを強くお勧めします。\n\n最大メモリ上限を増やすには、$1 を編集し、-Xmx オプションの値を大きくします。例えば、-Xmx1024m に設定し（まだ存在しない場合は追加し）、SmartGitを再起動してください。

# dlgScDialogAssertionHandlerOutOfMemory.hdl:
source: SmartGit ran out of memory!
ja_jp: SmartGit はメモリ不足に陥りました!

# dlgScDialogAssertionHandlerOutOfMemory.tle:
source: Out Of Memory
ja_jp: メモリ不足

# dlgScEvaluationReminderContinue.btn:
source: Continue
ja_jp: 続ける

# dlgScEvaluationReminderContinue.btn:
source: Register
ja_jp: 登録

# dlgScEvaluationReminderContinue.fur:
source: To use SmartGit in a commercial environment, you will have to \[$1 purchase a license\].\n\nFor \[$2 certain uses\] we grant free licenses.
ja_jp: 商用環境でSmartGitを使用するには、\[$1 ライセンスを購入\]する必要があります。\n\n\[$2 特定の用途\]については、無料ライセンスを付与しています。

# dlgScEvaluationReminderContinue.hdl:
source: Your SmartGit evaluation ends in $1 days.
ja_jp: SmartGit の評価期間はあと $1 日で終了します。

# dlgScEvaluationReminderContinue.hdl:
source: Your SmartGit evaluation ends today.
ja_jp: SmartGitの評価期間は本日で終了します。

# dlgScEvaluationReminderContinue.tle:
source: Evaluation
ja_jp: 評価

# dlgScEvaluationReminderExpiredGrace.btn:
source: &Continue \($1\)
ja_jp: &続行 \($1\)

# dlgScEvaluationReminderExpiredGrace.btn:
source: &Continue
ja_jp: &続行

# dlgScEvaluationReminderExpiredGrace.btn:
source: Continue \($1\)
ja_jp: 続行 \($1\)

# dlgScEvaluationReminderExpiredGrace.btn:
source: Exit
ja_jp: 終了

# dlgScEvaluationReminderExpiredGrace.btn:
source: Register
ja_jp: 登録

# dlgScEvaluationReminderExpiredGrace.fur:
source: To use SmartGit, you will have to register a license file.\n\nIn a commercial environment you need to \[https://www.syntevo.com/smartgit/purchase?evaluationReminderNotification purchase a license\].\n\nFor \[https://www.syntevo.com/register-non-commercial/?evaluationReminderNotification certain uses\] we grant free licenses.
ja_jp: SmartGitを使用するには、ライセンスファイルを登録する必要があります。\n\n商用環境では、\[https://www.syntevo.com/smartgit/purchase?evaluationReminderNotification ライセンスを購入する\]必要があります。\n\n\[https://www.syntevo.com/register-non-commercial/?evaluationReminderNotification 特定の用途\]に対しては、無料ライセンスを付与しています。

# dlgScEvaluationReminderExpiredGrace.hdl:
source: Your evaluation has already expired.
ja_jp: 評価期間はすでに終了しています。

# dlgScEvaluationReminderExpiredGrace.tle:
source: Evaluation
ja_jp: 評価

# dlgScExternalFileStarterCommandInvocationFailed.hdl:
source: Cannot run program "$1": $2
ja_jp: プログラム「$1」を実行できません: $2

# dlgScExternalFileStarterCommandInvocationFailed.tle:
source: \[$1\] - Conflict Solver
ja_jp: \[$1\] - コンフリクトソルバー

# dlgScExternalFileStarterCommandNoFile.fur:
source: Be sure to add arguments to the appropriate input field.
ja_jp: 適切な入力フィールドに引数を追加してください。

# dlgScExternalFileStarterCommandNoFile.hdl:
source: The specified command is no file.
ja_jp: 指定されたコマンドはファイルではありません。

# dlgScExternalFileStarterCommandNoFile.tle:
source: Input Validation
ja_jp: 入力の検証

# dlgScExternalFileStarterEmptyCommand.fur:
source: Select the command which should be invoked.
ja_jp: 呼び出すコマンドを選択してください。

# dlgScExternalFileStarterEmptyCommand.hdl:
source: The Command input field must not be empty!
ja_jp: コマンド入力フィールドは空にできません！

# dlgScExternalFileStarterEmptyCommand.tle:
source: Input Validation
ja_jp: 入力の検証

# dlgScFileComparatorAdd.hdl:
source: Add external diff tool
ja_jp: 外部Diffツールの追加

# dlgScFileComparatorAdd.mni:
source: Base Encoding
ja_jp: ベースエンコーディング

# dlgScFileComparatorAdd.mni:
source: Base File
ja_jp: ベースファイル

# dlgScFileComparatorAdd.mni:
source: Base Title
ja_jp: ベースタイトル

# dlgScFileComparatorAdd.tle:
source: Add
ja_jp: 追加

# dlgScFileComparatorEdit.hdl:
source: Edit external diff tool
ja_jp: 外部Diffツールの編集

# dlgScFileComparatorEdit.mni:
source: Base Encoding
ja_jp: ベースエンコーディング

# dlgScFileComparatorEdit.mni:
source: Base File
ja_jp: ベースファイル

# dlgScFileComparatorEdit.mni:
source: Base Title
ja_jp: ベースタイトル

# dlgScFileComparatorEdit.tle:
source: Edit
ja_jp: 編集

# dlgScFileComparator(Add|Edit).edt:
source: Arguments
ja_jp: 引数

# dlgScFileComparator(Add|Edit).edt:
source: Command
ja_jp: コマンド

# dlgScFileComparator(Add|Edit).edt:
source: File Pattern
ja_jp: ファイルパターン

# dlgScFileComparator(Add|Edit).inf:
source: Define the file pattern \(e.g. \*.png\) and select the compare command which should be used to compare files matching the file pattern.
ja_jp: ファイルパターン（例：*.png）を定義し、ファイルパターンに一致するファイルを比較するために使用する比較コマンドを選択します。

# dlgScFileComparator(Add|Edit).lbl:
source: Valid wildcards are ?\u00a0\(one arbitrary character\) and \*\u00a0\(any number of arbitrary characters\). Separate multiple patterns by comma. Example:\u00a0\*.txt,\u00a0\*.html
ja_jp: 有効なワイルドカードは下記のとおりです。複数のパターンはコンマで区切ります。\r例：*.txt,*.html \r ? (任意の1文字) \r * (任意の数の任意の文字)

# dlgScFileComparator(Add|Edit).mni:
source: File
ja_jp: ファイル

# dlgScFileComparator(Add|Edit).mni:
source: Left Encoding
ja_jp: 左のエンコーディング

# dlgScFileComparator(Add|Edit).mni:
source: Left File
ja_jp: 左のファイル

# dlgScFileComparator(Add|Edit).mni:
source: Left Local File
ja_jp: 左のローカルファイル

# dlgScFileComparator(Add|Edit).mni:
source: Left Title
ja_jp: 左のタイトル

# dlgScFileComparator(Add|Edit).mni:
source: Right Encoding
ja_jp: 右のエンコーディング

# dlgScFileComparator(Add|Edit).mni:
source: Right File
ja_jp: 右のファイル

# dlgScFileComparator(Add|Edit).mni:
source: Right Local File
ja_jp: 右のローカルファイル

# dlgScFileComparator(Add|Edit).mni:
source: Right Title
ja_jp: 右のタイトル

# dlgScFileComparator(Add|Edit).rbt:
source: Built-in file compare
ja_jp: 内蔵の比較ツール

# dlgScFileComparator(Add|Edit).rbt:
source: External diff tool:
ja_jp: 外部Diffツール:

# dlgScFileComparator(Add|Edit).rbt:
source: External viewer \(invoked for both compared files\):
ja_jp: 外部ビューア\(比較対象ファイルの両方に対して呼び出されます。\)

# dlgScFileCompareFileChanged.btn:
source: Discard
ja_jp: 破棄

# dlgScFileCompareFileChanged.btn:
source: Save
ja_jp: 保存

# dlgScFileCompareFileChanged.fur:
source: Your changes will be lost, if you don't save them.
ja_jp: 保存しない場合、変更は失われます。

# dlgScFileCompareFileChanged.hdl:
source: Do you want to save your changes?
ja_jp: 変更を保存しますか？

# dlgScFileCompareFileChanged.tle:
source: File Changed
ja_jp: ファイルが変更されています

# dlgScFileCompareSaveAll.btn:
source: Discard Changes
ja_jp: 変更を破棄

# dlgScFileCompareSaveAll.btn:
source: Save
ja_jp: 保存

# dlgScFileCompareSaveAll.chk:
source: Left file
ja_jp: 左のファイル

# dlgScFileCompareSaveAll.chk:
source: Right file
ja_jp: 右のファイル

# dlgScFileCompareSaveAll.hdl:
source: Save file changes
ja_jp: ファイルの変更を保存

# dlgScFileCompareSaveAll.inf:
source: Decide which file content to save.
ja_jp: 保存するファイルの内容を決定します。

# dlgScFileCompareSaveAll.tle:
source: Save Changes
ja_jp: 変更を保存

# dlgScFilePatternsEdit.edt:
source: File Pattern
ja_jp: ファイルパターン

# dlgScFilePatternsEdit.hdl:
source: Language: $1
ja_jp: 言語: $1

# dlgScFilePatternsEdit.inf:
source: File patterns are used to determine file language, which is used for syntax coloring.
ja_jp: ファイルパターンは、シンタックスハイライトに使用されるファイル言語を決定するために使用されます。

# dlgScFilePatternsEdit.lbl:
source: Valid wildcards are ?\u00a0\(one arbitrary character\) and \*\u00a0\(any number of arbitrary characters\). Separate multiple patterns by comma. Example:\u00a0\*.txt,\u00a0\*.html
ja_jp: 有効なワイルドカードは下記のとおりです。複数のパターンはコンマで区切ります。\r例：*.txt,*.html \r ? (任意の1文字) \r * (任意の数の任意の文字)

# dlgScFilePatternsEdit.tle:
source: File Patterns
ja_jp: ファイルパターン

# dlgScFindAction.edt:
source: Action name
ja_jp: アクション名

# dlgScFindAction.tle:
source: Find Command
ja_jp: コマンドを検索

# dlgScHostKeyVerifier.btn:
source: Accept
ja_jp: 承認

# dlgScHostKeyVerifier.btn:
source: Reject
ja_jp: 却下

# dlgScHostKeyVerifier.edt:
source: Fingerprint
ja_jp: フィンガープリント

# dlgScHostKeyVerifier.edt:
source: Server
ja_jp: サーバ

# dlgScHostKeyVerifier.fur:
source: If you are unsure, contact your administrator.
ja_jp: 不明な場合は、管理者に問い合わせてください。

# dlgScHostKeyVerifier.hdl:
source: Please confirm the SSH server fingerprint.
ja_jp: SSH サーバーのフィンガープリントを確認してください。

# dlgScHostKeyVerifier.tle:
source: SSH Server Verification
ja_jp: SSH サーバーの検証

# dlgScJiraCommitMessageSelect.btn:
source: Refresh
ja_jp: 更新

# dlgScJiraCommitMessageSelect.btn:
source: Reset to default
ja_jp: デフォルトにリセット

# dlgScJiraCommitMessageSelect.btn:
source: Select
ja_jp: 選択

# dlgScJiraCommitMessageSelect.chk:
source: Query Configuration
ja_jp: クエリの設定

# dlgScJiraCommitMessageSelect.col:
source: Fix Version
ja_jp: 修正バージョン

# dlgScJiraCommitMessageSelect.col:
source: Key
ja_jp: キー

# dlgScJiraCommitMessageSelect.col:
source: Status
ja_jp: ステータス

# dlgScJiraCommitMessageSelect.col:
source: Summary
ja_jp: 概要

# dlgScJiraCommitMessageSelect.hdl:
source: Select commit message by JIRA issue
ja_jp: コミットメッセージをJIRAの課題から選択する

# dlgScJiraCommitMessageSelect.inf:
source: The selected issue summary will be used as commit message.
ja_jp: 選択された課題の概要がコミットメッセージとして使用されます。

# dlgScJiraCommitMessageSelect.lbl:
source: Enter the JQL-Queries which will be loaded in the specified order: every query on a new line, \$\{projects\} will be substituted by the JIRA project key\(s\) which is derived or explicitly specified in your .gitbugtraq file.\n\nYou can compose a JQL query directly in JIRA, using Issues\|Search and go to Advanced view there.
ja_jp: 指定した順序でロードされるJQLクエリーを、クエリごとに改行して入力します。\n\$\{projects\} は、.gitbugtraq ファイルの内容に従って導出または明示的に指定されたJIRAプロジェクトキーによって置き換えられます。\n\nJIRA で直接 JQL クエリを作成するには、課題\|検索 で "JQLに切り替え"を開きます。

# dlgScJiraCommitMessageSelect.lbl:
source: Load All Issues
ja_jp: すべての課題を読み込む

# dlgScJiraCommitMessageSelect.lbl:
source: Query Configuration
ja_jp: クエリの設定

# dlgScJiraCommitMessageSelect.tle:
source: Select Issue
ja_jp: 課題の選択

# dlgScJiraResolveIssue.btn:
source: Don't Resolve
ja_jp: 解決しない

# dlgScJiraResolveIssue.btn:
source: Ignore
ja_jp: 無視

# dlgScJiraResolveIssue.btn:
source: Resolve Issue
ja_jp: 課題を解決

# dlgScJiraResolveIssue.btn:
source: Resolve
ja_jp: 解決

# dlgScJiraResolveIssue.edt:
source: Resolution
ja_jp: 解決状況

# dlgScJiraResolveIssue.edt:
source: Summary
ja_jp: 概要

# dlgScJiraResolveIssue.hdl:
source: Resolve issue $1
ja_jp: 課題 $1 を解決

# dlgScJiraResolveIssue.inf:
source: Select whether to resolve this issue and for which version to mark as resolved.
ja_jp: この課題を解決するかどうか、またどのバージョンで解決済みとしてマークするかを選択します。

# dlgScJiraResolveIssue.tle:
source: Resolve JIRA Issue
ja_jp: JIRAの課題を解決する

# dlgScMasterPasswordChange.edt:
source: Current Master Password
ja_jp: 現在のマスターパスワード

# dlgScMasterPasswordChange.edt:
source: New Master Password
ja_jp: 新しいマスターパスワード

# dlgScMasterPasswordChange.edt:
source: Retype New Master Password
ja_jp: 新しいマスターパスワードの再入力

# dlgScMasterPasswordChange.hdl:
source: Change or reset the master password
ja_jp: マスターパスワードの変更またはリセット

# dlgScMasterPasswordChange.inf:
source: To change the master password, enter the current one. To go without a master password, leave the new field blank.
ja_jp: マスターパスワードを変更するには、現在のパスワードを入力します。マスターパスワードなしにするには、新しいパスワードの欄を空のままにします。

# dlgScMasterPasswordChange.lbl:
source: When setting a new master password, all stored passwords and passphrases will be lost and need to be re-entered when required!
ja_jp: 新しいマスターパスワードを設定すると、保存されているすべてのパスワードとパスフレーズが失われ、必要に応じて再入力する必要があります!

# dlgScMasterPasswordChange.rbt:
source: Change master password
ja_jp: マスターパスワードの変更

# dlgScMasterPasswordChange.rbt:
source: Set new master password
ja_jp: 新しいマスターパスワードの設定

# dlgScMasterPasswordChange.tle:
source: Change Master Password
ja_jp: マスターパスワードの変更

# dlgScMasterPasswordCreate.edt:
source: Master Password
ja_jp: マスターパスワード

# dlgScMasterPasswordCreate.edt:
source: Retype Again
ja_jp: もう一度入力

# dlgScMasterPasswordCreate.hdl:
source: Configure the master password for the encrypted password store
ja_jp: 暗号化されたパスワードストアのマスターパスワードを設定する

# dlgScMasterPasswordCreate.inf:
source: The master password is used to protect passwords and passphrases which are used to authenticate with servers.
ja_jp: マスターパスワードは、サーバーとの認証に使用されるパスワードやパスフレーズを保護するために使用されます。

# dlgScMasterPasswordCreate.lbl:
source: Not using a master password makes your passwords and passphrases readable for everyone who has access to the password file located at $1. Use this option only if you are sure that this file is safe.
ja_jp: マスターパスワードを使用しないと、$1にあるパスワードファイルにアクセスできるすべての人がパスワードやパスフレーズを読めるようになります。このファイルが安全であると確信できる場合にのみ、このオプションを使用してください。

# dlgScMasterPasswordCreate.lbl:
source: This master password is case-sensitive and should contain lowercase and uppercase characters, digits and other characters. Longer passwords are in general more secure than shorter ones.
ja_jp: このマスターパスワードは、大文字と小文字を区別し、小文字、大文字、数字、その他の文字を含む必要があります。一般的に、長いパスワードは短いパスワードよりも安全です。

# dlgScMasterPasswordCreate.rbt:
source: Don't use a master password
ja_jp: マスターパスワードを使用しない

# dlgScMasterPasswordCreate.rbt:
source: Use the following master password
ja_jp: 以下のマスターパスワードを使用します

# dlgScMasterPasswordCreate.tle:
source: Master Password
ja_jp: マスターパスワード

# dlgScMasterPasswordEnter.edt:
source: Master Password
ja_jp: マスターパスワード

# dlgScMasterPasswordEnter.hdl:
source: Enter the master password
ja_jp: マスターパスワードの入力

# dlgScMasterPasswordEnter.inf:
source: A stored password or passphrase has been requested from the password store.
ja_jp: 保存されたパスワードまたはパスフレーズがパスワードストアから要求されました。

# dlgScMasterPasswordEnter.lbl:
source: Forgot it? Reset it in the preferences, 'Authentication' page.
ja_jp: パスワードを忘れましたか？設定の「認証」ページでリセットしてください。

# dlgScMasterPasswordEnter.tle:
source: Passwords
ja_jp: パスワード

# dlgScNotificationUpdateCheckHandlerUpdateFailure.fur:
source: The process could not be started.
ja_jp: プロセスを開始できませんでした。

# dlgScNotificationUpdateCheckHandlerUpdateFailure.hdl:
source: Launching updater directly failed.
ja_jp: アップデータの直接起動に失敗しました。

# dlgScNotificationUpdateCheckHandlerUpdateFailure.tle:
source: SmartGit Installation Update
ja_jp: SmartGit インストールの更新

# dlgScPasswordMasterChangeSuccessfulChange.fur:
source: Be sure to remember it, otherwise you won't be able to access your stored passwords anymore.
ja_jp: 忘れないようにしてください。忘れた場合、保存したパスワードにアクセスできなくなります。

# dlgScPasswordMasterChangeSuccessfulChange.hdl:
source: The master password has been changed.
ja_jp: マスターパスワードが変更されました。

# dlgScPasswordMasterChangeSuccessfulChange.tle:
source: Change Master Password
ja_jp: マスターパスワードを変更

# dlgScPropertiesReset.btn:
source: Reset
ja_jp: リセット

# dlgScPropertiesReset.fur:
source: The new values will be active after restarting SmartGit.
ja_jp: 新しい値は、SmartGitを再起動すると有効になります。

# dlgScPropertiesReset.hdl:
source: Do you want to reset $1 system properties to their defaults?
ja_jp: $1 つのシステムプロパティをデフォルトにリセットしますか？

# dlgScPropertiesReset.tle:
source: Reset Properties
ja_jp: プロパティのリセット

# dlgScPropertyEdit.edt:
source: Value
ja_jp: 値

# dlgScPropertyEdit.hdl:
source: Edit low-level property value
ja_jp: ローレベルのプロパティ値を編集する

# dlgScPropertyEdit.inf:
source: Set the value for property '$1'
ja_jp: プロパティ '$1' の値を設定します。

# dlgScPropertyEdit.tle:
source: Edit Property
ja_jp: プロパティの編集

# dlgScQuickSearchRecentPath.tab:
source: Actions
ja_jp: アクション

# dlgScQuickSearchRecentPath.tab:
source: Objects
ja_jp: オブジェクト

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Add-on
ja_jp: アドオン

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Address
ja_jp: アドレス

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Email
ja_jp: 電子メール

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Free Updates Until
ja_jp: 無料アップデート期間

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: License ID
ja_jp: ライセンスID

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Name
ja_jp: 名前

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: Support Until
ja_jp: サポート期限

# dlgScRegisterFormLicenseConfirmDetails.edt:
source: User Count
ja_jp: ユーザ数

# dlgScRegisterFormLicenseConfirmDetails.tle:
source: SmartGit License
ja_jp: SmartGit ライセンス

# dlgScRegisterFreeUpdatesExpiredLicense.btn:
source: Purchase Update
ja_jp: アップデートを購入

# dlgScRegisterFreeUpdatesExpiredLicense.fur:
source: You may use an older SmartGit version or purchase an update license.
ja_jp: 古いバージョンのSmartGitを使用することもできますし、アップデートライセンスを購入することもできます。

# dlgScRegisterFreeUpdatesExpiredLicense.hdl:
source: The free update period for this license does not cover this version.
ja_jp: 本ライセンスの無償アップデート期間は、このバージョンには適用されません。

# dlgScRegisterFreeUpdatesExpiredLicense.tle:
source: SmartGit License
ja_jp: SmartGit ライセンス

# dlgScRegisterRequestRejected.fur:
source: The license server rejected the request. Please manually register the latest license file you've got by email or try again later.
ja_jp: ライセンスサーバーが要求を拒否しました。メールで受け取った最新のライセンスファイルを手動で登録するか、後でもう一度お試しください。

# dlgScRegisterRequestRejected.hdl:
source: Failed to update license file.
ja_jp: ライセンスファイルの更新に失敗しました。

# dlgScRegisterRequestRejected.tle:
source: SmartGit License
ja_jp: SmartGit ライセンス

# dlgScSecretToken.btn:
source: Connect
ja_jp: 接続

# dlgScSecretToken.edt:
source: API Key
ja_jp: APIキー

# dlgScSecretToken.hdl:
source: Provide API key for '$1'
ja_jp: '$1' のAPIキーを提供してください

# dlgScSecretToken.inf:
source: An API key is required to access the AI at '$1'. It will be stored in SmartGit's password store.
ja_jp: '$1'のAIにアクセスするにはAPIキーが必要です。これはSmartGitのパスワードストアに保存されます。

# dlgScSecretToken.lbl:
source: The API key can be created in your \[https://console.anthropic.com/settings/keys Anthropic account\].
ja_jp: APIキーはあなたの\[https://console.anthropic.com/settings/keys Anthropicアカウント\]で作成できます。

# dlgScSecretToken.lbl:
source: The API key can be created in your \[https://console.mistral.ai/api-keys Mistral account\].
ja_jp: APIキーはあなたの\[https://console.mistral.ai/api-keys Mistralアカウント\]で作成できます。

# dlgScSecretToken.lbl:
source: The API key can be created in your \[https://platform.openai.com/settings/organization/api-keys OpenAI account\].
ja_jp: APIキーはあなたの\[https://platform.openai.com/settings/organization/api-keys OpenAIアカウント\]で作成できます。

# dlgScSetupLicense.btn:
source: Configure Proxy
ja_jp: プロキシ設定

# dlgScSetupLicense.btn:
source: Purchase Update
ja_jp: アップデートを購入

# dlgScSetupLicense.btn:
source: Purchase
ja_jp: 購入

# dlgScSetupLicense.btn:
source: Register
ja_jp: 登録

# dlgScSetupLicense.edt:
source: License File
ja_jp: ライセンスファイル

# dlgScSetupLicense.edt:
source: License Server URL
ja_jp: ライセンスサーバーのURL

# dlgScSetupLicense.hdl:
source: Register license file
ja_jp: ライセンスファイルを登録

# dlgScSetupLicense.inf:
source: Please provide your SmartGit license file you've received by email after purchase.
ja_jp: 購入後にメールで受け取ったSmartGitのライセンスファイルを指定してください。

# dlgScSetupLicense.tle:
source: SmartGit License
ja_jp: SmartGit ライセンス

# dlgScSetupLicenseNeedsRestart.btn:
source: Exit Later
ja_jp: あとで終了

# dlgScSetupLicenseNeedsRestart.btn:
source: Restart Now
ja_jp: 今すぐ再起動

# dlgScSetupLicenseNeedsRestart.fur:
source: You can do that now or manually later.
ja_jp: 今すぐ行うことも、後で手動で行うこともできます。

# dlgScSetupLicenseNeedsRestart.hdl:
source: SmartGit has to be restarted for the license change to take effect.
ja_jp: ライセンスの変更を有効にするには、SmartGitを再起動する必要があります。

# dlgScSetupLicenseNeedsRestart.tle:
source: SmartGit License
ja_jp: SmartGit ライセンス

# dlgScSpellCheckDictionaryAdd.err:
source: Please enter a name.
ja_jp: 名前を入力してください。

# dlgScSpellCheckDictionaryAdd.err:
source: Please select a dictionary file.
ja_jp: 辞書ファイルを選択してください。

# dlgScSpellCheckDictionaryAdd.hdl:
source: Add spell checker dictionary
ja_jp: スペルチェッカー辞書の追加

# dlgScSpellCheckDictionaryAdd.tle:
source: Add
ja_jp: 追加
