Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgSubmoduleInitAll.tle:
source: Initialize Submodule
ja_jp: サブモジュールを初期化

# dlgSgSubmoduleInitAllConfigured.fur:
source: You may now pull individual submodules or on the root directory to clone the configured repositories.
ja_jp: 個々のサブモジュールまたはルートディレクトリでプルして、設定されたリポジトリをクローンできます。

# dlgSgSubmoduleInitAllConfigured.hdl:
source: Submodules have been configured.
ja_jp: サブモジュールが設定されました。

# dlgSgSubmoduleInitGit.btn:
source: Initialize && Pull
ja_jp: 初期化してプル

# dlgSgSubmoduleInitGit.btn:
source: Initialize
ja_jp: 初期化

# dlgSgSubmoduleInitGit.hdl:
source: Set submodule URL
ja_jp: サブモジュールのURLを設定

# dlgSgSubmoduleInitGit.inf:
source: You can customize the submodule's clone URL used in .git/config for your local setup.
ja_jp: .git/config でローカル環境に合わせてサブモジュールのクローンURLをカスタマイズできます。

# dlgSgSubmoduleInitGit.tle:
source: Initialize Submodule
ja_jp: サブモジュールの初期化

# dlgSgSubmoduleRegister.hdl:
source: Register nested root as submodule
ja_jp: ネストされたルートをサブモジュールとして登録する

# dlgSgSubmoduleRegister.inf:
source: Select the URL for the submodule to register.
ja_jp: 登録するサブモジュールの URL を選択します。

# dlgSgSubmoduleRegister.tle:
source: Register Submodule
ja_jp: サブモジュールを登録

# dlgSgSubmoduleResetConfirm.btn:
source: Reset
ja_jp: リセット

# dlgSgSubmoduleResetConfirm.fur:
source: The corresponding commit will be checked out, so the submodule content will match the content of the registered commit.
ja_jp: 対応するコミットがチェックアウトされるため、サブモジュールの内容は登録されたコミットの内容と一致します。

# dlgSgSubmoduleResetConfirm.hdl:
source: Do you want to reset submodule '$1' to the commit registered in the repository?
ja_jp: サブモジュール '$1' をリポジトリに登録されているコミットの状態にリセットしますか？

# dlgSgSubmoduleResetConfirm.tle:
source: Reset Submodule
ja_jp: サブモジュールのリセット

# dlgSgSubmoduleResetHeadNotAccessibleAnymore.btn:
source: Reset
ja_jp: リセット

# dlgSgSubmoduleResetHeadNotAccessibleAnymore.fur:
source: The submodule HEAD is not reachable from any ref. After resetting, it will be hard to access this commit.
ja_jp: サブモジュールの HEAD はどのrefからも到達できません。リセットした後は、この コミットにアクセスするのが困難になります。

# dlgSgSubmoduleResetHeadNotAccessibleAnymore.hdl:
source: Do you want to perform the reset even though you will loose access to the current HEAD commit?
ja_jp: 現在のHEADコミットへのアクセスを失うことになりますが、それでもリセットを実行しますか？

# dlgSgSubmoduleResetHeadNotAccessibleAnymore.tle:
source: Reset Submodule
ja_jp: サブモジュールのリセット

# dlgSgSubmoduleSync.btn:
source: Synchronize
ja_jp: 同期

# dlgSgSubmoduleSync.chk:
source: Pull submodule repositories
ja_jp: サブモジュールレポジトリをプル

# dlgSgSubmoduleSync.chk:
source: Pull submodule repository
ja_jp: サブモジュールリポジトリをプル

# dlgSgSubmoduleSync.hdl:
source: Synchronize all submodules
ja_jp: すべてのサブモジュールを同期する

# dlgSgSubmoduleSync.inf:
source: Submodule entries will be updated in .git/config. You may customize the URLs afterwards or pull immediately.
ja_jp: サブモジュールのエントリは .git/config で更新されます。後で URL をカスタマイズするか、すぐにプルすることができます。

# dlgSgSubmoduleSync.tle:
source: Synchronize Submodules
ja_jp: サブモジュールの同期

# dlgSgSubmoduleSyncConfigured.fur:
source: You may now pull individual submodules or on the root directory to clone the configured repositories.
ja_jp: 個々のサブモジュールをプルするか、ルートディレクトリで設定されたリポジトリをクローンすることができます。

# dlgSgSubmoduleSyncConfigured.hdl:
source: Submodules have been configured.
ja_jp: サブモジュールが設定されました。

# dlgSgSubmoduleSyncConfigured.tle:
source: Synchronize Submodules
ja_jp: サブモジュールの同期

# dlgSgSubmoduleUnregisterConfirm.btn:
source: Unregister
ja_jp: 登録解除

# dlgSgSubmoduleUnregisterConfirm.fur:
source: All relevant files will be adjusted. Afterwards you will only need to perform a commit to finish the operation. To just skip the submodule from the working tree, use Deinit.
ja_jp: 関連するすべてのファイルが調整されます。その後、操作を完了するにはコミットを実行するだけで済みます。作業ツリーからサブモジュールを除外するだけの場合は、「初期化解除」を使用してください。

# dlgSgSubmoduleUnregisterConfirm.hdl:
source: Do you want to unregister submodule '$1'?
ja_jp: サブモジュール '$1' を登録解除しますか？

# dlgSgSubmoduleUnregisterConfirm.tle:
source: Unregister Submodule
ja_jp: サブモジュールの登録解除

# dlgSgSubtreeAdd.btn:
source: Configure
ja_jp: 設定

# dlgSgSubtreeAdd.btn:
source: Continue
ja_jp: 続ける

# dlgSgSubtreeAdd.btn:
source: Go Back
ja_jp: 戻る

# dlgSgSubtreeAdd.chk:
source: Create local branch \(for advanced operations\)
ja_jp: ローカルブランチの作成 \(高度な操作用\)

# dlgSgSubtreeAdd.chk:
source: Squash subtree into single commit
ja_jp: サブツリーを 1 つのコミットにスカッシュする

# dlgSgSubtreeAdd.edt:
source: Branch
ja_jp: ブランチ

# dlgSgSubtreeAdd.edt:
source: Local Directory
ja_jp: ローカルディレクトリ

# dlgSgSubtreeAdd.edt:
source: Local Path
ja_jp: ローカルパス

# dlgSgSubtreeAdd.edt:
source: Relative Path
ja_jp: 相対パス

# dlgSgSubtreeAdd.edt:
source: Remote
ja_jp: リモート

# dlgSgSubtreeAdd.edt:
source: Repository URL
ja_jp: リポジトリ URL

# dlgSgSubtreeAdd.err:
source: A local branch with this name already exists. Use a different name.
ja_jp: この名前のローカルブランチは既に存在します。別の名前を使用してください。

# dlgSgSubtreeAdd.err:
source: Consecutive dots are not allowed.
ja_jp: 連続するドットは使用できません。

# dlgSgSubtreeAdd.err:
source: Consecutive slashes are not allowed.
ja_jp: 連続するスラッシュは使用できません。

# dlgSgSubtreeAdd.err:
source: Directory '$1' already exists.
ja_jp: ディレクトリ '$1' はすでに存在します。

# dlgSgSubtreeAdd.err:
source: Enter the name of the local branch.
ja_jp: ローカルブランチの名前を入力してください。

# dlgSgSubtreeAdd.err:
source: Please enter a valid relative path. The submodule will be created at this path inside the repository.
ja_jp: 有効な相対パスを入力してください。このパス内にサブモジュールがリポジトリ内に作成されます。

# dlgSgSubtreeAdd.err:
source: Please select a valid branch.
ja_jp: 有効なブランチを選択してください。

# dlgSgSubtreeAdd.err:
source: The name must not contain control characters, space, ~, ^, :, ?, \*, \[, < or >.
ja_jp: 名前に制御文字、スペース、~、^、:、?、\*、\[、< または > は使用できません。

# dlgSgSubtreeAdd.err:
source: The name must not end with a slash or dot.
ja_jp: 名前の末尾にスラッシュやドットは使用できません。

# dlgSgSubtreeAdd.hdl:
source: Path
ja_jp: パス

# dlgSgSubtreeAdd.hdl:
source: Repository
ja_jp: リポジトリ

# dlgSgSubtreeAdd.hnt:
source: Searching \u2026
ja_jp: 検索中\u2026

# dlgSgSubtreeAdd.inf:
source: Provide the path where the subtree should be added relative to the outer repository root directory.
ja_jp: サブツリーを追加するパスを、外部リポジトリ ルート ディレクトリからの相対パスで指定します。

# dlgSgSubtreeAdd.inf:
source: Specify the repository to clone as subtree.
ja_jp: サブツリーとしてクローンするリポジトリを指定します。

# dlgSgSubtreeAdd.inf:
source: Specify the repository to clone as subtree.\nTo configure multiple accounts of the same hosting provider, use the Preferences.
ja_jp: サブツリーとしてクローンするリポジトリを指定してください。\n同じホスティングプロバイダーの複数のアカウントを設定するには、環境設定から設定してください。

# dlgSgSubtreeAdd.lbl:
source: Local branches for subtrees will only be useful if you plan to use Subtree-Split and Subtree-Reset operations.
ja_jp: サブツリーのローカルブランチは、サブツリーの「分割 (split)」や「リセット」を行う予定がある場合に役立ちます。

# dlgSgSubtreeAdd.lbl:
source: Steps
ja_jp: ステップ

# dlgSgSubtreeAdd.lbl:
source: e.g. https://user@server:port/path/to/repository
ja_jp: 例: https://user@server:port/path/to/repository

# dlgSgSubtreeAdd.rbt:
source: Local repository
ja_jp: ローカルリポジトリ

# dlgSgSubtreeAdd.rbt:
source: Remote repository
ja_jp: リモートリポジトリ

# dlgSgSubtreeAdd.tle:
source: Add Subtree
ja_jp: サブツリーを追加

# dlgSgSubtreeAddSuccess.fur:
source: Subtree operations are now available in \*Branches\* and \*Graph\* view, for \*$1\* and refs belonging to the \*$2\* remote.
ja_jp: \*$1\* および \*$2\* リモートに属するリファレンスに対して、\*ブランチ\* および \*グラフ\* ビューでサブツリー操作が利用可能になりました。

# dlgSgSubtreeAddSuccess.fur:
source: Subtree operations are now available in \*Branches\* and \*Graph\* view, for refs belonging to the \*$1\* remote.
ja_jp: \*$1\* リモートに属するリファレンスに対して、\*ブランチ\* および \*グラフ\* ビューでサブツリー操作が利用可能になりました。

# dlgSgSubtreeAddSuccess.hdl:
source: Subtree '$1' has been successfully added.
ja_jp: サブツリー '$1' が正常に追加されました。

# dlgSgSubtreeMergeWithPrefix.btn:
source: Merge
ja_jp: マージ

# dlgSgSubtreeMergeWithPrefix.fur:
source: Changes from '$1' will be merged into sub-directory '$2'.
ja_jp: '$1' からの変更がサブディレクトリ '$2' にマージされます。

# dlgSgSubtreeMergeWithPrefix.hdl:
source: Do you want to merge subtree '$1'?
ja_jp: サブツリー '$1' をマージしますか？

# dlgSgSubtreePush.chk:
source: Annotate generated history with prefix
ja_jp: 生成された履歴にプレフィックスを付加

# dlgSgSubtreePush.chk:
source: Rejoin generated history \(for more efficient future splits\)
ja_jp: 生成された履歴を再結合 \(将来の分割を効率化\)

# dlgSgSubtreePush.edt:
source: Prefix
ja_jp: プレフィックス

# dlgSgSubtreePush.hdl:
source: Do you want to push back subtree '$1'?
ja_jp: サブツリー '$1' をプッシュバックしますか？

# dlgSgSubtreePush.inf:
source: HEAD changes from sub-directory '$1' will be rewritten onto '$2' and pushed back.
ja_jp: サブディレクトリ '$1' からのHEADの変更が '$2' に書き換えられ、プッシュバックされます。

# dlgSgSubtreeReset.btn:
source: Reset
ja_jp: リセット

# dlgSgSubtreeReset.fur:
source: This will reset the sub-directory '$1' in your main history to the same state as in the subtree history at '$2'.\n\nChanges in the sub-directory which are only present in your main history commits will be lost. Only use this operation after your changes have been merged into the subtree history!
ja_jp: これにより、メイン履歴のサブディレクトリ '$1' が、サブツリー履歴の '$2' と同じ状態にリセットされます。\n\nメイン履歴のコミットにのみ存在するサブディレクトリの変更は失われます。この操作は、変更がサブツリー履歴にマージされた後にのみ使用してください！

# dlgSgSubtreeReset.hdl:
source: Do you want to reset subtree '$1'?
ja_jp: サブツリー '$1' をリセットしますか？

# dlgSgSubtreeSplit.chk:
source: Annotate generated history with prefix
ja_jp: 生成された履歴にプレフィックスを付加

# dlgSgSubtreeSplit.chk:
source: Rejoin generated history \(for more efficient future splits\)
ja_jp: 生成された履歴を再結合 \(将来の分割を効率化\)

# dlgSgSubtreeSplit.edt:
source: Prefix
ja_jp: プレフィックス

# dlgSgSubtreeSplit.edt:
source: Subtree-Branch to update
ja_jp: 更新するサブツリーブランチ

# dlgSgSubtreeSplit.hdl:
source: Do you want to update subtree '$1'?
ja_jp: サブツリー '$1' を更新しますか？

# dlgSgSubtreeSplit.inf:
source: HEAD changes from sub-directory '$1' will be rewritten onto '$2'.
ja_jp: サブディレクトリ '$1' からのHEADの変更が '$2' に書き換えられます。

# dlgSgSubtreeSplit.lbl:
source: The selected branch pointer will be set to the HEAD of the generated history.
ja_jp: 選択したブランチポインタは、生成された履歴のHEADに設定されます。

# dlgSgSvnClientCertificate.btn:
source: Login
ja_jp: ログイン

# dlgSgSvnClientCertificate.chk:
source: Store passphrase
ja_jp: パスフレーズを保存する

# dlgSgSvnClientCertificate.edt:
source: Certificate
ja_jp: 証明書

# dlgSgSvnClientCertificate.edt:
source: Passphrase
ja_jp: パスフレーズ

# dlgSgSvnClientCertificate.hdl:
source: Client Certificate
ja_jp: クライアント証明書

# dlgSgSvnClientCertificate.inf:
source: Provide the client certificate for authentication to the SVN repository '$1'.
ja_jp: SVNリポジトリ'$1'への認証用クライアント証明書を提供します。

# dlgSgSvnClientCertificate.tle:
source: SVN Authentication
ja_jp: SVN認証

# dlgSgSvnClientCertificate.wrn:
source: Authentication to the SVN repository '$1' failed with error: $2'
ja_jp: SVNリポジトリ '$1' への認証に失敗しました。エラー: $2

# dlgSgSvnSslFingerprintChanged.btn:
source: Accept
ja_jp: 承認

# dlgSgSvnSslFingerprintChanged.btn:
source: Reject
ja_jp: 却下

# dlgSgSvnSslFingerprintChanged.edt:
source: MD5 fingerprint
ja_jp: MD5 フィンガープリント

# dlgSgSvnSslFingerprintChanged.edt:
source: SHA fingerprint
ja_jp: SHA フィンガープリント

# dlgSgSvnSslFingerprintChanged.edt:
source: Server
ja_jp: サーバ

# dlgSgSvnSslFingerprintChanged.lbl:
source: The server fingerprint has changed! Is the change correct?
ja_jp: サーバーのフィンガープリントが変更されました!この変更は正しいですか？

# dlgSgSvnSslFingerprintChanged.lbl:
source: This might indicate a security problem! When in doubt, contact your server administrator.
ja_jp: これは、セキュリティ上の問題を示している可能性があります。疑わしい場合は、サーバー管理者に連絡してください。

# dlgSgSvnSslFingerprintChanged.tle:
source: SVN Authentication
ja_jp: SVN認証

# dlgSgSyncConfirm.btn:
source: Synchronize
ja_jp: 同期

# dlgSgSyncConfirm.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgSyncConfirm.fur:
source: First, local changes will be pushed, then possible remote changes pulled. The advantage over a normal push is that if it fails because of remote changes, they will be pulled automatically.
ja_jp: まず、ローカルの変更がプッシュされ、次に可能性のあるリモートの変更がプルされます。\r通常のプッシュに比べて優れているのは、リモートの変更が原因で失敗した場合、それらが自動的にプルされることです。

# dlgSgSyncConfirm.hdl:
source: Do you want to proceed with sync?
ja_jp: 同期を実行しますか？

# dlgSgSyncConfirm.tle:
source: Synchronize
ja_jp: 同期

# dlgSgTagAdd.btn:
source: Add Tag && Push
ja_jp: タグを追加してプッシュ

# dlgSgTagAdd.btn:
source: Add Tag
ja_jp: タグを追加

# dlgSgTagAdd.chk:
source: GPG-sign tag
ja_jp: GPG 署名タグ

# dlgSgTagAdd.edt:
source: Annotated Tag Message
ja_jp: 注釈付きタグメッセージ

# dlgSgTagAdd.edt:
source: Tag
ja_jp: タグ

# dlgSgTagAdd.err:
source: The name must not end with a slash or dot.
ja_jp: 名前の末尾にスラッシュまたはドットを使用することはできません。

# dlgSgTagAdd.hdl:
source: Add tag to selected commit
ja_jp: 現在のHEADコミットにタグを追加

# dlgSgTagAdd.inf:
source: Enter the name of the tag to create. If entering a message, an annotated tag is created.
ja_jp: 作成するタグの名前を入力します。メッセージを入力した場合は、注釈付きタグが作成されます。

# dlgSgTagAdd.tle:
source: Add Tag
ja_jp: タグを追加

# dlgSgTagAddOverwrite.btn:
source: Overwrite
ja_jp: 上書き

# dlgSgTagAddOverwrite.fur:
source: Click 'Cancel' to choose a different tag name.
ja_jp: 'キャンセル'をクリックすると、別のタグ名を選択できます。

# dlgSgTagAddOverwrite.hdl:
source: The tag '$1' already exists. Do you want to overwrite it?
ja_jp: タグ '$1' はすでに存在しています。上書きしますか？

# dlgSgTagAddOverwrite.tle:
source: Add Tag
ja_jp: タグを追加

# dlgSgTagDeleteConfirmSingle.btn:
source: Delete
ja_jp: 削除

# dlgSgTagDeleteConfirmSingle.chk:
source: Delete from all remotes
ja_jp: すべてのリモートから削除

# dlgSgTagDeleteConfirmSingle.chk:
source: Delete from remote '$1'
ja_jp: リモート '$1' から削除

# dlgSgTagDeleteConfirmSingle.fur:
source: You will not be able to restore it.
ja_jp: 復元できなくなります。

# dlgSgTagDeleteConfirmSingle.hdl:
source: Do you want to delete the tag '$1'?
ja_jp: タグ'$1'を削除しますか？

# dlgSgTagDeleteConfirmSingle.tle:
source: Delete
ja_jp: 削除

# dlgSgToolAdd.edt:
source: Keyboard Shortcut
ja_jp: キーボード ショートカット

# dlgSgToolAdd.err:
source: Please enter a confirmation message.
ja_jp: 確認メッセージを入力してください。

# dlgSgToolAdd.err:
source: Please enter the name for this command.
ja_jp: このコマンドの名前を入力してください。

# dlgSgToolAdd.err:
source: Select the command which should be invoked.
ja_jp: 起動するコマンドを選択します。

# dlgSgToolAdd.err:
source: The options 'Can be used by the Open command' and 'Show output and wait until finished' cannot both be set.
ja_jp: 「開くコマンドで使用可能」と「出力を表示して終了まで待つ」のオプションは、同時に設定することができません。

# dlgSgToolAdd.hdl:
source: Add external tool
ja_jp: 外部ツールの追加

# dlgSgToolAdd.tle:
source: Add
ja_jp: 追加

# dlgSgToolEdit.edt:
source: Keyboard Shortcut
ja_jp: キーボード ショートカット

# dlgSgToolEdit.err:
source: Please enter the name for this command.
ja_jp: このコマンドの名前を入力してください。

# dlgSgToolEdit.err:
source: Select the command which should be invoked.
ja_jp: 呼び出すべきコマンドを選択してください。

# dlgSgToolEdit.hdl:
source: Edit external tool
ja_jp: 外部ツールの編集

# dlgSgToolEdit.tle:
source: Edit
ja_jp: 編集

# dlgSgTool(Add|Edit).btn:
source: Clear
ja_jp: クリア

# dlgSgTool(Add|Edit).chk:
source: Can be used by the Open command
ja_jp: 「開く」コマンドで使用可能

# dlgSgTool(Add|Edit).chk:
source: Request confirmation before invoking:
ja_jp: 起動する前に確認を求める

# dlgSgTool(Add|Edit).chk:
source: Show output and wait until finished
ja_jp: 出力を表示し、終了するまで待機する

# dlgSgTool(Add|Edit).edt:
source: Accelerator
ja_jp: ショートカット

# dlgSgTool(Add|Edit).edt:
source: Applies To
ja_jp: 適用対象

# dlgSgTool(Add|Edit).edt:
source: Arguments
ja_jp: 引数

# dlgSgTool(Add|Edit).edt:
source: Command
ja_jp: コマンド

# dlgSgTool(Add|Edit).edt:
source: Handles
ja_jp: 対象

# dlgSgTool(Add|Edit).edt:
source: Menu Item Name
ja_jp: メニュー項目名

# dlgSgTool(Add|Edit).inf:
source: Define the name of the tool menu item, the command which should be executed and configure its arguments. The used variables define on what selection the tool may be used.
ja_jp: ツールメニューの項目名、実行するコマンド、その引数を定義します。\r引数は、そのツールをどの選択項目に対して使用するかを定義します。

# dlgSgTool(Add|Edit).lbl:
source: Valid wildcards are ?\u00a0\(one arbitrary character\) and \*\u00a0\(any number of arbitrary characters\). Separate multiple patterns by comma. Example:\u00a0\*.txt,\u00a0\*.html
ja_jp: 有効なワイルドカードは下記のとおりです。複数のパターンはコンマで区切ります。\r例：*.txt,*.html \r ? (任意の1文字) \r * (任意の数の任意の文字)

# dlgSgTool(Add|Edit).mni:
source: 2nd Commit ID or Ref \(optional\)
ja_jp: 2番目のコミットIDまたはRef \(オプション\)

# dlgSgTool(Add|Edit).mni:
source: 2nd Commit ID or Ref
ja_jp: 2番目のコミットIDまたはRef

# dlgSgTool(Add|Edit).mni:
source: Commit ID or Ref
ja_jp: コミットIDまたはRef

# dlgSgTool(Add|Edit).mni:
source: Configured Text File Encoding
ja_jp: 設定されたテキストファイルのエンコーディング

# dlgSgTool(Add|Edit).mni:
source: File or Directory Name
ja_jp: ファイル名またはディレクトリ名

# dlgSgTool(Add|Edit).mni:
source: File or Directory Path
ja_jp: ファイルまたはディレクトリのパス

# dlgSgTool(Add|Edit).mni:
source: File or Directory URI
ja_jp: ファイルまたはディレクトリのURI

# dlgSgTool(Add|Edit).mni:
source: Git Executable
ja_jp: Git 実行ファイル

# dlgSgTool(Add|Edit).mni:
source: Git Installation
ja_jp: Git のインストール先

# dlgSgTool(Add|Edit).mni:
source: Remote \(Push\) URL
ja_jp: リモート \(Push\) URL

# dlgSgTool(Add|Edit).mni:
source: Repository Root Path
ja_jp: リポジトリルートパス

# dlgSgTool(Add|Edit).mni:
source: Selection File
ja_jp: 選択されたファイル

# dlgSgTool(Add|Edit).mni:
source: Show Directory Selection Dialog
ja_jp: ディレクトリ選択ダイアログを表示する

# dlgSgTool(Add|Edit).mni:
source: Show Open File Dialog
ja_jp: ファイルを開くダイアログを表示する

# dlgSgTool(Add|Edit).mni:
source: Show Save File Dialog
ja_jp: ファイル保存ダイアログを表示する

# dlgSgTool(Add|Edit).mni:
source: SmartGit Installation
ja_jp: SmartGitのインストール先

# dlgSgTool(Add|Edit).rbt:
source: Both
ja_jp: 両方

# dlgSgTool(Add|Edit).rbt:
source: Commits
ja_jp: コミット

# dlgSgTool(Add|Edit).rbt:
source: Directories
ja_jp: ディレクトリ

# dlgSgTool(Add|Edit).rbt:
source: Files
ja_jp: ファイル

# dlgSgUndoLastCommitConfirm.btn:
source: Undo
ja_jp: 元に戻す

# dlgSgUndoLastCommitConfirm.fur:
source: Message: $1
ja_jp: メッセージ: $1

# dlgSgUndoLastCommitConfirm.fur:
source: Undoing an already pushed commit might cause serious problems!\n\nMessage: $1
ja_jp: 既にプッシュされたコミットを元に戻すと、深刻な問題が発生する可能性があります！\n\nメッセージ: $1

# dlgSgUndoLastCommitConfirm.hdl:
source: Do you want to undo the last local commit?
ja_jp: 最後のローカルコミットを元に戻しますか？

# dlgSgUndoLastCommitConfirm.tle:
source: Undo Last Commit
ja_jp: 直前のコミットを元に戻す

# dlgSgUnstageNoFilesFound.fur:
source: Could not find files with staged changes.
ja_jp: ステージングされた変更を含むファイルが見つかりませんでした。

# dlgSgUnstageNoFilesFound.hdl:
source: No files found that could be unstaged.
ja_jp: アンステージできるファイルが見つかりませんでした。

# dlgSgUnstageNoFilesFound.tle:
source: Unstage
ja_jp: アンステージ

# dlgSgWelcome.chk:
source: Show this dialog if no repository was opened
ja_jp: リポジトリが開かれていない場合にこのダイアログを表示する

# dlgSgWelcome.hdl:
source: What do you want to do?
ja_jp: 何をしますか？

# dlgSgWelcome.inf:
source: Select whether to open a new, local repository, clone a \(remote\) repository or open an existing repository.
ja_jp: 新規のローカルリポジトリを開くか、リモートリポジトリをクローンするか、既存のリポジトリを開くかを選択します。

# dlgSgWelcome.rbt:
source: Add an existing local or create a new repository
ja_jp: 既存のローカルリポジトリの追加又は新しいリポジトリを作成する

# dlgSgWelcome.rbt:
source: Clone existing repository
ja_jp: 既存のリポジトリをクローンする

# dlgSgWelcome.rbt:
source: Reopen previously used repository:
ja_jp: 以前使用していたリポジトリを開く

# dlgSgWelcome.tle:
source: Welcome to SmartGit
ja_jp: SmartGitへようこそ

# dlgSgWorktreeAdd.edt:
source: Branch
ja_jp: ブランチ

# dlgSgWorktreeAdd.edt:
source: Directory
ja_jp: ディレクトリ

# dlgSgWorktreeAdd.hdl:
source: Create another worktree from this repository
ja_jp: このリポジトリから別のワークツリーを作成する

# dlgSgWorktreeAdd.inf:
source: Select the branch and directory to use for the new worktree.
ja_jp: 新しいワークツリーで使用するブランチとディレクトリを選択します。

# dlgSgWorktreeAdd.tle:
source: Add Worktree
ja_jp: ワークツリーを追加

# dlgSgWorktreeAddNoMoreLocalBranches.fur:
source: You only can create worktrees for existing local branches that don't yet have an associated worktree.
ja_jp: ワークツリーが関連付けられていない既存のローカル ブランチに対してのみ、ワークツリーを作成できます。

# dlgSgWorktreeAddNoMoreLocalBranches.hdl:
source: No \(more\) local branches available.
ja_jp: \(これ以上\) ローカル ブランチはありません。

# dlgSgWorktreeAddNoMoreLocalBranches.tle:
source: Add Worktree
ja_jp: ワークツリーを追加

# dlgSgWorktreePruneNoWorktree.fur:
source: All your worktrees are still available.
ja_jp: すべてのワークツリーは引き続き使用できます。

# dlgSgWorktreePruneNoWorktree.hdl:
source: No worktree to prune.
ja_jp: プルーニング\(剪定\)するワークツリーがありません。

# dlgSgWorktreePruneNoWorktree.tle:
source: Prune Obsolete Worktrees
ja_jp: 廃止されたワークツリーを整理する

# dlgSgWorktreePruneWorktrees.btn:
source: Prune Worktrees
ja_jp: ワークツリーを整理する

# dlgSgWorktreePruneWorktrees.fur:
source: Git reported following worktrees as obsolete:
ja_jp: Git は次のワークツリーが廃止されたと報告しました:

# dlgSgWorktreePruneWorktrees.hdl:
source: Do you want to prune following worktrees?
ja_jp: 以下の作業ツリーをプルーン\(prune\)しますか？

# dlgSgWorktreePruneWorktrees.tle:
source: Prune Obsolete Worktrees
ja_jp: 廃止されたワークツリーを整理する

# dlgSg(Preferences|Pull|RepositorySettings).rbt:
source: Merge fetched remote changes
ja_jp: 取得したリモートの変更をマージ

# dlgSg(Preferences|Pull|RepositorySettings).rbt:
source: Rebase local branch onto fetched changes
ja_jp: 取得した変更点に合わせてローカルブランチをリベース

# dlgShPushTrackingLocalSvnBranches.btn:
source: Push as New
ja_jp: 新規としてプッシュ

# dlgShPushTrackingLocalSvnBranches.btn:
source: Push onto Existing
ja_jp: 既存のものにプッシュ

# dlgShPushTrackingLocalSvnBranches.fur:
source: You are going to push local branches back to the SVN repository. These branches may either be pushed as new branches or onto their existing SVN counterparts \(recommended in most cases\).
ja_jp: ローカル ブランチを SVN リポジトリにプッシュします。これらのブランチは、新しいブランチとしてプッシュするか、既存の SVN 対応するブランチにプッシュすることができます \(ほとんどの場合に推奨\)。

# dlgShPushTrackingLocalSvnBranches.hdl:
source: Do you want to push local branches as new SVN branches?
ja_jp: ローカルブランチを新しいSVNブランチとしてプッシュしますか？

# dlgShPushTrackingLocalSvnBranches.tle:
source: Push
ja_jp: プッシュ

# dlgStdCheckoutCommit.btn:
source: Add Branch && Checkout
ja_jp: ブランチを追加してチェックアウト

# dlgStdCheckoutCommit.edt:
source: Branch
ja_jp: ブランチ

# dlgStdCheckoutCommit.hdl:
source: Add branch at commit $1
ja_jp: コミット $1 にブランチを追加

# dlgStdCheckoutCommit.inf:
source: Enter the name of the local branch to create. It will be checked out.
ja_jp: 作成するローカルブランチの名前を入力してください。そのブランチがチェックアウトされます。

# dlgStdCheckoutCommit.rbt:
source: Checkout local branch:
ja_jp: ローカルブランチをチェックアウト:

# dlgStdCheckoutCommit.rbt:
source: Create local branch:
ja_jp: ローカルブランチを作成:

# dlgStdDiscard.btn:
source: Discard
ja_jp: 破棄

# dlgStdDiscard.fur:
source: You won't be able to restore them.
ja_jp: 復元できなくなります。

# dlgStdDiscard.hdl:
source: Do you want to discard local changes?
ja_jp: ローカルの変更を破棄しますか？

# dlgStdDiscardConfirmUntrackedFiles.btn:
source: Discard
ja_jp: 破棄

# dlgStdDiscardConfirmUntrackedFiles.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgStdDiscardConfirmUntrackedFiles.fur:
source: You are about to delete untracked files permanently. This action cannot be undone.
ja_jp: 未追跡のファイルを永久に削除しようとしています。この操作は元に戻せません。

# dlgStdDiscardConfirmUntrackedFiles.hdl:
source: Do you want to delete untracked files?
ja_jp: 未追跡のファイルを削除しますか？

# dlgStdDiscardConfirmUntrackedFiles.tle:
source: Discard
ja_jp: 破棄

# dlgStdFeatureConfiguration.btn:
source: Confirm
ja_jp: 確認

# dlgStdFeatureConfiguration.edt:
source: Feature Prefix
ja_jp: フィーチャーブランチのプレフィックス

# dlgStdFeatureConfiguration.edt:
source: Main Branch
ja_jp: メインブランチ

# dlgStdFeatureConfiguration.edt:
source: Main Branches
ja_jp: メインブランチ

# dlgStdFeatureConfiguration.hdl:
source: Configure main and feature branches
ja_jp: メインブランチとフィーチャーブランチの設定

# dlgStdFeatureConfiguration.hdl:
source: Configure main branch
ja_jp: メインブランチの設定

# dlgStdFeatureConfiguration.inf:
source: Set the main branch for your repository and an optional prefix for feature branches.
ja_jp: リポジトリのメインブランチと、フィーチャーブランチのオプションのプレフィックスを設定します。

# dlgStdFeatureConfiguration.inf:
source: Set the main branch for your repository.
ja_jp: リポジトリのメインブランチを設定します。

# dlgStdFeatureConfiguration.lbl:
source: Example: develop, release-.\*
ja_jp: 例: develop, release-.\*
