Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# wnd(Log|Project|Std|).tbt:
source: Clear logging.
ja_jp: ログをクリア

# wnd(Log|Project|Std|).tbt:
source: Commit Message History
ja_jp: コミットメッセージの履歴

# wnd(Log|Project|Std|).tbt:
source: Hosting provider is not configured for the current repository. Go to the Preferences to add a configuration.
ja_jp: 現在のリポジトリにホスティングプロバイダーが設定されていません。環境設定に移動して設定を追加してください。

# wnd(Log|Project|Std|).tbt:
source: If selected and Index as well as Working Tree changes are available, show them separately.
ja_jp: 選択され、インデックスと作業ツリーの両方に変更がある場合、それらを個別に表示します。

# wnd(Log|Project|Std|).tbt:
source: If selected, files from subdirectories are shown.
ja_jp: 選択した場合、サブディレクトリにあるファイルも表示されます。

# wnd(Log|Project|Std|).tbt:
source: If selected, the directories will be shown.
ja_jp: ディレクトリが表示されます。

# wnd(Log|Project|Std|).tbt:
source: Indicates how many files or directories are selected.
ja_jp: 選択されているファイルまたはディレクトリの数を示します。

# wnd(Log|Project|Std|).tbt:
source: Interpret the search pattern as regular expression.
ja_jp: 検索パターンを正規表現として解釈します。

# wnd(Log|Project|Std|).tbt:
source: Options
ja_jp: オプション

# wnd(Log|Project|Std|).tbt:
source: Reading incoming merge requests from '$1'.
ja_jp: $1 から受信したマージ要求を読み取る

# wnd(Log|Project|Std|).tbt:
source: Reading incoming pull requests from '$1'.
ja_jp: '$1' から受け取ったプルリクエストを読み込んでいます。

# wnd(Log|Project|Std|).tbt:
source: Reading outgoing pull requests from '$1'.
ja_jp: '$1' から送信したプルリクエストを読み込んでいます。

# wnd(Log|Project|Std|).tbt:
source: Reading repository info from '$1'.
ja_jp: $1'からリポジトリ情報を読み込んでいます。

# wnd(Log|Project|Std|).tbt:
source: Refresh information from Bitbucket.
ja_jp: Bitbucketから情報を更新します。

# wnd(Log|Project|Std|).tbt:
source: Refresh information from GitLab.
ja_jp: GitLabから情報を更新します。

# wnd(Log|Project|Std|).tbt:
source: Show directories tree
ja_jp: ディレクトリツリーを表示

# wnd(Log|Project|Std|).tbtAnnotate:
source: Show a blame \(annotated\) view of the selected file.
ja_jp: 選択したファイルのブレイム \(注釈付き\) ビューを表示します。

# wnd(Log|Project|Std|).tbtBranchAdd:
source: Add a new branch for the current commit.
ja_jp: 現在のコミットに対して新しいブランチを追加します。

# wnd(Log|Project|Std|).tbtBranchAddTag:
source: Add a new tag for the current commit.
ja_jp: 現在のコミットに対して新しいタグを追加します。

# wnd(Log|Project|Std|).tbtCheckout:
source: Check out an existing commit.
ja_jp: 既存のコミットをチェックアウトします。

# wnd(Log|Project|Std|).tbtCherryPick:
source: Cherry-pick commits from other branches.
ja_jp: 他のブランチからコミットをチェリーピックします。

# wnd(Log|Project|Std|).tbtClearOutput:
source: Clear output pane.
ja_jp: 「出力」ペーンをクリアします。

# wnd(Log|Project|Std|).tbtCommit:
source: Commit local changes.
ja_jp: ローカルの変更をコミットします。

# wnd(Log|Project|Std|).tbtConflictSolver:
source: Open the Conflict Solver \(or configured external merge tool\) to resolve conflicts.
ja_jp: 競合解決ツール\(または設定された外部のマージツール\)を開き、競合を解決します。

# wnd(Log|Project|Std|).tbtDelete:
source: Delete the selected local files or directory.
ja_jp: 選択したローカルファイルまたはディレクトリを削除します。

# wnd(Log|Project|Std|).tbtDiscard:
source: Discard local changes.
ja_jp: ローカルの変更を破棄します

# wnd(Log|Project|Std|).tbtFetch:
source: Fetch commits from a remote repository and \(optionally\) integrate them with possible local commits.
ja_jp: リモートリポジトリからコミットを取得し、（オプションで）ローカルの可能なコミットと統合します。

# wnd(Log|Project|Std|).tbtFlowContext:
source: Finish a Git-Flow feature.
ja_jp: Git-Flow feature を完了

# wnd(Log|Project|Std|).tbtFlowHotfixFinish:
source: Finish a Git-Flow hotfix.
ja_jp: Git-Flow hotfix を完了

# wnd(Log|Project|Std|).tbtFlowHotfixStart:
source: Start a new Git-Flow hotfix.
ja_jp: 新しい Git-Flow の hotfix を開始します。

# wnd(Log|Project|Std|).tbtFlowIntegrateDevelop:
source: Integrate new base commits into a Git-Flow feature.
ja_jp: 新しいベースコミットをGit-Flowのfeatureに統合する。

# wnd(Log|Project|Std|).tbtGoto-next-diff:
source: Go to next change.
ja_jp: 次の変更に移動します。

# wnd(Log|Project|Std|).tbtGoto-previous-diff:
source: Go to previous change.
ja_jp: 前の変更に移動します。

# wnd(Log|Project|Std|).tbtIgnore:
source: Mark unversioned local files/directories to be ignored.
ja_jp: バージョン管理されていないローカル ファイル/ディレクトリを無視するようにマークします。

# wnd(Log|Project|Std|).tbtIndexEditor:
source: Edit the Index state of the selected file, e.g. to decide which lines should be staged.
ja_jp: 選択したファイルのインデックスの状態を編集します（例：どの行をステージングするかを決定する）。

# wnd(Log|Project|Std|).tbtInvestigate:
source: Investigate history line-wise with DeepGit.
ja_jp: DeepGit を使用して行ごとに履歴を調査します。

# wnd(Log|Project|Std|).tbtLog:
source: Show the history for selected file or directory.
ja_jp: 選択したファイルまたはディレクトリの履歴を表示します。

# wnd(Log|Project|Std|).tbtLogRepository:
source: Show the history for the whole repository.
ja_jp: リポジトリ全体の履歴を表示します。

# wnd(Log|Project|Std|).tbtMerge:
source: Merge changes from other branches.
ja_jp: 他のブランチからの変更をマージします。

# wnd(Log|Project|Std|).tbtPreviewRefresh:
source: Reload the previewed file contents.
ja_jp: プレビューしたファイルの内容を再読み込みします。

# wnd(Log|Project|Std|).tbtPush:
source: Push local commits to the remote origin repository.
ja_jp: ローカルのコミットをリモートの origin リポジトリにプッシュします。

# wnd(Log|Project|Std|).tbtPushTo:
source: Push local commits to a remote repository, allowing to choose the target repository.
ja_jp: ローカルコミットをリモートリポジトリにプッシュし、ターゲットリポジトリを選択できます。

# wnd(Log|Project|Std|).tbtRebaseHeadTo:
source: Apply commits from your current branch to the selected commit.
ja_jp: 現在のブランチのコミットを選択したコミットに適用します。

# wnd(Log|Project|Std|).tbtRefresh:
source: Refresh the log view.
ja_jp: ログ ビューを更新します。

# wnd(Log|Project|Std|).tbtRemoteFetch:
source: Fetch commits from all remote repositories.
ja_jp: すべてのリモートリポジトリからコミットを取得します。

# wnd(Log|Project|Std|).tbtRemoteFetch:
source: Fetch commits from current remote repository.
ja_jp: 現在のリモートリポジトリからコミットを取得します。

# wnd(Log|Project|Std|).tbtRepositoryAdd:
source: Add or create a new repository.
ja_jp: リポジトリを追加または新規作成します。

# wnd(Log|Project|Std|).tbtRepositoryClone:
source: Clone a new repository.
ja_jp: 新しいリポジトリをクローンします。

# wnd(Log|Project|Std|).tbtRepositorySearch:
source: Search for existing repositories.
ja_jp: 既存のリポジトリを検索します。

# wnd(Log|Project|Std|).tbtReset:
source: Reset current HEAD to another commit.
ja_jp: 現在のHEADを別のコミットにリセットします。

# wnd(Log|Project|Std|).tbtResetAdvanced:
source: Reset current HEAD to another commit and keep the difference in Index or Working Tree.
ja_jp: 現在の HEAD を別のコミットにリセットし、差分を Index または 作業ツリーに保持します。

# wnd(Log|Project|Std|).tbtRevealHomeCommit:
source: Reveal HEAD/working tree in graph.
ja_jp: HEAD/作業ツリーをグラフで表示します。

# wnd(Log|Project|Std|).tbtRevealPrevCommit:
source: Reveal selected commits before invoking Reveal Working Tree.
ja_jp: 作業ツリーの表示を呼び出す前に、選択したコミットを表示します。

# wnd(Log|Project|Std|).tbtRevealWorkingTree:
source: Reveal working tree node in graph.
ja_jp: 作業ツリーノードをグラフに表示します。

# wnd(Log|Project|Std|).tbtRevert:
source: Undo the changes of an existing commit by "reverse" merging it.
ja_jp: 既存のコミットの変更を"リバース"マージして元に戻します。

# wnd(Log|Project|Std|).tbtShowChanges:
source: Open the file compare for the selected file.
ja_jp: 選択したファイルの比較画面を開きます。

# wnd(Log|Project|Std|).tbtStage:
source: Store working tree files in the index to prepare the next commit.
ja_jp: 作業ツリーのファイルをインデックスに保存して、次のコミットを準備します。

# wnd(Log|Project|Std|).tbtStashApply:
source: Reapply local changes from a stash.
ja_jp: スタッシュからローカルに変更を再適用します。

# wnd(Log|Project|Std|).tbtStashDrop:
source: Drop one or more stashes from the repository.
ja_jp: リポジトリから1つまたは複数のスタッシュを破棄します。

# wnd(Log|Project|Std|).tbtStashSave:
source: Stash current local changes.
ja_jp: 現在のローカルの変更をスタッシュします。

# wnd(Log|Project|Std|).tbtStdSetModeHistory:
source: Show the history view.
ja_jp: ヒストリービューを表示する。

# wnd(Log|Project|Std|).tbtStdSetModeWt:
source: Show the local files of the repository \(Working Tree\).
ja_jp: リポジトリのローカルファイル（作業ツリー）を表示します。

# wnd(Log|Project|Std|).tbtSync:
source: Push local commits of the current branch and pull remote changes.
ja_jp: 現在のブランチのローカルコミットをプッシュし、リモートの変更をプルします。

# wnd(Log|Project|Std|).tbtUnstage:
source: Remove staged changes from index.
ja_jp: インデックスからステージングされた変更を削除します。

# wnd(Log|Project|Std|).tbtView-ignore-whitespaces:
source: Ignore irrelevant whitespace
ja_jp: 無関係な空白を無視する

# wnd(Log|Project|Std|).tbtViewFromSubmodules:
source: If selected, files from submodules will be shown.
ja_jp: サブモジュールのファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewIgnored:
source: If selected, ignored files will be shown.
ja_jp: 無視されたファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewRenameSource:
source: If selected, removed/missing source files of detected renames will be shown.
ja_jp: 名前の変更として認識されたファイルの削除/紛失を表示します。

# wnd(Log|Project|Std|).tbtViewSkipped:
source: If selected, skipped files will be shown.
ja_jp: スキップされたファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewStaged:
source: If selected, files with staged \(Index\) changes and without working tree changes will be shown.
ja_jp: 選択すると、ステージングされた（インデックス）変更があるファイルと、作業ツリーの変更がないファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewUnchanged:
source: If selected, unchanged files will be shown.
ja_jp: 選択すると、変更されていないファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewUnchangedAssumed:
source: If selected, files having the 'assume-unchanged' flag will be shown.
ja_jp: 変更すべきでない\(assume-unchanged\)フラグが設定されたファイルが表示されます。

# wnd(Log|Project|Std|).tbtViewUnversioned:
source: If selected, not yet version controlled files will be shown.
ja_jp: 選択すると、まだバージョン管理されていないファイルが表示されます。

# wnd(Log|Project|Std|).tbtWindowLayoutSetMain:
source: Switch to the Main perspective.
ja_jp: メイン の表示に切り替えます。

# wnd(Log|Project|Std|).tbtWindowLayoutSetReview:
source: Switch to the Review perspective.
ja_jp: レビュー向けの表示に切り替えます。

# wnd(Log|Project|Std|).tle:
source: $1 - Log
ja_jp: $1 - ログ

# wnd(Log|Project|Std|).tle:
source: $1 \[$2\] - Log for $3
ja_jp: $1 \[$2\] - $3 のログ

# wnd(Log|Std|).mniOpen:
source: Open from Working Tree
ja_jp: 作業ツリーから開く

# dlgDiscover.btn:
source: Change Default in Preferences
ja_jp: デフォルトを環境設定で変更

# dlgDiscover.lbl:
source: - Working Tree and Graph\n- repository tabs
ja_jp: - 作業ツリーとグラフ\n- リポジトリタブ

# dlgDiscover.lbl:
source: - Working Tree as graph node\n- full feature set
ja_jp: - グラフノードとしての作業ツリー\n- すべての機能セット

# dlgDiscover.lbl:
source: - needs Log window for full history\n- file display from submodules
ja_jp: - 完全な履歴にはログウィンドウが必要\n- サブモジュールからのファイル表示

# dlgDiscover.lbl:
source: \[https://www.smartgit.dev/window-styles-and-cat-toys/ What are these icons?\]
ja_jp: \[https://www.smartgit.dev/window-styles-and-cat-toys/ これらのアイコンは何ですか？\]

# dlgDiscover.rbt:
source: Log Graph \(commit oriented\)
ja_jp: ロググラフ \(コミット中心\)

# dlgDiscover.rbt:
source: Standard \(workflow oriented\)
ja_jp: スタンダード\(ワークフロー中心\)

# dlgDiscover.rbt:
source: Working Tree \(file oriented\)
ja_jp: 作業ツリー \(ファイル中心\)

# dlgDiscover.tle:
source: Discover Other SmartGit Windows
ja_jp: SmartGit のウィンドウスタイルを選択

# dlgSgPreferences.chk:
source: Show Discover toolbar button
ja_jp: 「スタイル」ツールバーボタンを表示

# dlgSgPreferences.lbl:
source: - Working Tree and Graph\n- repository tabs
ja_jp: - 作業ツリーとグラフ\n- リポジトリタブ

# dlgSgPreferences.lbl:
source: - Working Tree as graph node\n- full feature set
ja_jp: - グラフノードとしての作業ツリー\n- すべての機能セット

# dlgSgPreferences.lbl:
source: - needs Log window for full history\n- file display from submodules
ja_jp: - 完全な履歴にはログウィンドウが必要\n- サブモジュールからのファイル表示

# dlgSgPreferences.lbl:
source: \[https://www.smartgit.dev/window-styles-and-cat-toys/ What are these icons?\]
ja_jp: \[https://www.smartgit.dev/window-styles-and-cat-toys/ これらのアイコンは何ですか？\]

# dlgSgPreferences.rbt:
source: Log Graph \(commit oriented\)
ja_jp: ロググラフ \(コミット中心\)

# dlgSgPreferences.rbt:
source: Working Tree \(file oriented\)
ja_jp: 作業ツリー \(ファイル中心\)

# wndLog.tbr:
source: Discover
ja_jp: スタイル

# wndLog.tbtDiscoverWindow:
source: Discover the different main windows.
ja_jp: SmartGit のウィンドウスタイルを試します。

# dlgSgAiCommitMessageComposeError.tle:
source: AI Commit Message
ja_jp: AIコミットメッセージ

# wndStd.tbr:
source: Discover
ja_jp: スタイル

# wndStd.tbtDiscoverWindow:
source: Discover the different main windows.
ja_jp: SmartGit のウィンドウスタイルを試します。

# wndProject.tbr:
source: Discover
ja_jp: スタイル

# wndProject.tbtDiscoverWindow:
source: Discover the different main windows.
ja_jp: SmartGit のウィンドウスタイルを試します。

# dlgSgSetup.lbl:
source: - Working Tree and Graph\n- repository tabs
ja_jp: - 作業ツリーとグラフ\n- リポジトリタブ

# dlgSgSetup.lbl:
source: - Working Tree as graph node\n- full feature set
ja_jp: - グラフノードとしての作業ツリー\n- すべての機能セット

# dlgSgSetup.lbl:
source: - needs Log window for full history\n- file display from submodules
ja_jp: - 完全な履歴にはログウィンドウが必要\n- サブモジュールからのファイル表示

# dlgSgSetup.lbl:
source: \[https://www.youtube.com/watch?v\=T7kLnlS4pC8&t\=22s Watch our short introduction video\] to help you choose the best style for your workflow.
ja_jp: \[https://www.youtube.com/watch?v\=T7kLnlS4pC8&t\=22s 短い紹介動画を見る\] と、ワークフローに最適なスタイルを選ぶ参考になります。

# dlgSgSetup.rbt:
source: Working Tree \(file oriented\)
ja_jp: 作業ツリー \(ファイル中心\)
