Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgPreferences.mni:
source: Account
ja_jp: アカウント

# dlgSgPreferences.mni:
source: Applies To
ja_jp: 適用対象

# dlgSgPreferences.mni:
source: Arguments
ja_jp: 引数

# dlgSgPreferences.mni:
source: Command + Arguments
ja_jp: コマンドと引数

# dlgSgPreferences.mni:
source: Command
ja_jp: コマンド

# dlgSgPreferences.mni:
source: Copy Key
ja_jp: キーをコピー

# dlgSgPreferences.mni:
source: Copy Selection in Column
ja_jp: この列の選択範囲をコピーする

# dlgSgPreferences.mni:
source: Credential
ja_jp: 資格情報

# dlgSgPreferences.mni:
source: Default
ja_jp: デフォルト

# dlgSgPreferences.mni:
source: Details
ja_jp: 詳細

# dlgSgPreferences.mni:
source: Dictionary File
ja_jp: 辞書ファイル

# dlgSgPreferences.mni:
source: Edit
ja_jp: 編集

# dlgSgPreferences.mni:
source: Export
ja_jp: エクスポート

# dlgSgPreferences.mni:
source: File Pattern
ja_jp: ファイルパターン

# dlgSgPreferences.mni:
source: GitLab \(Self Hosted\)
ja_jp: GitLab \(セルフホステッド\)

# dlgSgPreferences.mni:
source: Import
ja_jp: インポート

# dlgSgPreferences.mni:
source: Key
ja_jp: キー

# dlgSgPreferences.mni:
source: Language
ja_jp: 言語

# dlgSgPreferences.mni:
source: Name
ja_jp: 名前

# dlgSgPreferences.mni:
source: Patterns
ja_jp: パターン

# dlgSgPreferences.mni:
source: Repository
ja_jp: リポジトリ

# dlgSgPreferences.mni:
source: Reset All to Defaults
ja_jp: すべての設定をデフォルトに戻す

# dlgSgPreferences.mni:
source: Reset to Default
ja_jp: デフォルトにリセット

# dlgSgPreferences.mni:
source: Reset
ja_jp: リセット

# dlgSgPreferences.mni:
source: Select
ja_jp: 選択

# dlgSgPreferences.mni:
source: Shortcut
ja_jp: ショートカット

# dlgSgPreferences.mni:
source: Swap
ja_jp: 入れ替え

# dlgSgPreferences.mni:
source: Value
ja_jp: 値

# dlgSgPreferences.rbt:
source: Advanced \(merge, rebase, ignore, stashes, tags, history modifications\)
ja_jp: Advanced \(マージ、リベース、無視、スタッシュ、タグ、履歴の修正\)

# dlgSgPreferences.rbt:
source: Ask if potential comments are detected
ja_jp: 潜在的なコメントが検出された場合に尋ねる

# dlgSgPreferences.rbt:
source: Ask
ja_jp: 尋ねる

# dlgSgPreferences.rbt:
source: Auto-detect the system proxy
ja_jp: システムプロキシを自動検出

# dlgSgPreferences.rbt:
source: Automatically download and install updates
ja_jp: アップデートを自動的にダウンロードしてインストールする

# dlgSgPreferences.rbt:
source: Basic \(for simple workflows\)
ja_jp: Basic \(シンプルなワークフロー向け\)

# dlgSgPreferences.rbt:
source: Bundled Git
ja_jp: 付属の Git

# dlgSgPreferences.rbt:
source: Check and report new updates
ja_jp: 新しいアップデートの確認と通知

# dlgSgPreferences.rbt:
source: Commit all, except of untracked files
ja_jp: 追跡されていないファイルを除くすべてをコミットする

# dlgSgPreferences.rbt:
source: Commit all, including untracked files
ja_jp: 追跡されていないファイルを含むすべてをコミットする

# dlgSgPreferences.rbt:
source: Dark
ja_jp: ダーク

# dlgSgPreferences.rbt:
source: Do not check for new updates
ja_jp: アップデートを確認しない

# dlgSgPreferences.rbt:
source: Don't use a proxy
ja_jp: プロキシを使わない

# dlgSgPreferences.rbt:
source: Exact case \('Foo' will match 'Foo', but not 'foo'\)
ja_jp: 大文字小文字を区別する

# dlgSgPreferences.rbt:
source: For all branches
ja_jp: すべてのブランチ

# dlgSgPreferences.rbt:
source: Ignore case \('Foo' will match 'Foo' and 'foo'\)
ja_jp: 大文字小文字を区別しない

# dlgSgPreferences.rbt:
source: Light
ja_jp: ライト

# dlgSgPreferences.rbt:
source: Log Graph
ja_jp: ロググラフ

# dlgSgPreferences.rbt:
source: Log graph \(commit oriented\)
ja_jp: ロググラフ \(コミット中心\)

# dlgSgPreferences.rbt:
source: Only for feature branches
ja_jp: フィーチャーブランチのみ

# dlgSgPreferences.rbt:
source: Other Git Executable:
ja_jp: 外部の Git 実行ファイル:

# dlgSgPreferences.rbt:
source: Prefer light-weight updates stored in home directory
ja_jp: ホームディレクトリに保存される軽量なアップデートを優先

# dlgSgPreferences.rbt:
source: Show changes or open
ja_jp: 変更を表示または開く

# dlgSgPreferences.rbt:
source: Shows changes or opens the file
ja_jp: 変更を表示するか、ファイルを開きます

# dlgSgPreferences.rbt:
source: Smart upper case \('FoB' will match 'FooBar', but neither 'foobar' nor 'Fob'\)
ja_jp: Smart upper case \('FoB'は'FooBar'にマッチしますが、'foobar'でも'Fob'にはマッチしません\)

# dlgSgPreferences.rbt:
source: Stage or unstage
ja_jp: ステージまたはアンステージ

# dlgSgPreferences.rbt:
source: Stages or unstages changes
ja_jp: 変更のステージングまたはステージング解除

# dlgSgPreferences.rbt:
source: Standard \(workflow oriented\)
ja_jp: スタンダード\(ワークフロー中心\)

# dlgSgPreferences.rbt:
source: Strip comments \(lines starting with 'core.commentChar'\)
ja_jp: コメントを削除する\('core.commentChar'で始まる行\)

# dlgSgPreferences.rbt:
source: Update SmartGit application in-place \(may require administrator permissions\)
ja_jp: インプレースでSmartGitを更新する \(管理者権限が必要な場合があります\)

# dlgSgPreferences.rbt:
source: Use SmartGit as SSH client
ja_jp: SmartGitをSSHクライアントとして使用

# dlgSgPreferences.rbt:
source: Use following proxy
ja_jp: 以下のプロキシを使用

# dlgSgPreferences.rbt:
source: Use message as-is \(don't strip comments\)
ja_jp: メッセージをそのまま使用する\(コメントを削除しない\)

# dlgSgPreferences.rbt:
source: Use system SSH client
ja_jp: システムSSHクライアントの使用

# dlgSgPreferences.rbt:
source: Working Tree
ja_jp: ワーキングツリー

# dlgSgPreferences.rbt:
source: Working tree \(file oriented\)
ja_jp: 作業ツリー \(ファイル中心\)

# dlgSgPreferences.tab:
source: Behavior
ja_jp: 動作

# dlgSgPreferences.tab:
source: Colors
ja_jp: 色

# dlgSgPreferences.tab:
source: Credential Helper
ja_jp: 認証情報ヘルパー

# dlgSgPreferences.tab:
source: Encoding
ja_jp: エンコーディング

# dlgSgPreferences.tab:
source: Fetch and Pull
ja_jp: フェッチとプル

# dlgSgPreferences.tab:
source: Font and Colors
ja_jp: フォントと色

# dlgSgPreferences.tab:
source: Font
ja_jp: フォント

# dlgSgPreferences.tab:
source: Languages
ja_jp: 言語

# dlgSgPreferences.tab:
source: Pull
ja_jp: プル

# dlgSgPreferences.tab:
source: Push
ja_jp: プッシュ

# dlgSgPreferences.tab:
source: Signing
ja_jp: 署名

# dlgSgPreferences.tab:
source: User
ja_jp: ユーザー

# dlgSgPreferences.tle:
source: Preferences
ja_jp: 環境設定

# dlgSgPreferences.ttpGroupPatterns:
source: <b>Custom labels</b>
ja_jp: <b>カスタムラベル</b>

# dlgSgPreferences.ttpGroupPatterns:
source: <b>Grouping logic</b>
ja_jp: <b>グループ化のロジック</b>

# dlgSgPreferences.ttpGroupPatterns:
source: <b>Multiple group patterns</b>
ja_jp: <b>複数のグループパターン</b>

# dlgSgPreferences.ttpGroupPatterns:
source: Patterns will show up in the GUI using auto-generated labels which are derived from their regular expression. You can assign a custom label <tt>label</tt> to a pattern by prefixing it by <tt>label:</tt>; a label may only contain letters, digits and '_'.
ja_jp: パターンは、その正規表現から派生した自動生成されたラベルを使用してGUIに表示されます。ラベルには、<tt>label:</tt> という接頭辞を付けて <tt>label</tt> を割り当てることができます。ラベルには、文字、数字、'_' のみ使用できます。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: <b>When not to set?</b>
ja_jp: <b>設定を避けるべき場合</b>

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: <b>When to select?</b>
ja_jp: <b>設定が推奨される場合</b>

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: For already cloned repositories the setting <b>Use SmartGit as credential helper</b> can be changed in <b>Repository \| Settings</b>.
ja_jp: 既にクローンされているリポジトリの場合、設定 <b>SmartGit を認証情報ヘルパーとして使用する</b> は、<b>リポジトリ | 設定</b> で変更できます。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: If selected, SmartGit will be set as <tt>credential.helper</tt> in the <tt>.git/config</tt> of newly cloned repositories that are cloned directly from a configured Hosting Provider. Executing remote Git commands \(e.g. <b>pull</b> or <b>push</b>\) in the terminal or a shell script will then use the credentials known to SmartGit.
ja_jp: 選択した場合、設定済みのホスティングプロバイダーから直接クローンされた新しいリポジトリの <tt>.git/config</tt> に、SmartGit が <tt>credential.helper</tt> として設定されます。ターミナルまたはシェルスクリプトでリモート Git コマンド (例: <b>pull</b> または <b>push</b>) を実行すると、SmartGit に認識されている資格情報が使用されます。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: If you also use other GUI clients, adding this configuration may disrupt the authentication of these tools and should be avoided.
ja_jp: 他のGUIクライアントもお使いの場合、この設定を追加すると認証に支障をきたす可能性があるため、設定は避けてください。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: If you do not use Git on command line or other GUI clients, selecting this option serves no purpose and is not recommended.
ja_jp: コマンドラインやその他のGUIクライアントでGitを使用していない場合、この設定には意味がないため推奨されません。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: If you solely use SmartGit as your GUI client and you use Git from the command line, we suggest selecting this option. It will simplify the authentication process when accessing platforms like GitHub.
ja_jp: GUIクライアントとしてSmartGitのみを使用し、併せてコマンドラインでGitを利用している場合は、この設定を有効にすることをお勧めします。GitHubなどのプラットフォームへのアクセス時の認証が簡単になります。

# dlgSgPreferences.ttpSmartGitAsCredentialHelper:
source: This repository setting will only affect new clones and takes precedence over any <tt>credential.helper</tt> configuration in your user <tt>~/.gitconfig</tt>.
ja_jp: この設定は新規にクローンしたリポジトリにのみ適用され、ユーザーの <tt>~/.gitconfig</tt> 内の <tt>credential.helper</tt> の設定より優先されます。

# dlgSgProcessKiller.btn:
source: Kill Process
ja_jp: 強制終了

# dlgSgProcessKiller.btn:
source: Wait
ja_jp: 待機

# dlgSgProcessKiller.lbl:
source: If you think the process is hanging, click the 'Kill Process' button, otherwise 'Wait'.
ja_jp: プロセスがハングしていると思われる場合は、[強制終了] ボタンをクリックします。それ以外の場合は [待機] ボタンをクリックします。

# dlgSgProcessKiller.lbl:
source: SmartGit is waiting for the following process to finish.
ja_jp: SmartGitは以下のプロセスが終了するのを待っています。

# dlgSgProcessKiller.tle:
source: Process Not Responding
ja_jp: プロセスが応答していません

# dlgSgProviderCommentEdit.btn:
source: Edit Comment
ja_jp: コメントを編集

# dlgSgProviderCommentEdit.edt:
source: Text
ja_jp: テキスト

# dlgSgProviderCommentEdit.hdl:
source: Edit GitHub comment
ja_jp: GitHub のコメントを編集

# dlgSgProviderCommentEdit.inf:
source: Enter the text of the comment.
ja_jp: コメントのテキストを入力します。

# dlgSgProviderCommentEdit.tle:
source: Edit Comment
ja_jp: コメントを編集

# dlgSgProviderCredentialsAutoGeneratorSelector.btn:
source: Confirm
ja_jp: 確認

# dlgSgProviderCredentialsAutoGeneratorSelector.edt:
source: Provider
ja_jp: プロバイダー

# dlgSgProviderCredentialsAutoGeneratorSelector.hdl:
source: Select which GitHub account to use
ja_jp: 使用するGitHubアカウントを選択してください

# dlgSgProviderCredentialsAutoGeneratorSelector.inf:
source: Select which account you want to use for connecting to '$1'.
ja_jp: '$1' に接続するために使用するアカウントを選択してください。

# dlgSgProviderCredentialsAutoGeneratorSelector.tle:
source: Select GitHub account
ja_jp: GitHubアカウントを選択してください

# dlgSgProviderGenerateToken.btn:
source: Authenticate
ja_jp: 認証

# dlgSgProviderGenerateToken.edt:
source: Link
ja_jp: リンク

# dlgSgProviderGenerateToken.hdl:
source: Generate a new API token for $1
ja_jp: $1 の新しい API トークンを生成します

# dlgSgProviderGenerateToken.inf:
source: Authenticate at GitHub and grant access to SmartGit.
ja_jp: GitHubで認証し、SmartGitにアクセスを許可してください。

# dlgSgProviderGenerateToken.inf:
source: Authenticate at GitLab and grant access to SmartGit.
ja_jp: GitLabで認証し、SmartGitにアクセスを許可してください。

# dlgSgProviderGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at GitHub and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開き、GitHubで好みのアカウントで認証し、SmartGitへのアクセスを許可するはずです。これが発生しなかった場合は、以下のリンクを手動で開いてください:

# dlgSgProviderGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at GitLab and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開き、GitLabで好みのアカウントで認証し、SmartGitへのアクセスを許可するはずです。これが発生しなかった場合は、以下のリンクを手動で開いてください:

# dlgSgProviderGenerateToken.tle:
source: Generate API Token
ja_jp: API トークンを生成する

# dlgSgProviderPullRequestCreateNoTargetRepositories.fur:
source: The repository is no GitHub-fork and there are no other remotes which are forks of this repository.
ja_jp: リポジトリはGitHubフォークではなく、このリポジトリのフォークである他のリモートはありません。

# dlgSgProviderPullRequestCreateNoTargetRepositories.hdl:
source: No target repositories found.
ja_jp: ターゲットリポジトリが見つかりません。

# dlgSgProviderPullRequestCreateNoTargetRepositories.tle:
source: Create Pull Request
ja_jp: プルリクエストを作成

# dlgSgProviderPullRequestCreatePushLocalCommits.btn:
source: Push
ja_jp: プッシュ

# dlgSgProviderPullRequestCreatePushLocalCommits.btn:
source: Skip
ja_jp: スキップ

# dlgSgProviderPullRequestCreatePushLocalCommits.fur:
source: You have local commits which are not yet present in the server-side Provider repository. Unless you push them now, these local commits will not be included in the merge request.
ja_jp: サーバー側のプロバイダーリポジトリにまだ存在していないローカル コミットがあります。今すぐプッシュしない限り、これらのローカル コミットはマージリクエストに含まれません。

# dlgSgProviderPullRequestCreatePushLocalCommits.hdl:
source: Do you want to push your local commits first?
ja_jp: 最初にローカルのコミットをプッシュしますか?

# dlgSgProviderPullRequestCreatePushLocalCommits.tle:
source: Create Merge Request
ja_jp: マージリクエストを作成

# dlgSgProviderPullRequestDropConfirmMr.btn:
source: Drop
ja_jp: 破棄

# dlgSgProviderPullRequestDropConfirmMr.fur:
source: The merge request itself will not be deleted on the server.
ja_jp: マージリクエスト自体はサーバー上で削除されません。

# dlgSgProviderPullRequestDropConfirmMr.hdl:
source: Do you really want to drop the local commits of merge request $1?
ja_jp: 本当にマージリクエスト$1のローカルコミットを破棄しますか?

# dlgSgProviderPullRequestDropConfirmMr.tle:
source: Drop Merge Request
ja_jp: マージリクエストの破棄

# dlgSgProviderPullRequestDropConfirmPr.btn:
source: Drop
ja_jp: 破棄

# dlgSgProviderPullRequestDropConfirmPr.fur:
source: The pull request itself will not be deleted on the server.
ja_jp: プルリクエスト自体はサーバー上で削除されることはありません。

# dlgSgProviderPullRequestDropConfirmPr.hdl:
source: Do you want to drop the local commits of pull request $1?
ja_jp: プルリクエスト $1 のローカルコミットを本当に破棄しますか?

# dlgSgProviderPullRequestDropConfirmPr.tle:
source: Drop Pull Request
ja_jp: プルリクエストの破棄

# dlgSgProviderPullRequestRetractMr.btn:
source: Retract
ja_jp: 取り消す

# dlgSgProviderPullRequestRetractMr.edt:
source: Comment
ja_jp: コメント

# dlgSgProviderPullRequestRetractMr.hdl:
source: Retract Merge Request
ja_jp: マージリクエストの取り消し

# dlgSgProviderPullRequestRetractMr.inf:
source: Enter the comment which will be logged with the closed merge request.
ja_jp: クローズされたマージリクエストと共にログに記録されるコメントを入力します。

# dlgSgProviderPullRequestRetractMr.tle:
source: Retract Merge Request
ja_jp: マージリクエストの取り消し

# dlgSgProviderPullRequestRetractPr.btn:
source: Retract
ja_jp: 取り消す

# dlgSgProviderPullRequestRetractPr.edt:
source: Comment
ja_jp: コメント

# dlgSgProviderPullRequestRetractPr.hdl:
source: Retract Pull Request
ja_jp: プルリクエストの取り消し

# dlgSgProviderPullRequestRetractPr.inf:
source: Enter the comment which will be logged with the closed pull request.
ja_jp: クローズされたプルリクエストと共にログに記録されるコメントを入力します。

# dlgSgProviderPullRequestRetractPr.tle:
source: Retract Pull Request
ja_jp: プルリクエストの取り消し

# dlgSgPull.btn:
source: Fetch Only
ja_jp: フェッチのみ

# dlgSgPull.btn:
source: Pull
ja_jp: プル

# dlgSgPull.chk:
source: Fetch from all remotes
ja_jp: すべてのリモートからフェッチする

# dlgSgPull.chk:
source: More Options
ja_jp: 追加のオプション

# dlgSgPull.chk:
source: Remember as default for repository
ja_jp: リポジトリのデフォルトとして記憶する

# dlgSgPull.chk:
source: Update existing and fetch new tags
ja_jp: 既存のタグの更新と新しいタグの取得

# dlgSgPull.edt:
source: Fetch From
ja_jp: フェッチ元

# dlgSgPull.hdl:
source: Pull commits from a remote repository
ja_jp: リモートリポジトリからコミットをプル

# dlgSgPull.inf:
source: In contrast to Fetch Only, Pull will also incorporate the fetched changes \(expand the options below to configure\).
ja_jp: 「フェッチのみ」と対照的に、「プル」ではフェッチされた変更点も取り込まれます。

# dlgSgPull.inf:
source: Select the remote repository to pull. In contrast to Fetch Only, Pull will also incorporate the fetched changes \(expand the options below to configure\).
ja_jp: プルするリモート リポジトリを選択します。フェッチのみとは対照的に、プルはフェッチされた変更も取り込みます。 （以下のオプションを展開して設定します）

# dlgSgPull.tle:
source: Pull
ja_jp: プル

# dlgSgPullConfiguration.btn:
source: Configure
ja_jp: 設定

# dlgSgPullConfiguration.chk:
source: Remember as default for other repositories
ja_jp: 他のリポジトリのデフォルトとして記憶させる

# dlgSgPullConfiguration.hdl:
source: Configure how to pull
ja_jp: プル方法を設定する

# dlgSgPullConfiguration.inf:
source: Specify whether to merge or rebase on Pull for the current repository.
ja_jp: 現在のリポジトリでプルするとき、マージするかリベースするかを指定します。

# dlgSgPullConfiguration.lbl:
source: Merging produces additional 'merge'-commits and is not recommended. It might however be a convention of your repository \(ask the maintainer to find out\).
ja_jp: マージすると追加のマージコミットが生成されるため、推奨されません。ただし、それはリポジトリの運用ルールである可能性があります \(メンテナーに確認してください\)。

# dlgSgPullConfiguration.lbl:
source: Rebasing gives a clean linear history and is recommended in general.
ja_jp: リベースはきれいな直線的な履歴になるので、一般的に推奨されます。

# dlgSgPullConfiguration.rbt:
source: Merge
ja_jp: マージ

# dlgSgPullConfiguration.rbt:
source: Rebase
ja_jp: リベース

# dlgSgPullConfiguration.tle:
source: Configure Pull
ja_jp: プル設定

# dlgSgPullMergeInsteadOfRebase.btn:
source: Merge
ja_jp: マージ

# dlgSgPullMergeInsteadOfRebase.btn:
source: Rebase
ja_jp: リベース

# dlgSgPullMergeInsteadOfRebase.fur:
source: Amongst the changes to rebase there is merge-commit $1. Rebasing merge-commits can easily cause troubles.
ja_jp: リベースの対象となる変更の中に、マージコミット $1 があります。マージコミットをリベースすると、簡単にトラブルが発生します。

# dlgSgPullMergeInsteadOfRebase.hdl:
source: Do you want to merge your local changes instead of rebasing?
ja_jp: リベースの代わりにローカルの変更をマージしますか？

# dlgSgPullMergeInsteadOfRebase.tle:
source: Pull
ja_jp: プル

# dlgSgPullNoRemoteRepository.btn:
source: Add Remote
ja_jp: リモートを追加

# dlgSgPullNoRemoteRepository.fur:
source: You first need to add a remote repository to pull from.
ja_jp: プルするためのリモートリポジトリを追加する必要があります。

# dlgSgPullNoRemoteRepository.hdl:
source: No remote repository has been found.
ja_jp: リモート リポジトリが見つかりませんでした。

# dlgSgPullNoRemoteRepository.tle:
source: Pull
ja_jp: プル

# dlgSgPullOrJustFetch.btn:
source: Fetch
ja_jp: フェッチ

# dlgSgPullOrJustFetch.btn:
source: Pull
ja_jp: プル

# dlgSgPullOrJustFetch.chk:
source: Fetch from all remotes
ja_jp: すべてのリモートからフェッチする

# dlgSgPullOrJustFetch.chk:
source: Update existing and fetch new tags
ja_jp: 既存のタグの更新と新しいタグの取得

# dlgSgPullOrJustFetch.fur:
source: You can change the Pull behavior in the Repository Settings.
ja_jp: プルの動作は、リポジトリ設定で変更することができます。

# dlgSgPullOrJustFetch.hdl:
source: Do you want to pull or just fetch $1 repositories?
ja_jp: $1 個のリポジトリをプルしますか、それともフェッチのみにしますか?

# dlgSgPullOrJustFetch.tle:
source: Pull
ja_jp: プル

# dlgSgPullSubmoduleUpdate.btn:
source: Pull
ja_jp: プル

# dlgSgPullSubmoduleUpdate.fur:
source: The git infrastructure for this submodule will be initialized and all commits will be pulled.
ja_jp: このサブモジュールのGit環境を初期化し、すべてのコミットを取得します。

# dlgSgPullSubmoduleUpdate.tle:
source: Pull Submodule
ja_jp: サブモジュールをプル

# dlgSgPushConfirmSingleBranch.btn:
source: Push
ja_jp: プッシュ

# dlgSgPushConfirmSingleBranch.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgPushConfirmSingleBranch.fur:
source: 1 branch will be pushed to '$1'.
ja_jp: 1つのブランチが'$1'にプッシュされます。

# dlgSgPushConfirmSingleBranch.hdl:
source: Do you want to push branch '$1'?
ja_jp: ブランチ'$1'をプッシュしますか？

# dlgSgPushConfirmSingleBranch.tle:
source: Push
ja_jp: プッシュ

# dlgSgPushConfirmSingleTag.btn:
source: Push
ja_jp: プッシュ

# dlgSgPushConfirmSingleTag.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgPushConfirmSingleTag.fur:
source: $1 tag will be pushed to '$2'.
ja_jp: $1 タグが '$2' にプッシュされます。

# dlgSgPushConfirmSingleTag.hdl:
source: Do you want to push tag '$1'?
ja_jp: タグ '$1' をプッシュしますか？

# dlgSgPushConfirmSingleTag.tle:
source: Push
ja_jp: プッシュ

# dlgSgPushForced.btn:
source: Force Push
ja_jp: 強制プッシュ

# dlgSgPushForced.fur:
source: Pushing to the remote branch is not fast-forward, so the push has to be forced. The commits in the remote branch will be lost.
ja_jp: リモートブランチへのプッシュは ファストフォワードできないので、強制的にプッシュする必要があります。リモートブランチでのコミットは失われます。

# dlgSgPushForced.hdl:
source: Do you want to force-push \(replace\) the remote branch '$1'?
ja_jp: リモートブランチ '$1' を強制プッシュ \(置き換え\) しますか？

# dlgSgPushForced.tle:
source: Push
ja_jp: プッシュ

# dlgSgPushForcedSvn.btn:
source: Force Push
ja_jp: 強制プッシュ

# dlgSgPushForcedSvn.fur:
source: You are about to replace the remote branch. Revisions of that branch might not be \(easily\) accessible anymore.
ja_jp: リモート ブランチを置き換えようとしています。そのブランチのリビジョンには \(簡単には\) アクセスできなくなる可能性があります。

# dlgSgPushForcedSvn.hdl:
source: Do you want to force-push \(replace\) the remote branch?
ja_jp: リモートブランチを強制プッシュ（置き換え）しますか？

# dlgSgPushForcedSvn.tle:
source: Push
ja_jp: プッシュ

# dlgSgPushOverwriteRemoteBranchConfirm.btn:
source: Push
ja_jp: プッシュ

# dlgSgPushOverwriteRemoteBranchConfirm.chk:
source: Overwrite remote changes
ja_jp: リモートでの変更を上書きする

# dlgSgPushOverwriteRemoteBranchConfirm.fur:
source: You are about to replace the remote branch, which contains commits that you haven't seen at all. Maybe you want to merge/rebase onto the remote changes before?
ja_jp: 未知のコミットを含むリモート ブランチを置き換えようとしています。プッシュする前にリモートの変更をマージ/リベースする必要はありませんか?

# dlgSgPushOverwriteRemoteBranchConfirm.hdl:
source: Do you really want to overwrite the remote branch?
ja_jp: 本当にリモートブランチを上書きしますか?

# dlgSgPushOverwriteRemoteBranchConfirm.tle:
source: Push
ja_jp: プッシュ

# dlgSgPushToAddRemote.btn:
source: Add Remote
ja_jp: リモートを追加

# dlgSgPushToAddRemote.fur:
source: There is no remote repository configured yet. To push, you first need to configure that. After having added the remote, invoke Push again.
ja_jp: リモートリポジトリが設定されていません。プッシュを行うには、まずリモートリポジトリの設定が必要です。設定完了後、再度プッシュを実行してください。

# dlgSgPushToAddRemote.hdl:
source: Do you want to add a remote?
ja_jp: リモートを追加しますか？

# dlgSgPushToAddRemote.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToNoMoreGitRemoteFound.fur:
source: There is no other Git-remote to which branches of the selected remote could be pushed.
ja_jp: 選択したリモートのブランチをプッシュできる他の Git リモートはありません。

# dlgSgPushToNoMoreGitRemoteFound.hdl:
source: No more Git remote found.
ja_jp: 他のリモートリポジトリが見つかりません。

# dlgSgPushToNoMoreGitRemoteFound.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToNoTagsOrLocalBranches.fur:
source: You can only push tags or local branches.
ja_jp: プッシュできるのはタグかローカルブランチのみです。

# dlgSgPushToNoTagsOrLocalBranches.hdl:
source: No tags or local branches to push.
ja_jp: プッシュするタグやローカル ブランチはありません。

# dlgSgPushToNoTagsOrLocalBranches.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToRef.btn:
source: Push
ja_jp: プッシュ

# dlgSgPushToRef.chk:
source: Force pushing \(even if it's not fast-forward\)
ja_jp: 強制プッシュ \(ファストフォワードでなくても\)

# dlgSgPushToRef.edt:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToRef.edt:
source: Target Repository
ja_jp: ターゲットリポジトリ

# dlgSgPushToRef.err:
source: Enter the remote location to which the commits of the current branch should be pushed to.
ja_jp: 現在のブランチのコミットをプッシュするリモートの場所を入力します。

# dlgSgPushToRef.err:
source: Enter the remote location to which the commits of the current branch should be pushed.
ja_jp: 現在のブランチのコミットをプッシュするリモートリポジトリを指定してください。

# dlgSgPushToRef.err:
source: Please specify a valid Git ref.
ja_jp: 有効なGit refを指定してください。

# dlgSgPushToRef.hdl:
source: Push '$1' to a remote repository
ja_jp: リモートリポジトリに '$1' をプッシュ

# dlgSgPushToRef.hdl:
source: Push '$1' to remote '$2'
ja_jp: '$1' をリモート '$2' にプッシュする

# dlgSgPushToRef.hdl:
source: Push local commits to a remote repository
ja_jp: ローカルコミットをリモートリポジトリにプッシュする

# dlgSgPushToRef.inf:
source: Select the target repository where to push the ref\(s\).
ja_jp: 参照\(Ref\(s)\)をプッシュするターゲット リポジトリを選択します。

# dlgSgPushToRef.rbt:
source: Custom Ref:
ja_jp: 指定のブランチ:

# dlgSgPushToRef.rbt:
source: Tracked or matching branch
ja_jp: 追跡中または一致するブランチ

# dlgSgPushToRef.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToRemote.btn:
source: Push
ja_jp: プッシュ

# dlgSgPushToRemote.chk:
source: Force pushing \(even if it's not fast-forward\)
ja_jp: 強制プッシュ \(ファストフォワードでなくても\)

# dlgSgPushToRemote.edt:
source: Target Repository
ja_jp: ターゲットリポジトリ

# dlgSgPushToRemote.hdl:
source: Push '$1' branches to another remote
ja_jp: 別のリモートに '$1' ブランチをプッシュする

# dlgSgPushToRemote.inf:
source: All branches of '$1' \(as locally represented by the corresponding remote branches\) will be pushed to the target repository.
ja_jp: '$1' のすべてのブランチ（ローカル側では対応するリモート追跡ブランチとして表現されています）が、ターゲットリポジトリにプッシュされます。

# dlgSgPushToRemote.tle:
source: Push To
ja_jp: プッシュ先

# dlgSgPushToRemoteRemoveTargetBranches.btn:
source: Remove
ja_jp: 削除
