Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgSelectBranch.hdl:
source: Select tracked branch
ja_jp: 追跡されたブランチを選択

# dlgSgSelectBranch.inf:
source: Select the branch which should be tracked by '$1'.
ja_jp: '$1' で追跡するブランチを選択します。

# dlgSgSelectBranch.inf:
source: Select which auxiliary branch should be shown in addition to the current branch.
ja_jp: 現在のブランチに加えて、どの補助ブランチを表示するかを選択します。

# dlgSgSelectBranch.tle:
source: Set Tracked Branch
ja_jp: 追跡ブランチの設定

# dlgSgSetup.btn:
source: Configure Proxy
ja_jp: プロキシ設定

# dlgSgSetup.btn:
source: Exit
ja_jp: 終了

# dlgSgSetup.chk:
source: Automatically send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後、自動的に「クラッシュフットプリント」を送信

# dlgSgSetup.chk:
source: I understand and agree to all terms and conditions of the
ja_jp: すべての利用条件を理解し、同意します

# dlgSgSetup.chk:
source: Register existing license
ja_jp: 既存のライセンスを登録する

# dlgSgSetup.chk:
source: Send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後、「クラッシュフットプリント」を送信

# dlgSgSetup.chk:
source: Send usage statistics
ja_jp: 使用状況の統計情報の送信

# dlgSgSetup.chk:
source: Use SmartGit for authentication \(ignoring your current credential.helper configuration\)
ja_jp: SmartGitを認証に使用します（現在のcredential.helper設定は無視されます）

# dlgSgSetup.chk:
source: Use gravatar.com to show images for the users
ja_jp: gravatar.comを使用してユーザーアイコンを表示する

# dlgSgSetup.edt:
source: Email
ja_jp: 電子メール

# dlgSgSetup.edt:
source: Full Name
ja_jp: フルネーム

# dlgSgSetup.edt:
source: Git Email
ja_jp: メールアドレス

# dlgSgSetup.edt:
source: Git Executable
ja_jp: Git 実行ファイル

# dlgSgSetup.edt:
source: License File
ja_jp: ライセンスファイル

# dlgSgSetup.edt:
source: License Server URL
ja_jp: ライセンスサーバーのURL

# dlgSgSetup.edt:
source: Repository search
ja_jp: リポジトリを検索

# dlgSgSetup.edt:
source: User Name
ja_jp: ユーザ名

# dlgSgSetup.hdl:
source: Git Executable
ja_jp: Git 実行ファイル

# dlgSgSetup.hdl:
source: License
ja_jp: ライセンス

# dlgSgSetup.hdl:
source: Privacy
ja_jp: プライバシー

# dlgSgSetup.hdl:
source: Style
ja_jp: スタイル

# dlgSgSetup.hdl:
source: User Information
ja_jp: ユーザー情報

# dlgSgSetup.inf:
source: If you are using SSH to connect to other Git repositories, select what SSH client to use. You can change it later in the Preferences.
ja_jp: SSHを使って他のGitリポジトリに接続する場合は、使用するSSHクライアントを選択します。この設定は後から「環境設定」で変更できます。

# dlgSgSetup.inf:
source: Please review the following privacy options. You can change them later in the Preferences.
ja_jp: 以下のプライバシーオプションを確認してください。後で設定の中で変更することができます。

# dlgSgSetup.inf:
source: Please review the following privacy options. You can change them later in the preferences.
ja_jp: 以下のプライバシーに関するオプションをご確認ください。後で環境設定で変更することができます。

# dlgSgSetup.inf:
source: Please wait a few moments while searching for a Git installation.
ja_jp: Gitのインストールを検索している間、しばらくお待ちください。

# dlgSgSetup.inf:
source: SmartGit requires compatible Git installations on your system. Please specify the paths to your 'git' executable.
ja_jp: SmartGitは、お使いのシステムに互換性のあるGitがインストールされている必要があります。'git'の実行ファイルのパスを指定してください。

# dlgSgSetup.inf:
source: User name and email will be stored as part of your commits. Here you can configure the default values which are stored in .gitconfig.
ja_jp: ユーザー名とメールアドレスは、コミットの一部として保存されます。ここでは、.gitconfig に保存されるデフォルト値を設定することができます。

# dlgSgSetup.inf:
source: User name and email will be stored as part of your commits. Here you can configure the default values which are stored in ~/.gitconfig.
ja_jp: ユーザー名とメールアドレスは、コミットの一部として保存されます。ここで、~/.gitconfig に保存されるデフォルト値を設定できます。

# dlgSgSetup.inf:
source: Welcome to SmartGit! Please confirm that you are accepting the license agreement.
ja_jp: SmartGitへようこそ! 使用許諾契約に同意されることをご確認ください。

# dlgSgSetup.inf:
source: Welcome to SmartGit!\nChoose the window style you prefer. You can change this option later in the preferences.
ja_jp: SmartGitへようこそ! SmartGitのどのウィンドウを使用するかを決めます。このオプションは、後で環境設定で変更することができます。

# dlgSgSetup.lbl:
source: - Working Tree and Graph\n- repository tabs\n\n- recommended for new users
ja_jp: - 作業ツリーとグラフ\n- リポジトリタブ\n\n- 新規ユーザーにはこちらをおすすめします。

# dlgSgSetup.lbl:
source: - Working Tree as graph node\n- full feature set\n\n- recommended for power users
ja_jp: - 作業ツリーをグラフノードとして表示する\n- 全機能を使用可能\n- パワーユーザーにおすすめします。

# dlgSgSetup.lbl:
source: - needs Log window for full history\n- file display from submodules\n\n- SmartGit 19.1 defaults
ja_jp: - 完全な履歴の表示には、ログ ウィンドウが必要です。\n- サブモジュールからのファイル表示\n\n- SmartGit 19.1 のデフォルト設定

# dlgSgSetup.lbl:
source: Found $1 repositories.
ja_jp: $1 個のリポジトリが見つかりました。

# dlgSgSetup.lbl:
source: Please help to improve SmartGit's quality by automatically sending 'crash footprints' which do not contain any sensitive information. You can change this option later in the preferences.\n\nA 'crash footprint' contains details about your machine \(e.g. version of operating system\), SmartGit's version/build number, the JVM state and where the internal error occurred.\n\nIt contains NO POTENTIALLY SENSITIVE INFORMATION like user names, email addresses, file contents, file paths or server names.
ja_jp: 「クラッシュ フットプリント」と使用状況統計を自動的に送信することで、SmartGit の品質向上にご協力ください。 " このオプションは、後で [環境設定] で変更できます。\n\n「クラッシュ フットプリント」には、お使いのマシンの詳細（オペレーティング システムのバージョンなど）、SmartGit のバージョン/ビルド番号、JVM の状態、内部エラーが発生した場所などが含まれていますが、ユーザー名、電子メール アドレス、ファイルの内容、ファイル パス、サーバー名など、機密情報になりうる可能性のある情報は一切含まれていません。

# dlgSgSetup.lbl:
source: Please wait ...
ja_jp: しばらくお待ちください...

# dlgSgSetup.lbl:
source: Searching repositories in $1 ...
ja_jp: $1 でリポジトリを検索しています...

# dlgSgSetup.lbl:
source: Sent data contains \*no potentially sensitive information\* like user names, email addresses, file contents, file paths or server names.
ja_jp: 送信されるデータには、ユーザー名、メールアドレス、ファイルの内容、ファイルパス、サーバー名などの\*機密情報になり得る情報\*は一切含まれていません。

# dlgSgSetup.lbl:
source: Steps
ja_jp: ステップ

# dlgSgSetup.lbl:
source: You confirm that you will use SmartGit solely for non-commercial purposes.
ja_jp: SmartGitを非商用目的にのみ使用することに同意します。

# dlgSgSetup.lbl:
source: You have purchased a SmartGit license and are eligible to use SmartGit for both commercial and non-commercial purposes.
ja_jp: お客様は、SmartGitのライセンスを購入し、商用・非商用を問わず、SmartGitを使用することができます。

# dlgSgSetup.lbl:
source: You may try SmartGit free of charge for 30 days.
ja_jp: SmartGit は 30 日間無料でお試しいただけます。

# dlgSgSetup.lbl:
source: easy to set up and use, supports public key and password authentication
ja_jp: 公開鍵認証とパスワード認証に対応し、簡単に設定・使用できます。

# dlgSgSetup.lbl:
source: may be harder to configure and use for new users, but is more flexible
ja_jp: 新しいユーザーにとっては設定や使い方が難しいかもしれませんが、より柔軟性があります。

# dlgSgSetup.rbt:
source: Bundled Git
ja_jp: 付属のGit

# dlgSgSetup.rbt:
source: Commits \(Log History\)
ja_jp: コミット \(ログ履歴\)

# dlgSgSetup.rbt:
source: Free SmartGit evaluation for commercial use
ja_jp: SmartGitの無償評価版 \(商用利用可\)

# dlgSgSetup.rbt:
source: Log Graph \(commit oriented\)
ja_jp: ロググラフ \(コミット中心\)

# dlgSgSetup.rbt:
source: Non-commercial use only \(most features, no support\)
ja_jp: 非商用利用のみ （ほとんどの機能、サポートなし）

# dlgSgSetup.rbt:
source: Other Git Executable:
ja_jp: 外部の Git 実行ファイル:

# dlgSgSetup.rbt:
source: Registered user, commercial use \(all features, support\)
ja_jp: 登録ユーザー、商用利用\(全機能、サポート\)

# dlgSgSetup.rbt:
source: Standard \(workflow oriented\)
ja_jp: スタンダード\(ワークフロー中心\)

# dlgSgSetup.rbt:
source: Undecided
ja_jp: 未定

# dlgSgSetup.rbt:
source: Use SmartGit as SSH client
ja_jp: SmartGitをSSHクライアントとして使用

# dlgSgSetup.rbt:
source: Use system SSH client
ja_jp: システムSSHクライアントの使用

# dlgSgSetup.rbt:
source: Working tree \(file oriented\)
ja_jp: 作業ツリー \(ファイル中心\)

# dlgSgSetup.tle:
source: Setup SmartGit $1
ja_jp: SmartGit $1 のセットアップ

# dlgSgSetup.tle:
source: Setup SmartGit
ja_jp: SmartGit のセットアップ

# dlgSgSetupStdWnd.btn:
source: Use Standard Window
ja_jp: スタンダードウィンドウを使用する

# dlgSgSetupStdWnd.fur:
source: We recommend the Standard window for \*new SmartGit users\*.\n\nIf you have used older SmartGit versions, you might be surprised that the Standard window \*looks different\* than you are used to. In case you want to get the previous experience, consider to select the \*Log Graph\* or \*Working Tree\* window instead.
ja_jp: 初めてのGitユーザーまたは経験の浅い方には、スタンダードウィンドウをおすすめします。\n\n以前にSmartGitの古いバージョンを使用していた場合、スタンダードウィンドウが従来のものとは\*異なる見た目\*になっていることに驚かれるかもしれません。\n以前のバージョンと同様の体験をしたい場合は、\*ロググラフ\* ウィンドウまたは \*作業ツリー\* ウィンドウを選択してみてください。

# dlgSgSetupStdWnd.hdl:
source: Do you want to use the Standard Window?
ja_jp: スタンダードウィンドウを使用しますか？

# dlgSgSetupStdWnd.tle:
source: Setup SmartGit $1
ja_jp: SmartGit $1 のセットアップ

# dlgSgShowLocalChanges.btn:
source: Compare
ja_jp: 比較

# dlgSgShowLocalChanges.hdl:
source: File $1 modified in Index and working tree
ja_jp: インデックスと作業ツリーでファイル$1が変更されました。

# dlgSgShowLocalChanges.inf:
source: Select the file states to compare.
ja_jp: 比較するファイルの状態を選択します。

# dlgSgShowLocalChanges.rbt:
source: HEAD vs. Index
ja_jp: HEAD 対 Index

# dlgSgShowLocalChanges.rbt:
source: HEAD vs. Working Tree
ja_jp: HEAD 対 作業ツリー

# dlgSgShowLocalChanges.rbt:
source: Index vs. Working Tree
ja_jp: インデックスと作業ツリー

# dlgSgShowLocalChanges.tle:
source: Show Changes
ja_jp: 比較する

# dlgSgSplitOffFiles.edt:
source: Commit Message
ja_jp: コミットメッセージ

# dlgSgSplitOffFilesEmptyCommit.tle:
source: Commit
ja_jp: コミット

# dlgSgSshCredentials.btn:
source: Login
ja_jp: ログイン

# dlgSgSshCredentials.chk:
source: Store passphrase
ja_jp: パスフレーズを保存する

# dlgSgSshCredentials.chk:
source: Store password
ja_jp: パスワードの保存

# dlgSgSshCredentials.edt:
source: Authentication Type
ja_jp: 認証タイプ

# dlgSgSshCredentials.edt:
source: Passphrase
ja_jp: パスフレーズ

# dlgSgSshCredentials.edt:
source: Password
ja_jp: パスワード

# dlgSgSshCredentials.edt:
source: Private Key File
ja_jp: 秘密鍵ファイル

# dlgSgSshCredentials.hdl:
source: SSH Credentials
ja_jp: SSH 資格情報

# dlgSgSshCredentials.inf:
source: Provide the credentials for authenticating to the SSH server '$1' as user '$2'.
ja_jp: ユーザー '$2' として SSH サーバー '$1' に接続するための資格情報を入力してください。

# dlgSgSshCredentials.lbl:
source: Only private key files with OpenSSH format are supported.
ja_jp: OpenSSH 形式の秘密鍵ファイルのみサポートされています。

# dlgSgSshCredentials.rbt:
source: Password
ja_jp: パスワード

# dlgSgSshCredentials.rbt:
source: Private Key
ja_jp: 秘密鍵

# dlgSgSshCredentials.tle:
source: SSH Authentication
ja_jp: SSH認証

# dlgSgStageConflict.btn:
source: Stage Anyway
ja_jp: とにかくステージ

# dlgSgStageConflict.fur:
source: The file contains conflict markers which indicate that you have not resolved all conflicts.
ja_jp: このファイルには、すべての競合が解決されていないことを示す競合マーカーが含まれています。

# dlgSgStageConflict.hdl:
source: Should $1 really be staged?
ja_jp: $1 は本当にステージングする必要がありますか?

# dlgSgStageConflict.tle:
source: Stage
ja_jp: ステージ

# dlgSgStageNoFilesFound.fur:
source: Could not find files with modified working tree, untracked or missing files.
ja_jp: 作業ツリーが変更されたファイル、追跡されていないファイル、または見つからないファイルが見つかりませんでした。

# dlgSgStageNoFilesFound.hdl:
source: No files found that could be staged.
ja_jp: ステージングできるファイルが見つかりませんでした。

# dlgSgStageNoFilesFound.tle:
source: Stage
ja_jp: ステージ

# dlgSgStartupExpired.btn:
source: &Continue \($1\)
ja_jp: &続行 \($1\)

# dlgSgStartupExpired.btn:
source: Continue \($1\)
ja_jp: 続行 \($1\)

# dlgSgStartupExpired.btn:
source: Download New Version
ja_jp: 新バージョンのダウンロード

# dlgSgStartupExpired.btn:
source: Exit
ja_jp: 終了

# dlgSgStartupExpired.fur:
source: Please download and install a new one or a release version.
ja_jp: 新しいバージョンまたはリリース バージョンをダウンロードしてインストールしてください。

# dlgSgStartupExpired.hdl:
source: This beta version expired.
ja_jp: このベータ版は有効期限切れです。

# dlgSgStartupExpired.tle:
source: Beta Version Expired
ja_jp: ベータ版終了のお知らせ

# dlgSgStashAll.btn:
source: + Keep Index
ja_jp: + インデックスを残す

# dlgSgStashAll.btn:
source: + Keep Working Tree
ja_jp: + ワーキングツリーを残す

# dlgSgStashAll.btn:
source: Stash All
ja_jp: すべてをスタッシュ

# dlgSgStashAll.btn:
source: Stash Selection
ja_jp: 選択項目をスタッシュ

# dlgSgStashAll.edt:
source: Message
ja_jp: メッセージ

# dlgSgStashAll.hdl:
source: Stash Index and Working Tree changes
ja_jp: インデックスとワーキングツリーの変更をスタッシュ

# dlgSgStashAll.inf:
source: The saved stash can be applied later. By default, Index and Working Tree are cleaned, but you may keep the Index or both.
ja_jp: 保存されたスタッシュは後で適用することができます。デフォルトでは、インデックスとワーキングツリーがクリーンアップされますが、インデックスを残すか、両方を残すこともできます。

# dlgSgStashAll.tle:
source: Save Stash
ja_jp: スタッシュに保存

# dlgSgStashApply.btn:
source: Apply && Drop
ja_jp: 適用して破棄

# dlgSgStashApply.btn:
source: Apply
ja_jp: 適用

# dlgSgStashApply.chk:
source: Restore Index
ja_jp: インデックスを復元

# dlgSgStashApply.hdl:
source: Apply a previously saved stash
ja_jp: 以前に保存したスタッシュを適用

# dlgSgStashApply.hdl:
source: Apply the latest saved stash
ja_jp: 最新の保存されたスタッシュを適用する

# dlgSgStashApply.inf:
source: Decide how to apply the stash to the Index or working tree.
ja_jp: インデックスやワーキングツリーにスタッシュをどのように適用するかを選択してください。

# dlgSgStashApply.tle:
source: Apply Stash
ja_jp: スタッシュを適用

# dlgSgStashApplyWithoutRestoringIndex.btn:
source: Try Without Restoring Index
ja_jp: インデックスを復元せずに試す

# dlgSgStashApplyWithoutRestoringIndex.fur:
source: Restoring the index failed while applying the patch.
ja_jp: パッチの適用中にインデックスの復元に失敗しました。

# dlgSgStashApplyWithoutRestoringIndex.hdl:
source: Should the stash been applied without restoring the index?
ja_jp: インデックスを復元せずにスタッシュを適用しますか?

# dlgSgStashApplyWithoutRestoringIndex.tle:
source: Apply Stash
ja_jp: スタッシュを適用

# dlgSgStashOnDemandConfirmation.btn:
source: Discard
ja_jp: 破棄

# dlgSgStashOnDemandConfirmation.btn:
source: Save Stash
ja_jp: スタッシュに保存

# dlgSgStashOnDemandConfirmation.chk:
source: Automatically save stash
ja_jp: 自動的にスタッシュを保存

# dlgSgStashOnDemandConfirmation.fur:
source: Add Branch may require a clean working tree to complete successfully. After the Add Branch succeeded, the stashed local changes will be automatically reapplied.
ja_jp: ブランチの追加を正常に完了するには、クリーンな作業ツリーが必要な場合があります。ブランチの追加が成功した後、スタッシュされたローカルの変更は自動的に再適用されます。

# dlgSgStashOnDemandConfirmation.fur:
source: Check Out may require a clean working tree to complete successfully. After the Check Out succeeded, the stashed local changes will be automatically reapplied.
ja_jp: チェックアウトを正常に完了するには、作業ツリーがクリーンである必要があります。チェックアウトが成功すると、スタッシュされたローカルの変更が自動的に再適用されます。

# dlgSgStashOnDemandConfirmation.fur:
source: Checkout may require a clean working tree to complete successfully. After the Checkout succeeded, the stashed local changes will be automatically reapplied.
ja_jp: チェックアウトを正常に完了するには、クリーンな作業ツリーが必要な場合があります。チェックアウトが成功すると、スタッシュに保存されたローカルの変更は自動的に適用されます。

# dlgSgStashOnDemandConfirmation.fur:
source: Edit Message may require a clean working tree to complete successfully. After the Edit Message succeeded, the stashed local changes will be automatically reapplied.
ja_jp: メッセージの編集を正常に完了するには、作業ツリーがクリーンである必要があります。メッセージの編集が成功すると、スタッシュされたローカルの変更が自動的に再適用されます。

# dlgSgStashOnDemandConfirmation.fur:
source: Local changes in the working tree have to be merged with incoming remote changes. After the Pull, either the local changes will be updated and the stash will be dropped, or conflicted changes will be marked as such and the local changes prior to the Pull will be preserved in the stash. Press Cancel to abort the Pull.
ja_jp: 作業ツリーのローカルの変更を、受信したリモートの変更とマージする必要があります。プルの後、ローカルの変更が更新され、スタッシュが削除されるか、競合した変更が競合状態としてマークされ、プル前のローカルの変更はスタッシュに保存されます。プルを中止するには、[キャンセル] を押してください。

# dlgSgStashOnDemandConfirmation.fur:
source: Please either select to save them as a stash for later manual re-applying or discard them.
ja_jp: 後で手動で再適用するためのに変更をスタッシュに退避するか、変更を廃棄するか選択してください。

# dlgSgStashOnDemandConfirmation.fur:
source: Reorder Commits may require a clean working tree to complete successfully. After the Reorder Commits succeeded, the stashed local changes will be automatically reapplied.
ja_jp: コミットの並べ替えを正常に完了するには、作業ツリーがクリーンである必要があります。コミットの並べ替えが成功すると、スタッシュされたローカルの変更が自動的に再適用されます。

# dlgSgStashOnDemandConfirmation.fur:
source: Squash Commits may require a clean working tree to complete successfully. After the Squash Commits succeeded, the stashed local changes will be automatically reapplied.
ja_jp: コミットのスカッシュを正常に完了するには、作業ツリーがクリーンである必要があります。コミットのスカッシュが成功すると、スタッシュされたローカルの変更が自動的に再適用されます。

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Add Branch?
ja_jp: ローカルの変更をスタッシュに保存して、ブランチの追加を再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Check Out?
ja_jp: ローカルの変更をスタッシュに保存して、チェックアウトを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Checkout?
ja_jp: ローカルの変更をスタッシュに保存し、チェックアウトを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Edit Message?
ja_jp: ローカルの変更をスタッシュに保存して、メッセージの編集を再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Pull?
ja_jp: ローカルの変更をスタッシュに保存して、プルを再試行しますか?

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Reorder Commits?
ja_jp: ローカルの変更をスタッシュに保存して、コミットの並べ替えを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save local changes to a stash and retry Squash Commits?
ja_jp: ローカルの変更をスタッシュに保存して、コミットのスカッシュを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save untracked files to a stash and retry Edit Message?
ja_jp: 追跡されていないファイルをスタッシュに保存して、メッセージの編集を再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save untracked files to a stash and retry Pull?
ja_jp: 追跡されていないファイルをスタッシュに保存して、プルを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save untracked files to a stash and retry Reorder Commits?
ja_jp: 追跡されていないファイルをスタッシュに保存して、コミットの並べ替えを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: Do you want to save untracked files to a stash and retry Squash Commits?
ja_jp: 追跡されていないファイルをスタッシュに保存して、コミットのスカッシュを再試行しますか？

# dlgSgStashOnDemandConfirmation.hdl:
source: What to do with the working tree or Index changes?
ja_jp: 作業ツリーまたはインデックスの変更をどうしますか？

# dlgSgStashOnDemandConfirmation.tle:
source: Checkout
ja_jp: チェックアウト

# dlgSgStashOnDemandConfirmation.tle:
source: Edit Message
ja_jp: メッセージの編集

# dlgSgStashOnDemandConfirmation.tle:
source: Pull
ja_jp: プル

# dlgSgStashOnDemandConfirmation.tle:
source: Reorder Commits
ja_jp: コミットの並べ替え

# dlgSgStashOnDemandConfirmation.tle:
source: Reset
ja_jp: リセット

# dlgSgStashOnDemandConfirmation.tle:
source: Squash Commits
ja_jp: コミットのスカッシュ

# dlgSgStashOnDemandDiscardConfirmation.btn:
source: Discard
ja_jp: 破棄

# dlgSgStashOnDemandDiscardConfirmation.fur:
source: It might be hard or impossible to restore them!
ja_jp: 復元するのは困難または不可能かもしれません！

# dlgSgStashOnDemandDiscardConfirmation.hdl:
source: Do you really want to discard the local changes?
ja_jp: 本当にローカルの変更を破棄しますか？

# dlgSgStashOnDemandDiscardConfirmation.tle:
source: Reset
ja_jp: リセット

# dlgSgStashOnDemandLocalChangesCantBeReapplied.fur:
source: Once you have concluded the Reorder Commits, you should manually apply the latest stash to get your local changes back into the working tree.
ja_jp: コミットの並べ替えが完了したら、最新のスタッシュを手動で適用し、ローカルの変更を作業ツリーに戻す必要があります。

# dlgSgStashOnDemandLocalChangesCantBeReapplied.hdl:
source: Your local changes have been stashed away, but could not be reapplied.
ja_jp: ローカルの変更はスタッシュに退避されましたが、再適用できませんでした。

# dlgSgStashOnDemandLocalChangesCantBeReapplied.tle:
source: Pull
ja_jp: プル

# dlgSgStashOnDemandProceedWithoutStashing.btn:
source: Proceed
ja_jp: 続行

# dlgSgStashOnDemandProceedWithoutStashing.fur:
source: Auto-stashing changes is not possible due to technical reasons. Changes will be discarded!
ja_jp: 技術的な理由により、変更を自動的にスタッシュすることはできません。変更は破棄されます。

# dlgSgStashOnDemandProceedWithoutStashing.hdl:
source: Do you want to proceed without stashing changes?
ja_jp: 変更をスタッシュせずに続行しますか?

# dlgSgStashOnDemandProceedWithoutStashing.tle:
source: Reset
ja_jp: リセット

# dlgSgStashRename.btn:
source: Rename
ja_jp: 名前を変更

# dlgSgStashRename.edt:
source: Message
ja_jp: メッセージ

# dlgSgStashRename.hdl:
source: Rename Stash
ja_jp: スタッシュ名を変更

# dlgSgStashRename.inf:
source: Enter the new message for the stash
ja_jp: スタッシュの新しいメッセージを入力してください

# dlgSgStashRename.tle:
source: Rename
ja_jp: 名前を変更

# dlgSgStashesDropConfirm.btn:
source: Drop Stash
ja_jp: スタッシュを破棄

# dlgSgStashesDropConfirm.btn:
source: Drop Stashes
ja_jp: スタッシュを破棄

# dlgSgStashesDropConfirm.fur:
source: The stashed changes will be lost.
ja_jp: スタッシュに保存された変更内容は失われます。

# dlgSgStashesDropConfirm.hdl:
source: Do you want to drop the selected stash?
ja_jp: 選択したスタッシュを削除しますか？

# dlgSgStashesDropConfirm.tle:
source: Drop Stash
ja_jp: スタッシュを破棄

# dlgSgSubmoduleAdd.btn:
source: Configure
ja_jp: 設定

# dlgSgSubmoduleAdd.chk:
source: Map SVN trunk, tags and branches to Git
ja_jp: SVNのトランク、タグ、ブランチをGitにマップする

# dlgSgSubmoduleAdd.edt:
source: Branch
ja_jp: ブランチ

# dlgSgSubmoduleAdd.edt:
source: Local Directory
ja_jp: ローカルディレクトリ

# dlgSgSubmoduleAdd.edt:
source: Local Path
ja_jp: ローカルパス

# dlgSgSubmoduleAdd.edt:
source: Relative Path
ja_jp: 相対パス

# dlgSgSubmoduleAdd.edt:
source: Repository URL
ja_jp: リポジトリ URL

# dlgSgSubmoduleAdd.edt:
source: URL for .gitmodules
ja_jp: .gitmodules の URL

# dlgSgSubmoduleAdd.err:
source: Directory '$1' already exists.
ja_jp: ディレクトリ '$1' は既に存在します。

# dlgSgSubmoduleAdd.err:
source: Please specify the URL of the remote repository or the path of the local repository that should be cloned.
ja_jp: リモートリポジトリのURLまたはクローンしたいローカルリポジトリのパスを指定してください。

# dlgSgSubmoduleAdd.err:
source: Please specify the URL of the remote repository to be cloned.
ja_jp: クローンするリモートリポジトリの URL を指定してください。

# dlgSgSubmoduleAdd.err:
source: The specified directory is not the root of a repository.
ja_jp: 指定されたディレクトリはリポジトリのルートではありません。

# dlgSgSubmoduleAdd.hdl:
source: Path
ja_jp: パス

# dlgSgSubmoduleAdd.hdl:
source: Repository
ja_jp: リポジトリ

# dlgSgSubmoduleAdd.hnt:
source: No repository found.
ja_jp: リポジトリが見つかりませんでした。

# dlgSgSubmoduleAdd.hnt:
source: No repository matches the entered filter.
ja_jp: 入力されたフィルタ条件に一致するリポジトリはありません。

# dlgSgSubmoduleAdd.hnt:
source: Searching ...
ja_jp: 検索中...

# dlgSgSubmoduleAdd.hnt:
source: Searching \u2026
ja_jp: 検索中\u2026

# dlgSgSubmoduleAdd.inf:
source: Provide the path where the submodule should be added relative to the outer repository root directory.
ja_jp: サブモジュールを追加するパスを、外部リポジトリのルート ディレクトリからの相対パスで指定します。

# dlgSgSubmoduleAdd.inf:
source: Specify the repository to clone as submodule.
ja_jp: サブモジュールとしてクローンするリポジトリを指定します。

# dlgSgSubmoduleAdd.inf:
source: Specify the repository to clone as submodule.\nTo configure multiple accounts of the same hosting provider, use the Preferences.
ja_jp: サブモジュールとしてクローンするリポジトリを指定します。\n同じホスティング プロバイダに対して複数のアカウントを設定するには、[環境設定] を使用します。

# dlgSgSubmoduleAdd.lbl:
source: Please wait ...
ja_jp: しばらくお待ちください...

# dlgSgSubmoduleAdd.lbl:
source: Steps
ja_jp: ステップ

# dlgSgSubmoduleAdd.lbl:
source: e.g. https://user@server:port/path/to/repository
ja_jp: 例: https://user@server:port/path/to/repository

# dlgSgSubmoduleAdd.mni:
source: Add Hosting Provider
ja_jp: ホスティングプロバイダーを追加

# dlgSgSubmoduleAdd.rbt:
source: Local repository
ja_jp: ローカルリポジトリ

# dlgSgSubmoduleAdd.rbt:
source: Remote repository
ja_jp: リモートリポジトリ

# dlgSgSubmoduleAdd.tle:
source: Add Submodule
ja_jp: サブモジュールを追加

# dlgSgSubmoduleDeinitConfirm.btn:
source: Deinit
ja_jp: 初期化解除

# dlgSgSubmoduleDeinitConfirm.fur:
source: The submodule will be skipped from the working tree. To get rid from the \(remote\) repository, you have to use Unregister instead.
ja_jp: サブモジュールは作業ツリーから除外されます。親リポジトリからサブモジュール自体を削除するには、代わりに「登録解除」を使用してください。

# dlgSgSubmoduleDeinitConfirm.hdl:
source: Do you want to deinit submodule '$1'?
ja_jp: サブモジュール '$1' を初期化解除しますか？

# dlgSgSubmoduleDeinitConfirm.tle:
source: Deinit Submodule
ja_jp: サブモジュールの初期化解除

# dlgSgSubmoduleInitAll.btn:
source: Initialize
ja_jp: 初期化

# dlgSgSubmoduleInitAll.chk:
source: Pull submodule repositories
ja_jp: サブモジュール リポジトリをプル

# dlgSgSubmoduleInitAll.hdl:
source: Initialize all submodules
ja_jp: すべてのサブモジュールを初期化する

# dlgSgSubmoduleInitAll.inf:
source: Submodule entries will be added to .git/config. You may customize the URLs afterwards or pull immediately.
ja_jp: サブモジュールエントリが .git/config に追加されます。後で URL をカスタマイズするか、すぐにプルすることができます。
