Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgStdFeatureConfiguration.lbl:
source: The 'main branch' represents the main development branch of your repository and serves as a foundation for releases. Usually it is named 'develop', 'master' or 'main'.\n\nBranches that are used to develop a single new feature, bugfix or other related changes \(temporarily\) isolated from the main branch are called 'feature branch' \(or short 'feature'\). They typically have a special name prefix, e.g. 'feature/'.\n\nNew features will be forked off from a main branch using 'Start'. For an existing feature, new changes from the main branch will be integrated using 'Integrate'. Once you have finished the feature, you can incorporate it into the main branch using 'Finish'.\n\nFor extended configuration options, invoke '\u30d6\u30e9\u30f3\u30c1 \| Feature \u306e\u8a2d\u5b9a'.
ja_jp: 「メインブランチ」は、リポジトリの主要な開発ブランチであり、リリースの基盤となります。通常、「develop」、「master」、または「main」と名付けられます。\n\n単一の新機能、バグ修正、またはその他の関連する変更を開発するためにメインブランチから（一時的に）分離されたブランチは、「feature branch」（または単に「feature」）と呼ばれます。これらは通常、「feature/」などの特別な名前のプレフィックスを持ちます。\n\n新しい機能は、「開始」を使用してメインブランチからフォークされます。既存の機能については、メインブランチからの新しい変更が「統合」を使用して統合されます。機能の開発が完了したら、「完了」を使用してメインブランチに組み込むことができます。\n\n拡張設定オプションについては、「ブランチ | Feature の設定」を呼び出してください。

# dlgStdFeatureConfiguration.ttp:
source: The <b>Feature Prefix</b> is optional. <tt>feature/</tt>is commonly used and compatible with Git-Flow.
ja_jp: <b>フィーチャープレフィックス</b>はオプションです。<tt>feature/</tt>は一般的に使用され、Git-Flowと互換性があります。

# dlgStdFeatureConfiguration.ttp:
source: You can configure one or more <b>Main Branches</b> by specifying their names separated by semicolon. To specify patterns instead of singular names, use regular expressions. For example: <tt>main,release-.\*</tt>.
ja_jp: セミコロンで区切って名前を指定することで、1つまたは複数の<b>メインブランチ</b>を設定できます。単一の名前の代わりにパターンを指定するには、正規表現を使用します。例: <tt>main,release-.*</tt>。

# dlgStdFeatureConfigurationSimple.hdl:
source: '$1' has been configured as main branch and '$2' as feature-prefix.
ja_jp: '$1'がメインブランチとして、'$2'がフィーチャープレフィックスとして設定されました。

# dlgStdFeatureFinish.btn:
source: Select
ja_jp: 選択

# dlgStdFeatureFinish.chk:
source: Create merge commit
ja_jp: マージコミットを作成

# dlgStdFeatureFinish.chk:
source: Delete feature branch
ja_jp: Feature ブランチを削除

# dlgStdFeatureFinish.chk:
source: Push results
ja_jp: 結果をプッシュ

# dlgStdFeatureFinish.edt:
source: Merge Message
ja_jp: マージメッセージ

# dlgStdFeatureFinish.hdl:
source: Finish feature '$1'
ja_jp: feature '$1' を完了

# dlgStdFeatureFinish.inf:
source: Choose how to finish the feature branch '$1'. This operation will integrate the feature branch into the '$2' branch.
ja_jp: feature ブランチ '$1' の完了方法を選択します。この操作により、feature ブランチが '$2' ブランチに統合されます。

# dlgStdFeatureFinish.rbt:
source: Create Pull Request
ja_jp: プルリクエストを作成

# dlgStdFeatureFinish.rbt:
source: Finish to main branch
ja_jp: メインブランチで完了

# dlgStdFeatureFinishFeatureEmpty.fur:
source: Your feature branch does not contain any new commits. Finishing now will simply remove the branch.
ja_jp: あなたの feature ブランチには新しいコミットが含まれていません。今完了すると、ブランチが削除されるだけです。

# dlgStdFeatureFinishFeatureEmpty.hdl:
source: Feature branch is empty.
ja_jp: Feature ブランチは空です。

# dlgStdFeatureIntegrateProgress.fur:
source: Branch '$1' is ahead of '$2'.\n\nConsolidate the '$3'-branch, then invoke Integrate again.
ja_jp: ブランチ「$1」は「$2」より進んでいます。\n\n「$3」ブランチを整理してから、再度「統合」を実行してください。

# dlgStdFeatureIntegrateProgress.fur:
source: The feature branch has been rebased onto '$1'.\n\nYou may now verify and push the branch.
ja_jp: フィーチャーブランチは '$1' にリベースされました。\n\nブランチを確認してプッシュしてください。

# dlgStdFeatureIntegrateProgress.fur:
source: The local feature branch has been rebased onto the remote branch '$1'.\n\nYou may now verify and push the branch, then invoke Integrate again.
ja_jp: ローカルの feature ブランチはリモートブランチ '$1' にリベースされました。\n\nブランチを確認してプッシュし、その後再度 Integrate を実行してください。

# dlgStdFeatureIntegrateProgress.hdl:
source: Resolve diverged main branch.
ja_jp: 分岐したメインブランチの解決

# dlgStdFeatureIntegrateProgress.hdl:
source: Verify integrated main changes.
ja_jp: 統合されたメインの変更を確認してください。

# dlgStdFeatureIntegrateProgress.hdl:
source: Verify integrated remote changes.
ja_jp: 統合されたリモートの変更を確認してください。

# dlgStdFeatureIntegrateProgress.lbl:
source: Steps
ja_jp: ステップ

# dlgStdFeatureStart.btn:
source: Start
ja_jp: 開始

# dlgStdFeatureStart.edt:
source: Feature Name
ja_jp: Feature名

# dlgStdFeatureStart.hdl:
source: Start a new feature
ja_jp: 新しい feature を開始する

# dlgStdFeatureStart.inf:
source: Enter the name of the new feature branch. This operation will fork a new branch from '$1'.
ja_jp: 新しいFeatureブランチの名前を入力します。この操作により、'$1' ブランチから新しいブランチがフォークされます。

# dlgStdFeatureStart.lbl:
source: Resulting Branch: $1
ja_jp: 作成されるブランチ名: $1

# dlgStdFeatureStartNotOnMainBranchesAndLocalChanges.btn:
source: Switch Anyway
ja_jp: このまま切り替える

# dlgStdFeatureStartNotOnMainBranchesAndLocalChanges.fur:
source: Your working tree currently has local modifications, and you are not currently on the main branch. Initiating a new feature now will require switching commits, which can potentially fail due to the presence of local changes.\n\nThe recommended course of action is either to commit your local changes \(if they pertain to the current branch\) or stash them away in order to have a clean working tree before starting a new feature.
ja_jp: 現在、作業ツリーにはローカルでの変更があり、あなたはメインブランチにいません。今から新しいフィーチャーを開始するにはコミットの切り替えが必要ですが、ローカルでの変更が存在するため失敗する可能性があります。\n\n推奨される対応策は、新しいフィーチャーを開始する前に、ローカルでの変更をコミットする（現在のブランチに関連する場合）か、スタッシュに退避させてクリーンな作業ツリーにすることです。

# dlgStdFeatureStartNotOnMainBranchesAndLocalChanges.hdl:
source: Do you want to switch to a different branch despite having local changes?
ja_jp: ローカルに変更がありますが、別のブランチに切り替えますか？

# dlgStdOutputCommandConflicts.fur:
source: These conflicts must be resolved before continuing. Select the conflicted files in the Local Files view and use the Conflict Solver to resolve them, then continue the operation.
ja_jp: 続行する前に、これらの競合を解決する必要があります。ローカルファイルビューで競合しているファイルを選択し、コンフリクトソルバーを使用して解決してから、操作を続行してください。

# dlgStdOutputCommandConflicts.hdl:
source: SmartGit encountered conflicts during the Integrate main operation.
ja_jp: メインブランチの統合操作中に競合が発生しました。

# dlgStdPickCommitWtDirty.fur:
source: Commit or stash local changes before cherry-picking.
ja_jp: チェリーピックする前にローカルの変更をコミットまたはスタッシュしてください。

# dlgStdPickCommitWtDirty.fur:
source: Commit or stash local changes before reverting.
ja_jp: リバートする前にローカルの変更をコミットまたはスタッシュしてください。

# dlgStdPickCommitWtDirty.hdl:
source: The working tree contains local changes.
ja_jp: 作業ツリーにはローカルの変更が含まれています。

# dlgStdRemove.btn:
source: Delete Local Files
ja_jp: ローカルファイルを削除

# dlgStdRemove.btn:
source: Keep Local Files
ja_jp: ローカルファイルを保持

# dlgStdRemove.fur:
source: You can just remove the files from the repository \(keeping the local files, e.g. to mark them later as ignored\), or also delete the local files.
ja_jp: ファイルをリポジトリから削除するだけ\(ローカルファイルは保持し、後で無視対象に設定するなど\)にするか、ローカルファイルも削除するかを選択できます。

# dlgStdRemove.hdl:
source: How do you want to remove the files from the repository?
ja_jp: リポジトリからファイルをどのように削除しますか?

# dlgTxtEditor.fileModified.btn:
source: Keep Content
ja_jp: コンテンツを保持

# dlgTxtEditor.fileModified.btn:
source: Reload
ja_jp: 再読込

# dlgTxtEditor.fileModified.fur:
source: Unless you want to see the old file state, it is recommended to reload.
ja_jp: 古いファイルの状態を見たいのでなければ、再読み込みすることをお勧めします。

# dlgTxtEditor.fileModified.hdl:
source: The file $1 was changed. Reload it?
ja_jp: ファイル $1 が変更されました。再読み込みしますか？

# dlgTxtEditor.fileModified.tle:
source: Editor
ja_jp: エディタ

# dlg(DgRefMapperGroupConfig|SgPreferences|SgRepositorySettings).edt:
source: Group Patterns
ja_jp: グループパターン

# dlg(DgRefMapperGroupConfig|SgPreferences|SgRepositorySettings).edt:
source: Single Patterns
ja_jp: シングルパターン

# dlg(DgRefMapperGroupConfig|SgPreferences|SgRepositorySettings).lbl:
source: Tags, branches and other refs matched by this configuration will be grouped in the File Log and show up in the Commit details. It will also be used for grouping the 'Tags'-category of the Branches view.
ja_jp: この設定で一致したタグ、ブランチ、その他の参照は、ファイルログにまとめられ、コミットの詳細に表示されます。この設定は、ブランチ ビューの"Tags"カテゴリのグループ化にも使用されます。

# dlg(DgRefMapperGroupConfig|SgPreferences|SgRepositorySettings).tab:
source: Tag-Grouping
ja_jp: タグ-グルーピング

source: Please enter a file pattern \(e.g. \*.txt, \*.java\).
ja_jp: ファイル パターンを入力してください。 \(例: \*.txt、\*.java \)

source: Select the command which should be invoked.
ja_jp: 起動するコマンドを選択します。

source: Specify the necessary arguments for the command, especially the required variable.
ja_jp: コマンドに必要な引数、特に必要な変数を指定します。

source: Specify the necessary arguments for the command, especially the required variables.
ja_jp: コマンドに必要な引数、特に必要な変数を指定します。

source: The Arguments require the variable \$\{file\}.
ja_jp: 引数には、変数 \$\{file\} が必要です。

source: The Arguments require the variables \$\{leftFile\} and \$\{rightFile\}.
ja_jp: 引数には変数 \$\{leftFile\}, \$\{rightFile\} が必要です。

source: The Arguments require the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
ja_jp: 引数には変数 \$\{leftFile\}, \$\{rightFile\}, \$\{mergedFile\} が必要です。

source: You must use the variable \$\{file\}.
ja_jp: 変数 \$\{file\} を使用する必要があります。

source: You must use the variables \$\{leftFile\} and \$\{rightFile\}.
ja_jp: 変数 \$\{leftFile\}, \$\{rightFile\} を使用する必要があります。

# dlg(SgDeleteFileTrash|SgDeleteFilesTrash).btn:
source: Delete
ja_jp: 削除

# dlg(SgDeleteFileTrash|SgDeleteFilesTrash).btn:
source: Move to Trash
ja_jp: ゴミ箱へ移動

# dlg(SgDeleteFileTrash|SgDeleteFilesTrash).fur:
source: If you click Delete you may require file recovery tools to restore the deleted files!
ja_jp: 「削除」をクリックすると、削除されたファイルを復元するためにファイル復元ツールが必要になる場合があります!

# dlg(SgDeleteFileTrash|SgDeleteFilesTrash).tle:
source: Delete
ja_jp: 削除

source: Remove
ja_jp: 削除

source: Don't show again
ja_jp: 次回から表示しない

source: Remove
ja_jp: 削除

# edt:
source: Search For
ja_jp: 検索対象

# ntmCredentialHelper:
source: $1 and <b>prepend</b> following lines:
ja_jp: $1 と、以下の行を<b>先頭に追加</b>してください。:

# ntmCredentialHelper:
source: In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself.
ja_jp: 奇妙なエラーや予期せぬダイアログのポップアップが表示される場合は、この設定を無効にして、SmartGitに認証処理を任せてみてください。

# ntmCredentialHelper:
source: In general this should be fine and is the recommended configuration when working with multiple Git clients. If unexpected credential popups or weird errors occur, try to let SmartGit handle the authentication itself.
ja_jp: 一般的に、これは問題なく、複数のGitクライアントで作業する際に推奨される設定です。予期しない資格情報のポップアップや奇妙なエラーが発生した場合は、SmartGitに認証を自動的に処理させてみてください。

# ntmCredentialHelper:
source: In general this should be fine and is the recommended configuration when working with multiple Git clients. In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself.
ja_jp: 一般的にはこれで問題ありません。複数のGitクライアントを使用する場合には推奨される構成です。ただし、不明なエラーや予期しないダイアログのポップアップが表示される場合は、この構成を無効にして、SmartGitに認証を任せるようにしてみてください。

# ntmCredentialHelper:
source: In general this should be fine and is the recommended configuration when working with multiple Git clients.
ja_jp: 一般的にはこれで問題ありません。複数のGitクライアントを使用する場合はこの設定を推奨します。

# ntmCredentialHelper:
source: SmartGit has detected that <b>credential.helper</b> is configured in config file $1.
ja_jp: SmartGit は、設定ファイル $1 で<b>credential.helper</b>が設定されていることを検出しました。

# ntmCredentialHelper:
source: To disable this configuration, open the above config file, locate the <b>\[credential\]</b>-section and comment out the <b>helper\=</b> line using <b>#</b>
ja_jp: この設定を無効にするには、上記の設定ファイルを開き、 <b>\[credential\]</b>セクションの<b>helper\=</b>の行頭に<b>#</b>を付加してコメントアウトしてください。

# ntmFileMonitorDirectoriesExcluded:
source: Directory '$1' \($2\) has been excluded from file monitoring because it's listed in some .gitignore file.
ja_jp: ディレクトリ'$1'\($2\)は、いくつかの.gitignoreファイルにリストされているため、ファイル監視から除外されました。

# ntmFileMonitorDirectoriesExcluded:
source: Sometimes ignored directories are containing tracked files in which case changes to these files might not show up automatically. If this is the case for you, you may disable this optimization by setting system property 'fileMonitor.excludeIgnoredDirectories\=false'.
ja_jp: 時には無視されているディレクトリに追跡済みのファイルが含まれている場合があり、その場合、これらのファイルの変更が自動的に表示されないことがあります。 もしそうであれば、システムプロパティ'fileMonitor.excludeIgnoredDirectories=false'を設定することで、この最適化を無効にすることができます。

# ntmFileMonitorDirectoriesExcluded:
source: Usually this does not cause any problems but improves Refreshing performance and reduces required inotify handles.
ja_jp: 通常、これは問題を引き起こすことはありませんが、リフレッシュのパフォーマンスを向上させ、必要なinotifyハンドル数を減らします。

# ntmFollowUsOnTwitter:
source: <link1>Facebook</link1>: news
ja_jp: <link1>Facebook</link1>: ニュース

# ntmFollowUsOnTwitter:
source: <link1>Mastodon</link1>: news, polls, discussions
ja_jp: <link1>Mastodon</link1>: ニュース、投票、ディスカッション

# ntmFollowUsOnTwitter:
source: <link1>Twitter</link1>: news, polls, discussions
ja_jp: <link1>Twitter</link1>: ニュース、投票、ディスカッション

# ntmFollowUsOnTwitter:
source: <link1>UserEcho</link1>: improvement ideas, discussions
ja_jp: <link1>UserEcho</link1>：改善のアイデア、ディスカッション

# ntmFollowUsOnTwitter:
source: <link1>YouTube</link1>: tutorial and expert videos
ja_jp: <link1>YouTube</link1>: チュートリアルと専門家の動画

# ntmFollowUsOnTwitter:
source: Follow us on your favorite social media platforms to receive news, learn about features or influence future versions of SmartGit with your requests and feedback!
ja_jp: お気に入りのSNSで私たちをフォローして、最新ニュースや機能紹介をご覧ください。 皆様のリクエストやフィードバックで開発チームと対話し、次世代のSmartGitづくりにご参加ください！

# ntmFollowUsOnTwitter:
source: It's a great way to help shaping future versions of SmartGit!
ja_jp: これは、SmartGit の将来のバージョンの形成を助ける素晴らしい方法です!

# ntmFollowUsOnTwitter:
source: We are using Twitter to:
ja_jp: 私たちは Twitter を使用して次のことを行います。

# ntmFollowUsOnTwitter:
source: announce new versions, including previews
ja_jp: プレビューを含む新バージョンの発表

# ntmFollowUsOnTwitter:
source: inform about new features
ja_jp: 新機能についてのお知らせ

# ntmFollowUsOnTwitter:
source: poll for opinions on how to implement new or change existing features
ja_jp: 機能追加・変更に関する意見募集

# ntmFollowUsOnX:
source: <link1>Bluesky</link1>: news
ja_jp: <link1>Bluesky</link1>: ニュース

# ntmFollowUsOnX:
source: <link1>Bluesky</link1>: news, polls, discussions
ja_jp: <link1>Bluesky</link1>: ニュース、投票、ディスカッション

# ntmFollowUsOnX:
source: <link1>Facebook</link1>: news
ja_jp: <link1>Facebook</link1>: ニュース

# ntmFollowUsOnX:
source: <link1>Mastodon</link1>: news
ja_jp: <link1>Mastodon</link1>: ニュース

# ntmFollowUsOnX:
source: <link1>Mastodon</link1>: news, polls, discussions
ja_jp: <link1>Mastodon</link1>: ニュース、投票、ディスカッション

# ntmFollowUsOnX:
source: <link1>Reddit</link1>: discussions
ja_jp: <link1>Reddit</link1>: 議論

# ntmFollowUsOnX:
source: <link1>UserEcho</link1>: feature requests, voting
ja_jp: <link1>UserEcho</link1>: 機能リクエスト、投票

# ntmFollowUsOnX:
source: <link1>UserEcho</link1>: improvement ideas, discussions
ja_jp: <link1>UserEcho</link1>: 改善のアイデア、ディスカッション

# ntmFollowUsOnX:
source: <link1>X</link1>: news
ja_jp: <link1>X</link1>: ニュース

# ntmFollowUsOnX:
source: <link1>X</link1>: news, polls, discussions
ja_jp: <link1>X</link1>: ニュース、投票、ディスカッション

# ntmFollowUsOnX:
source: <link1>YouTube</link1>: tutorial and expert videos
ja_jp: <link1>YouTube</link1>: チュートリアルとエキスパートビデオ

# ntmFollowUsOnX:
source: Follow us on your favorite social media platforms to receive news, learn about features or influence future versions of SmartGit with your requests and feedback!
ja_jp: お気に入りのSNSで私たちをフォローして、最新ニュースや機能紹介をご覧ください。皆様のリクエストやフィードバックで開発チームと対話し、次世代のSmartGitづくりにご参加ください！

# ntmHighMemoryUsage:
source: If you are working with huge repositories, this may be OK. In this case, edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) for better performance.
ja_jp: 巨大なリポジトリで作業している場合は、これで問題ないかもしれません。この場合、$1を編集し、-Xmxオプションの値を、例えば-Xmx1024mに増やす\(まだ存在しない場合は追加する\)ことで、より良いパフォーマンスを得ることができます。

# ntmHighMemoryUsage:
source: If you think that the configured memory limit is already quite high or you are not working with huge repositories, this may indicate a problem. Please let us know about it.
ja_jp: 構成されたメモリ制限がすでに非常に多いと思われる場合、または巨大なリポジトリで作業していない場合、これは問題を示している可能性があります。その場合は、私たちにお知らせください。

# ntmHighMemoryUsage:
source: SmartGit is close to the configured memory limit.
ja_jp: SmartGitのメモリ使用量が設定された上限に近づいています。

# ntmHostingProviderIntegrationNotYetConfigured:
source: SmartGit provides special support for $1. The integration can be configured in the Preferences.
ja_jp: SmartGit は、$1 との連携に対応しています。連携機能は「環境設定」で設定することができます。

# ntmLcTypeProblem:
source: If you experience problems with garbled file names/paths containing non-US-ASCII characters, consider to set the environment variables <tt>LC_ALL</tt>, or both <tt>LC_CTYPE</tt> and <tt>LANG</tt> to a country code which ends with "<tt>.UTF-8</tt>".
ja_jp: 非ASCII文字を含むファイル名やパスで文字化けが発生する場合は、環境変数 <tt>LC_ALL</tt>、あるいは <tt>LC_CTYPE</tt> と <tt>LANG</tt> の両方に、末尾が「<tt>.UTF-8</tt>」となるロケールを設定してみてください。

# ntmMarkRepositoriesAsFavorite:
source: Git repositories marked as 'favorites' will be refreshed and fetched automatically in the background.
ja_jp: 「お気に入り」としてマークされた Git リポジトリは、バックグラウンドで自動的に更新およびフェッチされます。

# ntmMarkRepositoriesAsFavorite:
source: To mark a repository as 'favorite', right-click on it in the 'Repositories' view and select 'Mark as Favorite'.
ja_jp: リポジトリを「お気に入り」としてマークするには、[リポジトリ] ビューでリポジトリを右クリックし、[お気に入りとしてマーク] を選択します。

# ntmPreferencesChangesRestartRequired:
source: Some preferences options have been changed which will only be applied after restarting SmartGit.
ja_jp: SmartGit の再起動後にのみ適用される一部の設定オプションが変更されました。

# ntmProblematicGcConfiguration:
source: Git's garbage collection is \(by default\) configured to run in background \(gc.autoDetach\) in your .gitconfig. This configuration is appropriate for command line client, but may cause troubles in combinations with GUI clients like SmartGit.
ja_jp: Gitのガベージコレクションは、\(デフォルトでは\) バックグラウンドで実行するように設定されています \(.gitconfig 内の gc.autoDetach\)。 この設定はコマンドラインクライアントには適していますが、SmartGitのようなGUIクライアントとの組み合わせでは問題が発生する可能性があります。

# ntmRepositoryGitCleanup:
source: The repository '$1' contains a significant amount of loose or even unused 'objects'. Running a cleanup will reduce disk space and increase performance. SmartGit will try to do so, when it is idle.
ja_jp: リポジトリ '$1' には、多数の loose objects や使用されていないオブジェクトが含まれています。 クリーンアップを実行すると、ディスクスペースが節約され、パフォーマンスが向上します。 SmartGitは、アイドル状態のときにこれを試みます。

# ntmRepositoryRefsReadingManyLoose:
source: The repository '$1' contains many 'loose' refs which makes refreshing inefficient. Repacking the refs will improve performance.
ja_jp: リポジトリ '$1' には多数の 'loose' ref が含まれているため、更新が非効率です。ref をリパックするとパフォーマンスが向上します。

# ntmSupportExpired:
source: To extend your support, please purchase an update license and upgrade to the latest SmartGit version.
ja_jp: サポートを延長するには、更新ライセンスを購入し、SmartGit の最新バージョンにアップグレードしてください。

# ntmSupportExpired:
source: You may continue to use SmartGit, just your support period expired.
ja_jp: サポート期間が終了しましたが、引き続きSmartGitを使用することができます。

# ntmUpdateCheckChannelSubscribePolls:
source: Occasionally, you'll be invited to quick polls here in the notification area. Your feedback helps shape SmartGit's future. You can turn this off anytime in the Preferences.
ja_jp: 時折、通知エリアに簡単なアンケートが表示されることがあります。 皆様からいただいたフィードバックは、今後の製品改善に役立たせていただきます。 この通知は設定からいつでも無効にできます。

# ntmUpdateCheckFetchVersionStart:
source: After the new version has been downloaded successfully, you will be notified again.
ja_jp: 新しいバージョンが正常にダウンロードされると、再度通知されます。

# ntmUpdateCheckFetchVersionSuccess:
source: $1 needs to be restarted now for the changes to take effect.
ja_jp: $1 は、変更を有効にするために今すぐ再起動する必要があります。

# ntmUpdateCheckFetchVersionSuccess:
source: SmartGit needs to be restarted now for the changes to take effect.
ja_jp: 変更を有効にするには、SmartGit を再起動する必要があります。

# ntmUpdateCheckFetchVersionSuccess:
source: Your SmartGit installation needs to be upgraded now.
ja_jp: SmartGit インストールを今すぐアップグレードする必要があります。

# ntmVoteForUs:
source: Let us and other users know why you prefer SmartGit over other Git clients or what parts of SmartGit still need work!
ja_jp: 他のGitクライアントよりSmartGitを好む理由や、SmartGitのどの部分にまだ改善が必要なのかを、私たちや他のユーザに教えてください。

# ntmVoteForUs:
source: share the pros and cons at <link1>slant.co</link1>
ja_jp: <link1>slant.co</link1>で長所と短所を共有

# ntmVoteForUs:
source: vote at <link1>alternativeto.net</link1>
ja_jp: <link1>alternativeto.net</link1>で投票

# ntmWslWorkaround:
source: To work around some problems with WSL, please check our documentation.
ja_jp: WSLに関するいくつかの問題を回避するにはドキュメントを参照してください

# nttCredentialHelper:
source: External Credential Helper detected
ja_jp: 外部の認証情報ヘルパーが検出されました

# nttCredentialHelper:
source: External Credentials Helper detected
ja_jp: 外部の認証情報ヘルパーが検出されました

# nttCredentialHelper:
source: Let SmartGit handle Authentication
ja_jp: SmartGitに認証を処理させる

# nttFileMonitorDirectoriesExcluded:
source: Ignored directories are not monitored
ja_jp: 無視されたディレクトリは監視されません。

# nttFollowUsOnTwitter:
source: Follow SmartGit on Twitter!
ja_jp: Twitter で SmartGit をフォローしてください !

# nttFollowUsOnTwitter:
source: Follow on Twitter
ja_jp: Twitterでフォロー

# nttFollowUsOnTwitter:
source: Follow us!
ja_jp: 私たちをフォローしてください！

# nttFollowUsOnX:
source: Follow us!
ja_jp: 私たちをフォローしてください！

# nttGeneral:
source: Don't show again
ja_jp: 次回から表示しない

# nttGeneral:
source: Remind me later
ja_jp: 後で通知する

# nttGeneral:
source: Skip this Poll
ja_jp: このアンケートをスキップ

# nttHighMemoryUsage:
source: Contact Support
ja_jp: サポートに連絡

# nttHighMemoryUsage:
source: High memory usage
ja_jp: 高メモリ使用量

# nttHostingProviderIntegrationNotYetConfigured:
source: $1-integration is not yet configured.
ja_jp: $1との連携はまだ設定されていません。

# nttHostingProviderIntegrationNotYetConfigured:
source: Configure Now
ja_jp: 今すぐ設定する

# nttLcTypeProblem:
source: Experience problems with non-US-ASCII file names?
ja_jp: 非ASCII文字を含むファイル名で問題が発生していますか？

# nttMarkRepositoriesAsFavorite:
source: Mark repositories as 'favorite' for automatic background refresh.
ja_jp: リポジトリを「お気に入り」としてマークし、自動的にバックグラウンドで更新します。

# nttPreferencesChangesRestartRequired:
source: Exit SmartGit
ja_jp: SmartGit を終了する

# nttPreferencesChangesRestartRequired:
source: Restart Required
ja_jp: 再起動が必要

# nttPreferencesChangesRestartRequired:
source: Restart SmartGit
ja_jp: SmartGitを再起動する

# nttProblematicGcConfiguration:
source: Disable Background GC
ja_jp: バックグラウンドでのGCを無効にする

# nttProblematicGcConfiguration:
source: Possibly problematic Git GC configuration
ja_jp: Git GC の設定に問題がある可能性があります。

# nttRepositoryGitCleanup:
source: Repository needs cleanup.
ja_jp: リポジトリのクリーンアップが必要です。

# nttRepositoryGitCleanup:
source: Run Garbage Collector Now
ja_jp: 今すぐガベージコレクタを実行

# nttRepositoryRefsReadingManyLoose:
source: Do not warn me again for this repository
ja_jp: このリポジトリについて再度警告しない

# nttRepositoryRefsReadingManyLoose:
source: Many loose refs
ja_jp: 多数の loose ref

# nttRepositoryRefsReadingManyLoose:
source: Repack
ja_jp: リパック

# nttSupportExpired:
source: Purchase Update
ja_jp: アップデートを購入

# nttSupportExpired:
source: Your support period has expired on $1.
ja_jp: $1 にサポート期間が終了しました。

# nttUpdateCheck:
source: Vote
ja_jp: 回答する

# nttUpdateCheckChannelSubscribePolls:
source: Turn on
ja_jp: 有効化

# nttUpdateCheckChannelSubscribePolls:
source: Want to influence SmartGit's development?
ja_jp: SmartGitの改善にご協力いただけませんか？

# nttUpdateCheckFetchVersionStart:
source: Started downloading version $1 \($2\).
ja_jp: バージョン $1 \($2\) のダウンロードを開始しました。

# nttUpdateCheckFetchVersionStart:
source: Started downloading version $1.
ja_jp: バージョン $1 のダウンロードを開始しました。

# nttUpdateCheckFetchVersionSuccess:
source: Restart SmartGit
ja_jp: SmartGitを再起動する

# nttUpdateCheckFetchVersionSuccess:
source: Show Changelog
ja_jp: 変更履歴を表示

# nttUpdateCheckFetchVersionSuccess:
source: Successfully downloaded version $1.
ja_jp: バージョン $1 が正常にダウンロードされました。

# nttUpdateCheckFetchVersionSuccess:
source: Upgrade SmartGit
ja_jp: SmartGit のアップグレード
