Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniGoto-line:
source: Go to Line
ja_jp: 指定の行へ移動

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSearch-find:
source: Find
ja_jp: 検索

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSearch-next:
source: Find Next
ja_jp: 次を検索

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSearch-previous:
source: Find Previous
ja_jp: 前を検索

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSearch-replace:
source: Find and Replace
ja_jp: 検索と置換

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSet-syntax:
source: Syntax Language
ja_jp: シンタックスハイライトの言語選択

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mnu:
source: Edit
ja_jp: 編集

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mnu:
source: File
ja_jp: ファイル

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mnu:
source: Go To
ja_jp: 移動

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mnu:
source: View
ja_jp: 表示

# wnd(Compare|ConflictSolver|Git.indexEditor|Editor).tbr:
source: Save
ja_jp: 保存

# wnd(Log|Project|).tbtFlowFeatureFinish:
source: Finish a Git-Flow feature.
ja_jp: Git-Flow feature を完了

# wnd(Log|Project|).tbtFlowFeatureStart:
source: Start a new Git-Flow feature.
ja_jp: 新しい Git-Flow の feature を開始します。

# wnd(Log|Project|Std|).:
source: Abort
ja_jp: 中止

# wnd(Log|Project|Std|).:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).:
source: Conflict Solver
ja_jp: コンフリクトソルバー

# wnd(Log|Project|Std|).:
source: Continue
ja_jp: 続ける

# wnd(Log|Project|Std|).:
source: Mark HEAD as Bad
ja_jp: HEAD を Badとしてマークする

# wnd(Log|Project|Std|).:
source: Mark HEAD as Good
ja_jp: HEAD を Good としてマークする

# wnd(Log|Project|Std|).:
source: Mark Resolved
ja_jp: 解決済みとしてマーク

# wnd(Log|Project|Std|).:
source: Recreate Conflict
ja_jp: 競合した状態に戻す

# wnd(Log|Project|Std|).:
source: Rerun Thoroughly
ja_jp: 詳細条件を設定

# wnd(Log|Project|Std|).:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).:
source: Reveal
ja_jp: 表示する

# wnd(Log|Project|Std|).:
source: Show Local Changes
ja_jp: ローカルの変更を表示

# wnd(Log|Project|Std|).:
source: Step
ja_jp: ステップ

# wnd(Log|Project|Std|).:
source: Swap
ja_jp: 入れ替え

# wnd(Log|Project|Std|).:
source: Take Ours
ja_jp: Ours を採用

# wnd(Log|Project|Std|).:
source: Take Theirs
ja_jp: Theirs を採用

# wnd(Log|Project|Std|).btn:
source: Abort
ja_jp: 中止

# wnd(Log|Project|Std|).btn:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).btn:
source: Conflict Solver
ja_jp: コンフリクトソルバー

# wnd(Log|Project|Std|).btn:
source: Continue
ja_jp: 続ける

# wnd(Log|Project|Std|).btn:
source: Mark HEAD as Bad
ja_jp: HEAD を Badとしてマークする

# wnd(Log|Project|Std|).btn:
source: Mark HEAD as Good
ja_jp: HEAD を Good としてマークする

# wnd(Log|Project|Std|).btn:
source: Mark Resolved
ja_jp: 解決済みとしてマーク

# wnd(Log|Project|Std|).btn:
source: Recreate Conflict
ja_jp: 競合した状態に戻す

# wnd(Log|Project|Std|).btn:
source: Rerun Thoroughly
ja_jp: 詳細条件を設定

# wnd(Log|Project|Std|).btn:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).btn:
source: Reveal
ja_jp: 表示する

# wnd(Log|Project|Std|).btn:
source: Show Local Changes
ja_jp: ローカルの変更を表示

# wnd(Log|Project|Std|).btn:
source: Stage
ja_jp: ステージ

# wnd(Log|Project|Std|).btn:
source: Step
ja_jp: ステップ

# wnd(Log|Project|Std|).btn:
source: Swap
ja_jp: 入れ替え

# wnd(Log|Project|Std|).btn:
source: Take Ours
ja_jp: Ours を採用

# wnd(Log|Project|Std|).btn:
source: Take Theirs
ja_jp: Theirs を採用

# wnd(Log|Project|Std|).chk:
source: Add 'Signed-off-by' signature
ja_jp: コミットメッセージにSigned-off-by 署名を追加する

# wnd(Log|Project|Std|).chk:
source: Amend last commit instead of creating new one
ja_jp: 新規にコミットせず、前回のコミットを修正する

# wnd(Log|Project|Std|).chk:
source: Amend last commit
ja_jp: 前回のコミットを修正

# wnd(Log|Project|Std|).chk:
source: Bypass commit hook
ja_jp: コミットフックをバイパスする

# wnd(Log|Project|Std|).chk:
source: Create simple commit \('squash'\)
ja_jp: シンプルなコミットを作成する \('squash'\)

# wnd(Log|Project|Std|).chk:
source: Push
ja_jp: プッシュ

# wnd(Log|Project|Std|).col:
source: Assignee
ja_jp: 担当者

# wnd(Log|Project|Std|).col:
source: Author
ja_jp: 著者

# wnd(Log|Project|Std|).col:
source: Branch
ja_jp: ブランチ

# wnd(Log|Project|Std|).col:
source: Copied From
ja_jp: コピー元

# wnd(Log|Project|Std|).col:
source: Copied from
ja_jp: コピー元

# wnd(Log|Project|Std|).col:
source: Date
ja_jp: 日付

# wnd(Log|Project|Std|).col:
source: Entry
ja_jp: エントリ

# wnd(Log|Project|Std|).col:
source: Ext.
ja_jp: 拡張子

# wnd(Log|Project|Std|).col:
source: Index State
ja_jp: インデックスの状態

# wnd(Log|Project|Std|).col:
source: Last Changed On
ja_jp: 最終変更日

# wnd(Log|Project|Std|).col:
source: Modification
ja_jp: 変更

# wnd(Log|Project|Std|).col:
source: Name
ja_jp: 名前

# wnd(Log|Project|Std|).col:
source: Path
ja_jp: パス

# wnd(Log|Project|Std|).col:
source: Relative Directory
ja_jp: 相対ディレクトリ

# wnd(Log|Project|Std|).col:
source: Relative Path
ja_jp: 相対パス

# wnd(Log|Project|Std|).col:
source: Renamed Path
ja_jp: 名前変更されたパス

# wnd(Log|Project|Std|).col:
source: Size
ja_jp: サイズ

# wnd(Log|Project|Std|).col:
source: State
ja_jp: 状態

# wnd(Log|Project|Std|).col:
source: Submodule
ja_jp: サブモジュール

# wnd(Log|Project|Std|).col:
source: Text
ja_jp: テキスト

# wnd(Log|Project|Std|).col:
source: Working Tree State
ja_jp: 作業ツリーの状態

# wnd(Log|Project|Std|).edt:
source: Commit to
ja_jp: コミット先

# wnd(Log|Project|Std|).hnt:
source: Commit files: select 1 commit\nDiff between commits: select 2 commits
ja_jp: コミットファイル：コミットを1つ選択\nコミット間の差分：コミットを2つ選択

# wnd(Log|Project|Std|).hnt:
source: File Filter
ja_jp: ファイルフィルタ

# wnd(Log|Project|Std|).hnt:
source: Filter or Tag Search
ja_jp: フィルターまたはタグ検索

# wnd(Log|Project|Std|).hnt:
source: No file matches the filter.
ja_jp: フィルタ条件に一致するファイルはありません。

# wnd(Log|Project|Std|).hnt:
source: No repository selected.
ja_jp: リポジトリが選択されていません。

# wnd(Log|Project|Std|).hnt:
source: The repository is empty.
ja_jp: リポジトリが空です。

# wnd(Log|Project|Std|).hnt:
source: Working Tree & Index files: select Working Tree\nCommit files: select commit\nDiff between Commits: select 2 commits\nDiff Commit & Index: select commit & Working Tree
ja_jp: 作業ツリーとインデックスファイル: 作業ツリーを選択\nコミットファイル: コミットを選択\nコミット間の差分: コミットを2つ選択\nコミットとインデックスの差分: コミットと作業ツリーを選択

# wnd(Log|Project|Std|).lbl:
source: $1 files hidden
ja_jp: $1 ファイルの非表示

# wnd(Log|Project|Std|).lbl:
source: Directories
ja_jp: ディレクトリ

# wnd(Log|Project|Std|).lbl:
source: Directory
ja_jp: ディレクトリ

# wnd(Log|Project|Std|).lbl:
source: File
ja_jp: ファイル

# wnd(Log|Project|Std|).lbl:
source: Files
ja_jp: ファイル

# wnd(Log|Project|Std|).mni:
source: Abbreviated
ja_jp: 略称

# wnd(Log|Project|Std|).mni:
source: Add GitHub Comment
ja_jp: GitHubコメントの追加

# wnd(Log|Project|Std|).mni:
source: Add GitLab Comment
ja_jp: GitLabコメントの追加

# wnd(Log|Project|Std|).mni:
source: Add Review Comment
ja_jp: レビューコメントを追加

# wnd(Log|Project|Std|).mni:
source: Add to dictionary
ja_jp: 辞書に追加

# wnd(Log|Project|Std|).mni:
source: All
ja_jp: 全て

# wnd(Log|Project|Std|).mni:
source: Apply Patch
ja_jp: パッチを適用

# wnd(Log|Project|Std|).mni:
source: Assign
ja_jp: 割り当て

# wnd(Log|Project|Std|).mni:
source: Assignee
ja_jp: 担当者

# wnd(Log|Project|Std|).mni:
source: Author Abbreviated
ja_jp: 著者の略称

# wnd(Log|Project|Std|).mni:
source: Author Avatar
ja_jp: 著者のアバター

# wnd(Log|Project|Std|).mni:
source: Author with Full Name and Email
ja_jp: 著者\(フルネーム\)とEメール

# wnd(Log|Project|Std|).mni:
source: Author with Full Name
ja_jp: 著者\(フルネーム\)

# wnd(Log|Project|Std|).mni:
source: Author
ja_jp: 著者

# wnd(Log|Project|Std|).mni:
source: Branch Coloring
ja_jp: ブランチカラーリング

# wnd(Log|Project|Std|).mni:
source: Branches and Tags
ja_jp: ブランチとタグ

# wnd(Log|Project|Std|).mni:
source: Branching:
ja_jp: 分岐:

# wnd(Log|Project|Std|).mni:
source: Cancel
ja_jp: キャンセル

# wnd(Log|Project|Std|).mni:
source: Check Out
ja_jp: チェックアウト

# wnd(Log|Project|Std|).mni:
source: Checkout
ja_jp: チェックアウト

# wnd(Log|Project|Std|).mni:
source: Cherry-Pick $1 to '$2'
ja_jp: '$1' から '$2' へチェリーピック

# wnd(Log|Project|Std|).mni:
source: Cherry-Pick Commits to $1
ja_jp: '$1' にチェリーピックコミット

# wnd(Log|Project|Std|).mni:
source: Clear History
ja_jp: 履歴をクリア

# wnd(Log|Project|Std|).mni:
source: Close
ja_jp: 閉じる

# wnd(Log|Project|Std|).mni:
source: Coloring:
ja_jp: カラーリング:

# wnd(Log|Project|Std|).mni:
source: Columns
ja_jp: 列

# wnd(Log|Project|Std|).mni:
source: Columns:
ja_jp: 列:

# wnd(Log|Project|Std|).mni:
source: Comment $1
ja_jp: コメント $1

# wnd(Log|Project|Std|).mni:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).mni:
source: Committer Abbreviated
ja_jp: コミッターの略称

# wnd(Log|Project|Std|).mni:
source: Committer Avatar
ja_jp: コミッターのアバター

# wnd(Log|Project|Std|).mni:
source: Committer with Full Name and Email
ja_jp: コミッター\(フルネームとメールアドレス\)

# wnd(Log|Project|Std|).mni:
source: Committer with Full Name
ja_jp: コミッター\(フルネーム\)

# wnd(Log|Project|Std|).mni:
source: Committer
ja_jp: コミッタ

# wnd(Log|Project|Std|).mni:
source: Compact Author
ja_jp: コンパクトな著者

# wnd(Log|Project|Std|).mni:
source: Copy Branch
ja_jp: ブランチをコピー

# wnd(Log|Project|Std|).mni:
source: Copy Email Address
ja_jp: メールアドレスをコピー

# wnd(Log|Project|Std|).mni:
source: Copy Full ID
ja_jp: フルIDをコピー

# wnd(Log|Project|Std|).mni:
source: Copy ID
ja_jp: IDをコピー

# wnd(Log|Project|Std|).mni:
source: Copy Name
ja_jp: 名前をコピー

# wnd(Log|Project|Std|).mni:
source: Copy Selection in Column
ja_jp: この列の選択範囲をコピーする

# wnd(Log|Project|Std|).mni:
source: Copy Selection
ja_jp: 選択範囲をコピー

# wnd(Log|Project|Std|).mni:
source: Copy URL
ja_jp: URL をコピー

# wnd(Log|Project|Std|).mni:
source: Copy
ja_jp: コピー

# wnd(Log|Project|Std|).mni:
source: Create Merge Request
ja_jp: マージリクエストを作成

# wnd(Log|Project|Std|).mni:
source: Create Pull Request
ja_jp: プルリクエストを作成

# wnd(Log|Project|Std|).mni:
source: Cut
ja_jp: 切り取り

# wnd(Log|Project|Std|).mni:
source: Date
ja_jp: 日付

# wnd(Log|Project|Std|).mni:
source: Default Coloring
ja_jp: デフォルトの配色

# wnd(Log|Project|Std|).mni:
source: Delete 'Comment $1'
ja_jp: コメント '$1' を削除

# wnd(Log|Project|Std|).mni:
source: Delete
ja_jp: 削除

# wnd(Log|Project|Std|).mni:
source: Diff Tool
ja_jp: 比較ツール

# wnd(Log|Project|Std|).mni:
source: Discard Hunk
ja_jp: ハンクを破棄する

# wnd(Log|Project|Std|).mni:
source: Discard Inner-line Change
ja_jp: 行内の変更を破棄

# wnd(Log|Project|Std|).mni:
source: Discard Line
ja_jp: 行の変更を破棄

# wnd(Log|Project|Std|).mni:
source: Discard Selection
ja_jp: 選択範囲の変更を破棄

# wnd(Log|Project|Std|).mni:
source: Drop Local Data
ja_jp: ローカルデータを破棄

# wnd(Log|Project|Std|).mni:
source: Drop Local
ja_jp: ローカルを破棄

# wnd(Log|Project|Std|).mni:
source: Edit 'Comment $1'
ja_jp: コメント '$1' を編集

# wnd(Log|Project|Std|).mni:
source: Edit in Index Editor
ja_jp: インデックス エディタで編集する

# wnd(Log|Project|Std|).mni:
source: Edit
ja_jp: 編集

# wnd(Log|Project|Std|).mni:
source: Ext.
ja_jp: 拡張子

# wnd(Log|Project|Std|).mni:
source: Fast-Forward Merge
ja_jp: ファストフォワードマージ

# wnd(Log|Project|Std|).mni:
source: Fetch Merge Request
ja_jp: マージリクエストの取得

# wnd(Log|Project|Std|).mni:
source: Fetch Pull Request
ja_jp: プルリクエストをフェッチする

# wnd(Log|Project|Std|).mni:
source: Fetch
ja_jp: フェッチ

# wnd(Log|Project|Std|).mni:
source: File Content \(very expensive\)
ja_jp: ファイルの内容\(非常に高コストな処理\)

# wnd(Log|Project|Std|).mni:
source: File \(expensive\)
ja_jp: ファイル\(高コスト\)

# wnd(Log|Project|Std|).mni:
source: Files from Subdirectories
ja_jp: サブディレクトリのファイル

# wnd(Log|Project|Std|).mni:
source: Follow All Parents
ja_jp: すべての親をフォロー

# wnd(Log|Project|Std|).mni:
source: Follow Only First Parent
ja_jp: 最初の親のみを表示

# wnd(Log|Project|Std|).mni:
source: Forget Pattern
ja_jp: パターンを忘れる

# wnd(Log|Project|Std|).mni:
source: Forget
ja_jp: 忘れる

# wnd(Log|Project|Std|).mni:
source: Format Patch
ja_jp: パッチを作成

# wnd(Log|Project|Std|).mni:
source: Full Author With Email
ja_jp: 著者(フルネーム)とメール

# wnd(Log|Project|Std|).mni:
source: Full Author
ja_jp: 著者(フルネーム)

# wnd(Log|Project|Std|).mni:
source: Full Name With Email
ja_jp: フルネームとメール

# wnd(Log|Project|Std|).mni:
source: Full Name
ja_jp: フルネーム

# wnd(Log|Project|Std|).mni:
source: Git-LFS Version
ja_jp: Git-LFS バージョン

# wnd(Log|Project|Std|).mni:
source: Include Merge Only if File was Changed
ja_jp: ファイルが変更された場合のみマージを含める

# wnd(Log|Project|Std|).mni:
source: Integrate
ja_jp: 統合

# wnd(Log|Project|Std|).mni:
source: Jump To
ja_jp: ジャンプ先

# wnd(Log|Project|Std|).mni:
source: Last Changed On
ja_jp: 最終変更日

# wnd(Log|Project|Std|).mni:
source: Mark as Bad
ja_jp: Bad マークを付ける

# wnd(Log|Project|Std|).mni:
source: Mark as Good
ja_jp: Good マークを付ける

# wnd(Log|Project|Std|).mni:
source: Merge '$1'
ja_jp: '$1' をマージ

# wnd(Log|Project|Std|).mni:
source: Merge Directly To
ja_jp: 直接マージ

# wnd(Log|Project|Std|).mni:
source: Merge Merge Request
ja_jp: マージリクエストを結合

# wnd(Log|Project|Std|).mni:
source: Merge Pull Request
ja_jp: プルリクエストのマージ

# wnd(Log|Project|Std|).mni:
source: Merge
ja_jp: マージ

# wnd(Log|Project|Std|).mni:
source: Message
ja_jp: メッセージ

# wnd(Log|Project|Std|).mni:
source: Modification
ja_jp: 変更

# wnd(Log|Project|Std|).mni:
source: More options
ja_jp: 追加のオプション

# wnd(Log|Project|Std|).mni:
source: Move Commit
ja_jp: コミットを移動

# wnd(Log|Project|Std|).mni:
source: Move To
ja_jp: 移動先

# wnd(Log|Project|Std|).mni:
source: Move and Squash Commit
ja_jp: コミットを移動してスカッシュ

# wnd(Log|Project|Std|).mni:
source: Name
ja_jp: 名前

# wnd(Log|Project|Std|).mni:
source: Neither
ja_jp: どちらも表示しない

# wnd(Log|Project|Std|).mni:
source: New Group
ja_jp: 新しいグループ

# wnd(Log|Project|Std|).mni:
source: No Group
ja_jp: グループなし

# wnd(Log|Project|Std|).mni:
source: No pull request data available.
ja_jp: プルリクエストのデータがありません。

# wnd(Log|Project|Std|).mni:
source: Only If Changed
ja_jp: 変更された場合のみ

# wnd(Log|Project|Std|).mni:
source: Only Selected
ja_jp: 選択項目のみ

# wnd(Log|Project|Std|).mni:
source: Open in Browser
ja_jp: ブラウザで開く

# wnd(Log|Project|Std|).mni:
source: Open in Web Browser
ja_jp: ウェブブラウザで開く

# wnd(Log|Project|Std|).mni:
source: Other Branch
ja_jp: 他のブランチ

# wnd(Log|Project|Std|).mni:
source: Paste
ja_jp: 貼り付け

# wnd(Log|Project|Std|).mni:
source: Path
ja_jp: パス

# wnd(Log|Project|Std|).mni:
source: Please select Index or Working Tree.
ja_jp: インデックスまたはワーキングツリーを選択してください。

# wnd(Log|Project|Std|).mni:
source: Print Git Version
ja_jp: Git バージョンを出力

# wnd(Log|Project|Std|).mni:
source: Pull, then Push
ja_jp: プル→プッシュ

# wnd(Log|Project|Std|).mni:
source: Push To
ja_jp: プッシュ先

# wnd(Log|Project|Std|).mni:
source: Push
ja_jp: プッシュ

# wnd(Log|Project|Std|).mni:
source: Push, then Pull
ja_jp: プッシュ→プル

# wnd(Log|Project|Std|).mni:
source: Quick Stash All
ja_jp: クイックスタッシュ\(全て\)

# wnd(Log|Project|Std|).mni:
source: Quick Stash Selection
ja_jp: クイックスタッシュ\(選択項目\)

# wnd(Log|Project|Std|).mni:
source: Rebase $1 commit from $2 to $3
ja_jp: $1のコミットを$2から$3にリベースする。

# wnd(Log|Project|Std|).mni:
source: Rebase $1 commits from $2 to $3
ja_jp: $1 のコミットを $2 から $3 にリベースする

# wnd(Log|Project|Std|).mni:
source: Rebase HEAD to '$1'
ja_jp: HEAD を $1 にリベース

# wnd(Log|Project|Std|).mni:
source: Regular Expressions
ja_jp: 正規表現

# wnd(Log|Project|Std|).mni:
source: Reject Pull Request
ja_jp: プルリクエストを却下

# wnd(Log|Project|Std|).mni:
source: Reject
ja_jp: 却下

# wnd(Log|Project|Std|).mni:
source: Relative Directory
ja_jp: 相対ディレクトリ

# wnd(Log|Project|Std|).mni:
source: Relative Path
ja_jp: 相対パス

# wnd(Log|Project|Std|).mni:
source: Remember Pattern
ja_jp: パターンを記憶

# wnd(Log|Project|Std|).mni:
source: Rename
ja_jp: 名前を変更

# wnd(Log|Project|Std|).mni:
source: Renamed Path
ja_jp: 名前変更されたパス

# wnd(Log|Project|Std|).mni:
source: Reorder Commits
ja_jp: コミットの並べ替え

# wnd(Log|Project|Std|).mni:
source: Reply '$1'
ja_jp: 返信 '$1'

# wnd(Log|Project|Std|).mni:
source: Reply
ja_jp: 返信

# wnd(Log|Project|Std|).mni:
source: Reset HEAD to $1
ja_jp: HEAD を $1 にリセット

# wnd(Log|Project|Std|).mni:
source: Reset to Default
ja_jp: デフォルトにリセット

# wnd(Log|Project|Std|).mni:
source: Resolve
ja_jp: 解決

# wnd(Log|Project|Std|).mni:
source: Retract Merge Request
ja_jp: マージリクエストの取り消し

# wnd(Log|Project|Std|).mni:
source: Retract Pull Request
ja_jp: プルリクエストの取り消し

# wnd(Log|Project|Std|).mni:
source: Revert $1
ja_jp: リバート $1

# wnd(Log|Project|Std|).mni:
source: Revert Hunk
ja_jp: ハンクを元に戻す

# wnd(Log|Project|Std|).mni:
source: Revert Inner-Line Change
ja_jp: 内部行変更を元に戻す

# wnd(Log|Project|Std|).mni:
source: Revert Line
ja_jp: 行を元に戻す

# wnd(Log|Project|Std|).mni:
source: Revert Selection
ja_jp: 選択範囲を元に戻す

# wnd(Log|Project|Std|).mni:
source: Review
ja_jp: レビュー

# wnd(Log|Project|Std|).mni:
source: Rewrap
ja_jp: ワードラップ

# wnd(Log|Project|Std|).mni:
source: Select Branch
ja_jp: ブランチを選択

# wnd(Log|Project|Std|).mni:
source: Select Commit
ja_jp: コミットを選択

# wnd(Log|Project|Std|).mni:
source: Select from GitHub \($1\)
ja_jp: GitHub から選択 \($1\)

# wnd(Log|Project|Std|).mni:
source: Select from JIRA
ja_jp: JIRAから選択

# wnd(Log|Project|Std|).mni:
source: Select from Log
ja_jp: ログから選択

# wnd(Log|Project|Std|).mni:
source: Send Mail
ja_jp: メールを送信

# wnd(Log|Project|Std|).mni:
source: Set '$1' to $2
ja_jp: '$1' を $2 に設定

# wnd(Log|Project|Std|).mni:
source: Show All Refs
ja_jp: すべての参照\(Refs\)を表示

# wnd(Log|Project|Std|).mni:
source: Show Auxiliary Branch
ja_jp: 補助ブランチを表示

# wnd(Log|Project|Std|).mni:
source: Show Branch Labels
ja_jp: ブランチラベルを表示する

# wnd(Log|Project|Std|).mni:
source: Show Common Commits
ja_jp: 共通のコミットを表示する

# wnd(Log|Project|Std|).mni:
source: Show Incoming Commits
ja_jp: 受信コミットを表示

# wnd(Log|Project|Std|).mni:
source: Show More Commits \(Temporarily\)
ja_jp: コミットをさらに表示する\(一時的\)

# wnd(Log|Project|Std|).mni:
source: Show Only Selected Branches and Tags
ja_jp: 選択されたブランチとタグのみ表示

# wnd(Log|Project|Std|).mni:
source: Show Only Selected Refs
ja_jp: 選択されたRefのみ表示

# wnd(Log|Project|Std|).mni:
source: Show Unchanged Directories
ja_jp: 変更されていないディレクトリを表示

# wnd(Log|Project|Std|).mni:
source: Show Working Tree On Demand
ja_jp: 作業ツリーをオンデマンドで表示

# wnd(Log|Project|Std|).mni:
source: Show Working Tree Permanently
ja_jp: 作業ツリーを永続的に表示

# wnd(Log|Project|Std|).mni:
source: Size
ja_jp: サイズ

# wnd(Log|Project|Std|).mni:
source: Sort By Time
ja_jp: 時間順でソート

# wnd(Log|Project|Std|).mni:
source: Sort First Parents before Merge Parents
ja_jp: 最初の親、マージの親の順にソート

# wnd(Log|Project|Std|).mni:
source: Sort Merge Parents before First Parents
ja_jp: マージの親、最初の親の順にソート

# wnd(Log|Project|Std|).mni:
source: Squash
ja_jp: スカッシュ

# wnd(Log|Project|Std|).mni:
source: Stage Hunk
ja_jp: ハンクをステージ

# wnd(Log|Project|Std|).mni:
source: Stage Inner-line Change
ja_jp: 行内の変更をステージ

# wnd(Log|Project|Std|).mni:
source: Stage Innerline Change
ja_jp: 行内の変更をステージ

# wnd(Log|Project|Std|).mni:
source: Stage Line
ja_jp: 行をステージ

# wnd(Log|Project|Std|).mni:
source: Stage Lines
ja_jp: 行をステージ

# wnd(Log|Project|Std|).mni:
source: Stage Selection
ja_jp: 選択範囲をステージ

# wnd(Log|Project|Std|).mni:
source: Stash Selection
ja_jp: 選択した変更を隠す

# wnd(Log|Project|Std|).mni:
source: State
ja_jp: 状態

# wnd(Log|Project|Std|).mni:
source: Subtree
ja_jp: サブツリー

# wnd(Log|Project|Std|).mni:
source: Template!
ja_jp: テンプレート!

# wnd(Log|Project|Std|).mni:
source: Test
ja_jp: テスト

# wnd(Log|Project|Std|).mni:
source: Text
ja_jp: テキスト

# wnd(Log|Project|Std|).mni:
source: Toggle Hosting Provider Integration
ja_jp: ホスティングプロバイダーの統合を切り替える

# wnd(Log|Project|Std|).mni:
source: Toggle
ja_jp: トグル

# wnd(Log|Project|Std|).mni:
source: Unstage Hunk
ja_jp: ハンクのステージ解除

# wnd(Log|Project|Std|).mni:
source: Unstage Inner-line Change
ja_jp: 行内の変更をステージ解除

# wnd(Log|Project|Std|).mni:
source: Unstage Innerline Change
ja_jp: 行内の変更をアンステージ

# wnd(Log|Project|Std|).mni:
source: Unstage Line
ja_jp: 行をアンステージ

# wnd(Log|Project|Std|).mni:
source: Unstage Selection
ja_jp: 選択範囲をアンステージ

# wnd(Log|Project|Std|).mni:
source: Varying Coloring
ja_jp: さまざまな色

# wnd(Log|Project|Std|).mniAbout:
source: About SmartGit
ja_jp: SmartGitについて

# wnd(Log|Project|Std|).mniAdd:
source: Add
ja_jp: 追加

# wnd(Log|Project|Std|).mniAnnotate:
source: Blame
ja_jp: ブレイム

# wnd(Log|Project|Std|).mniAssume-unchanged-toggle:
source: Toggle 'Assume Unchanged'
ja_jp: 'Assume Unchanged' フラグを切り替え

# wnd(Log|Project|Std|).mniBisectBad:
source: Mark HEAD as Bad
ja_jp: HEAD を Badとしてマークする

# wnd(Log|Project|Std|).mniBisectExit:
source: Reset
ja_jp: リセット

# wnd(Log|Project|Std|).mniBisectGood:
source: Mark HEAD as Good
ja_jp: HEAD を Good としてマークする

# wnd(Log|Project|Std|).mniBisectStart:
source: Start
ja_jp: 開始

# wnd(Log|Project|Std|).mniBranchAbort:
source: Abort
ja_jp: 中止

# wnd(Log|Project|Std|).mniBranchAdd:
source: Add Branch
ja_jp: ブランチを追加

# wnd(Log|Project|Std|).mniBranchAddTag:
source: Add Tag
ja_jp: タグを追加

# wnd(Log|Project|Std|).mniBranchClose:
source: Close
ja_jp: 閉じる

# wnd(Log|Project|Std|).mniBranchContinue:
source: Continue
ja_jp: 続ける

# wnd(Log|Project|Std|).mniBranchDelete:
source: Delete
ja_jp: 削除

# wnd(Log|Project|Std|).mniBranchRename:
source: Rename
ja_jp: 名前を変更

# wnd(Log|Project|Std|).mniBranchResetTracking:
source: Stop Tracking
ja_jp: 追跡を停止

# wnd(Log|Project|Std|).mniBranchSetTracking:
source: Set Tracked Branch
ja_jp: 追跡ブランチの設定

# wnd(Log|Project|Std|).mniBranchSplit:
source: Modify or Split Commit
ja_jp: コミットの変更または分割

# wnd(Log|Project|Std|).mniBranchesGitFlowRemoteOnly:
source: Show remote branches in their Git-Flow sections
ja_jp: Git-Flow セクションにリモート ブランチを表示する

# wnd(Log|Project|Std|).mniBranchesGitFlowTracked:
source: Show remote, tracked branches
ja_jp: リモートの追跡されたブランチを表示

# wnd(Log|Project|Std|).mniBranchesSectionize:
source: Group tags and branches by path-like name \(foo/bar\)
ja_jp: タグやブランチをパスのような名前でグループ化 \(foo/bar\)

# wnd(Log|Project|Std|).mniBranchesSectionizeAfterLastSlash:
source: After last slash
ja_jp: 最後のスラッシュの後

# wnd(Log|Project|Std|).mniBranchesSectionizeCompact:
source: Except for single refs
ja_jp: 単一の参照を除く

# wnd(Log|Project|Std|).mniBranchesSectionsBeforeRefs:
source: Show groups first
ja_jp: グループを最初に表示する

# wnd(Log|Project|Std|).mniBranchesSelectObsolete:
source: Select Obsolete Local Branches
ja_jp: 廃止されたローカルブランチを選択

# wnd(Log|Project|Std|).mniBranchesSortByName:
source: Sort Refs by Name
ja_jp: 名前でソート

# wnd(Log|Project|Std|).mniBranchesSortByNameReversed:
source: Sort Refs by Name \(Numbers Reversed\)
ja_jp: 名前でソート \(番号は降順\)

# wnd(Log|Project|Std|).mniBranchesSortByTime:
source: Sort Refs by Commit Time
ja_jp: コミットされた時間で並べ替え

# wnd(Log|Project|Std|).mniChangesView.compact:
source: Compact
ja_jp: コンパクト

# wnd(Log|Project|Std|).mniChangesView.ignoreLineSeparators:
source: Ignore Line-Ending Changes
ja_jp: 改行コードの変更を無視する

# wnd(Log|Project|Std|).mniChangesView.sideBySide:
source: Side by Side
ja_jp: 並べて表示

# wnd(Log|Project|Std|).mniChangesView.unified:
source: Unified
ja_jp: 単独表示

# wnd(Log|Project|Std|).mniCheckForLatestBuild:
source: Check for Latest Build
ja_jp: 最新ビルドの確認

# wnd(Log|Project|Std|).mniCheckForNewVersion:
source: Check for New Version
ja_jp: 新しいバージョンの確認

# wnd(Log|Project|Std|).mniCheckout:
source: Check Out
ja_jp: チェックアウト

# wnd(Log|Project|Std|).mniCherryPick:
source: Cherry-Pick
ja_jp: チェリーピック

# wnd(Log|Project|Std|).mniClean:
source: Clean Working Tree
ja_jp: 作業ツリーのクリーンアップ

# wnd(Log|Project|Std|).mniClearOutput:
source: Clear Output
ja_jp: 出力をクリア

# wnd(Log|Project|Std|).mniCommit:
source: Commit
ja_jp: コミット

# wnd(Log|Project|Std|).mniCompact-display:
source: Compact Change Display
ja_jp: コンパクトな変更表示

# wnd(Log|Project|Std|).mniCompareWithWorkingTree:
source: Compare with Working Tree
ja_jp: 作業ツリーとの比較

# wnd(Log|Project|Std|).mniConfigureTagGrouping:
source: Tag-Grouping
ja_jp: タグ-グルーピング

# wnd(Log|Project|Std|).mniConfigureToolbar:
source: Configure Toolbar
ja_jp: ツールバーの設定

# wnd(Log|Project|Std|).mniConflictSolver:
source: Conflict Solver
ja_jp: コンフリクトソルバー

# wnd(Log|Project|Std|).mniContactSupport:
source: Contact Support
ja_jp: サポートに連絡

# wnd(Log|Project|Std|).mniCopyCommitId:
source: Copy ID
ja_jp: IDをコピー

# wnd(Log|Project|Std|).mniCopyCommitMessage:
source: Copy Message
ja_jp: メッセージをコピー

# wnd(Log|Project|Std|).mniCopyName:
source: Copy Name
ja_jp: 名前をコピー

# wnd(Log|Project|Std|).mniCopyPath:
source: Copy Path
ja_jp: パスをコピー

# wnd(Log|Project|Std|).mniCopyRelativePath:
source: Copy Relative Path
ja_jp: 相対パスをコピー
