Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgAzureGenerateToken.inf:
source: Authenticate at Azure DevOps and enter the generated token.
ja_jp: Azure DevOpsで認証し、生成されたトークンを入力します。

# dlgSgAzureGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at Azure DevOps and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開き、Azure DevOpsのアカウントで認証を行い、SmartGitへのアクセスを許可します。自動的に開かなかった場合は、以下のリンクを手動で開いてください：

# dlgSgAzureGenerateToken.tle:
source: Request Access Token
ja_jp: アクセストークンを要求する

# dlgSgAzureRefreshFailed.hdl:
source: Refresh failed.
ja_jp: 更新に失敗しました。

# dlgSgBisectResult.btn:
source: Continue Bisect
ja_jp: Bisectを続行

# dlgSgBisectResult.btn:
source: Leave Bisect
ja_jp: Bisectを終了

# dlgSgBisectResult.hdl:
source: Bisect has determined the first bad commit.
ja_jp: Bisectにより最初の問題のあるコミットが特定されました。

# dlgSgBisectResult.tle:
source: Bisect Finished
ja_jp: Bisectを終了

# dlgSgBisectStartConfirm.btn:
source: Start Bisect with Bad HEAD
ja_jp: HEADを 'bad' としてBisectを開始

# dlgSgBisectStartConfirm.btn:
source: Start Bisect
ja_jp: Bisectを開始

# dlgSgBisectStartConfirm.fur:
source: You need to mark 1 commit as good and 1 commit as bad before Git can start the binary search.
ja_jp: Gitが二分探索を開始する前に、1つのコミットをgood、もう1つのコミットをbadとしてマークする必要があります。

# dlgSgBisectStartConfirm.hdl:
source: Should the bisect be started with a bad commit?
ja_jp: badコミットでbisectを開始しますか？

# dlgSgBisectStartConfirm.tle:
source: Start Bisect
ja_jp: Bisectを開始

# dlgSgBitbucketGenerateToken.edt:
source: Code
ja_jp: コード

# dlgSgBitbucketGenerateToken.edt:
source: Link
ja_jp: リンク

# dlgSgBitbucketGenerateToken.hdl:
source: Enter the generated code
ja_jp: 生成されたコードを入力する

# dlgSgBitbucketGenerateToken.inf:
source: Authenticate at Bitbucket and enter the generated token
ja_jp: Bitbucketで認証し、生成されたトークンを入力します

# dlgSgBitbucketGenerateToken.lbl:
source: Your browser should have opened automatically, let you authenticate with your preferred account at Bitbucket and grant access to SmartGit. If this didn't happen, manually open following link:
ja_jp: ブラウザが自動的に開き、Bitbucketのアカウントで認証を行い、SmartGitへのアクセスを許可します。自動的に開かなかった場合は、以下のリンクを手動で開いてください：

# dlgSgBitbucketGenerateToken.tle:
source: Request Access Token
ja_jp: アクセストークンを要求する

# dlgSgBitbucketRefreshFailed.hdl:
source: Refresh failed.
ja_jp: 更新に失敗しました。

# dlgSgBranchAddCheckout.btn:
source: Add Branch && Checkout
ja_jp: ブランチを追加してチェックアウト

# dlgSgBranchAddCheckout.btn:
source: Add Branch
ja_jp: ブランチを追加

# dlgSgBranchAddCheckout.edt:
source: Branch
ja_jp: ブランチ

# dlgSgBranchAddCheckout.err:
source: A remote branch with this name already exists. Use a different name.
ja_jp: この名前のリモートブランチはすでに存在します。別の名前を使用してください。

# dlgSgBranchAddCheckout.err:
source: Choose a different branch, the current branch can't be used.
ja_jp: 別のブランチを選択してください。現在のブランチは使用できません。

# dlgSgBranchAddCheckout.err:
source: Enter the name of the local branch.
ja_jp: ローカルブランチの名前を入力してください。

# dlgSgBranchAddCheckout.err:
source: The name must not end with a slash or dot.
ja_jp: 名前の末尾にスラッシュやドットは使用できません。

# dlgSgBranchAddCheckout.err:
source: This branch already exists at this commit.
ja_jp: このブランチはこのコミットに既に存在します。

# dlgSgBranchAddCheckout.hdl:
source: Add branch at commit $1
ja_jp: コミット $1 でブランチ追加

# dlgSgBranchAddCheckout.hdl:
source: Add branch at current HEAD commit
ja_jp: 現在のHEADコミットにブランチを追加

# dlgSgBranchAddCheckout.hdl:
source: Create new branch at current branch \(HEAD\)
ja_jp: 現在のブランチ (HEAD) から新しいブランチを作成します

# dlgSgBranchAddCheckout.inf:
source: Enter the name of the local branch to create.
ja_jp: 作成するローカルブランチの名前を入力してください。

# dlgSgBranchAddCheckout.tle:
source: Add Branch
ja_jp: ブランチを追加

# dlgSgBranchAddCheckoutOverwriteExisting.btn:
source: Overwrite
ja_jp: 上書き

# dlgSgBranchAddCheckoutOverwriteExisting.fur:
source: Click 'Cancel' to choose a different branch name.
ja_jp: 「キャンセル」をクリックすると、別のブランチ名を選択することができます。

# dlgSgBranchAddCheckoutOverwriteExisting.hdl:
source: The branch '$1' already exists. Do you want to overwrite it?
ja_jp: ブランチ '$1' はすでに存在します。上書きしますか？

# dlgSgBranchAddCheckoutOverwriteExisting.tle:
source: Add Branch
ja_jp: ブランチを追加

# dlgSgBranchDeleteCurrentNotPossible.fur:
source: By default, SmartGit disallows to delete the current branch. To skip this restriction, switch to a different branch or set the low-level property 'branch.delete.allowToDeleteCurrentBranch'.
ja_jp: デフォルトでは、SmartGitは現在のブランチの削除を許可していません。この制限を回避するには、別のブランチに切り替えるか、ローレベルプロパティ 'branch.delete.allowToDeleteCurrentBranch' を設定してください。

# dlgSgBranchDeleteCurrentNotPossible.hdl:
source: You can't delete the current branch.
ja_jp: 現在のブランチは削除できません。

# dlgSgBranchDeleteCurrentNotPossible.tle:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteLocalConfirmMultiple.btn:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteLocalConfirmMultiple.chk:
source: Delete branch '$1' from remote repository '$2'
ja_jp: リモートリポジトリ '$2' からブランチ '$1' を削除します

# dlgSgBranchDeleteLocalConfirmMultiple.chk:
source: Delete from remote repository
ja_jp: リモートリポジトリから削除する

# dlgSgBranchDeleteLocalConfirmMultiple.chk:
source: Delete tracked branches from remote repository
ja_jp: リモートリポジトリから追跡ブランチを削除

# dlgSgBranchDeleteLocalConfirmMultiple.chk:
source: Delete tracked branches
ja_jp: 追跡ブランチを削除する

# dlgSgBranchDeleteLocalConfirmMultiple.fur:
source: It might be complicated to restore deleted branches.\n\nYou may only delete a branch from your local list of remote branches, but this may bring back the branch with the next fetch.
ja_jp: 削除されたブランチを復元するのは複雑な作業になる可能性があります。\n\nローカルにあるリモートブランチ一覧からブランチを削除することはできますが、次のフェッチでブランチが再び現れる可能性があります。

# dlgSgBranchDeleteLocalConfirmMultiple.fur:
source: You may lose unpushed changes or it might be complicated to restore the branch\(es\)!
ja_jp: プッシュされていない変更が失われたり、ブランチの復元が困難になる可能性があります!

# dlgSgBranchDeleteLocalConfirmMultiple.hdl:
source: Do you want to delete $1 local branches?
ja_jp: $1 件のローカル ブランチを削除しますか?

# dlgSgBranchDeleteLocalConfirmMultiple.tle:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteLocalConfirmSingle.btn:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteLocalConfirmSingle.chk:
source: Delete branch '$1' from remote repository '$2'
ja_jp: リモートリポジトリ '$2' からブランチ '$1' を削除する

# dlgSgBranchDeleteLocalConfirmSingle.chk:
source: Delete from remote repository '$1'
ja_jp: リモートリポジトリ'$1'から削除

# dlgSgBranchDeleteLocalConfirmSingle.chk:
source: Delete tracked branch '$1'
ja_jp: 追跡ブランチ'$1'を削除

# dlgSgBranchDeleteLocalConfirmSingle.fur:
source: It might be complicated to restore deleted branches.
ja_jp: 削除したブランチの復元は複雑な作業になる場合があります。

# dlgSgBranchDeleteLocalConfirmSingle.fur:
source: You may lose unpushed changes or it might be complicated to restore the branch\(es\)!
ja_jp: プッシュされていない変更が失われたり、ブランチの復元が困難になる可能性があります!

# dlgSgBranchDeleteLocalConfirmSingle.fur:
source: Your local branch is tracking branch '$1'. Decide whether you also want to delete this branch from the remote repository.
ja_jp: ローカルブランチが '$1' ブランチを追跡しています。リモートリポジトリからもこのブランチを削除するか検討してください。

# dlgSgBranchDeleteLocalConfirmSingle.hdl:
source: Do you want to delete the local branch '$1'?
ja_jp: ローカルブランチ '$1' を削除しますか?

# dlgSgBranchDeleteLocalConfirmSingle.tle:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteRemoteConfirmMultiple.btn:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteRemoteConfirmMultiple.tle:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteRemoteConfirmSingle.btn:
source: Delete
ja_jp: 削除

# dlgSgBranchDeleteRemoteConfirmSingle.chk:
source: Delete from remote '$1'
ja_jp: リモート '$1' から削除

# dlgSgBranchDeleteRemoteConfirmSingle.chk:
source: Delete from remote repository '$1'
ja_jp: リモートリポジトリ'$1'から削除

# dlgSgBranchDeleteRemoteConfirmSingle.fur:
source: If you don't delete the branch from the remote repository, it may come back with the next fetch.
ja_jp: ローカルにあるリモートブランチリストからブランチを削除するだけで、次のフェッチでブランチが復活する可能性があります。

# dlgSgBranchDeleteRemoteConfirmSingle.hdl:
source: Do you want to delete the branch '$1'?
ja_jp: ブランチ'$1'を削除しますか？

# dlgSgBranchDeleteRemoteConfirmSingle.hdl:
source: Do you want to delete the remote branch '$1'?
ja_jp: リモートブランチ'$1'を削除しますか？

# dlgSgBranchDeleteRemoteConfirmSingle.tle:
source: Delete
ja_jp: 削除

# dlgSgBranchTrackingResetConfirm.btn:
source: Stop Tracking
ja_jp: 追跡を停止

# dlgSgBranchTrackingResetConfirm.fur:
source: The necessary configuration will be performed in the .git/config file.
ja_jp: 必要な設定は .git/config ファイルで行います。

# dlgSgBranchTrackingResetConfirm.hdl:
source: Should branch '$1' stop tracking '$2'?
ja_jp: ブランチ'$1'は'$2'の追跡を停止しますか?

# dlgSgBranchTrackingResetConfirm.tle:
source: Stop Tracking
ja_jp: 追跡を停止

# dlgSgBranchTrackingSetConfirm.btn:
source: Configure
ja_jp: 設定

# dlgSgBranchTrackingSetConfirm.fur:
source: The necessary configuration will be performed in the .git/config file.
ja_jp: 必要な設定は .git/config ファイルで行います。

# dlgSgBranchTrackingSetConfirm.hdl:
source: Do you want to configure '$1' to track '$2'?
ja_jp: $1'を'$2'に追従させるように設定しますか？

# dlgSgBranchTrackingSetConfirm.tle:
source: Set Tracked Branch
ja_jp: 追跡ブランチの設定

# dlgSgBranchesOpenPullRequestsInLog.btn:
source: Open
ja_jp: 開く

# dlgSgBranchesOpenPullRequestsInLog.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgBranchesOpenPullRequestsInLog.fur:
source: You can see a detailed list of pull requests in the Log's Branches view and review changes in the Graph.
ja_jp: ログのブランチビューでプルリクエストの詳細なリストを確認し、グラフで変更をレビューできます。

# dlgSgBranchesOpenPullRequestsInLog.hdl:
source: Do you want to review pull requests in the Log?
ja_jp: ログでプルリクエストをレビューしますか？

# dlgSgBugReportSettings.btn:
source: Exit
ja_jp: 終了

# dlgSgBugReportSettings.chk:
source: Automatically send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後、自動的に「クラッシュフットプリント」を送信

# dlgSgBugReportSettings.chk:
source: Send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後に「クラッシュフットプリント」を送信する

# dlgSgBugReportSettings.err:
source: Sending 'crash footprints' is required for preview builds, because their main purposes is to get as much as possible bugs reported and fixed before release.
ja_jp: プレビュービルドには「クラッシュフットプリント」を送信する必要があります。\rこれは、プレビュービルドの主な目的が、リリース前にできるだけ多くのバグを報告して修正することであるためです。

# dlgSgBugReportSettings.hdl:
source: Crash Reporting
ja_jp: クラッシュレポート

# dlgSgBugReportSettings.inf:
source: Please help to improve SmartGit's quality by automatically sending 'crash footprints'.
ja_jp: 「クラッシュ フットプリント」を自動的に送信して、SmartGitの品質向上にご協力ください。

# dlgSgBugReportSettings.lbl:
source: A 'crash footprint' contains details about your machine \(e.g. version of operating system\), SmartGit's version/build number, the JVM state and where the internal error occurred.\n\nIt contains NO POTENTIALLY SENSITIVE INFORMATION like user names, email addresses, file contents, file paths or server names.
ja_jp: クラッシュフットプリント」には、お客様のマシンの詳細（オペレーティングシステムのバージョンなど）、SmartGitのバージョン/ビルド番号、JVMの状態、内部エラーが発生した場所などが含まれていますが、ユーザー名、メールアドレス、ファイルの内容、ファイルパス、サーバー名などの機密情報は含まれていません。

# dlgSgBugReportSettings.lbl:
source: Sent data contains \*no potentially sensitive information\* like user names, email addresses, file contents, file paths or server names.
ja_jp: 送信されるデータには、ユーザー名、メールアドレス、ファイルの内容、ファイルパス、サーバー名などの\*機密情報になり得る情報\*は一切含まれていません。

# dlgSgCheckout.btn:
source: Branches
ja_jp: ブランチ

# dlgSgCheckout.btn:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckout.hdl:
source: Check out a commit
ja_jp: コミットをチェックアウトする

# dlgSgCheckout.inf:
source: Select the commit to check out. This allows to switch \(back\) the working tree to any commit.
ja_jp: チェックアウトするコミットを選択します。これにより、作業ツリーを任意のコミットに切り替える\(戻す\)ことができます。

# dlgSgCheckout.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckoutFastForwardMerge.btn:
source: Fast-Forward-Merge
ja_jp: ファストフォワードマージ

# dlgSgCheckoutFastForwardMerge.btn:
source: Just Checkout
ja_jp: チェックアウトのみ

# dlgSgCheckoutFastForwardMerge.fur:
source: Fast-forward-merging automatically moves the branch forward to the tracked remote branch.
ja_jp: ファストフォワードマージは、ブランチを追跡対象のリモートブランチまで自動的に進めます。

# dlgSgCheckoutFastForwardMerge.hdl:
source: Do you want to fast-forward-merge remote changes after checking out '$1'?
ja_jp: '$1'をチェックアウトした後、リモートの変更をファストフォワードマージしますか？

# dlgSgCheckoutFastForwardMerge.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckoutLocalBranchConfirm.btn:
source: Checkout
ja_jp: チェックアウト

# dlgSgCheckoutLocalBranchConfirm.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgCheckoutLocalBranchConfirm.fur:
source: This will make '$1' your current branch.
ja_jp: これにより '$1' が現在のブランチになります。

# dlgSgCheckoutLocalBranchConfirm.hdl:
source: Do you want to checkout the branch '$1'?
ja_jp: ブランチ '$1' をチェックアウトしますか？

# dlgSgCheckoutLocalBranchConfirm.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckoutSubmoduleChangeConfirm.btn:
source: Checkout
ja_jp: チェックアウト

# dlgSgCheckoutSubmoduleChangeConfirm.fur:
source: The target branch has a different submodules configuration \(.gitmodules\). If you were expecting this change, you can proceed as usual.\n\nOtherwise, be aware that significant changes to your submodule configuration can lead to complex working tree states. In some cases, it might be simpler to perform a fresh clone of the target branch.
ja_jp: ターゲットブランチには異なるサブモジュールの設定 \(.gitmodules\) があります。この変更を予期していた場合は、通常通り進めてください。\n\nそうでない場合は、サブモジュールの設定に対する重要な変更が複雑な作業ツリーの状態を引き起こす可能性があることに注意してください。場合によっては、ターゲットブランチの新しいクローンを作成する方が簡単かもしれません。

# dlgSgCheckoutSubmoduleChangeConfirm.hdl:
source: Do you want to check out branch '$1'?
ja_jp: ブランチ`$1` をチェックアウトしますか？

# dlgSgCheckoutSwitchToWorktree.btn:
source: Switch
ja_jp: 切り替える

# dlgSgCheckoutSwitchToWorktree.fur:
source: A worktree repository already exists for the selected branch. Therefore, you can't check out this branch directly, but you can switch to this worktree.
ja_jp: 選択したブランチには既にワークツリーリポジトリが存在します。このブランチを直接チェックアウトすることはできませんが、このワークツリーに切り替えることができます。

# dlgSgCheckoutSwitchToWorktree.hdl:
source: Do you want to switch to worktree '$1'?
ja_jp: '$1' のワークツリーに切り替えますか？

# dlgSgCheckoutSwitchToWorktree.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckoutTarget.btn:
source: Checkout
ja_jp: チェックアウト

# dlgSgCheckoutTarget.chk:
source: Track remote branch '$1'
ja_jp: リモートブランチ '$1' を追跡

# dlgSgCheckoutTarget.chk:
source: Track remote branch
ja_jp: リモートブランチを追跡

# dlgSgCheckoutTarget.err:
source: The name must not end with a slash or dot.
ja_jp: 名前はスラッシュまたはドットで終わってはいけません。

# dlgSgCheckoutTarget.hdl:
source: Check out commit
ja_jp: コミットをチェックアウト

# dlgSgCheckoutTarget.hdl:
source: Check out remote branch
ja_jp: リモートブランチをチェックアウト

# dlgSgCheckoutTarget.hdl:
source: Checkout commit
ja_jp: コミットをチェックアウト

# dlgSgCheckoutTarget.hdl:
source: Checkout remote branch
ja_jp: リモートブランチをチェックアウト

# dlgSgCheckoutTarget.inf:
source: Create and checkout a new local branch for the selected commit
ja_jp: 選択したコミットに対して新しいローカルブランチを作成し、チェックアウトします。

# dlgSgCheckoutTarget.rbt:
source: Checkout and fast-forward local branch '$1'
ja_jp: ローカルブランチ '$1' をチェックアウトしてファストフォワード

# dlgSgCheckoutTarget.rbt:
source: Checkout local branch '$1'
ja_jp: ローカルブランチ'$1'をチェックアウト

# dlgSgCheckoutTarget.rbt:
source: Create local branch:
ja_jp: ローカルブランチを作成:

# dlgSgCheckoutTarget.rbt:
source: Don't create local branch \(just work read-only\)
ja_jp: ローカルブランチを作成しない \(読み取り専用で作業\)

# dlgSgCheckoutTarget.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCheckoutTarget.wrn:
source: Be careful when checking out a commit instead of a local branch: commits on top of a commit can get lost easily.
ja_jp: ローカルブランチではなく、コミットを直接チェックアウトする際は注意が必要です。そのコミット以降のコミットは簡単に失われる可能性があります。

# dlgSgCheckoutTarget.wrn:
source: Local and remote branch are diverged. The checkout will end up at a different commit.
ja_jp: ローカルブランチとリモートブランチが分岐しています。チェックアウトは異なるコミットになります。

# dlgSgCheckoutTarget.wrn:
source: Local branch '$1' is behind checkout target '$2'.
ja_jp: ローカルブランチ '$1' はチェックアウトターゲット '$2' より遅れています。

# dlgSgCheckoutTarget.wrn:
source: Local branch '$1' is diverged from checkout target '$2'.
ja_jp: ローカルブランチ '$1' はチェックアウトターゲット '$2' から分岐しています。

# dlgSgCheckoutTarget.wrn:
source: Local branch is ahead of remote branch. The checkout will end up at a more recent commit.
ja_jp: ローカルブランチはリモートブランチより進んでいます。チェックアウトはより新しいコミットで終了します。

# dlgSgCheckoutTargetAlreadyExistsOverwrite.btn:
source: Overwrite
ja_jp: 上書き

# dlgSgCheckoutTargetAlreadyExistsOverwrite.fur:
source: Click 'Cancel' to choose a different branch name.
ja_jp: 「キャンセル」をクリックして、別のブランチ名を選択してください。

# dlgSgCheckoutTargetAlreadyExistsOverwrite.hdl:
source: The branch '$1' already exists. Do you want to overwrite it?
ja_jp: ブランチ '$1' はすでに存在します。上書きしますか？

# dlgSgCheckoutTargetAlreadyExistsOverwrite.tle:
source: Check Out
ja_jp: チェックアウト

# dlgSgCherryPickConfigurationFile.btn:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgCherryPickConfigurationFile.fur:
source: Only changes of these files will be cherry-picked \(without committing\).
ja_jp: これらのファイルの変更のみが（コミットせずに）チェリーピックされます。

# dlgSgCherryPickConfigurationFile.hdl:
source: Do you want to cherry-pick changes of $1 files?
ja_jp: $1 個のファイルの変更をチェリーピックしますか？

# dlgSgCherryPickConfigurationFile.hdl:
source: Do you want to cherry-pick changes of '$1'?
ja_jp: '$1' の変更をチェリーピックしますか？

# dlgSgCherryPickConfigurationFile.tle:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgCherryPickConfirmation.btn:
source: Cherry-Pick && Commit
ja_jp: チェリーピックしてコミット

# dlgSgCherryPickConfirmation.btn:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgCherryPickConfirmation.chk:
source: Append source commit ID to commit message
ja_jp: コミットメッセージにソースSHAを追加する

# dlgSgCherryPickConfirmation.fur:
source: This will cherry-pick the selected commit into the Working Tree.
ja_jp: これにより、選択したコミットが作業ツリーにチェリーピックされます。

# dlgSgCherryPickConfirmation.fur:
source: This will cherry-pick the selected commits into the Working Tree.
ja_jp: これにより、選択されたコミットが作業ツリーにチェリーピックされます。

# dlgSgCherryPickConfirmation.hdl:
source: Do you want to cherry-pick?
ja_jp: チェリーピックしますか？

# dlgSgCherryPickConfirmation.tle:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgCherryPickFailedBecauseOfConflicts.chk:
source: Don't show again
ja_jp: 次回から表示しない

# dlgSgCherryPickFailedBecauseOfConflicts.fur:
source: You may need to resolve the conflicts before proceeding.
ja_jp: 先に進む前に、コンフリクトを解消する必要があるかもしれません。

# dlgSgCherryPickFailedBecauseOfConflicts.hdl:
source: Cherry-picking failed because of conflicts.
ja_jp: チェリーピッキングはコンフリクトのため失敗しました。

# dlgSgCherryPickFailedBecauseOfConflicts.tle:
source: Cherry Pick
ja_jp: チェリーピック

# dlgSgCherryPickUnpushedCommits.btn:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgCherryPickUnpushedCommits.fur:
source: At least one of the selected commits has not been pushed yet, hence cherry-pick is only local and won't be translated to SVN \(mergeinfo\).
ja_jp: 選択されたコミットのうち少なくとも一つはまだプッシュされていないため、チェリーピックはローカルにのみ適用され、SVN\(マージ情報\)には変換されません。

# dlgSgCherryPickUnpushedCommits.hdl:
source: Do you want to cherry-pick unpushed commits?
ja_jp: プッシュされていないコミットをチェリーピックしますか？

# dlgSgCherryPickUnpushedCommits.tle:
source: Cherry-Pick
ja_jp: チェリーピック

# dlgSgClean.btn:
source: Clean Working Tree
ja_jp: 作業ツリーのクリーンアップ

# dlgSgClean.edt:
source: Delete
ja_jp: 削除

# dlgSgClean.hdl:
source: Delete unversioned files
ja_jp: バージョン管理されていないファイルの削除

# dlgSgClean.inf:
source: Select which unversioned files should be deleted.
ja_jp: どの未追跡ファイルを削除するかを選択します。

# dlgSgClean.rbt:
source: Files and Directories
ja_jp: ファイルとディレクトリ

# dlgSgClean.rbt:
source: Files
ja_jp: ファイル

# dlgSgClean.rbt:
source: Ignored
ja_jp: 無視された項目

# dlgSgClean.rbt:
source: Untracked and ignored
ja_jp: 未追跡と無視された項目

# dlgSgClean.rbt:
source: Untracked
ja_jp: 未追跡

# dlgSgClean.tle:
source: Clean Working Tree
ja_jp: 作業ツリーのクリーンアップ

# dlgSgCleanDeleteFiles.btn:
source: Delete Files
ja_jp: ファイルを削除する

# dlgSgCleanDeleteFiles.fur:
source: Git reported following files and directories to be deleted:
ja_jp: Git は以下のファイルとディレクトリが削除されたと報告しました。:

# dlgSgCleanDeleteFiles.hdl:
source: Do you want to delete these files?
ja_jp: これらのファイルを削除しますか？

# dlgSgCleanDeleteFiles.tle:
source: Clean Working Tree
ja_jp: 作業ツリーのクリーンアップ

# dlgSgCleanNoFilesFound.fur:
source: Your repository only seems to contain tracked files.
ja_jp: リポジトリには追跡されたファイルのみが含まれているようです。

# dlgSgCleanNoFilesFound.hdl:
source: No files found to be deleted.
ja_jp: 削除対象のファイルが見つかりませんでした。

# dlgSgCleanNoFilesFound.tle:
source: Clean Working Tree
ja_jp: 作業ツリーのクリーンアップ

# dlgSgClone.btn:
source: Configure
ja_jp: 設定

# dlgSgClone.btn:
source: Continue
ja_jp: 続ける

# dlgSgClone.btn:
source: Go Back
ja_jp: 戻る

# dlgSgClone.chk:
source: Configure newly cloned repository to use SmartGit as credential helper
ja_jp: 新しくクローンしたリポジトリに対し、SmartGitを認証情報ヘルパーとして使用するように設定する

# dlgSgClone.chk:
source: Create upstream remote
ja_jp: 上流リモートの作成

# dlgSgClone.chk:
source: Fetch all Heads and Tags
ja_jp: すべてのヘッドとタグを取得する

# dlgSgClone.chk:
source: Fetch all commits
ja_jp: すべてのコミットを取得する

# dlgSgClone.chk:
source: Include Submodules
ja_jp: サブモジュールを含める

# dlgSgClone.chk:
source: Just initialize clone \(expert mode, not officially supported!\)
ja_jp: クローンを初期化するだけ \(エキスパートモード、正式にはサポートされていません！\)

# dlgSgClone.chk:
source: Map SVN trunk, tags and branches to Git
ja_jp: SVNのトランク、タグ、ブランチをGitにマップする

# dlgSgClone.chk:
source: Skip large files \("partial clone"\)
ja_jp: 大きなファイルをスキップする \("partial clone"\)

# dlgSgClone.edt:
source: Check Out Branch
ja_jp: ブランチをチェックアウト

# dlgSgClone.edt:
source: Clone Into
ja_jp: クローン先

# dlgSgClone.edt:
source: Directory Name
ja_jp: ディレクトリ名

# dlgSgClone.edt:
source: Fetch Only
ja_jp: フェッチのみ

# dlgSgClone.edt:
source: Fetch only the latest
ja_jp: 最新のものだけをフェッチする

# dlgSgClone.edt:
source: Local Directory
ja_jp: ローカルディレクトリ

# dlgSgClone.edt:
source: Omit files larger than
ja_jp: これより大きなファイルは省略

# dlgSgClone.edt:
source: Parent Directory
ja_jp: 親ディレクトリ

# dlgSgClone.edt:
source: Path
ja_jp: パス

# dlgSgClone.edt:
source: Repository URL
ja_jp: リポジトリ URL

# dlgSgClone.err:
source: Please select an empty, local directory for the new repository.
ja_jp: 新しいリポジトリ用に空のローカル ディレクトリを選択してください。

# dlgSgClone.err:
source: Please specify the URL of the remote repository or the path of the local repository that should be cloned.
ja_jp: クローンするリモート リポジトリの URL かローカル リポジトリのパスを指定してください。

# dlgSgClone.err:
source: Please specify the URL of the remote repository to be cloned.
ja_jp: クローンするリモートリポジトリのURLを指定してください。

# dlgSgClone.err:
source: Please specify the root directory of a local repository.
ja_jp: ローカルリポジトリのルートディレクトリを指定してください。

# dlgSgClone.err:
source: The specified directory is not the root of a repository.
ja_jp: 指定されたディレクトリはリポジトリのルートではありません。

# dlgSgClone.hdl:
source: Local Directory
ja_jp: ローカルディレクトリ

# dlgSgClone.hdl:
source: Repository
ja_jp: リポジトリ

# dlgSgClone.hdl:
source: Selection
ja_jp: 選択

# dlgSgClone.hnt:
source: No repository found.
ja_jp: リポジトリが見つかりません。

# dlgSgClone.hnt:
source: No repository matches the entered filter.
ja_jp: 入力されたフィルタ条件に一致するリポジトリはありません。

# dlgSgClone.hnt:
source: Searching ...
ja_jp: 検索中...

# dlgSgClone.hnt:
source: Searching \u2026
ja_jp: 検索中\u2026

# dlgSgClone.inf:
source: Customize how and what to clone.
ja_jp: クローンする方法と内容をカスタマイズできます。

# dlgSgClone.inf:
source: Specify the local directory for the new repository.
ja_jp: 新しいリポジトリのローカルディレクトリを指定します。

# dlgSgClone.inf:
source: Specify the repository to clone.
ja_jp: クローンを作成するリポジトリを指定します。

# dlgSgClone.inf:
source: Specify the repository to clone.\nTo configure multiple accounts of the same hosting provider, use the Preferences.
ja_jp: クローンするリポジトリを指定します。\n同じホスティング プロバイダの複数のアカウントを設定するには、[環境設定] を使用します。

# dlgSgClone.lbl:
source: Note: Pull or Fetch will not bring other refs, you will need to use Fetch More.
ja_jp: 注: プル または フェッチ では他の参照は取得されません。「追加のフェッチ」 を使用する必要があります。

# dlgSgClone.lbl:
source: Please wait ...
ja_jp: しばらくお待ちください...

# dlgSgClone.lbl:
source: Steps
ja_jp: ステップ

# dlgSgClone.lbl:
source: e.g. https://user@server:port/path/to/repository
ja_jp: 例: https://user@server:port/path/to/repository

# dlgSgClone.mni:
source: Add Hosting Provider
ja_jp: ホスティングプロバイダーを追加

# dlgSgClone.mni:
source: Own Repositories
ja_jp: 自分のリポジトリ

# dlgSgClone.mni:
source: Starred Repositories
ja_jp: スター付きリポジトリ
