Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgIgnoreFile.lbl:
source: Use ? to match a single or \* to match multiple arbitrary characters. The pattern will be saved in the .gitignore file of the same directory.
ja_jp: 単一の文字にマッチする場合は ? を、複数の任意の文字にマッチする場合は * を使用します。このパターンは、同じディレクトリの .gitignore ファイルに保存されます。

# dlgSgIgnoreFile.rbt:
source: Ignore as pattern \(e.g. '\*.obj'\):
ja_jp: パターンで無視する \(例：\*.obj\):

# dlgSgIgnoreFile.rbt:
source: Ignore explicitly \(e.g. 'Makefile'\)
ja_jp: 明示的に無視する \(例：'Makefile'\)

# dlgSgIgnoreFile.tle:
source: Ignore
ja_jp: 無視

# dlgSgIgnoreFile.wrn:
source: Because of performance reasons it is recommended to ignore by pattern - if possible.
ja_jp: パフォーマンス上の理由から、可能であればパターンで無視することをお勧めします。

# dlgSgIndexEditorMixedLineEndings.fur:
source: At least one of the file contents contains mixed \(inconsistent\) line-endings. To prevent overwriting intentional mixed line-endings, editing and saving is disabled.
ja_jp: 少なくとも 1 つのファイルの内容に、混合した (不整合な) 改行コードが含まれています。意図的な改行コードの混合の上書きを防ぐため、編集と保存は無効になっています。

# dlgSgIndexEditorMixedLineEndings.hdl:
source: The file is not editable because of mixed line-endings.
ja_jp: 改行コードが混合しているため、ファイルを編集できません。

# dlgSgIndexEditorSaveOrDiscard.btn:
source: Discard
ja_jp: 破棄

# dlgSgIndexEditorSaveOrDiscard.btn:
source: Save
ja_jp: 保存

# dlgSgIndexEditorSaveOrDiscard.fur:
source: Your changes will be lost, if you don't save them now.
ja_jp: 今すぐ保存しないと、変更内容が失われます。

# dlgSgIndexEditorSaveOrDiscard.hdl:
source: Do you want to save your changes?
ja_jp: 変更内容を保存しますか？

# dlgSgIndexEditorSaveOrDiscard.tle:
source: Close
ja_jp: 閉じる

# dlgSgJournalDoubleClick.btn:
source: Check Out '$1'
ja_jp: '$1' をチェックアウト

# dlgSgJournalDoubleClick.btn:
source: Open Log
ja_jp: ログを開く

# dlgSgJournalDoubleClick.fur:
source: Select either to check out '$1' or to open the Log for the selected commit.
ja_jp: '$1' をチェックアウトするか、選択したコミットのログを開くかを選択します。

# dlgSgJournalDoubleClick.hdl:
source: Do you want to check out '$1'?
ja_jp: '$1' をチェックアウトしますか？

# dlgSgJournalDoubleClick.tle:
source: Journal
ja_jp: ジャーナル

# dlgSgJournalFormCommitCantBeModified.fur:
source: Not part of your head's first-parent history
ja_jp: HEAD の 親を辿った履歴に含まれていません。

# dlgSgJournalFormCommitCantBeModified.hdl:
source: At least one selected commit can't be modified.
ja_jp: 少なくとも1つの選択されたコミットを変更できません。

# dlgSgJournalFormCommitCantBeModified.tle:
source: Edit Author
ja_jp: 著者を編集

# dlgSgLfsInstallConfirm.btn:
source: Install
ja_jp: インストール

# dlgSgLfsInstallConfirm.fur:
source: This will configure hooks and filters required for LFS.
ja_jp: LFSに必要なフックとフィルタを設定します。

# dlgSgLfsInstallConfirm.hdl:
source: Would you like to initialize this repository for Large File Support \(LFS\)?
ja_jp: このリポジトリをLFS \(Large File Support\) 用に初期化しますか？

# dlgSgLfsInstallConfirm.tle:
source: LFS Install
ja_jp: LFS インストール

# dlgSgLfsPruneConfirm.fur:
source: This will call the remote to ensure that any LFS files to be deleted have copies on the remote before actually deleting them.
ja_jp: これにより、削除されるLFSファイルが実際に削除される前に、リモートにコピーがあることを確認するためにリモートが呼び出されます。

# dlgSgLfsPruneConfirm.hdl:
source: Would you like to delete old LFS files from the local storage?
ja_jp: ローカルストレージから古いLFSファイルを削除しますか？

# dlgSgLfsTrack.edt:
source: Pattern
ja_jp: パターン

# dlgSgLfsTrack.err:
source: File '$1' does not match the specified pattern.
ja_jp: ファイル '$1' は、指定されたパターンと一致しません。

# dlgSgLfsTrack.hdl:
source: Mark a file or pattern as tracked
ja_jp: ファイルまたはパターンを追跡済みとしてマークする

# dlgSgLfsTrack.inf:
source: Specify the file name pattern that should be handled by Large File Support \(LFS\).
ja_jp: Large File Support\(LFS\)で扱うファイル名のパターンを指定します。

# dlgSgLfsTrack.tle:
source: LFS Track
ja_jp: LFSで追跡

# dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.btn:
source: Revert
ja_jp: 元に戻す

# dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.hdl:
source: Do you really want to revert changes in the working tree file?
ja_jp: 作業ツリー ファイルの変更を本当に元に戻しますか?

# dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.tle:
source: Revert Working Tree File
ja_jp: 作業ツリーのファイルを元に戻す

# dlgSgLocalCommandRepositoryEmpty.fur:
source: It's not possible to perform the requested operation on an empty repository.
ja_jp: 空のリポジトリに対して要求された操作を実行することはできません。

# dlgSgLocalCommandRepositoryEmpty.hdl:
source: The repository is empty.
ja_jp: リポジトリが空です。

# dlgSgLocalCommandRepositoryEmpty.tle:
source: Save Stash
ja_jp: スタッシュに保存

# dlgSgLogCheckoutFileAs.btn:
source: Save After
ja_jp: 後を保存

# dlgSgLogCheckoutFileAs.btn:
source: Save Before
ja_jp: 前を保存

# dlgSgLogCheckoutFileAs.edt:
source: Target File
ja_jp: ターゲットファイル

# dlgSgLogCheckoutFileAs.hdl:
source: Save the repository file
ja_jp: リポジトリファイルの保存

# dlgSgLogCheckoutFileAs.inf:
source: Select the local file to saved to.
ja_jp: 保存先のローカル ファイルを選択します。

# dlgSgLogCheckoutFileAs.inf:
source: Select whether to save the file state Before or After the selected commit.
ja_jp: 選択したコミット後 又は コミット前のファイル状態を保存するかどうかを選択します。

# dlgSgLogCheckoutFileAs.tle:
source: Save File As
ja_jp: ファイルを別名で保存

# dlgSgLogCommentDeleteConfirm.hdl:
source: Do you really want to delete comment '$1'?
ja_jp: 本当にコメント'$1'を削除しますか？

# dlgSgLogComment(|s)DeleteConfirm.btn:
source: Delete Comment
ja_jp: コメントを削除

# dlgSgLogComment(|s)DeleteConfirm.fur:
source: Comments can't be restored after deletion.
ja_jp: 削除したコメントは元に戻せません。

# dlgSgLogComment(|s)DeleteConfirm.tle:
source: Delete Comment
ja_jp: コメントを削除

# dlgSgLogCommentsDeleteConfirm.hdl:
source: Do you really want to delete $1 comments?
ja_jp: $1のコメントを本当に削除しますか？

# dlgSgLogCompareSelectedFilesAgainstEachOther.btn:
source: Compare Separately
ja_jp: 個別に比較

# dlgSgLogCompareSelectedFilesAgainstEachOther.btn:
source: Compare With Each Other
ja_jp: ファイル同士の比較

# dlgSgLogCompareSelectedFilesAgainstEachOther.fur:
source: You may compare the selected files against each other or open up two separate compares for each file against its previous state.
ja_jp: 選択したファイル同士を比較することも、各ファイルの以前の状態と比較するために2つの別々の比較画面を開くこともできます。

# dlgSgLogCompareSelectedFilesAgainstEachOther.hdl:
source: Do you want to compare the selected files against each other?
ja_jp: 選択したファイル同士を比較しますか？

# dlgSgLogCompareSelectedFilesAgainstEachOther.tle:
source: Compare
ja_jp: 比較

# dlgSgLogCompareWithWorkingTree.btn:
source: Compare After
ja_jp: 後と比較

# dlgSgLogCompareWithWorkingTree.btn:
source: Compare Before
ja_jp: 前と比較

# dlgSgLogCompareWithWorkingTree.edt:
source: Working Tree File
ja_jp: ワーキングツリーファイル

# dlgSgLogCompareWithWorkingTree.hdl:
source: Compare repository file with local file
ja_jp: リポジトリファイルとローカルファイルの比較

# dlgSgLogCompareWithWorkingTree.inf:
source: Select whether to compare with the repository file as it was Before or After the selected commit.
ja_jp: 選択したコミットの前または後の状態のリポジトリファイルと比較するかどうかを選択します。

# dlgSgLogCompareWithWorkingTree.tle:
source: Compare with Working Tree
ja_jp: 作業ツリーとの比較

# dlgSgLogGraphRootSwitch.chk:
source: Include tracked remote branches
ja_jp: 追跡中のリモートブランチを含める

# dlgSgLogGraphRootSwitch.hdl:
source: Select shown branches
ja_jp: 表示されたブランチを選択

# dlgSgLogGraphRootSwitch.inf:
source: Select the branches for which to show commits in the graph.
ja_jp: グラフにコミットを表示するブランチを選択します。

# dlgSgLogGraphRootSwitch.mni:
source: Toggle
ja_jp: トグル

# dlgSgLogGraphRootSwitch.tle:
source: Select Branches
ja_jp: ブランチを選択

# dlgSgLogOpenFailedRepository.fur:
source: Details: $1
ja_jp: 詳細: $1

# dlgSgLogOpenFailedRepository.fur:
source: Is the repository still valid?
ja_jp: リポジトリはまだ有効ですか?

# dlgSgLogOpenFailedRepository.hdl:
source: Repository could not be opened.
ja_jp: リポジトリを開くことができませんでした。

# dlgSgLogOpenFailedRepository.tle:
source: Log
ja_jp: ログ

# dlgSgLogOpenFailedSubmodule.fur:
source: Is the repository still valid?
ja_jp: リポジトリはまだ有効ですか?

# dlgSgLogOpenFailedSubmodule.hdl:
source: Submodule could not be opened.
ja_jp: サブモジュールを開くことができませんでした。

# dlgSgLogOpenFailedSubmodule.tle:
source: Log
ja_jp: ログ

# dlgSgLogOpenNewWindow.btn:
source: Existing Window
ja_jp: 既存のウィンドウ

# dlgSgLogOpenNewWindow.btn:
source: New Window
ja_jp: 新しいウィンドウ

# dlgSgLogOpenNewWindow.fur:
source: There is already an existing Log window which can be revealed.
ja_jp: すでに既存のログウィンドウがあり、それを表示することができます。

# dlgSgLogOpenNewWindow.hdl:
source: Do you want to open a new Log window?
ja_jp: 新しいログウィンドウを開きますか?

# dlgSgLogOpenNewWindow.tle:
source: Log
ja_jp: ログ

# dlgSgLogOpenSubmoduleLinkOrRepository.btn:
source: History of Updates
ja_jp: 更新履歴

# dlgSgLogOpenSubmoduleLinkOrRepository.btn:
source: Submodule Log
ja_jp: サブモジュールログ

# dlgSgLogOpenSubmoduleLinkOrRepository.fur:
source: The history of submodule updates will show changes to the submodule link \('GITLINK'\) from the parent repository's perspective. The Log for the submodule repository will show all commits which have occurred in the submodule repository itself.
ja_jp: サブモジュールの更新履歴には、親リポジトリから見たサブモジュールリンク ('GITLINK') の変更が表示されます。サブモジュールリポジトリのログには、サブモジュールリポジトリ自身で発生したすべてのコミットが表示されます。

# dlgSgLogOpenSubmoduleLinkOrRepository.hdl:
source: Do you want to show the history of submodule updates or the Log for the submodule repository?
ja_jp: サブモジュールの更新履歴またはサブモジュール リポジトリのログを表示しますか?

# dlgSgLogOpenSubmoduleLinkOrRepository.tle:
source: Open Log
ja_jp: ログを開く

# dlgSgLogRefActionsDeleteConfirm.btn:
source: Delete Branch
ja_jp: ブランチを削除

# dlgSgLogRefActionsDeleteConfirm.fur:
source: You may lose unpushed changes or it might be complicated to restore the branch\(es\)!
ja_jp: プッシュされていない変更が失われたり、ブランチの復元が困難になる可能性があります。

# dlgSgLogRefActionsDeleteConfirm.hdl:
source: Do you really want to delete the local branch '$1'?
ja_jp: 本当にローカルブランチ'$1'を削除しますか？

# dlgSgLogRefActionsDeleteConfirm.tle:
source: Delete Local Branch
ja_jp: ローカルブランチを削除

# dlgSgLogRefreshRepositoryInvalid.btn:
source: Close Repository
ja_jp: リポジトリを閉じる

# dlgSgLogRefreshRepositoryInvalid.fur:
source: This could mean that the repository at\n\n$1was removed or renamed outside SmartGit.
ja_jp: 下記のリポジトリが削除されたか、SmartGit の外部で名前が変更された可能性があります。\n\n$1

# dlgSgLogRefreshRepositoryInvalid.hdl:
source: The opened repository '$1' became invalid.
ja_jp: 開いていたリポジトリ'$1'が無効になりました。

# dlgSgLogRefreshRepositoryInvalid.tle:
source: Refresh
ja_jp: 更新

# dlgSgMerge.btn:
source: Branches
ja_jp: ブランチ

# dlgSgMerge.btn:
source: Create Merge-Commit
ja_jp: マージコミットを作成

# dlgSgMerge.btn:
source: Merge to Working Tree
ja_jp: 作業ツリーへマージ

# dlgSgMerge.btn:
source: Squash-Merge
ja_jp: スカッシュマージ

# dlgSgMerge.hdl:
source: Merge
ja_jp: マージ

# dlgSgMerge.inf:
source: Select the branch or commit to merge and how they should be merged into the Working Tree.
ja_jp: マージするブランチやコミットを選択し、それらをどのように作業ツリーにマージするかを決定します。

# dlgSgMerge.mni:
source: Copy ID
ja_jp: IDをコピー

# dlgSgMerge.mni:
source: Copy Message
ja_jp: メッセージをコピー

# dlgSgMerge.mni:
source: Refresh
ja_jp: 更新

# dlgSgMerge.tle:
source: Merge
ja_jp: マージ

# dlgSgMergeConfirmNoCommit.btn:
source: Merge
ja_jp: マージ

# dlgSgMergeConfirmNoCommit.fur:
source: The selected revisions\(s\) will be merged to the working tree.\n\nNote that merging directly to the GitFlow-master branch is not recommended. Instead, you should start a hotfix.
ja_jp: 選択したリビジョンが作業ツリーにマージされます。\n\nGitFlow-master ブランチに直接マージすることは推奨されないことに注意してください。代わりに、hotfix を開始する必要があります。

# dlgSgMergeConfirmNoCommit.hdl:
source: Do you want to perform the merge?
ja_jp: マージを実行しますか?

# dlgSgMergeConfirmNoCommit.tle:
source: Merge
ja_jp: マージ

# dlgSgMergeHowToMerge.btn:
source: Create Merge-Commit
ja_jp: マージコミットを作成

# dlgSgMergeHowToMerge.btn:
source: Fast-Forward
ja_jp: ファストフォワード

# dlgSgMergeHowToMerge.btn:
source: Merge to Working Tree
ja_jp: 作業ツリーへマージ

# dlgSgMergeHowToMerge.btn:
source: Squash-Merge
ja_jp: スカッシュマージ

# dlgSgMergeHowToMerge.fur:
source: If there is no conflict, Git can automatically create a merge commit. Alternatively, you can opt to merge to the working tree.\nMerge to Working Tree will prepare a merge commit while Squash-Merge will prepare a normal commit \(discarding the information about what commits were merged\) - in both cases to be committed manually later.
ja_jp: 競合がない場合、Gitは自動的にマージコミットを作成します。代わりに、作業ツリーにマージすることもできます。\n作業ツリーにマージ を選択すると、マージコミットが作成されますが、スカッシュマージ を選択すると通常のコミットが作成されます \(マージされたコミットに関する情報は破棄されます\)。どちらの場合も、後で手動でコミットする必要があります。

# dlgSgMergeHowToMerge.fur:
source: You are about to perform an Octopus Merge from $1 source branches.\n\nIf there is no conflict, Git can automatically create a merge commit. Alternatively, you can opt to merge to the working tree.\nMerge to Working Tree will prepare a merge commit while Squash-Merge will prepare a normal commit \(discarding the information about what commits were merged\) - in both cases to be committed manually later.
ja_jp: $1 件のソースブランチからオクトパスマージを実行しようとしています。\n\nコンフリクトがなければ、Git は自動的にマージコミットを作成できます。あるいは、作業ツリーへのマージを選択することも可能です。\n作業ツリーへのマージはマージコミットを準備し、Squash-Merge は通常のコミットを準備します（どのコミットがマージされたかという情報は破棄されます）—いずれの場合も後で手動でコミットする必要があります。

# dlgSgMergeHowToMerge.hdl:
source: How to merge from branch '$1'?
ja_jp: ブランチ '$1' からどのようにマージしますか?

# dlgSgMergeHowToMerge.hdl:
source: How to merge from tag '$1'?
ja_jp: タグ '$1' からどのようにマージしますか?

# dlgSgMergeHowToMerge.hdl:
source: How to merge the $1 selected branches?
ja_jp: 選択した $1 個のブランチをどのようにマージしますか？

# dlgSgMergeHowToMerge.tle:
source: Merge
ja_jp: マージ

# dlgSgMergeNoop.fur:
source: Merging a commit's own history into itself is technically allowed by Git but it's a no-op and will not give a new commit nor any other meaningful changes.
ja_jp: コミットをそれ自身にマージすることは、技術的にはGitで認められていますが、ノーオペレーション命令であり、新しいコミットやその他の意味のある変更を与えるものではありません。

# dlgSgMergeNoop.hdl:
source: There is nothing to merge.
ja_jp: マージするものはありません。

# dlgSgMergeNoop.tle:
source: Merge
ja_jp: マージ

# dlgSgOpenRepository.edt:
source: Repository
ja_jp: リポジトリ

# dlgSgOpenRepository.err:
source: Please specify the root directory of a Git repository.
ja_jp: Git リポジトリのルートディレクトリを指定してください。

# dlgSgOpenRepository.hdl:
source: Add existing or create new repository
ja_jp: 既存のリポジトリを追加、または新しいリポジトリを作成

# dlgSgOpenRepository.inf:
source: Specify the local Git repository to open. To create a new repository, specify an empty directory.
ja_jp: 開くローカル Git リポジトリを指定します。新しいリポジトリを作成するには、空のディレクトリを指定します。

# dlgSgOpenRepository.tle:
source: Add or Create Repository
ja_jp: リポジトリの追加又は作成

# dlgSgOpenRepositoryInitializeGit.btn:
source: Initialize
ja_jp: 初期化

# dlgSgOpenRepositoryInitializeGit.fur:
source: The specified directory does not appear to be a valid Git repository.
ja_jp: 指定されたディレクトリは、有効な Git リポジトリではないようです。

# dlgSgOpenRepositoryInitializeGit.hdl:
source: Should '$1' be initialized as a new Git repository?
ja_jp: '$1' を新しい Git リポジトリとして初期化しますか?

# dlgSgOpenRepositoryInitializeGit.tle:
source: Add or Create Repository
ja_jp: リポジトリの追加又は作成

# dlgSgOpenRepositoryOuterOrInner.btn:
source: Inner Repository
ja_jp: 内側のリポジトリ

# dlgSgOpenRepositoryOuterOrInner.btn:
source: Outer Repository
ja_jp: 外側のリポジトリ

# dlgSgOpenRepositoryOuterOrInner.fur:
source: At the specified path nested repositories were found.\nInner repository: $1\nOuter repository: $2
ja_jp: 指定されたパスにネストされたリポジトリが見つかりました。\n内側のリポジトリ: $1\n外側のリポジトリ: $2

# dlgSgOpenRepositoryOuterOrInner.hdl:
source: Do you want to open the outer or inner repository?
ja_jp: 外側のリポジトリを開きますか、それとも内側のリポジトリを開きますか？

# dlgSgOpenRepositoryOuterOrInner.tle:
source: Add or Create Repository
ja_jp: リポジトリを追加または作成

# dlgSgOpenRepositorySvnWorkingCopy.fur:
source: You are trying to open an existing SVN working copy which is not possible with SmartGit. Instead, please use $1 to create a Git clone of your SVN repository \(i.e. a working copy based on Git instead of SVN\).
ja_jp: SmartGit では不可能な既存の SVN 作業コピーを開こうとしています。代わりに、$1 を使用して、SVN リポジトリの Git クローン \(つまり、SVN ではなく Git に基づく作業コピー\) を作成してください。

# dlgSgOpenRepositorySvnWorkingCopy.hdl:
source: Can't open SVN working copy, please re-clone with SmartGit.
ja_jp: SVN作業コピーを開くことができません。SmartGitで再クローンしてください。

# dlgSgOpenRepositorySvnWorkingCopy.tle:
source: Add or Create Repository
ja_jp: リポジトリの追加又は作成

# dlgSgOutput.chk:
source: Don't show again for these $1 warnings
ja_jp: これらの $1 警告については次回から表示しない

# dlgSgOutput.chk:
source: Don't show again for this warning
ja_jp: この警告は次回から表示しない

# dlgSgOutput.chk:
source: Show automatically for failed command
ja_jp: 失敗したコマンドを自動的に表示する

# dlgSgOutput.lbl:
source: $1 failed \(return code $2\)
ja_jp: $1 に失敗しました \(リターンコード $2\)

# dlgSgOutput.lbl:
source: Authentication using OAuth failed \(see details below\)
ja_jp: OAuth を使用した認証に失敗しました \(以下の詳細を参照\)

# dlgSgOutput.lbl:
source: Branches need merging first.
ja_jp: ブランチはまずマージする必要があります。

# dlgSgOutput.lbl:
source: Command Abort failed!
ja_jp: コマンド「中止」に失敗しました!

# dlgSgOutput.lbl:
source: Command Add Branch failed!
ja_jp: コマンド「ブランチを追加」に失敗しました！

# dlgSgOutput.lbl:
source: Command Add Submodule failed!
ja_jp: コマンド「サブモジュールの追加」に失敗しました!

# dlgSgOutput.lbl:
source: Command Add Submodule produced warnings.
ja_jp: コマンド 「サブモジュールの追加」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Apply Stash failed!
ja_jp: コマンド 「スタッシュの適用」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Apply Stash produced warnings.
ja_jp: コマンド 「スタッシュを適用」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Check Out Branch failed!
ja_jp: コマンド 「ブランチのチェックアウト」に失敗しました!

# dlgSgOutput.lbl:
source: Command Check Out Branch produced warnings.
ja_jp: コマンド 「ブランチのチェックアウト」が警告を発しました。

# dlgSgOutput.lbl:
source: Command Cherry-Pick failed!
ja_jp: コマンド 「チェリーピック」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Cherry-Pick produced warnings.
ja_jp: コマンド 「チェリーピック」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Clone produced warnings.
ja_jp: コマンド 「クローン」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Commit failed!
ja_jp: コマンド 「コミット」に失敗しました!

# dlgSgOutput.lbl:
source: Command Commit produced warnings.
ja_jp: コマンド 「コミット」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Delete Branch failed!
ja_jp: コマンド「ブランチの削除」に失敗しました!

# dlgSgOutput.lbl:
source: Command Delete failed!
ja_jp: コマンド 「削除」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Discard failed!
ja_jp: コマンド「破棄」に失敗しました!

# dlgSgOutput.lbl:
source: Command Discard produced warnings.
ja_jp: コマンドの「Discard」で警告が発生しました。

# dlgSgOutput.lbl:
source: Command Edit Author produced warnings.
ja_jp: コマンド「著者を編集」で警告が発生しました。

# dlgSgOutput.lbl:
source: Command Edit Message failed!
ja_jp: コマンド 「メッセージの編集」に失敗しました！

# dlgSgOutput.lbl:
source: Command Fetch Pull Request produced warnings.
ja_jp: コマンド 「プルリクエストのフェッチ」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Fetch failed!
ja_jp: コマンド 「フェッチ」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Fetch produced warnings.
ja_jp: コマンド 「フェッチ」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command LFS Install failed!
ja_jp: コマンド 「LFS インストール」 に失敗しました！

# dlgSgOutput.lbl:
source: Command Merge produced warnings.
ja_jp: コマンド 「マージ」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Modify Commit failed!
ja_jp: コマンド 「コミットの修正」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Move failed!
ja_jp: コマンド 「移動」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Move produced warnings.
ja_jp: コマンド 「移動」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Pull \(Merge\) failed!
ja_jp: コマンドプル（マージ）が失敗しました！

# dlgSgOutput.lbl:
source: Command Pull \(Merge\) produced warnings.
ja_jp: コマンド \「プル \(マージ\)」 は警告を発しました。

# dlgSgOutput.lbl:
source: Command Pull \(Rebase\) failed!
ja_jp: コマンド 「プル \(リベース\)」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Pull \(Rebase\) produced warnings.
ja_jp: コマンド 「プル \(リベース\)」は警告を発しました。

# dlgSgOutput.lbl:
source: Command Push failed!
ja_jp: コマンド 「プッシュ」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Rebase HEAD \($1\) to $2 failed!
ja_jp: コマンド Rebase HEAD \($1\) を $2 に失敗しました！

# dlgSgOutput.lbl:
source: Command Rebase HEAD \($1\) to $2 produced warnings.
ja_jp: コマンド Rebase HEAD \($1\) を $2 に対して実行した際に警告が発生しました。

# dlgSgOutput.lbl:
source: Command Rebase Interactive failed!
ja_jp: コマンド 「対話的なリベース」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Rebase failed!
ja_jp: コマンド 「リベース」 に失敗しました！

# dlgSgOutput.lbl:
source: Command Rebase produced warnings.
ja_jp: コマンド 「リベース」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Reset failed!
ja_jp: コマンド 「リセット」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Reset produced warnings.
ja_jp: コマンド 「リセット」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Resolve failed!
ja_jp: コマンド 「競合の解決」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Resolve produced warnings.
ja_jp: コマンド 「解決」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Save Stash produced warnings.
ja_jp: コマンド「スタッシュの保存」で警告が発生しました。

# dlgSgOutput.lbl:
source: Command Split Commit failed!
ja_jp: コマンド「コミットの分割」に失敗しました！

# dlgSgOutput.lbl:
source: Command Squash Commits failed!
ja_jp: コマンド 「スカッシュコミット」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Squash Commits produced warnings.
ja_jp: コマンド「コミットのスカッシュ」で警告が発生しました。

# dlgSgOutput.lbl:
source: Command Stage failed!
ja_jp: コマンド 「ステージ」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Stage produced warnings.
ja_jp: コマンド 「ステージ」 が警告を発しました。

# dlgSgOutput.lbl:
source: Command Start Support Branch failed!
ja_jp: コマンド 「サポートブランチを開始」 に失敗しました!

# dlgSgOutput.lbl:
source: Command Tool $1 produced warnings.
ja_jp: コマンド ツール $1 は警告を発しました

# dlgSgOutput.lbl:
source: Command Unregister Submodule failed!
ja_jp: コマンド「サブモジュールの登録解除」に失敗しました！

# dlgSgOutput.lbl:
source: Command Unstage failed!
ja_jp: コマンド 「アンステージ」 に失敗しました!

# dlgSgOutput.lbl:
source: If in question, please ask your repository administrator.
ja_jp: ご不明な点がありましたら、リポジトリ管理者にお問い合わせください。

# dlgSgOutput.lbl:
source: Not all refs have been pushed.
ja_jp: すべての参照がプッシュされたわけではありません。

# dlgSgOutput.lbl:
source: The command output below contains more details on the problem.
ja_jp: 以下のコマンド出力には、問題に関する詳細が含まれています。

# dlgSgOutput.lbl:
source: The working tree has local changes.
ja_jp: 作業ツリーにローカルな変更があります。

# dlgSgOutput.lbl:
source: Tool $1 succeeded.
ja_jp: ツール $1 が成功しました。

# dlgSgOutput.lbl:
source: You have not concluded your merge \(MERGE_HEAD exists\).
ja_jp: マージが完了していません \(MERGE_HEAD が存在します\)。

# dlgSgOutput.lbl:
source: Your local changes to the following files would be overwritten by checkout:\ncould not detach HEAD
ja_jp: 次のファイルに対するローカルの変更は、チェックアウトによって上書きされます:\n HEAD をデタッチできませんでした

# dlgSgOutput.lbl:
source: unable to access '$1': Could not resolve host: $2
ja_jp: '$1'にアクセスできません: ホストを解決できませんでした: $2

# dlgSgOutput.lbl:
source: unable to access '$1': server certificate verification failed. CAfile: $2 CRLfile: $3
ja_jp: '$1'にアクセスできません: サーバー証明書の検証に失敗しました。CAfile: $2 CRLfile: $3

# dlgSgOutput.lbl:
source: unable to auto-detect email address \(got '$1.\(none\)'\)
ja_jp: メールアドレスを自動検出できませんでした \(取得したのは '$1.\(none\)' です\)

# dlgSgOutput.mni:
source: Copy Selection
ja_jp: 選択範囲をコピー

# dlgSgOutput.mni:
source: Wrap Long Lines
ja_jp: 長い行を折り返す

# dlgSgOutput.tle:
source: Command Failed
ja_jp: コマンドの失敗

# dlgSgOutput.tle:
source: Command Output
ja_jp: コマンド出力

# dlgSgOutput.tle:
source: Command Succeeded
ja_jp: コマンドが成功しました

# dlgSgOutput.tle:
source: Output
ja_jp: 出力

# dlgSgPingRepositoryFailed.fur:
source: Please check the repository URL.\n\n$1
ja_jp: リポジトリURLを確認してください。\n\n$1

# dlgSgPingRepositoryFailed.fur:
source: repository '$1' not found.
ja_jp: リポジトリ '$1' が見つかりません。

# dlgSgPingRepositoryFailed.hdl:
source: Could not connect to the repository '$1'.
ja_jp: リポジトリ'$1'に接続できませんでした。

# dlgSgPingRepositoryFailed.tle:
source: Clone
ja_jp: クローン

# dlgSgPreferences.btn:
source: Actions
ja_jp: アクション

# dlgSgPreferences.btn:
source: Add
ja_jp: 追加

# dlgSgPreferences.btn:
source: Assign
ja_jp: 割り当て

# dlgSgPreferences.btn:
source: Change Master Password
ja_jp: マスターパスワードの変更

# dlgSgPreferences.btn:
source: Clear Cache
ja_jp: キャッシュをクリア

# dlgSgPreferences.btn:
source: Clear
ja_jp: クリア

# dlgSgPreferences.btn:
source: Copy
ja_jp: コピー

# dlgSgPreferences.btn:
source: Edit
ja_jp: 編集

# dlgSgPreferences.btn:
source: Export
ja_jp: エクスポート

# dlgSgPreferences.btn:
source: I accept the risk!
ja_jp: リスクを受け入れて続行する

# dlgSgPreferences.btn:
source: Import
ja_jp: インポート

# dlgSgPreferences.btn:
source: Load All Stored Secrets
ja_jp: 保存されているすべてのシークレットを読み込む

# dlgSgPreferences.btn:
source: Move Down
ja_jp: 下へ

# dlgSgPreferences.btn:
source: Move Up
ja_jp: 上へ
