Repository: ktyubeshi/smartgit-translations
Catalog: po/*.po
Languages: ja_jp

# dlgSgPreferences.btn:
source: Re-Add Defaults
ja_jp: デフォルト項目を追加し直す

# dlgSgPreferences.btn:
source: Remove All
ja_jp: すべて削除

# dlgSgPreferences.btn:
source: Remove
ja_jp: 削除

# dlgSgPreferences.btn:
source: Reset to Defaults
ja_jp: デフォルトにリセット

# dlgSgPreferences.btn:
source: Reset
ja_jp: リセット

# dlgSgPreferences.btn:
source: Show Password
ja_jp: パスワードを表示

# dlgSgPreferences.cdl:
source: AI Integration
ja_jp: AI統合

# dlgSgPreferences.cdl:
source: Authentication
ja_jp: 認証

# dlgSgPreferences.cdl:
source: Background Commands
ja_jp: バックグラウンド処理

# dlgSgPreferences.cdl:
source: Built-in Text Editors
ja_jp: 内蔵テキストエディタ

# dlgSgPreferences.cdl:
source: Commands
ja_jp: コマンド

# dlgSgPreferences.cdl:
source: Conflict Solvers
ja_jp: コンフリクトソルバー

# dlgSgPreferences.cdl:
source: Diff Tools
ja_jp: 比較ツール

# dlgSgPreferences.cdl:
source: Executables
ja_jp: 実行可能ファイル

# dlgSgPreferences.cdl:
source: Git Executable
ja_jp: Git 実行ファイル

# dlgSgPreferences.cdl:
source: Hosting Providers
ja_jp: ホスティングプロバイダ

# dlgSgPreferences.cdl:
source: Keyboard Shortcuts
ja_jp: キーボード ショートカット

# dlgSgPreferences.cdl:
source: Log and Working Tree window
ja_jp: ログとワーキングツリーウィンドウ

# dlgSgPreferences.cdl:
source: Log
ja_jp: ログ

# dlgSgPreferences.cdl:
source: Low-level Properties
ja_jp: ローレベルプロパティ

# dlgSgPreferences.cdl:
source: Privacy
ja_jp: プライバシー

# dlgSgPreferences.cdl:
source: Proxy
ja_jp: プロキシ

# dlgSgPreferences.cdl:
source: Refresh
ja_jp: 更新

# dlgSgPreferences.cdl:
source: SmartGit Updates
ja_jp: SmartGitの更新

# dlgSgPreferences.cdl:
source: Spell Checker
ja_jp: スペルチェッカー

# dlgSgPreferences.cdl:
source: Standard Window
ja_jp: スタンダードウィンドウ

# dlgSgPreferences.cdl:
source: Tools
ja_jp: ツール

# dlgSgPreferences.cdl:
source: User Interface
ja_jp: ユーザーインターフェース

# dlgSgPreferences.chk:
source: Add untracked files
ja_jp: 追跡されていないファイルの追加

# dlgSgPreferences.chk:
source: Allow all commands on stash and pull request commits
ja_jp: スタッシュとプルリクエストのコミットにすべてのコマンドを許可する

# dlgSgPreferences.chk:
source: Allow modifying pushed commits \(e.g. forced-push\)
ja_jp: プッシュされたコミットの修正を許可する (例: 強制プッシュ)

# dlgSgPreferences.chk:
source: Allow modifying pushed commits \(e.g. forced-push\):
ja_jp: プッシュされたコミットの変更を許可する（例：強制プッシュ）:

# dlgSgPreferences.chk:
source: Allow to open multiple Log windows for the same repository/file
ja_jp: 同一のリポジトリ/ファイルに対して複数のログウィンドウを開くことを許可する

# dlgSgPreferences.chk:
source: Also detect renames for untracked and missing files
ja_jp: 追跡されていないファイルや見つからないファイルのリネームも検出する

# dlgSgPreferences.chk:
source: Always fetch new commits, tags and branches from submodule
ja_jp: サブモジュールから常に新しいコミット、タグ、ブランチを取得する

# dlgSgPreferences.chk:
source: Ask for master password on startup
ja_jp: 起動時にマスターパスワードの入力を求める

# dlgSgPreferences.chk:
source: Autoindent new lines
ja_jp: 改行時のオートインデント

# dlgSgPreferences.chk:
source: Automatically save stash on common commands, if they fail due to local changes
ja_jp: 一般的なコマンドがローカルの変更により失敗した場合、自動的にstashで変更内容を退避する

# dlgSgPreferences.chk:
source: Automatically send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後、自動的に「クラッシュフットプリント」を送信

# dlgSgPreferences.chk:
source: Automatically set up tracking for new branches \(requires push.default to be unset\)
ja_jp: 新しいブランチのトラッキングを自動的に設定する\(push.defaultが未設定の必要があります。\）

# dlgSgPreferences.chk:
source: Automatically set up tracking for new branches
ja_jp: 新規ブランチの追跡を自動的に設定

# dlgSgPreferences.chk:
source: Begin of line: jump to first non-whitespace character
ja_jp: 行頭：最初の非ホワイトスペース文字にジャンプする

# dlgSgPreferences.chk:
source: Closed 'favorite' repositories
ja_jp: 閉じた「お気に入り」リポジトリ

# dlgSgPreferences.chk:
source: Compare with working tree, even if all changes are staged
ja_jp: すべての変更がステージングされていても、作業ツリーと比較する

# dlgSgPreferences.chk:
source: Configure SmartGit as credential helper \(for repository authentication\)
ja_jp: SmartGit を認証情報ヘルパーとして設定する \(リポジトリ認証用\)

# dlgSgPreferences.chk:
source: Configure SmartGit as credential helper for Git command line
ja_jp: SmartGitをGitコマンドラインの認証情報ヘルパーとして設定する

# dlgSgPreferences.chk:
source: Configure newly cloned repository to use SmartGit as credential helper on Git command line
ja_jp: 新しくクローンしたリポジトリに対し、GitコマンドラインでSmartGitを認証情報ヘルパーとして使用するように設定する

# dlgSgPreferences.chk:
source: Delete branch
ja_jp: 完了後にブランチを削除

# dlgSgPreferences.chk:
source: Detect local changes in closed 'favorite' repositories
ja_jp: 閉じた「お気に入り」リポジトリのローカルな変更の検出

# dlgSgPreferences.chk:
source: Detect remote changes
ja_jp: リモートの変更の検出

# dlgSgPreferences.chk:
source: Detect renames \(for added and removed files, as command line Git does\)
ja_jp: リネームの検出（コマンドラインGitと同様に、追加されたファイルと削除されたファイルの検出）

# dlgSgPreferences.chk:
source: Disable AI integration \(globally\)
ja_jp: AI統合を無効にする（グローバルに）

# dlgSgPreferences.chk:
source: Distinguish between content and EOL-only changes \(slightly more expensive\)
ja_jp: コンテンツとEOLのみの変更を区別する（やや高コストな処理）

# dlgSgPreferences.chk:
source: Enable AI integration
ja_jp: AI統合を有効にする

# dlgSgPreferences.chk:
source: Enable integration for configured hosting providers \(pull requests, comments\)
ja_jp: 設定済みのホスティングプロバイダーの統合を可能にする（プルリクエスト、コメント）

# dlgSgPreferences.chk:
source: Focus next change after accepting change \(Take Left/Take Right\)
ja_jp: 変更を確認した後、次の変更点にフォーカスする \(左に移動/右に移動\)

# dlgSgPreferences.chk:
source: For Preview versions, automatically download the latest build
ja_jp: プレビューバージョンの場合、最新のビルドを自動的にダウンロードします。

# dlgSgPreferences.chk:
source: For ambiguous protocols like 'https', show dialog to choose between Git and SVN clone
ja_jp: 'https'のような曖昧なプロトコルの場合、GitとSVNのクローンを選択するダイアログを表示

# dlgSgPreferences.chk:
source: Highlight current line in text content
ja_jp: 現在の行をハイライトする

# dlgSgPreferences.chk:
source: Home and end: operate on line, not the document
ja_jp: Home , End キー : ドキュメントではなく、行に対して操作する

# dlgSgPreferences.chk:
source: Include untracked files
ja_jp: 追跡されていないファイルを含める

# dlgSgPreferences.chk:
source: Initialize new submodules
ja_jp: 新しいサブモジュールを初期化

# dlgSgPreferences.chk:
source: Left and right cursor moves: limit to current line
ja_jp: 左右のカーソル移動：現在の行に制限

# dlgSgPreferences.chk:
source: Open repositories when idle
ja_jp: アイドル時にリポジトリを開く

# dlgSgPreferences.chk:
source: Open the last used repositories
ja_jp: 最後に使ったリポジトリを開く

# dlgSgPreferences.chk:
source: Periodically invoke Git's garbage collection when idle
ja_jp: アイドル時にGitのガベージコレクションを定期的に呼び出す

# dlgSgPreferences.chk:
source: Preselect 'Staged' if files are staged, even if a file without staged changes is selected
ja_jp: ファイルがステージングされている場合、ステージングされていない変更のないファイルが選択されていても、「ステージング」を事前に選択する。

# dlgSgPreferences.chk:
source: Proxy requires authentication
ja_jp: プロキシに認証が必要

# dlgSgPreferences.chk:
source: Prune obsolete remote tracked branches
ja_jp: 不要になったリモートトラッキングブランチを整理

# dlgSgPreferences.chk:
source: Push all tags
ja_jp: 全てのタグをプッシュ

# dlgSgPreferences.chk:
source: Quick Polls \(help shape SmartGit\)
ja_jp: 簡単なアンケート \(SmartGitを形作る手助け\)

# dlgSgPreferences.chk:
source: Refresh file system also while SmartGit is in background
ja_jp: SmartGit がバックグラウンド動作している間、ファイルシステムを更新する

# dlgSgPreferences.chk:
source: Remember from last used single Log or Working Tree window
ja_jp: 最後に使用したウィンドウタイプ(ロググラフ or ワーキングツリー)を記憶する

# dlgSgPreferences.chk:
source: Remove leading and trailing whitespace from commit message
ja_jp: コミットメッセージから先頭と末尾の空白文字を削除する

# dlgSgPreferences.chk:
source: Remove missing files
ja_jp: 見つからないファイルの削除

# dlgSgPreferences.chk:
source: Restore all confirmation dialogs
ja_jp: すべての確認ダイアログを復元する

# dlgSgPreferences.chk:
source: Send 'crash footprints' after an internal error has occurred
ja_jp: 内部エラー発生後、「クラッシュフットプリント」を送信

# dlgSgPreferences.chk:
source: Send usage statistics
ja_jp: 使用状況の統計情報の送信

# dlgSgPreferences.chk:
source: Show also the resolve dialog for external conflict solvers
ja_jp: 外部のコンフリクトソルバーの解決ダイアログも表示する

# dlgSgPreferences.chk:
source: Show chooser dialog if multiple entries match
ja_jp: 複数のエントリーが一致した場合、選択ダイアログを表示

# dlgSgPreferences.chk:
source: Show line length guides \(only useful for monospaced-font\)
ja_jp: コミットメッセージ入力欄に行の長さのガイドを表示する（等幅フォントの場合に有用）

# dlgSgPreferences.chk:
source: Show only fixed-width fonts
ja_jp: 等幅フォントのみを表示

# dlgSgPreferences.chk:
source: Show verbose date for last days, e.g. Yesterday
ja_jp: 最近の日付を`Yesterday`,`Monday`などで表示

# dlgSgPreferences.chk:
source: Show welcome dialog if no repository has been reopened
ja_jp: リポジトリが再オープンされていない場合、ウェルカムダイアログを表示する。

# dlgSgPreferences.chk:
source: Sign all commits
ja_jp: すべてのコミットに署名する

# dlgSgPreferences.chk:
source: SmartGit-related announcements
ja_jp: SmartGitに関するお知らせ

# dlgSgPreferences.chk:
source: Swap 'ours' and 'theirs' on Rebase conflicts for easier understanding
ja_jp: リベースの競合で'ours'と'theirs'を入れ替えて理解しやすくする。

# dlgSgPreferences.chk:
source: Tab enters and Backspace deletes multiple leading spaces
ja_jp: Tabキーで複数のスペースを入力し、Backspaceキーで先頭の複数個のスペースを削除する

# dlgSgPreferences.chk:
source: Trim whitespace
ja_jp: 空白を削除する

# dlgSgPreferences.chk:
source: Update registered submodules
ja_jp: 登録されたサブモジュールの更新

# dlgSgPreferences.chk:
source: Use SmartGit for authentication \(ignoring your current credential.helper configuration\)
ja_jp: 認証に SmartGit を使用する \(現在の credential.helper の設定を無視する\)

# dlgSgPreferences.chk:
source: Use gravatar.com to show images for the users
ja_jp: gravatar.comを使用してユーザーアイコンを表示する

# dlgSgPreferences.chk:
source: Use indentation from previous non-empty line
ja_jp: 空白でない前の行のインデントを使用

# dlgSgPreferences.chk:
source: Use pre-installed \("system"\) Git-Flow\*
ja_jp: プリインストールされた \("system"\) Git-Flow を使用する\*

# dlgSgPreferences.chk:
source: Warn about submodule configuration changes \(.gitmodules\)
ja_jp: サブモジュールの設定変更について警告する \(.gitmodules\)

# dlgSgPreferences.chk:
source: Warn for slow rename detection
ja_jp: リネームの検出に時間がかかる場合は警告する

# dlgSgPreferences.cmb:
source: Automatically select light/dark \(recommended\)
ja_jp: 自動的にライト/ダークを選択 \(推奨\)

# dlgSgPreferences.cmb:
source: Automatically select light/dark
ja_jp: 自動的にライト/ダークを選択

# dlgSgPreferences.cmb:
source: Custom...
ja_jp: カスタム...

# dlgSgPreferences.cmb:
source: Custom\u2026
ja_jp: カスタム\u2026

# dlgSgPreferences.cmb:
source: Dark \(independent of system\)
ja_jp: ダーク \(システムに依存しない\)

# dlgSgPreferences.cmb:
source: Don't reopen the last used repositories
ja_jp: 最後に使用したリポジトリを再度開かない

# dlgSgPreferences.cmb:
source: Light \(independent of system\)
ja_jp: ライト \(システムに依存しない\)

# dlgSgPreferences.cmb:
source: Open the last used repositories in the startup window
ja_jp: 最後に使用したリポジトリをスタートアップウィンドウで開く

# dlgSgPreferences.cmb:
source: Open the last used repositories in their last used window
ja_jp: 最後に使用したリポジトリを最後に使用したウィンドウで開く

# dlgSgPreferences.cmb:
source: abort if any needs to be pushed
ja_jp: プッシュが必要な場合は中止する

# dlgSgPreferences.cmb:
source: ignore submodules
ja_jp: サブモジュールを無視する

# dlgSgPreferences.cmb:
source: push submodules first
ja_jp: 最初にサブモジュールをプッシュする

# dlgSgPreferences.col:
source: Accelerator
ja_jp: ショートカット

# dlgSgPreferences.col:
source: Account
ja_jp: アカウント

# dlgSgPreferences.col:
source: Applies To
ja_jp: 適用対象

# dlgSgPreferences.col:
source: Arguments
ja_jp: 引数

# dlgSgPreferences.col:
source: Command + Arguments
ja_jp: コマンドと引数

# dlgSgPreferences.col:
source: Command
ja_jp: コマンド

# dlgSgPreferences.col:
source: Credential
ja_jp: 資格情報

# dlgSgPreferences.col:
source: Default
ja_jp: デフォルト

# dlgSgPreferences.col:
source: Details
ja_jp: 詳細

# dlgSgPreferences.col:
source: Dictionary File
ja_jp: 辞書ファイル

# dlgSgPreferences.col:
source: File Pattern
ja_jp: ファイルパターン

# dlgSgPreferences.col:
source: Key
ja_jp: キー

# dlgSgPreferences.col:
source: Language
ja_jp: 言語

# dlgSgPreferences.col:
source: Name
ja_jp: 名前

# dlgSgPreferences.col:
source: Patterns
ja_jp: パターン

# dlgSgPreferences.col:
source: Repository
ja_jp: リポジトリ

# dlgSgPreferences.col:
source: Shortcut
ja_jp: ショートカット

# dlgSgPreferences.col:
source: Value
ja_jp: 値

# dlgSgPreferences.edt:
source: Comments in Message
ja_jp: メッセージ内のコメント

# dlgSgPreferences.edt:
source: Date Format\*
ja_jp: 日付形式\*

# dlgSgPreferences.edt:
source: Double-Clicking Local File
ja_jp: ローカルファイルのダブルクリック

# dlgSgPreferences.edt:
source: Email
ja_jp: 電子メール

# dlgSgPreferences.edt:
source: Example
ja_jp: 例

# dlgSgPreferences.edt:
source: Fetch
ja_jp: フェッチ

# dlgSgPreferences.edt:
source: File Double-Click
ja_jp: ファイルのダブルクリック

# dlgSgPreferences.edt:
source: File Name Matches\*
ja_jp: ファイル名の一致\*

# dlgSgPreferences.edt:
source: Font Family
ja_jp: フォント

# dlgSgPreferences.edt:
source: Font Size
ja_jp: フォントサイズ

# dlgSgPreferences.edt:
source: Full Name
ja_jp: フルネーム

# dlgSgPreferences.edt:
source: Functionality\*
ja_jp: 機能レベル\*

# dlgSgPreferences.edt:
source: GPG Program
ja_jp: GPG プログラム

# dlgSgPreferences.edt:
source: Git Email
ja_jp: メールアドレス

# dlgSgPreferences.edt:
source: Git Executable
ja_jp: Git 実行ファイル

# dlgSgPreferences.edt:
source: Host
ja_jp: ホスト

# dlgSgPreferences.edt:
source: If nothing is staged
ja_jp: ステージングされていない場合

# dlgSgPreferences.edt:
source: Known credentials
ja_jp: 既知の資格情報

# dlgSgPreferences.edt:
source: Language\*
ja_jp: 言語\*

# dlgSgPreferences.edt:
source: Name
ja_jp: 名前

# dlgSgPreferences.edt:
source: Notify about
ja_jp: 通知について

# dlgSgPreferences.edt:
source: On startup
ja_jp: 起動時

# dlgSgPreferences.edt:
source: Password
ja_jp: パスワード

# dlgSgPreferences.edt:
source: Port
ja_jp: ポート

# dlgSgPreferences.edt:
source: Prefer
ja_jp: 優先

# dlgSgPreferences.edt:
source: Preview
ja_jp: プレビュー

# dlgSgPreferences.edt:
source: Shortcut
ja_jp: ショートカット

# dlgSgPreferences.edt:
source: Signing Key
ja_jp: 署名キー

# dlgSgPreferences.edt:
source: Startup Window\*
ja_jp: スタートアップウィンドウ\*

# dlgSgPreferences.edt:
source: Submodule handling\*
ja_jp: サブモジュールの取り扱い\*

# dlgSgPreferences.edt:
source: Suggest to
ja_jp: 提案する

# dlgSgPreferences.edt:
source: Super Config File
ja_jp: スーパー設定ファイル

# dlgSgPreferences.edt:
source: System Config File
ja_jp: システム設定ファイル

# dlgSgPreferences.edt:
source: Text File Encoding
ja_jp: テキストファイルのエンコーディング

# dlgSgPreferences.edt:
source: Theme
ja_jp: テーマ

# dlgSgPreferences.edt:
source: Theme\*
ja_jp: テーマ\*

# dlgSgPreferences.edt:
source: Time Format\*
ja_jp: 時間形式\*

# dlgSgPreferences.edt:
source: User Config File
ja_jp: ユーザー設定ファイル

# dlgSgPreferences.edt:
source: Username
ja_jp: ユーザ名

# dlgSgPreferences.hnt:
source: No low-level property matches the entered filter.
ja_jp: 入力されたフィルタにマッチするローレベル・プロパティーはありません。

# dlgSgPreferences.hnt:
source: No modified low-level properties.\nStart searching by typing.
ja_jp: 変更されたローレベルプロパティはありません。\n検索をするには、文字列を入力してください。

# dlgSgPreferences.hnt:
source: Search
ja_jp: 検索

# dlgSgPreferences.lbl:
source: A sample 'crash footprint' can be found in the \[https://docs.syntevo.com/SmartGit/Latest/Bug-Reports.html documentation\].
ja_jp: サンプルの 'クラッシュフットプリント' は、\[ドキュメント https://docs.syntevo.com/SmartGit/Latest/Bug-Reports.html\] にあります。

# dlgSgPreferences.lbl:
source: All directories
ja_jp: すべてのディレクトリ

# dlgSgPreferences.lbl:
source: All files
ja_jp: すべてのファイル

# dlgSgPreferences.lbl:
source: All files/directories
ja_jp: すべてのファイル/ディレクトリ

# dlgSgPreferences.lbl:
source: All
ja_jp: 全て

# dlgSgPreferences.lbl:
source: Application can be updated manually in the About dialog
ja_jp: アプリケーションは、[SmartGitについて] ダイアログで手動で更新できます

# dlgSgPreferences.lbl:
source: Built-in Conflict Solver
ja_jp: 内蔵のコンフリクトソルバー

# dlgSgPreferences.lbl:
source: Built-in file compare
ja_jp: 内蔵の比較ツール

# dlgSgPreferences.lbl:
source: Changing these low-level properties can be harmful to the stability or performance of SmartGit. You should only continue if you are sure of what you are doing. Changed properties with a trailing \* need a restart to be applied.
ja_jp: ローレベルのプロパティを変更すると、SmartGitの安定性や性能に悪影響を及ぼす可能性があります。\r自分が何をしているのか確信が持てる場合のみ、作業を続行するべきです。\r変更したプロパティの末尾に\*が付いている場合は、再起動が必要です。

# dlgSgPreferences.lbl:
source: Changing these low-level properties may harm the stability or performance of SmartGit.\n\[_ Changed properties\] with a trailing \\\* need a restart to be applied.
ja_jp: これらのローレベルのプロパティを変更すると、SmartGitの安定性や性能に悪影響を及ぼす可能性があります。\n\[_ Changed properties\] 末尾に \\\* が付いている場合、再起動が必要です。

# dlgSgPreferences.lbl:
source: Checkout \(Switch branch\)
ja_jp: チェックアウト \(ブランチを切り替え\)

# dlgSgPreferences.lbl:
source: Clone
ja_jp: クローン

# dlgSgPreferences.lbl:
source: Commit Dialog
ja_jp: コミットダイアログ

# dlgSgPreferences.lbl:
source: Commit View
ja_jp: コミットビュー

# dlgSgPreferences.lbl:
source: Commit
ja_jp: コミット

# dlgSgPreferences.lbl:
source: Commits
ja_jp: コミット

# dlgSgPreferences.lbl:
source: Define external tools which will show up in the Tools menu. Those marked with a leading \* in front of the name can be used by the Open command.
ja_jp: ツールメニューに表示される外部ツールを定義します。名前の前に「\*」が付いているものは、「開く」コマンドで使用できます。

# dlgSgPreferences.lbl:
source: Diff tool:
ja_jp: 比較ツール:

# dlgSgPreferences.lbl:
source: External tool:
ja_jp: 外部ツール:

# dlgSgPreferences.lbl:
source: Finish Feature
ja_jp: Featureを完了

# dlgSgPreferences.lbl:
source: Garbage Collector
ja_jp: ガベージコレクタ

# dlgSgPreferences.lbl:
source: General
ja_jp: 一般

# dlgSgPreferences.lbl:
source: Here you can edit your account's 'gitconfig' which contains the defaults for all repositories.
ja_jp: ここでは、あなたのアカウントの 'gitconfig' を編集することができます。この設定には、すべてのリポジトリのデフォルト値が含まれています。

# dlgSgPreferences.lbl:
source: Here you can edit your user config file which contains the defaults for all repositories.
ja_jp: ここでは、すべてのリポジトリのデフォルト値を含むユーザー設定ファイルを編集できます。

# dlgSgPreferences.lbl:
source: Here you can view your account's 'gitconfig'. Because it contains 'include'-sections you need to edit it manually.
ja_jp: ここでは、あなたのアカウントの 'gitconfig' を見ることができます。この設定には 'include' セクションが含まれているため、手動で編集する必要があります。

# dlgSgPreferences.lbl:
source: If you are using SSH to connect to other Git repositories, select what SSH client to use.
ja_jp: SSHを使って他のGitリポジトリに接続する場合は、使用するSSHクライアントを選択します。

# dlgSgPreferences.lbl:
source: In order to use all SmartGit functionality, you need to have command line Git installed on your system. Provide here the full path to the installed 'git' executable.
ja_jp: SmartGitのすべての機能を使用するには、システムにコマンドラインGitがインストールされている必要があります。インストールした'git'実行ファイルのフルパスを入力してください。

# dlgSgPreferences.lbl:
source: Learn how to tailor AI for your projects with the complete \[https://docs.syntevo.com/SmartGit/Latest/Manual/Integrations/AI SmartGit AI Integration documentation\].
ja_jp: プロジェクトに合わせた AI のカスタマイズ方法については、\[https://docs.syntevo.com/SmartGit/Latest/Manual/Integrations/AI SmartGit AI 統合ドキュメント\] をご覧ください。

# dlgSgPreferences.lbl:
source: Local and Remote Changes
ja_jp: ローカルとリモートの変更

# dlgSgPreferences.lbl:
source: Note: Some repositories may already have per-repository AI settings.
ja_jp: 注意: 一部のリポジトリには、すでにリポジトリごとのAI設定がある場合があります。

# dlgSgPreferences.lbl:
source: Note: The password will be stored in plain text in SmartGit's configuration area!
ja_jp: 注：パスワードは、SmartGitの設定領域にプレーンテキストで保存されます。

# dlgSgPreferences.lbl:
source: Page title
ja_jp: ページタイトル

# dlgSgPreferences.lbl:
source: Please help to improve SmartGit's quality by automatically sending 'crash footprints' and usage statistics. Sent data contains \*no potentially sensitive information\* like user names, email addresses, file contents, file paths or server names.
ja_jp: 「クラッシュ フットプリント」と使用状況統計を自動的に送信することで、SmartGit の品質向上にご協力ください。送信されるデータには、ユーザー名、メールアドレス、ファイルの内容、ファイル パス、サーバー名など、\*機密情報となりうる情報は含まれていません。\*

# dlgSgPreferences.lbl:
source: Please help to improve SmartGit's quality by automatically sending 'crash footprints' which do not contain any sensitive information. You can change this option later in the preferences.\n\nA 'crash footprint' contains details about your machine \(e.g. version of operating system\), SmartGit's version/build number, the JVM state and where the internal error occurred.\n\nIt contains NO POTENTIALLY SENSITIVE INFORMATION like user names, email addresses, file contents, file paths or server names.
ja_jp: 機密情報を含まない「クラッシュ フットプリント」を自動的に送信することで、SmartGit の品質向上にご協力ください。このオプションは、後で [環境設定] で変更できます。\n\n「クラッシュ フットプリント」には、お使いのマシンの詳細（オペレーティング システムのバージョンなど）、SmartGit のバージョン/ビルド番号、JVM の状態、内部エラーが発生した場所などが含まれます。\n\nユーザー名、メール アドレス、ファイルの内容、ファイル パス、サーバー名などの機密情報になりうる情報は一切含まれていません。

# dlgSgPreferences.lbl:
source: Preview:
ja_jp: プレビュー:

# dlgSgPreferences.lbl:
source: Push
ja_jp: プッシュ

# dlgSgPreferences.lbl:
source: Refresh
ja_jp: 更新

# dlgSgPreferences.lbl:
source: Refs/Commits
ja_jp: Refs/コミット

# dlgSgPreferences.lbl:
source: Stash
ja_jp: スタッシュ

# dlgSgPreferences.lbl:
source: The AI integration is \*configured globally\*. Change it via AI button > \*Reconfigure\*.
ja_jp: AI統合は\*グローバルに設定されています\*。AIボタン > \*再設定\*で変更してください。

# dlgSgPreferences.lbl:
source: The AI integration is \*disabled globally\*.
ja_jp: AI統合は\*グローバルに無効化されています\*。

# dlgSgPreferences.lbl:
source: The AI integration is \*manually configured\*.
ja_jp: AI統合は\*手動で構成されています\*。

# dlgSgPreferences.lbl:
source: The AI integration is \*not yet configured\* \(globally\).
ja_jp: AI統合は\*まだ設定されていません\* \(グローバルに\)。

# dlgSgPreferences.lbl:
source: The last check was performed on $1.
ja_jp: 前回のチェックは $1 に実施されました。

# dlgSgPreferences.lbl:
source: The proxy is primarily used for the Check for New Version. It will also be used for Git HTTP\(s\) connections if no reasonable system proxy configuration seems to be present already \(see documentation for details\).
ja_jp: このプロキシは、主に「新しいバージョンの確認」に使用されます。\rシステムのプロキシ設定が適切でない場合には、Git HTTP\(S\)の接続にも使用されます。(詳細はドキュメントを参照してください)

# dlgSgPreferences.lbl:
source: This file will be sent as is: $1
ja_jp: このファイルはそのまま送信されます: $1

# dlgSgPreferences.lbl:
source: To configure, click the AI button in the Commit Message view or the Commit dialog.
ja_jp: 設定するには、コミットメッセージビューまたはコミットダイアログのAIボタンをクリックしてください。

# dlgSgPreferences.lbl:
source: To manually update in-place use the '...' button located next to the version number in the About dialog.
ja_jp: 手動でインプレースアップデートするには、バージョン情報ダイアログのバージョン番号の横にある「...」ボタンを使用します。

# dlgSgPreferences.lbl:
source: Viewer:
ja_jp: ビューワー:

# dlgSgPreferences.lbl:
source: When comparing files, this list is searched from top to bottom to find a matching diff tool. If none is found, the built-in file compare is used for text files.
ja_jp: ファイルを比較する際には、このリストを上から下に向かって検索し、一致する 比較 ツールを探します。\r見つからない場合は、テキスト ファイルの場合は内蔵のファイル比較が使用されます。

# dlgSgPreferences.lbl:
source: When enabled, the AI button appears in the Commit Message view and the Commit dialog. Click it to complete the initial setup.
ja_jp: 有効にすると、コミットメッセージビューとコミットダイアログにAIボタンが表示されます。クリックして初期設定を完了してください。

# dlgSgPreferences.lbl:
source: When invoking the Conflict Solver feature, this list is searched from top to bottom to find a matching entry. If none is found, the built-in Conflict Solver is used for text files.
ja_jp: コンフリクトソルバー機能を呼び出すと、このリストを上から下へ検索し、一致するエントリーを探します。\r見つからない場合は、テキストファイル用の組み込みのコンフリクトソルバーが使用されます。

# dlgSgPreferences.lbl:
source: You may configure hosting provider accounts to simplify accessing your hosted repositories or to enable the GitHub pull request and comment features.
ja_jp: ホスティングプロバイダーのアカウントを設定して、ホストされているリポジトリへのアクセスを簡素化したり、GitHubのプルリクエストやコメント機能を有効にしたりすることができます。

# dlgSgPreferences.lbl:
source: \* if repository commit references non-pushed submodule commit
ja_jp: \* リポジトリのコミットがプッシュされていないサブモジュールのコミットを参照している場合

# dlgSgPreferences.lbl:
source: \*\) these options require an application restart to be applied
ja_jp: \*\) これらのオプションを適用するには、アプリケーションの再起動が必要です

# dlgSgPreferences.lbl:
source: \*\) this option requires an application restart to be applied
ja_jp: \*\) このオプションを適用するには、アプリケーションの再起動が必要です

# dlgSgPreferences.lbl:
source: directories
ja_jp: ディレクトリ

# dlgSgPreferences.lbl:
source: easy to set up and use, supports public key and password authentication
ja_jp: 公開鍵認証とパスワード認証に対応し、簡単に設定・使用できます。

# dlgSgPreferences.lbl:
source: files
ja_jp: ファイル

# dlgSgPreferences.lbl:
source: files/directories
ja_jp: ファイル/ディレクトリ

# dlgSgPreferences.lbl:
source: may be harder to configure and use for new users, but is more flexible
ja_jp: 初心者には設定や使用が難しいかもしれませんが、より柔軟です。

# dlgSgPreferences.mni:
source: Accelerator
ja_jp: ショートカット
